<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main">main.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="main">
<!--   -->
</a>
<h2 title="main">main.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.<a href="main/Constants.html" title="class in main">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.BASE_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#BASE_RATIO">BASE_RATIO</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.CARD_PLANET_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#CARD_PLANET_RATIO">CARD_PLANET_RATIO</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.CARDBOX_CARD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#CARDBOX_CARD_WIDTH">CARDBOX_CARD_WIDTH</a></code></td>
<td class="colLast"><code>96.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.CARDBOX_CONTENT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#CARDBOX_CONTENT_HEIGHT">CARDBOX_CONTENT_HEIGHT</a></code></td>
<td class="colLast"><code>144.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.CARDBOX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#CARDBOX_HEIGHT">CARDBOX_HEIGHT</a></code></td>
<td class="colLast"><code>160.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.DECKBOX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#DECKBOX_HEIGHT">DECKBOX_HEIGHT</a></code></td>
<td class="colLast"><code>112.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.DEFAULT_CONQUERED_PLANETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#DEFAULT_CONQUERED_PLANETS">DEFAULT_CONQUERED_PLANETS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.DEFAULT_NMASSATTACK_CARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#DEFAULT_NMASSATTACK_CARDS">DEFAULT_NMASSATTACK_CARDS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.DEFAULT_UNDEADSTRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#DEFAULT_UNDEADSTRENGTH">DEFAULT_UNDEADSTRENGTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.GENERATOR_TOOLBAR_BOX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#GENERATOR_TOOLBAR_BOX_WIDTH">GENERATOR_TOOLBAR_BOX_WIDTH</a></code></td>
<td class="colLast"><code>96.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.GENERATOR_TOOLBAR_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#GENERATOR_TOOLBAR_WIDTH">GENERATOR_TOOLBAR_WIDTH</a></code></td>
<td class="colLast"><code>120.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.INFOBOX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#INFOBOX_WIDTH">INFOBOX_WIDTH</a></code></td>
<td class="colLast"><code>150.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.nActionCards">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#nActionCards">nActionCards</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.nFindBase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#nFindBase">nFindBase</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.nFindWarptor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#nFindWarptor">nFindWarptor</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.NPLANET_VARIATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#NPLANET_VARIATIONS">NPLANET_VARIATIONS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.nProtectionShield">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#nProtectionShield">nProtectionShield</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.NUNDEAD_VARIATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#NUNDEAD_VARIATIONS">NUNDEAD_VARIATIONS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.PLANET_CELL_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#PLANET_CELL_RATIO">PLANET_CELL_RATIO</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.PLANET_LOAD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#PLANET_LOAD_SIZE">PLANET_LOAD_SIZE</a></code></td>
<td class="colLast"><code>400.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.PLAYER_HRATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#PLAYER_HRATIO">PLAYER_HRATIO</a></code></td>
<td class="colLast"><code>0.27096774</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.PLAYER_VRATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#PLAYER_VRATIO">PLAYER_VRATIO</a></code></td>
<td class="colLast"><code>0.35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.totalUndeads">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/Constants.html#totalUndeads">totalUndeads</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.ZOOM_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#ZOOM_FACTOR">ZOOM_FACTOR</a></code></td>
<td class="colLast"><code>0.95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.ZOOM_FACTOR_INVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#ZOOM_FACTOR_INVERSE">ZOOM_FACTOR_INVERSE</a></code></td>
<td class="colLast"><code>1.0526315789473684</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.ZOOM_FACTOR_REST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#ZOOM_FACTOR_REST">ZOOM_FACTOR_REST</a></code></td>
<td class="colLast"><code>0.050000000000000044</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.ZOOM_FACTOR_REST_INVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#ZOOM_FACTOR_REST_INVERSE">ZOOM_FACTOR_REST_INVERSE</a></code></td>
<td class="colLast"><code>-0.052631578947368474</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.Constants.ZOOM_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#ZOOM_MAX">ZOOM_MAX</a></code></td>
<td class="colLast"><code>12.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.Constants.ZOOM_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/Constants.html#ZOOM_MIN">ZOOM_MIN</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
