<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cards</h2>
<ul class="blockList">
<li class="blockList"><a name="cards.ActionCard">
<!--   -->
</a>
<h3>Class <a href="cards/ActionCard.html" title="class in cards">cards.ActionCard</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="cards.CardController">
<!--   -->
</a>
<h3>Class <a href="cards/CardController.html" title="class in cards">cards.CardController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="cards/CardModel.html" title="class in cards">CardModel</a> model</pre>
<div class="block">CardModel representing the cards of the game.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cards.CardModel">
<!--   -->
</a>
<h3>Class <a href="cards/CardModel.html" title="class in cards">cards.CardModel</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerPile</h4>
<pre>java.util.ArrayList&lt;E&gt; playerPile</pre>
<div class="block">List of all player cards in the player pile.</div>
</li>
<li class="blockList">
<h4>undeadPile</h4>
<pre>java.util.ArrayList&lt;E&gt; undeadPile</pre>
<div class="block">List of all undead cards in the undead pile.</div>
</li>
<li class="blockList">
<h4>discardPile</h4>
<pre>java.util.ArrayList&lt;E&gt; discardPile</pre>
<div class="block">List of all undead cards in the discard pile.</div>
</li>
<li class="blockList">
<h4>topUndeadCard</h4>
<pre><a href="cards/UndeadCard.html" title="class in cards">UndeadCard</a> topUndeadCard</pre>
<div class="block">Top undead card on undead card pile.</div>
</li>
<li class="blockListLast">
<h4>topPlayerCard</h4>
<pre><a href="cards/Card.html" title="interface in cards">Card</a> topPlayerCard</pre>
<div class="block">Top player card on player card pile.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cards.FindBase">
<!--   -->
</a>
<h3>Class <a href="cards/FindBase.html" title="class in cards">cards.FindBase</a> extends <a href="cards/ActionCard.html" title="class in cards">ActionCard</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cards.FindWarptor">
<!--   -->
</a>
<h3>Class <a href="cards/FindWarptor.html" title="class in cards">cards.FindWarptor</a> extends <a href="cards/ActionCard.html" title="class in cards">ActionCard</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cards.MassAttackCard">
<!--   -->
</a>
<h3>Class <a href="cards/MassAttackCard.html" title="class in cards">cards.MassAttackCard</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="cards.PlanetCard">
<!--   -->
</a>
<h3>Class <a href="cards/PlanetCard.html" title="class in cards">cards.PlanetCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>planetId</h4>
<pre>int planetId</pre>
</li>
<li class="blockList">
<h4>planetColor</h4>
<pre>int planetColor</pre>
</li>
<li class="blockList">
<h4>planetType</h4>
<pre>int planetType</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cards.PlayerCard">
<!--   -->
</a>
<h3>Class <a href="cards/PlayerCard.html" title="class in cards">cards.PlayerCard</a> extends <a href="cards/PlanetCard.html" title="class in cards">PlanetCard</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cards.ProtectionShield">
<!--   -->
</a>
<h3>Class <a href="cards/ProtectionShield.html" title="class in cards">cards.ProtectionShield</a> extends <a href="cards/ActionCard.html" title="class in cards">ActionCard</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cards.UndeadCard">
<!--   -->
</a>
<h3>Class <a href="cards/UndeadCard.html" title="class in cards">cards.UndeadCard</a> extends <a href="cards/PlanetCard.html" title="class in cards">PlanetCard</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a name="game.GameModel">
<!--   -->
</a>
<h3>Class <a href="game/GameModel.html" title="class in game">game.GameModel</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>int currentPlayer</pre>
<div class="block">Id of the current player who is allowed to</div>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.HashMap&lt;K,V&gt; players</pre>
<div class="block">HashMap contains all players and their Id.</div>
</li>
<li class="blockList">
<h4>order</h4>
<pre>java.util.ArrayList&lt;E&gt; order</pre>
<div class="block">Order of players. Information about who's turn it is and who's turn is next.</div>
</li>
<li class="blockList">
<h4>lastUsedCard</h4>
<pre>java.util.ArrayList&lt;E&gt; lastUsedCard</pre>
<div class="block">List of all last used cards of player. Cards a user has thrown away to make an action.</div>
</li>
<li class="blockListLast">
<h4>untoaster</h4>
<pre>boolean untoaster</pre>
<div class="block">Flag stating whether untoaster is activated.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.GameStatusModel">
<!--   -->
</a>
<h3>Class <a href="game/GameStatusModel.html" title="class in game">game.GameStatusModel</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conqueredPlanets</h4>
<pre>java.util.ArrayList&lt;E&gt; conqueredPlanets</pre>
<div class="block">List that states which planets are conquered in one turn. This list is
 needed because a planet can only be conquered once in a turn.</div>
</li>
<li class="blockList">
<h4>numbers</h4>
<pre>int[] numbers</pre>
<div class="block">Array contains information about changing numbers in game, sequence of
 numbers: left allowed planet conquests, undeadStrength,
 undeadStrengthMarker, playerCardCounter, undeadCardCounter.</div>
</li>
<li class="blockList">
<h4>leftUndead</h4>
<pre>int[] leftUndead</pre>
<div class="block">Array of Undeads that are not on Planets, sequence of species: yellow
 (skeletons), green (zombies), blue (mummies), red (ghosts)</div>
</li>
<li class="blockList">
<h4>developedWeapons</h4>
<pre>boolean[] developedWeapons</pre>
<div class="block">Boolean array that states whether a weapon for a certain species is
 developed. Sequence of weapons: dog, schnetler, fire, vacuum</div>
</li>
<li class="blockList">
<h4>extinctSpecies</h4>
<pre>boolean[] extinctSpecies</pre>
<div class="block">Boolean array that states whether a weapon for a certain species is
 extinct. Sequence of species: skeletons, zombies, mummies, ghosts</div>
</li>
<li class="blockList">
<h4>blockedPlanets</h4>
<pre>int[] blockedPlanets</pre>
<div class="block">Two planets that are blocked by evil AI, if AI is selected. Planets are
 represented by their planetId.</div>
</li>
<li class="blockList">
<h4>darkColumnPlanets</h4>
<pre>java.util.ArrayList&lt;E&gt; darkColumnPlanets</pre>
<div class="block">List that contains all planets with a dark column. Planets are
 represented by their planetId.</div>
</li>
<li class="blockList">
<h4>abominations</h4>
<pre>java.util.ArrayList&lt;E&gt; abominations</pre>
<div class="block">List that contains all abdominations.</div>
</li>
<li class="blockListLast">
<h4>flags</h4>
<pre>boolean[] flags</pre>
<div class="block">Flags for the game. Sequence of flags: 0 - protectionShield, states
 whether the action card protection shield is used. True if it is used. 1
 - discard flag, states whether a player is allowed to throw cards away.
 Needs to be true if a player has more than seven cards on his or her
 hands. True if player is allowed to throw cards away. 2 - states whether
 the game is ended. True if game is ended.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;game.antagonist</h2>
<ul class="blockList">
<li class="blockList"><a name="game.antagonist.Abomination">
<!--   -->
</a>
<h3>Class <a href="game/antagonist/Abomination.html" title="class in game.antagonist">game.antagonist.Abomination</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardController</h4>
<pre><a href="game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a> boardController</pre>
<div class="block">BoardController model contains information about the field and can add or
 remove abominations.</div>
</li>
<li class="blockListLast">
<h4>abominations</h4>
<pre>java.util.ArrayList&lt;E&gt; abominations</pre>
<div class="block">List of all abominations in the game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;game.board</h2>
<ul class="blockList">
<li class="blockList"><a name="game.board.BoardModel">
<!--   -->
</a>
<h3>Class <a href="game/board/BoardModel.html" title="class in game.board">game.board.BoardModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>java.util.ArrayList&lt;E&gt; neighbors</pre>
<div class="block">List of planets of neighbors.</div>
</li>
<li class="blockList">
<h4>planets</h4>
<pre>java.util.ArrayList&lt;E&gt; planets</pre>
<div class="block">The ArrayList of all Planet models.</div>
</li>
<li class="blockList">
<h4>startPlanet</h4>
<pre>int startPlanet</pre>
<div class="block">Planet where players start. Start planet has a base.</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Width of board.</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Height of board.</div>
</li>
<li class="blockListLast">
<h4>nPlanets</h4>
<pre>int nPlanets</pre>
<div class="block">Total number of planets.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.board.BoardModelStub">
<!--   -->
</a>
<h3>Class <a href="game/board/BoardModelStub.html" title="class in game.board">game.board.BoardModelStub</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>planets</h4>
<pre>java.util.ArrayList&lt;E&gt; planets</pre>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre>java.util.ArrayList&lt;E&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.board.PlanetModel">
<!--   -->
</a>
<h3>Class <a href="game/board/PlanetModel.html" title="class in game.board">game.board.PlanetModel</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>planetId</h4>
<pre>int planetId</pre>
<div class="block">Every planet gets a unique planetId.</div>
</li>
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
<div class="block">A planet has one of four different colors. 0 : yellow 1 : green 2 : blue
 3 : red</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">Type of a planet with a specific color. A planet can be blue, but there
 is more than one type of a colour</div>
</li>
<li class="blockList">
<h4>pos</h4>
<pre>int[] pos</pre>
<div class="block">A planet has a position on the field. The position is given by an
 x-coordinate and a y-coordinate</div>
</li>
<li class="blockList">
<h4>undeads</h4>
<pre>int[] undeads</pre>
<div class="block">Integer array that displays how many undeads from which species are on a
 planet. 0 : skeletons 1 : zombies 2 : mummies 3 : ghosts</div>
</li>
<li class="blockList">
<h4>nUndeads</h4>
<pre>int nUndeads</pre>
<div class="block">number of Undeads on planet. In the beginning there are no undeads on a
 planet.</div>
</li>
<li class="blockList">
<h4>players</h4>
<pre>boolean[] players</pre>
<div class="block">Boolean array that states whether there are players on the planet. If
 there is a player on a planet the corresponding boolean is set true.</div>
</li>
<li class="blockList">
<h4>resource</h4>
<pre>int resource</pre>
<div class="block">Integer that states whether there is a resource on a planet. The default
 value is -1 and states that there is no resource on a planet. If there is
 a resource the value can be between 0 and 3. 0 : yellow 1 : green 2 :
 blue 3 : red</div>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>java.util.HashMap&lt;K,V&gt; flags</pre>
<div class="block">Flags for abdomination, added undeads, base, blocked, dark column, show name</div>
</li>
<li class="blockListLast">
<h4>healer</h4>
<pre>boolean[] healer</pre>
<div class="block">Flags for healer of four differen colors. 0 : yellow, 1 : green, 2 : blue,  3
 : red</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;player</h2>
<ul class="blockList">
<li class="blockList"><a name="player.Constructor">
<!--   -->
</a>
<h3>Class <a href="player/Constructor.html" title="class in player">player.Constructor</a> extends <a href="player/Role.html" title="class in player">Role</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="player.CrazyWeaponArchitect">
<!--   -->
</a>
<h3>Class <a href="player/CrazyWeaponArchitect.html" title="class in player">player.CrazyWeaponArchitect</a> extends <a href="player/Role.html" title="class in player">Role</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="player.Exorcist">
<!--   -->
</a>
<h3>Class <a href="player/Exorcist.html" title="class in player">player.Exorcist</a> extends <a href="player/Role.html" title="class in player">Role</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="player.Lieutenant">
<!--   -->
</a>
<h3>Class <a href="player/Lieutenant.html" title="class in player">player.Lieutenant</a> extends <a href="player/Role.html" title="class in player">Role</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="player.Player">
<!--   -->
</a>
<h3>Class <a href="player/Player.html" title="class in player">player.Player</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre><a href="player/Role.html" title="class in player">Role</a> role</pre>
<div class="block">Role a player can choose.</div>
</li>
<li class="blockList">
<h4>playerId</h4>
<pre>int playerId</pre>
<div class="block">Every player gets an unique ID.</div>
</li>
<li class="blockList">
<h4>colorId</h4>
<pre>int colorId</pre>
<div class="block">Color ID of player's chosen spaceship.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name a player has chosen.</div>
</li>
<li class="blockList">
<h4>planetId</h4>
<pre>int planetId</pre>
<div class="block">Planet a player is located.</div>
</li>
<li class="blockList">
<h4>leftActions</h4>
<pre>int leftActions</pre>
<div class="block">Number of left actions a player has.</div>
</li>
<li class="blockList">
<h4>improvedWeaponLeft</h4>
<pre>int improvedWeaponLeft</pre>
<div class="block">Number of improved weapons a player has left.</div>
</li>
<li class="blockList">
<h4>resources</h4>
<pre>boolean[] resources</pre>
<div class="block">Resources give information about resources a player possesses.
 True if player possesses a resource.
 Sequence of resources: yellow, green, blue, red</div>
</li>
<li class="blockList">
<h4>plagues</h4>
<pre>boolean[] plagues</pre>
<div class="block">Plagues a player has. True if a player has a certain plague.
 Sequence of plagues: skeletons, zombies, mummies, ghosts</div>
</li>
<li class="blockListLast">
<h4>playerHand</h4>
<pre>java.util.LinkedList&lt;E&gt; playerHand</pre>
<div class="block">Player cards a player possesses.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="player.Role">
<!--   -->
</a>
<h3>Class <a href="player/Role.html" title="class in player">player.Role</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="player.Untoaster">
<!--   -->
</a>
<h3>Class <a href="player/Untoaster.html" title="class in player">player.Untoaster</a> extends <a href="player/Role.html" title="class in player">Role</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="player.Warpmaster">
<!--   -->
</a>
<h3>Class <a href="player/Warpmaster.html" title="class in player">player.Warpmaster</a> extends <a href="player/Role.html" title="class in player">Role</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="player.Weapontrader">
<!--   -->
</a>
<h3>Class <a href="player/Weapontrader.html" title="class in player">player.Weapontrader</a> extends <a href="player/Role.html" title="class in player">Role</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;player.stubs</h2>
<ul class="blockList">
<li class="blockList"><a name="player.stubs.PlayerStub">
<!--   -->
</a>
<h3>Class <a href="player/stubs/PlayerStub.html" title="class in player.stubs">player.stubs.PlayerStub</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftActions</h4>
<pre>int leftActions</pre>
</li>
<li class="blockList">
<h4>planetId</h4>
<pre>int planetId</pre>
</li>
<li class="blockList">
<h4>improvedWeaponLeft</h4>
<pre>int improvedWeaponLeft</pre>
</li>
<li class="blockList">
<h4>playerHand</h4>
<pre>java.util.LinkedList&lt;E&gt; playerHand</pre>
</li>
<li class="blockList">
<h4>resource</h4>
<pre>boolean[] resource</pre>
</li>
<li class="blockListLast">
<h4>plague</h4>
<pre>boolean[] plague</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="player.stubs.PlayerStubConstructor">
<!--   -->
</a>
<h3>Class <a href="player/stubs/PlayerStubConstructor.html" title="class in player.stubs">player.stubs.PlayerStubConstructor</a> extends <a href="player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>planetId</h4>
<pre>int planetId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="player.stubs.PlayerStubCrazyWeaponArchitect">
<!--   -->
</a>
<h3>Class <a href="player/stubs/PlayerStubCrazyWeaponArchitect.html" title="class in player.stubs">player.stubs.PlayerStubCrazyWeaponArchitect</a> extends <a href="player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="player.stubs.PlayerStubExorcist">
<!--   -->
</a>
<h3>Class <a href="player/stubs/PlayerStubExorcist.html" title="class in player.stubs">player.stubs.PlayerStubExorcist</a> extends <a href="player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>planetId</h4>
<pre>int planetId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="player.stubs.PlayerStubLieutenant">
<!--   -->
</a>
<h3>Class <a href="player/stubs/PlayerStubLieutenant.html" title="class in player.stubs">player.stubs.PlayerStubLieutenant</a> extends <a href="player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>leftActions</h4>
<pre>int leftActions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="player.stubs.PlayerStubUntoaster">
<!--   -->
</a>
<h3>Class <a href="player/stubs/PlayerStubUntoaster.html" title="class in player.stubs">player.stubs.PlayerStubUntoaster</a> extends <a href="player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="player.stubs.PlayerStubWarpmaster">
<!--   -->
</a>
<h3>Class <a href="player/stubs/PlayerStubWarpmaster.html" title="class in player.stubs">player.stubs.PlayerStubWarpmaster</a> extends <a href="player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="player.stubs.PlayerStubWeapontrader">
<!--   -->
</a>
<h3>Class <a href="player/stubs/PlayerStubWeapontrader.html" title="class in player.stubs">player.stubs.PlayerStubWeapontrader</a> extends <a href="player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;start</h2>
<ul class="blockList">
<li class="blockList"><a name="start.ConfigModel">
<!--   -->
</a>
<h3>Class <a href="start/ConfigModel.html" title="class in start">start.ConfigModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsNo</h4>
<pre>int[] settingsNo</pre>
<div class="block">Settings with numbers that can be changed in settings menu. Default
 values are used if numbers are not changed in settings menu. Sequence of
 values that can be changed: undeadStrength, leftConqueredPlanets,
 nMassAttackCards,</div>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>boolean[] flags</pre>
<div class="block">Flags for activated features. States whether features are activated.
 Sequence of features: evilAI 0, darkColumns 1, abomination 2, improvedWeapons 3,
 plague 4 (ger: Heimsuchungen)</div>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;E&gt; players</pre>
<div class="block">List of all players including untoaster if untoaster is chosen.</div>
</li>
<li class="blockList">
<h4>normalPlayers</h4>
<pre>java.util.ArrayList&lt;E&gt; normalPlayers</pre>
<div class="block">List of all normal players meaning all players without the untoaster.</div>
</li>
<li class="blockList">
<h4>nPlayers</h4>
<pre>int nPlayers</pre>
<div class="block">Number of normal players.</div>
</li>
<li class="blockList">
<h4>roles</h4>
<pre>int[] roles</pre>
<div class="block">Array of chosen roles. States which roles players have chosen. Default
 value -1 states that a player has not chosen a role. Meaning of numbers a
 player can chose are: 0 Warpmaster, 1 Exorcist, 2 Constructor, 3
 Lieutnant, 4 Weapontrader, 5 Weaponarchitect.</div>
</li>
<li class="blockList">
<h4>boardModel</h4>
<pre><a href="game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a> boardModel</pre>
<div class="block">BoardModel contains information about the map.</div>
</li>
<li class="blockList">
<h4>gameStatusModel</h4>
<pre><a href="game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a> gameStatusModel</pre>
<div class="block">GameStatusModel contains information about attributes that can be changed
 in settings. Information about number of mass attack cards and initial
 strength goes in here.</div>
</li>
<li class="blockListLast">
<h4>cardModel</h4>
<pre><a href="cards/CardModel.html" title="class in cards">CardModel</a> cardModel</pre>
<div class="block">CardModel contains information about card piles.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="start.ConfigModelStub">
<!--   -->
</a>
<h3>Class <a href="start/ConfigModelStub.html" title="class in start">start.ConfigModelStub</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>boardModel</h4>
<pre><a href="game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a> boardModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
