<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:29 CEST 2017 -->
<title>BoardControllerStub</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardControllerStub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardControllerStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/BoardControllerI.html" title="interface in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/BoardControllerTest.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/BoardControllerStub.html" target="_top">Frames</a></li>
<li><a href="BoardControllerStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.board</div>
<h2 title="Class BoardControllerStub" class="title">Class BoardControllerStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.board.BoardControllerStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardControllerStub</span>
extends java.lang.Object
implements <a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#BoardControllerStub-game.board.BoardModelI-">BoardControllerStub</a></span>(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#connectAll--">connectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#connectUndead-game.board.UndeadView-game.board.UndeadGrid-">connectUndead</a></span>(<a href="../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;undead,
             <a href="../../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#getNeighbours-int-">getNeighbours</a></span>(int&nbsp;planetId)</code>
<div class="block">Getter for the planets as neighbours</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>
<div class="block">Getter for the planet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#getStartPlanet--">getStartPlanet</a></span>()</code>
<div class="block">Getter for the startPlanet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#mouseDragReleased--">mouseDragReleased</a></span>()</code>
<div class="block">Handles event when mouse is released and an object was dragged.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#mouseExited--">mouseExited</a></span>()</code>
<div class="block">Prevents errors if pane is exited while dragging an object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#mouseMovedAndDraged--">mouseMovedAndDraged</a></span>()</code>
<div class="block">activates Drag and Drop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#mouseReleased--">mouseReleased</a></span>()</code>
<div class="block">Handles event when mouse is released.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#planetViews--">planetViews</a></span>()</code>
<div class="block">Moves spaceship or undead or builds base.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#playerSpaceShips--">playerSpaceShips</a></span>()</code>
<div class="block">Handles drag and drop for Spaceships.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#scroll--">scroll</a></span>()</code>
<div class="block">Activates zoom.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#setBoardModel-game.board.BoardModelI-">setBoardModel</a></span>(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#setBoardView-game.board.BoardView-">setBoardView</a></span>(<a href="../../game/board/BoardView.html" title="class in game.board">BoardView</a>&nbsp;boardView)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardControllerStub.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardControllerStub-game.board.BoardModelI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardControllerStub</h4>
<pre>public&nbsp;BoardControllerStub(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeighbours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getNeighbours(int&nbsp;planetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#getNeighbours-int-">BoardControllerI</a></code></span></div>
<div class="block">Getter for the planets as neighbours</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#getNeighbours-int-">getNeighbours</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model.getMap()[planetId]</dd>
</dl>
</li>
</ul>
<a name="getPlanet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanet</h4>
<pre>public&nbsp;<a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;getPlanet(int&nbsp;planetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#getPlanet-int-">BoardControllerI</a></code></span></div>
<div class="block">Getter for the planet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#getPlanet-int-">getPlanet</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planet</dd>
</dl>
</li>
</ul>
<a name="getStartPlanet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPlanet</h4>
<pre>public&nbsp;int&nbsp;getStartPlanet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#getStartPlanet--">BoardControllerI</a></code></span></div>
<div class="block">Getter for the startPlanet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#getStartPlanet--">getStartPlanet</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startPlanet</dd>
</dl>
</li>
</ul>
<a name="connectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAll</h4>
<pre>public&nbsp;void&nbsp;connectAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#connectAll--">connectAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="connectUndead-game.board.UndeadView-game.board.UndeadGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectUndead</h4>
<pre>public&nbsp;void&nbsp;connectUndead(<a href="../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;undead,
                          <a href="../../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#connectUndead-game.board.UndeadView-game.board.UndeadGrid-">connectUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="setBoardView-game.board.BoardView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardView</h4>
<pre>public&nbsp;void&nbsp;setBoardView(<a href="../../game/board/BoardView.html" title="class in game.board">BoardView</a>&nbsp;boardView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#setBoardView-game.board.BoardView-">setBoardView</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="setBoardModel-game.board.BoardModelI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardModel</h4>
<pre>public&nbsp;void&nbsp;setBoardModel(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#setBoardModel-game.board.BoardModelI-">setBoardModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#mouseExited--">BoardControllerI</a></code></span></div>
<div class="block">Prevents errors if pane is exited while dragging an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#mouseExited--">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMovedAndDraged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMovedAndDraged</h4>
<pre>public&nbsp;void&nbsp;mouseMovedAndDraged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#mouseMovedAndDraged--">BoardControllerI</a></code></span></div>
<div class="block">activates Drag and Drop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#mouseMovedAndDraged--">mouseMovedAndDraged</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="scroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;void&nbsp;scroll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#scroll--">BoardControllerI</a></code></span></div>
<div class="block">Activates zoom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#scroll--">scroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#mouseReleased--">BoardControllerI</a></code></span></div>
<div class="block">Handles event when mouse is released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#mouseReleased--">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragReleased</h4>
<pre>public&nbsp;void&nbsp;mouseDragReleased()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#mouseDragReleased--">BoardControllerI</a></code></span></div>
<div class="block">Handles event when mouse is released and an object was dragged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#mouseDragReleased--">mouseDragReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="playerSpaceShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSpaceShips</h4>
<pre>public&nbsp;void&nbsp;playerSpaceShips()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#playerSpaceShips--">BoardControllerI</a></code></span></div>
<div class="block">Handles drag and drop for Spaceships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#playerSpaceShips--">playerSpaceShips</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="planetViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetViews</h4>
<pre>public&nbsp;void&nbsp;planetViews()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/BoardControllerI.html#planetViews--">BoardControllerI</a></code></span></div>
<div class="block">Moves spaceship or undead or builds base.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#planetViews--">planetViews</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/BoardControllerI.html#showMessage-java.lang.String-">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardControllerStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/BoardControllerI.html" title="interface in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/BoardControllerTest.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/BoardControllerStub.html" target="_top">Frames</a></li>
<li><a href="BoardControllerStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
