<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:29 CEST 2017 -->
<title>BoardView</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/BoardModelStub.html" title="class in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/PlanetConnecter.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.board</div>
<h2 title="Class BoardView" class="title">Class BoardView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>game.board.BoardView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardView</span>
extends javafx.scene.layout.Pane
implements java.util.Observer</pre>
<div class="block">BoardView displays all the field with all planets, spaceships and connections.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#BoardView-game.board.BoardModelI-java.util.ArrayList-game.Connector-double:A-">BoardView</a></span>(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel,
         java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players,
         <a href="../../game/Connector.html" title="interface in game">Connector</a>&nbsp;connector,
         double[]&nbsp;size)</code>
<div class="block">Creates a view displaying the hole board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#BoardView-game.board.BoardModelI-game.Connector-double:A-">BoardView</a></span>(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;model,
         <a href="../../game/Connector.html" title="interface in game">Connector</a>&nbsp;connector,
         double[]&nbsp;size)</code>
<div class="block">Creates a view displaying the hole board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#addMsgBox-javafx.scene.layout.Pane-">addMsgBox</a></span>(javafx.scene.layout.Pane&nbsp;msgBox)</code>
<div class="block">Adds a message box with an error message to the boardView.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#changeMapRatio-double-double-boolean-">changeMapRatio</a></span>(double&nbsp;width,
              double&nbsp;height,
              boolean&nbsp;initial)</code>
<div class="block">Change the map ratio and size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#changePrefSize-double-double-">changePrefSize</a></span>(double&nbsp;width,
              double&nbsp;height)</code>
<div class="block">Change the preferenced Size</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#connectPlanets-game.board.PlanetModelI-game.board.PlanetModelI-">connectPlanets</a></span>(<a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planetA,
              <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planetB)</code>
<div class="block">Connects planets in BoarView if there exists a line between them.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Getter for connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#getField--">getField</a></span>()</code>
<div class="block">Getter for GridPane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#getModel--">getModel</a></span>()</code>
<div class="block">Getter for the boardModel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#getMovePane--">getMovePane</a></span>()</code>
<div class="block">Getter for movePane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#getScale--">getScale</a></span>()</code>
<div class="block">Getter for the scale of the board</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/board/PlayerView.html" title="class in game.board">PlayerView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#getSpaceships--">getSpaceships</a></span>()</code>
<div class="block">Getter for the spaceship</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#getStack--">getStack</a></span>()</code>
<div class="block">Getter of the stack</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/board/PlanetView.html" title="class in game.board">PlanetView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#getViews--">getViews</a></span>()</code>
<div class="block">Getter for the views of the planets</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#reposition--">reposition</a></span>()</code>
<div class="block">Reposition objects after scaling.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#resize-javafx.beans.value.ObservableValue-java.lang.Number-java.lang.Number-boolean-">resize</a></span>(javafx.beans.value.ObservableValue&lt;? extends java.lang.Number&gt;&nbsp;obs,
      java.lang.Number&nbsp;oldVal,
      java.lang.Number&nbsp;newVal,
      boolean&nbsp;horizontal)</code>
<div class="block">Handels resizing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#scale-javafx.scene.input.ScrollEvent-double-double-">scale</a></span>(javafx.scene.input.ScrollEvent&nbsp;event,
     double&nbsp;factor,
     double&nbsp;restfactor)</code>
<div class="block">Scale the board.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#setFieldBackground-java.lang.String-">setFieldBackground</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Setter for FieldBackground.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#setModel-game.board.BoardModelI-java.util.ArrayList-">setModel</a></span>(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;model,
        java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players)</code>
<div class="block">Setter for new BoardModel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;model,
      java.lang.Object&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeGeomBounds, impl_createPeer, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, setImpl_traversalEngine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_findStyles, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_isShowMnemonics, impl_isTreeVisible, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setEffect, setEventDispatcher, setFocusTraversable, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardView-game.board.BoardModelI-game.Connector-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardView</h4>
<pre>public&nbsp;BoardView(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;model,
                 <a href="../../game/Connector.html" title="interface in game">Connector</a>&nbsp;connector,
                 double[]&nbsp;size)</pre>
<div class="block">Creates a view displaying the hole board. This constructor is used if a saved game is loaded because
 does not need to know players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Boardmodel with information about map.</dd>
<dd><code>connector</code> - Connector to connect views and controllers.</dd>
<dd><code>size</code> - Size of board.</dd>
</dl>
</li>
</ul>
<a name="BoardView-game.board.BoardModelI-java.util.ArrayList-game.Connector-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardView</h4>
<pre>public&nbsp;BoardView(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel,
                 java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players,
                 <a href="../../game/Connector.html" title="interface in game">Connector</a>&nbsp;connector,
                 double[]&nbsp;size)</pre>
<div class="block">Creates a view displaying the hole board. This constructor is used if a new game is created and players need to 
 be set on their start planet initially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardModel</code> - Boardmodel with information about map.</dd>
<dd><code>players</code> - Players who are playing the game.</dd>
<dd><code>connector</code> - Connector to connect views and controllers.</dd>
<dd><code>size</code> - Size of board.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane&nbsp;getStack()</pre>
<div class="block">Getter of the stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stack</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;getModel()</pre>
<div class="block">Getter for the boardModel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getField()</pre>
<div class="block">Getter for GridPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gridpane with field.</dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getConnections()</pre>
<div class="block">Getter for connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connections</dd>
</dl>
</li>
</ul>
<a name="getViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../game/board/PlanetView.html" title="class in game.board">PlanetView</a>&gt;&nbsp;getViews()</pre>
<div class="block">Getter for the views of the planets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>views</dd>
</dl>
</li>
</ul>
<a name="getSpaceships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceships</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../game/board/PlayerView.html" title="class in game.board">PlayerView</a>&gt;&nbsp;getSpaceships()</pre>
<div class="block">Getter for the spaceship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spaceship</dd>
</dl>
</li>
</ul>
<a name="getMovePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePane</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getMovePane()</pre>
<div class="block">Getter for movePane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>movePane</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Getter for the scale of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scale</dd>
</dl>
</li>
</ul>
<a name="setModel-game.board.BoardModelI-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;model,
                     java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players)</pre>
<div class="block">Setter for new BoardModel. If a new map is created with the map generator
 the game model needs to be changed and set to new information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - new boardModel</dd>
<dd><code>players</code> - Players in game.</dd>
</dl>
</li>
</ul>
<a name="setFieldBackground-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldBackground</h4>
<pre>public&nbsp;void&nbsp;setFieldBackground(java.lang.String&nbsp;color)</pre>
<div class="block">Setter for FieldBackground. Sets Field in given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="scale-javafx.scene.input.ScrollEvent-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(javafx.scene.input.ScrollEvent&nbsp;event,
                  double&nbsp;factor,
                  double&nbsp;restfactor)</pre>
<div class="block">Scale the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Scroll event that happened.</dd>
<dd><code>factor</code> - Factor for scaling.</dd>
<dd><code>restfactor</code> - Mathematical factor to ensure correct shift.</dd>
</dl>
</li>
</ul>
<a name="connectPlanets-game.board.PlanetModelI-game.board.PlanetModelI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPlanets</h4>
<pre>public&nbsp;void&nbsp;connectPlanets(<a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planetA,
                           <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planetB)</pre>
<div class="block">Connects planets in BoarView if there exists a line between them.
 Connection does resize when window size changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetA</code> - Planet where connection starts.</dd>
<dd><code>planetB</code> - Planet where connection ends.</dd>
</dl>
</li>
</ul>
<a name="changeMapRatio-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMapRatio</h4>
<pre>public&nbsp;void&nbsp;changeMapRatio(double&nbsp;width,
                           double&nbsp;height,
                           boolean&nbsp;initial)</pre>
<div class="block">Change the map ratio and size. Needed initial or after adding/removing
 rows/columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the new map</dd>
<dd><code>height</code> - height of the new map</dd>
<dd><code>initial</code> - true if this is the initial ratio change</dd>
</dl>
</li>
</ul>
<a name="resize-javafx.beans.value.ObservableValue-java.lang.Number-java.lang.Number-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(javafx.beans.value.ObservableValue&lt;? extends java.lang.Number&gt;&nbsp;obs,
                   java.lang.Number&nbsp;oldVal,
                   java.lang.Number&nbsp;newVal,
                   boolean&nbsp;horizontal)</pre>
<div class="block">Handels resizing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - ObservableValue</dd>
<dd><code>oldVal</code> - old value</dd>
<dd><code>newVal</code> - new value</dd>
<dd><code>horizontal</code> - States whether resizing was horizontal (true) or vertical
            (false).</dd>
</dl>
</li>
</ul>
<a name="changePrefSize-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePrefSize</h4>
<pre>public&nbsp;void&nbsp;changePrefSize(double&nbsp;width,
                           double&nbsp;height)</pre>
<div class="block">Change the preferenced Size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of board.</dd>
<dd><code>height</code> - Height of board.</dd>
</dl>
</li>
</ul>
<a name="reposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reposition</h4>
<pre>public&nbsp;void&nbsp;reposition()</pre>
<div class="block">Reposition objects after scaling.</div>
</li>
</ul>
<a name="addMsgBox-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMsgBox</h4>
<pre>public&nbsp;void&nbsp;addMsgBox(javafx.scene.layout.Pane&nbsp;msgBox)</pre>
<div class="block">Adds a message box with an error message to the boardView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBox</code> - Box with error messages.</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;model,
                   java.lang.Object&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/BoardModelStub.html" title="class in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/PlanetConnecter.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
