<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:29 CEST 2017 -->
<title>BoardModelI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardModelI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardModelI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/BoardModel.html" title="class in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/BoardModelStub.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/BoardModelI.html" target="_top">Frames</a></li>
<li><a href="BoardModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.board</div>
<h2 title="Interface BoardModelI" class="title">Interface BoardModelI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../game/board/BoardModel.html" title="class in game.board">BoardModel</a>, <a href="../../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a>, <a href="../../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BoardModelI</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for the height</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#getNeighbors-int-">getNeighbors</a></span>(int&nbsp;planetId)</code>
<div class="block">Getter for the neighbors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#getnPlanets--">getnPlanets</a></span>()</code>
<div class="block">Number of planets in map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#getOffsetX--">getOffsetX</a></span>()</code>
<div class="block">Getter for the horizontal offset of all planets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#getOffsetY--">getOffsetY</a></span>()</code>
<div class="block">Getter for the vertical offset of all planets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>
<div class="block">Getter for a special planet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#getPlanets--">getPlanets</a></span>()</code>
<div class="block">Getter for an Iterator of the planets</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#getStartPlanet--">getStartPlanet</a></span>()</code>
<div class="block">Getter for the startPlanet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Getter for the width</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#setNeighbors-java.util.ArrayList-">setNeighbors</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;neighbors)</code>
<div class="block">Setter for the neighbors</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#setPlanets-java.util.ArrayList-">setPlanets</a></span>(java.util.ArrayList&lt;<a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets)</code>
<div class="block">Setter for the planets</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardModelI.html#setStartPlanet-int-">setStartPlanet</a></span>(int&nbsp;startPlanet)</code>
<div class="block">Setter for the startPlanet</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeighbors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getNeighbors(int&nbsp;planetId)</pre>
<div class="block">Getter for the neighbors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighbors</dd>
</dl>
</li>
</ul>
<a name="setNeighbors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbors</h4>
<pre>void&nbsp;setNeighbors(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;neighbors)</pre>
<div class="block">Setter for the neighbors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbors</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlanets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanets</h4>
<pre>java.util.Iterator&lt;<a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;getPlanets()</pre>
<div class="block">Getter for an Iterator of the planets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator</dd>
</dl>
</li>
</ul>
<a name="setPlanets-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanets</h4>
<pre>void&nbsp;setPlanets(java.util.ArrayList&lt;<a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets)</pre>
<div class="block">Setter for the planets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planets</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartPlanet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPlanet</h4>
<pre>int&nbsp;getStartPlanet()</pre>
<div class="block">Getter for the startPlanet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startPlanet as an integer</dd>
</dl>
</li>
</ul>
<a name="setStartPlanet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPlanet</h4>
<pre>void&nbsp;setStartPlanet(int&nbsp;startPlanet)</pre>
<div class="block">Setter for the startPlanet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPlanet</code> - </dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Getter for the height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height as an integer</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Getter for the width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width as an integer</dd>
</dl>
</li>
</ul>
<a name="getPlanet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanet</h4>
<pre><a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;getPlanet(int&nbsp;planetId)</pre>
<div class="block">Getter for a special planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planet with the given planetId</dd>
</dl>
</li>
</ul>
<a name="getOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>int&nbsp;getOffsetX()</pre>
<div class="block">Getter for the horizontal offset of all planets.
 It's the distance between the position of the model and the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference as an Integer</dd>
</dl>
</li>
</ul>
<a name="getOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>int&nbsp;getOffsetY()</pre>
<div class="block">Getter for the vertical offset of all planets.
 It's the distance between the position of the model and the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference as an Integer</dd>
</dl>
</li>
</ul>
<a name="getnPlanets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getnPlanets</h4>
<pre>int&nbsp;getnPlanets()</pre>
<div class="block">Number of planets in map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number planets</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardModelI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/BoardModel.html" title="class in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/BoardModelStub.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/BoardModelI.html" target="_top">Frames</a></li>
<li><a href="BoardModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
