<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>game.board</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game.board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/antagonist/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../game/cardinfo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game.board</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/BaseView.html" title="class in game.board">BaseView</a></td>
<td class="colLast">
<div class="block">View displaying a base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/board/BoardController.html" title="class in game.board">BoardController</a></td>
<td class="colLast">
<div class="block">BoardController handles all events happening on board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/board/BoardControllerTest.html" title="class in game.board">BoardControllerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/BoardModel.html" title="class in game.board">BoardModel</a></td>
<td class="colLast">
<div class="block">Displays all planets and their connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/BoardView.html" title="class in game.board">BoardView</a></td>
<td class="colLast">
<div class="block">BoardView displays all the field with all planets, spaceships and connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/board/PlanetConnecter.html" title="class in game.board">PlanetConnecter</a></td>
<td class="colLast">
<div class="block">Connects planettiles to their connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></td>
<td class="colLast">
<div class="block">Notifications: 
 addUnX: add undead of colorId X 
 remUnX: remove undead of colorId X 
 wipUnX: wipe out undeads of colorId X 
 block: block planet 
 setAb: set abomination 
 remAb: remove abomination 
 sBase: set base 
 remDC: remove dark
 column setDC: set dark column 
 setHlX: set healer of colorId X 
 setRs: set resource
 sucid: called by the close() method to propagate that this object will not longer exist
 redrw: redraw - simple update event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/PlanetStub1.html" title="class in game.board">PlanetStub1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/board/PlanetStub2.html" title="class in game.board">PlanetStub2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/PlanetStub3.html" title="class in game.board">PlanetStub3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/board/PlanetView.html" title="class in game.board">PlanetView</a></td>
<td class="colLast">
<div class="block">View that displays a planet with all possible planettiles (undeads, base,
 resources, healer ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/PlayerView.html" title="class in game.board">PlayerView</a></td>
<td class="colLast">
<div class="block">Player displays the player's spaceship in player's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a></td>
<td class="colLast">
<div class="block">Undead grid shows arrangement of undeads on grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/board/UndeadView.html" title="class in game.board">UndeadView</a></td>
<td class="colLast">
<div class="block">Undead view that is displaying an undead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/antagonist/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../game/cardinfo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
