<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Package game.board</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package game.board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package game.board" class="title">Uses of Package<br>game.board</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/board/package-summary.html">game.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cards">cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.antagonist">game.antagonist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.board">game.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.cardinfo">game.cardinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mapGenerator">mapGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cards">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/board/package-summary.html">game.board</a> used by <a href="../../cards/package-summary.html">cards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetModelI.html#cards">PlanetModelI</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/board/package-summary.html">game.board</a> used by <a href="../../game/package-summary.html">game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/BoardControllerI.html#game">BoardControllerI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/BoardView.html#game">BoardView</a>
<div class="block">BoardView displays all the field with all planets, spaceships and connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetModelI.html#game">PlanetModelI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetView.html#game">PlanetView</a>
<div class="block">View that displays a planet with all possible planettiles (undeads, base,
 resources, healer ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/UndeadGrid.html#game">UndeadGrid</a>
<div class="block">Undead grid shows arrangement of undeads on grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/UndeadView.html#game">UndeadView</a>
<div class="block">Undead view that is displaying an undead.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.antagonist">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/board/package-summary.html">game.board</a> used by <a href="../../game/antagonist/package-summary.html">game.antagonist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/BoardControllerI.html#game.antagonist">BoardControllerI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetModelI.html#game.antagonist">PlanetModelI</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.board">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/board/package-summary.html">game.board</a> used by <a href="../../game/board/package-summary.html">game.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/BoardControllerI.html#game.board">BoardControllerI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/BoardModelI.html#game.board">BoardModelI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/BoardView.html#game.board">BoardView</a>
<div class="block">BoardView displays all the field with all planets, spaceships and connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetModelI.html#game.board">PlanetModelI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetStub.html#game.board">PlanetStub</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetView.html#game.board">PlanetView</a>
<div class="block">View that displays a planet with all possible planettiles (undeads, base,
 resources, healer ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/PlayerView.html#game.board">PlayerView</a>
<div class="block">Player displays the player's spaceship in player's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/UndeadGrid.html#game.board">UndeadGrid</a>
<div class="block">Undead grid shows arrangement of undeads on grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/UndeadView.html#game.board">UndeadView</a>
<div class="block">Undead view that is displaying an undead.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.cardinfo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/board/package-summary.html">game.board</a> used by <a href="../../game/cardinfo/package-summary.html">game.cardinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/BaseView.html#game.cardinfo">BaseView</a>
<div class="block">View displaying a base.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mapGenerator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/board/package-summary.html">game.board</a> used by <a href="../../mapGenerator/package-summary.html">mapGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/BoardModelI.html#mapGenerator">BoardModelI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/BoardView.html#mapGenerator">BoardView</a>
<div class="block">BoardView displays all the field with all planets, spaceships and connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetModelI.html#mapGenerator">PlanetModelI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetView.html#mapGenerator">PlanetView</a>
<div class="block">View that displays a planet with all possible planettiles (undeads, base,
 resources, healer ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/UndeadGrid.html#mapGenerator">UndeadGrid</a>
<div class="block">Undead grid shows arrangement of undeads on grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/UndeadView.html#mapGenerator">UndeadView</a>
<div class="block">Undead view that is displaying an undead.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/board/package-summary.html">game.board</a> used by <a href="../../player/package-summary.html">player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetModelI.html#player">PlanetModelI</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/board/package-summary.html">game.board</a> used by <a href="../../start/package-summary.html">start</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/BoardModelI.html#start">BoardModelI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetModelI.html#start">PlanetModelI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/PlayerView.html#start">PlayerView</a>
<div class="block">Player displays the player's spaceship in player's color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/board/package-summary.html">game.board</a> used by <a href="../../utils/package-summary.html">utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../game/board/class-use/PlanetModelI.html#utils">PlanetModelI</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
