<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:29 CEST 2017 -->
<title>PlanetModelI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanetModelI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanetModelI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/PlanetModel.html" title="class in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/PlanetStub.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/PlanetModelI.html" target="_top">Frames</a></li>
<li><a href="PlanetModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.board</div>
<h2 title="Interface PlanetModelI" class="title">Interface PlanetModelI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a>, <a href="../../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a>, <a href="../../game/board/PlanetStub1.html" title="class in game.board">PlanetStub1</a>, <a href="../../game/board/PlanetStub2.html" title="class in game.board">PlanetStub2</a>, <a href="../../game/board/PlanetStub3.html" title="class in game.board">PlanetStub3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlanetModelI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#addObserverX-java.util.Observer-">addObserverX</a></span>(java.util.Observer&nbsp;planetView)</code>
<div class="block">adds an observer to planetView</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#addUndead-int-boolean-">addUndead</a></span>(int&nbsp;colorId,
         boolean&nbsp;notify)</code>
<div class="block">Add one undead of color colorId to the planet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#close--">close</a></span>()</code>
<div class="block">called by the to propagate that this object will not longer exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#getColor--">getColor</a></span>()</code>
<div class="block">Getter for the planet color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#getFlag-java.lang.String-">getFlag</a></span>(java.lang.String&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#getId--">getId</a></span>()</code>
<div class="block">Getter for the planetID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#getNUndeads--">getNUndeads</a></span>()</code>
<div class="block">Return the total amount of undeads on the planet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Getter for the player array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#getPos--">getPos</a></span>()</code>
<div class="block">Getter for the planet x position in the grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#getType--">getType</a></span>()</code>
<div class="block">Getter for the planet type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#getUndeads-int-">getUndeads</a></span>(int&nbsp;colorId)</code>
<div class="block">Getter for the undead number of a given color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#hasHealer-int-">hasHealer</a></span>(int&nbsp;colorId)</code>
<div class="block">Checks whether a healer is on the planet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#hasPlayer-int-">hasPlayer</a></span>(int&nbsp;playerId)</code>
<div class="block">checks the planet for a player with a given playerId</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#hasPlayers--">hasPlayers</a></span>()</code>
<div class="block">Returns true if any player is on the planet</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#hasResource-int-">hasResource</a></span>(int&nbsp;colorId)</code>
<div class="block">Checks whether the planet has a resource with given colorId.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#hasUndead--">hasUndead</a></span>()</code>
<div class="block">Getter for undead</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#removeAllUndead-int-">removeAllUndead</a></span>(int&nbsp;colorId)</code>
<div class="block">Remove all undeads of a color from the planet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#removeRandomUndead--">removeRandomUndead</a></span>()</code>
<div class="block">removes a random player, caused by abdomination</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#removeUndead-int-boolean-">removeUndead</a></span>(int&nbsp;colorId,
            boolean&nbsp;propagate)</code>
<div class="block">Remove one undead of color colorId from the planet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#setColor-int-">setColor</a></span>(int&nbsp;colorId)</code>
<div class="block">sets color of Planet</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#setFlag-java.lang.String-boolean-">setFlag</a></span>(java.lang.String&nbsp;flag,
       boolean&nbsp;isSet)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#setHealer-int-">setHealer</a></span>(int&nbsp;colorId)</code>
<div class="block">Place a healer on the planet</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#setPlayer-int-boolean-">setPlayer</a></span>(int&nbsp;playerId,
         boolean&nbsp;isPlayer)</code>
<div class="block">Add a player to the planet</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#setResource-int-">setResource</a></span>(int&nbsp;colorId)</code>
<div class="block">Set the resource</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetModelI.html#setUndeads-int:A-">setUndeads</a></span>(int[]&nbsp;undeads)</code>
<div class="block">Setter for the undead array.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Getter for the planetID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planetID as an integer</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>int&nbsp;getColor()</pre>
<div class="block">Getter for the planet color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color as an integer</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Getter for the planet type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type as an integer</dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>int[]&nbsp;getPos()</pre>
<div class="block">Getter for the planet x position in the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x(0) and y(1) coordinate as an integer</dd>
</dl>
</li>
</ul>
<a name="setFlag-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>void&nbsp;setFlag(java.lang.String&nbsp;flag,
             boolean&nbsp;isSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - you want to se</dd>
<dd><code>isSet</code> - boolean value of the flag
 abomination: true if planet has abomination
 addedUndead: true if undeads have been added recently
 base: true if planet has base
 blocked: true if planet is blocked
 darkColumn: true if planet has DarkColumn
 showName: true for showing / false for hiding the planet name</dd>
</dl>
</li>
</ul>
<a name="getFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>boolean&nbsp;getFlag(java.lang.String&nbsp;flag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - you want to know</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of the flag
 abomination: true if planet has abomination
 addedUndead: true if undeads have been added recently
 base: true if planet has base
 blocked: true if planet is blocked
 darkColumn: true if planet has DarkColumn
 showName: true for showing / false for hiding the planet name</dd>
</dl>
</li>
</ul>
<a name="getUndeads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndeads</h4>
<pre>int&nbsp;getUndeads(int&nbsp;colorId)</pre>
<div class="block">Getter for the undead number of a given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate as an integer</dd>
</dl>
</li>
</ul>
<a name="getNUndeads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNUndeads</h4>
<pre>int&nbsp;getNUndeads()</pre>
<div class="block">Return the total amount of undeads on the planet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of undeads on the planet</dd>
</dl>
</li>
</ul>
<a name="setUndeads-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndeads</h4>
<pre>void&nbsp;setUndeads(int[]&nbsp;undeads)</pre>
<div class="block">Setter for the undead array.
 
 e.g.
 On position i in the array is Number n.
 So n undeads of colorID i are on the planet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undeads</code> - the array of the undeads</dd>
</dl>
</li>
</ul>
<a name="addUndead-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndead</h4>
<pre>void&nbsp;addUndead(int&nbsp;colorId,
               boolean&nbsp;notify)</pre>
<div class="block">Add one undead of color colorId to the planet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - the Id of the undead</dd>
<dd><code>notify</code> - if observer should be notified</dd>
</dl>
</li>
</ul>
<a name="removeUndead-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUndead</h4>
<pre>void&nbsp;removeUndead(int&nbsp;colorId,
                  boolean&nbsp;propagate)</pre>
<div class="block">Remove one undead of color colorId from the planet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - the Id of the undead</dd>
<dd><code>propagate</code> - true to notify</dd>
</dl>
</li>
</ul>
<a name="removeAllUndead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllUndead</h4>
<pre>void&nbsp;removeAllUndead(int&nbsp;colorId)</pre>
<div class="block">Remove all undeads of a color from the planet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - the Id of the undead</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>boolean[]&nbsp;getPlayers()</pre>
<div class="block">Getter for the player array.
 The ith position is true if palyer i is on the planet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean[] with player flags</dd>
</dl>
</li>
</ul>
<a name="hasPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayers</h4>
<pre>boolean&nbsp;hasPlayers()</pre>
<div class="block">Returns true if any player is on the planet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a name="setPlayer-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>void&nbsp;setPlayer(int&nbsp;playerId,
               boolean&nbsp;isPlayer)</pre>
<div class="block">Add a player to the planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - the ID of the player</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(int&nbsp;colorId)</pre>
<div class="block">sets color of Planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - color of planet</dd>
</dl>
</li>
</ul>
<a name="hasHealer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHealer</h4>
<pre>boolean&nbsp;hasHealer(int&nbsp;colorId)</pre>
<div class="block">Checks whether a healer is on the planet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - the colorId of the healer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the healer is on the planet</dd>
</dl>
</li>
</ul>
<a name="setHealer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealer</h4>
<pre>void&nbsp;setHealer(int&nbsp;colorId)</pre>
<div class="block">Place a healer on the planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - the colorId of the healer</dd>
</dl>
</li>
</ul>
<a name="hasResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>boolean&nbsp;hasResource(int&nbsp;colorId)</pre>
<div class="block">Checks whether the planet has a resource with given colorId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - the color of the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="setResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>void&nbsp;setResource(int&nbsp;colorId)</pre>
<div class="block">Set the resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - the color of the resource</dd>
</dl>
</li>
</ul>
<a name="hasUndead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUndead</h4>
<pre>boolean&nbsp;hasUndead()</pre>
<div class="block">Getter for undead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are undeads, false if there are not</dd>
</dl>
</li>
</ul>
<a name="removeRandomUndead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRandomUndead</h4>
<pre>void&nbsp;removeRandomUndead()</pre>
<div class="block">removes a random player, caused by abdomination</div>
</li>
</ul>
<a name="addObserverX-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverX</h4>
<pre>void&nbsp;addObserverX(java.util.Observer&nbsp;planetView)</pre>
<div class="block">adds an observer to planetView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetView</code> - </dd>
</dl>
</li>
</ul>
<a name="hasPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayer</h4>
<pre>boolean&nbsp;hasPlayer(int&nbsp;playerId)</pre>
<div class="block">checks the planet for a player with a given playerId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player with the given iD is on the planet</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">called by the to propagate that this object will not longer exist</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanetModelI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/PlanetModel.html" title="class in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/PlanetStub.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/PlanetModelI.html" target="_top">Frames</a></li>
<li><a href="PlanetModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
