<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:29 CEST 2017 -->
<title>PlanetStub2</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanetStub2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanetStub2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/PlanetStub1.html" title="class in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/PlanetStub3.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/PlanetStub2.html" target="_top">Frames</a></li>
<li><a href="PlanetStub2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.board.PlanetStub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.board</div>
<h2 title="Class PlanetStub2" class="title">Class PlanetStub2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../game/board/PlanetStub.html" title="class in game.board">game.board.PlanetStub</a></li>
<li>
<ul class="inheritance">
<li>game.board.PlanetStub2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanetStub2</span>
extends <a href="../../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.game.board.PlanetStub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;game.board.<a href="../../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></h3>
<code><a href="../../game/board/PlanetStub.html#players">players</a>, <a href="../../game/board/PlanetStub.html#undeads">undeads</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/board/PlanetStub2.html#PlanetStub2--">PlanetStub2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetStub2.html#getId--">getId</a></span>()</code>
<div class="block">Getter for the planetID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/PlanetStub2.html#hasPlayers--">hasPlayers</a></span>()</code>
<div class="block">Returns true if any player is on the planet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.board.PlanetStub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.board.<a href="../../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></h3>
<code><a href="../../game/board/PlanetStub.html#addObserverX-java.util.Observer-">addObserverX</a>, <a href="../../game/board/PlanetStub.html#addUndead-int-boolean-">addUndead</a>, <a href="../../game/board/PlanetStub.html#close--">close</a>, <a href="../../game/board/PlanetStub.html#getColor--">getColor</a>, <a href="../../game/board/PlanetStub.html#getFlag-java.lang.String-">getFlag</a>, <a href="../../game/board/PlanetStub.html#getNUndeads--">getNUndeads</a>, <a href="../../game/board/PlanetStub.html#getPlayers--">getPlayers</a>, <a href="../../game/board/PlanetStub.html#getPos--">getPos</a>, <a href="../../game/board/PlanetStub.html#getType--">getType</a>, <a href="../../game/board/PlanetStub.html#getUndeads-int-">getUndeads</a>, <a href="../../game/board/PlanetStub.html#hasHealer-int-">hasHealer</a>, <a href="../../game/board/PlanetStub.html#hasPlayer-int-">hasPlayer</a>, <a href="../../game/board/PlanetStub.html#hasResource-int-">hasResource</a>, <a href="../../game/board/PlanetStub.html#hasUndead--">hasUndead</a>, <a href="../../game/board/PlanetStub.html#removeAllUndead-int-">removeAllUndead</a>, <a href="../../game/board/PlanetStub.html#removeRandomUndead--">removeRandomUndead</a>, <a href="../../game/board/PlanetStub.html#removeUndead-int-boolean-">removeUndead</a>, <a href="../../game/board/PlanetStub.html#setColor-int-">setColor</a>, <a href="../../game/board/PlanetStub.html#setFlag-java.lang.String-boolean-">setFlag</a>, <a href="../../game/board/PlanetStub.html#setHealer-int-">setHealer</a>, <a href="../../game/board/PlanetStub.html#setPlayer-int-boolean-">setPlayer</a>, <a href="../../game/board/PlanetStub.html#setResource-int-">setResource</a>, <a href="../../game/board/PlanetStub.html#setUndeads-int:A-">setUndeads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanetStub2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanetStub2</h4>
<pre>public&nbsp;PlanetStub2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/PlanetModelI.html#getId--">PlanetModelI</a></code></span></div>
<div class="block">Getter for the planetID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/PlanetModelI.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../game/board/PlanetStub.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planetID as an integer</dd>
</dl>
</li>
</ul>
<a name="hasPlayers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPlayers</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/board/PlanetModelI.html#hasPlayers--">PlanetModelI</a></code></span></div>
<div class="block">Returns true if any player is on the planet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/board/PlanetModelI.html#hasPlayers--">hasPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../game/board/PlanetStub.html#hasPlayers--">hasPlayers</a></code>&nbsp;in class&nbsp;<code><a href="../../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanetStub2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/board/PlanetStub1.html" title="class in game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/board/PlanetStub3.html" title="class in game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/board/PlanetStub2.html" target="_top">Frames</a></li>
<li><a href="PlanetStub2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.board.PlanetStub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
