<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Lieutenant</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lieutenant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lieutenant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Exorcist.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/Player.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Lieutenant.html" target="_top">Frames</a></li>
<li><a href="Lieutenant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class Lieutenant" class="title">Class Lieutenant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../player/Role.html" title="class in player">player.Role</a></li>
<li>
<ul class="inheritance">
<li>player.Lieutenant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lieutenant</span>
extends <a href="../player/Role.html" title="class in player">Role</a></pre>
<div class="block">Lieutenant has 5 instead of 4 actions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#player.Lieutenant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/Lieutenant.html#Lieutenant--">Lieutenant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Lieutenant.html#getnActions--">getnActions</a></span>()</code>
<div class="block">Getter for number of actions a player has at the beginning of a turn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Lieutenant.html#getTextId--">getTextId</a></span>()</code>
<div class="block">Return String of text ID for a role.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.player.Role">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;player.<a href="../player/Role.html" title="class in player">Role</a></h3>
<code><a href="../player/Role.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a>, <a href="../player/Role.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon</a>, <a href="../player/Role.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a>, <a href="../player/Role.html#hasNActions--">hasNActions</a>, <a href="../player/Role.html#healPlague-player.PlayerI-game.board.PlanetModelI-int-">healPlague</a>, <a href="../player/Role.html#isOneCard-java.util.ArrayList-">isOneCard</a>, <a href="../player/Role.html#killUndead-player.PlayerI-game.board.PlanetModelI-int-">killUndead</a>, <a href="../player/Role.html#mayDragSpaceship--">mayDragSpaceship</a>, <a href="../player/Role.html#mayDragUndead--">mayDragUndead</a>, <a href="../player/Role.html#mineResource-player.PlayerI-game.board.PlanetModelI-int-">mineResource</a>, <a href="../player/Role.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip</a>, <a href="../player/Role.html#moveUndead-game.board.PlanetModelI-game.board.PlanetModelI-int-java.util.ArrayList-">moveUndead</a>, <a href="../player/Role.html#recruiteHealer-player.PlayerI-game.board.PlanetModelI-int-">recruiteHealer</a>, <a href="../player/Role.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn</a>, <a href="../player/Role.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a>, <a href="../player/Role.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase</a>, <a href="../player/Role.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lieutenant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lieutenant</h4>
<pre>public&nbsp;Lieutenant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getnActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnActions</h4>
<pre>public&nbsp;int&nbsp;getnActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../player/Role.html#getnActions--">Role</a></code></span></div>
<div class="block">Getter for number of actions a player has at the beginning of a turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../player/Role.html#getnActions--">getnActions</a></code>&nbsp;in class&nbsp;<code><a href="../player/Role.html" title="class in player">Role</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of actions. Normal players have 4 actions.</dd>
</dl>
</li>
</ul>
<a name="getTextId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../player/Role.html#getTextId--">Role</a></code></span></div>
<div class="block">Return String of text ID for a role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/Role.html#getTextId--">getTextId</a></code>&nbsp;in class&nbsp;<code><a href="../player/Role.html" title="class in player">Role</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lieutenant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Exorcist.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/Player.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Lieutenant.html" target="_top">Frames</a></li>
<li><a href="Lieutenant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
