<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>player</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mapGenerator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../player/stubs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;player</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../player/Constructor.html" title="class in player">Constructor</a></td>
<td class="colLast">
<div class="block">Constructor does not need to throw a card to build a base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/CrazyWeaponArchitect.html" title="class in player">CrazyWeaponArchitect</a></td>
<td class="colLast">
<div class="block">CrazyWeaponArchitect can share any card with someone on a planet, even if its not his turn, as long he is part of the trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/Exorcist.html" title="class in player">Exorcist</a></td>
<td class="colLast">
<div class="block">Exorcist kills all of one species at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/Lieutenant.html" title="class in player">Lieutenant</a></td>
<td class="colLast">
<div class="block">Lieutenant has 5 instead of 4 actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/Player.html" title="class in player">Player</a></td>
<td class="colLast">
<div class="block">contains all the Player Informations

 Notifications:
 decLA: decrement left actions
 impWp: improved weapon
 setPl: set plague
 remPl: remove plague
 getRs: player gets a resource
 addCa: add card
 killP: kill player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/PlayerTest.html" title="class in player">PlayerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/Role.html" title="class in player">Role</a></td>
<td class="colLast">
<div class="block">Role Contains the ruleset for each action might be overriden by a playerrole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></td>
<td class="colLast">
<div class="block">Tests the Ruleset of the action Build Base in Role and Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></td>
<td class="colLast">
<div class="block">Tests the Ruleset of Action Buy improved Weapon in Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></td>
<td class="colLast">
<div class="block">Tests the ACtion Develop Weapon in Role and Weapontrader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/RoleHealPlagueTest.html" title="class in player">RoleHealPlagueTest</a></td>
<td class="colLast">
<div class="block">Tests the Heal Plague Action in Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/RoleKillUndeadTest.html" title="class in player">RoleKillUndeadTest</a></td>
<td class="colLast">
<div class="block">Tests KillUndead Action in Role and Exorcists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/RoleMineResourceTest.html" title="class in player">RoleMineResourceTest</a></td>
<td class="colLast">
<div class="block">Tests Mine Resource Action in Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></td>
<td class="colLast">
<div class="block">Tests moveBySpaceShip Action in Role and Warpmaster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/RoleMoveUndeadTest.html" title="class in player">RoleMoveUndeadTest</a></td>
<td class="colLast">
<div class="block">Tests Move Undead in Role and Untoaster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/RoleRecruiteHealerTest.html" title="class in player">RoleRecruiteHealerTest</a></td>
<td class="colLast">
<div class="block">Tests recruite Healer Action in Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></td>
<td class="colLast">
<div class="block">Tests RemoveDarkColumn Action in Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></td>
<td class="colLast">
<div class="block">Tests ShareKnowledge Action in Role and crazyWeaponArchitect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></td>
<td class="colLast">
<div class="block">Tests WarpToBase Action in Role and Warpmaster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></td>
<td class="colLast">
<div class="block">Tests WarpToPlanet Action in Role and Warpmaster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/Untoaster.html" title="class in player">Untoaster</a></td>
<td class="colLast">
<div class="block">Untoaster is a fifth player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/Warpmaster.html" title="class in player">Warpmaster</a></td>
<td class="colLast">
<div class="block">Warpmaster is capable to do all the moving actions for someone else in one of his own actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/Weapontrader.html" title="class in player">Weapontrader</a></td>
<td class="colLast">
<div class="block">Weapontrader needs only 4 cards to discover a new weapon.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mapGenerator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../player/stubs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
