<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Player</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Lieutenant.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/PlayerI.html" title="interface in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>player.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.util.Observable
implements <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>, java.io.Serializable</pre>
<div class="block">contains all the Player Informations

 Notifications:
 decLA: decrement left actions
 impWp: improved weapon
 setPl: set plague
 remPl: remove plague
 getRs: player gets a resource
 addCa: add card
 killP: kill player</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#player.Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/Player.html#Player-int-player.Role-int-java.lang.String-int-">Player</a></span>(int&nbsp;id,
      <a href="../player/Role.html" title="class in player">Role</a>&nbsp;role,
      int&nbsp;color,
      java.lang.String&nbsp;name,
      int&nbsp;startPlanet)</code>
<div class="block">Instantiates attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#addCard-cards.Card-">addCard</a></span>(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">Adds a card to hand cards a player possesses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#addObserverX-java.util.Observer-">addObserverX</a></span>(java.util.Observer&nbsp;playerPanel)</code>
<div class="block">Adds an Observer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#decreaseLeftActions--">decreaseLeftActions</a></span>()</code>
<div class="block">Decreases left actions minus 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getColorId--">getColorId</a></span>()</code>
<div class="block">Getter for players spaceship color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getHand--">getHand</a></span>()</code>
<div class="block">Getter for cards player processes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getId--">getId</a></span>()</code>
<div class="block">Getter for playerID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getImprovedWeaponLeft--">getImprovedWeaponLeft</a></span>()</code>
<div class="block">Number of improved weapons a player has left.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getLeftActions--">getLeftActions</a></span>()</code>
<div class="block">Getter for actions a player has left.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getName--">getName</a></span>()</code>
<div class="block">Getter for player's name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getPlague-int-">getPlague</a></span>(int&nbsp;colorId)</code>
<div class="block">Getter for plague of a given color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getPlanetId--">getPlanetId</a></span>()</code>
<div class="block">Getter for planet ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getResource-int-">getResource</a></span>(int&nbsp;colorId)</code>
<div class="block">Getter for resource of a given color a player possesses.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getRole--">getRole</a></span>()</code>
<div class="block">Getter for Role.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#killPlayer--">killPlayer</a></span>()</code>
<div class="block">Notifies observer if player is killed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#removeCard-cards.Card-">removeCard</a></span>(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">Removes card from players hand.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#removePlague-int-">removePlague</a></span>(int&nbsp;colorId)</code>
<div class="block">Removes plague.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#removeResource-int-">removeResource</a></span>(int&nbsp;colorId)</code>
<div class="block">Removes resource of given color.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#resetLeftActions--">resetLeftActions</a></span>()</code>
<div class="block">Sets left actions to 4.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#setHand-java.util.LinkedList-">setHand</a></span>(java.util.LinkedList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;playerHand)</code>
<div class="block">Sets player cards.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Setter for the playerId</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#setImprovedWeapon--">setImprovedWeapon</a></span>()</code>
<div class="block">Sets number of improved weapons a player has left.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#setPlague-int-">setPlague</a></span>(int&nbsp;colorId)</code>
<div class="block">Setter for plague of a given color.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#setPlanetId-int-">setPlanetId</a></span>(int&nbsp;id)</code>
<div class="block">Sets new planet ID if a player has moved to another planet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#setResource-int-">setResource</a></span>(int&nbsp;colorId)</code>
<div class="block">Sets resource of given color true.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#useImprovedWeapon--">useImprovedWeapon</a></span>()</code>
<div class="block">Decreases left improved weapons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-player.Role-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;id,
              <a href="../player/Role.html" title="class in player">Role</a>&nbsp;role,
              int&nbsp;color,
              java.lang.String&nbsp;name,
              int&nbsp;startPlanet)</pre>
<div class="block">Instantiates attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Player ID</dd>
<dd><code>role</code> - Role a player has chosen.</dd>
<dd><code>color</code> - Color of player's spaceship.</dd>
<dd><code>name</code> - Name player has chosen.</dd>
<dd><code>startPlanet</code> - planet where all players start at the beginning</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getName--">PlayerI</a></code></span></div>
<div class="block">Getter for player's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player's name.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../player/Role.html" title="class in player">Role</a>&nbsp;getRole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getRole--">PlayerI</a></code></span></div>
<div class="block">Getter for Role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getRole--">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Role of player.</dd>
</dl>
</li>
</ul>
<a name="getPlanetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanetId</h4>
<pre>public&nbsp;int&nbsp;getPlanetId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getPlanetId--">PlayerI</a></code></span></div>
<div class="block">Getter for planet ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getPlanetId--">getPlanetId</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Planet where player is.</dd>
</dl>
</li>
</ul>
<a name="getLeftActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftActions</h4>
<pre>public&nbsp;int&nbsp;getLeftActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getLeftActions--">PlayerI</a></code></span></div>
<div class="block">Getter for actions a player has left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getLeftActions--">getLeftActions</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player's left actions.</dd>
</dl>
</li>
</ul>
<a name="decreaseLeftActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseLeftActions</h4>
<pre>public&nbsp;void&nbsp;decreaseLeftActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#decreaseLeftActions--">PlayerI</a></code></span></div>
<div class="block">Decreases left actions minus 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#decreaseLeftActions--">decreaseLeftActions</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
</dl>
</li>
</ul>
<a name="resetLeftActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLeftActions</h4>
<pre>public&nbsp;void&nbsp;resetLeftActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#resetLeftActions--">PlayerI</a></code></span></div>
<div class="block">Sets left actions to 4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#resetLeftActions--">resetLeftActions</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlanetId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanetId</h4>
<pre>public&nbsp;void&nbsp;setPlanetId(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#setPlanetId-int-">PlayerI</a></code></span></div>
<div class="block">Sets new planet ID if a player has moved to another planet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#setPlanetId-int-">setPlanetId</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
</dl>
</li>
</ul>
<a name="setImprovedWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImprovedWeapon</h4>
<pre>public&nbsp;void&nbsp;setImprovedWeapon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#setImprovedWeapon--">PlayerI</a></code></span></div>
<div class="block">Sets number of improved weapons a player has left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#setImprovedWeapon--">setImprovedWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
</dl>
</li>
</ul>
<a name="getImprovedWeaponLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprovedWeaponLeft</h4>
<pre>public&nbsp;int&nbsp;getImprovedWeaponLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getImprovedWeaponLeft--">PlayerI</a></code></span></div>
<div class="block">Number of improved weapons a player has left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getImprovedWeaponLeft--">getImprovedWeaponLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left improved weapons</dd>
</dl>
</li>
</ul>
<a name="useImprovedWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useImprovedWeapon</h4>
<pre>public&nbsp;void&nbsp;useImprovedWeapon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#useImprovedWeapon--">PlayerI</a></code></span></div>
<div class="block">Decreases left improved weapons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#useImprovedWeapon--">useImprovedWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getId--">PlayerI</a></code></span></div>
<div class="block">Getter for playerID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerId</dd>
</dl>
</li>
</ul>
<a name="getColorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorId</h4>
<pre>public&nbsp;int&nbsp;getColorId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getColorId--">PlayerI</a></code></span></div>
<div class="block">Getter for players spaceship color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getColorId--">getColorId</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spaceship color.</dd>
</dl>
</li>
</ul>
<a name="getPlague-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlague</h4>
<pre>public&nbsp;boolean&nbsp;getPlague(int&nbsp;colorId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getPlague-int-">PlayerI</a></code></span></div>
<div class="block">Getter for plague of a given color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getPlague-int-">getPlague</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - Color of plague. Sequence of resources: yellow, green, blue,
            red.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if player has a plague.</dd>
</dl>
</li>
</ul>
<a name="setPlague-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlague</h4>
<pre>public&nbsp;void&nbsp;setPlague(int&nbsp;colorId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#setPlague-int-">PlayerI</a></code></span></div>
<div class="block">Setter for plague of a given color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#setPlague-int-">setPlague</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - Color of plague. Sequence of resources: yellow, green, blue,
            red.</dd>
</dl>
</li>
</ul>
<a name="removePlague-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlague</h4>
<pre>public&nbsp;void&nbsp;removePlague(int&nbsp;colorId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#removePlague-int-">PlayerI</a></code></span></div>
<div class="block">Removes plague. Sets corresponding boolean in plague array false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#removePlague-int-">removePlague</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - Color of plague. Sequence of resources: yellow, green, blue,
            red.</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;getHand()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getHand--">PlayerI</a></code></span></div>
<div class="block">Getter for cards player processes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getHand--">getHand</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all cards a player possesses.</dd>
</dl>
</li>
</ul>
<a name="setHand-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHand</h4>
<pre>public&nbsp;void&nbsp;setHand(java.util.LinkedList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;playerHand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#setHand-java.util.LinkedList-">PlayerI</a></code></span></div>
<div class="block">Sets player cards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#setHand-java.util.LinkedList-">setHand</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerHand</code> - Cards given to a player.</dd>
</dl>
</li>
</ul>
<a name="addCard-cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;void&nbsp;addCard(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#addCard-cards.Card-">PlayerI</a></code></span></div>
<div class="block">Adds a card to hand cards a player possesses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#addCard-cards.Card-">addCard</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card given to player.</dd>
</dl>
</li>
</ul>
<a name="addObserverX-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverX</h4>
<pre>public&nbsp;void&nbsp;addObserverX(java.util.Observer&nbsp;playerPanel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#addObserverX-java.util.Observer-">PlayerI</a></code></span></div>
<div class="block">Adds an Observer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#addObserverX-java.util.Observer-">addObserverX</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerPanel</code> - Observer that's added.</dd>
</dl>
</li>
</ul>
<a name="getResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;boolean&nbsp;getResource(int&nbsp;colorId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#getResource-int-">PlayerI</a></code></span></div>
<div class="block">Getter for resource of a given color a player possesses. Sequence of
 resources: yellow, green, blue, red</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#getResource-int-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - Color of resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if player possesses resource.</dd>
</dl>
</li>
</ul>
<a name="setResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(int&nbsp;colorId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#setResource-int-">PlayerI</a></code></span></div>
<div class="block">Sets resource of given color true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#setResource-int-">setResource</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - Color of resource. Sequence of resources: yellow, green, blue,
            red.</dd>
</dl>
</li>
</ul>
<a name="removeResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;void&nbsp;removeResource(int&nbsp;colorId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#removeResource-int-">PlayerI</a></code></span></div>
<div class="block">Removes resource of given color. Sets corresponding boolean false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#removeResource-int-">removeResource</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - Color of resource. Sequence of resources: yellow, green, blue,
            red.</dd>
</dl>
</li>
</ul>
<a name="removeCard-cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre>public&nbsp;void&nbsp;removeCard(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#removeCard-cards.Card-">PlayerI</a></code></span></div>
<div class="block">Removes card from players hand.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#removeCard-cards.Card-">removeCard</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card that is removed.</dd>
</dl>
</li>
</ul>
<a name="killPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killPlayer</h4>
<pre>public&nbsp;void&nbsp;killPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#killPlayer--">PlayerI</a></code></span></div>
<div class="block">Notifies observer if player is killed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#killPlayer--">killPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/PlayerI.html#setId-int-">PlayerI</a></code></span></div>
<div class="block">Setter for the playerId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/PlayerI.html#setId-int-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Lieutenant.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/PlayerI.html" title="interface in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
