<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>RoleBuildBaseTest</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleBuildBaseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleBuildBaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Role.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/RoleBuildBaseTest.html" target="_top">Frames</a></li>
<li><a href="RoleBuildBaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class RoleBuildBaseTest" class="title">Class RoleBuildBaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.RoleBuildBaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoleBuildBaseTest</span>
extends java.lang.Object</pre>
<div class="block">Tests the Ruleset of the action Build Base in Role and Constructor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.ExpectedException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#thrown">thrown</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#RoleBuildBaseTest--">RoleBuildBaseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#baseTestActionCard--">baseTestActionCard</a></span>()</code>
<div class="block">Test with ActionCard FindBase (any Planet, no Action)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#baseTestConstructor--">baseTestConstructor</a></span>()</code>
<div class="block">Test with Constructor (no Card needed)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#baseTestPlanetCard--">baseTestPlanetCard</a></span>()</code>
<div class="block">Test with fitting PlayerCard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLCT--">buildBaseROLCT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLHB--">buildBaseROLHB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLLA--">buildBaseROLLA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLNC--">buildBaseROLNC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLPL--">buildBaseROLPL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLPL2--">buildBaseROLPL2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#constructorActionCard--">constructorActionCard</a></span>()</code>
<div class="block">Test with Constructor & Actioncard</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#constructoreROLPL--">constructoreROLPL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#constructorROLHB--">constructorROLHB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#constructorROLLA--">constructorROLLA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#prepareBaseTest--">prepareBaseTest</a></span>()</code>
<div class="block">sets the stubs needed for the test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thrown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thrown</h4>
<pre>public&nbsp;org.junit.rules.ExpectedException thrown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoleBuildBaseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleBuildBaseTest</h4>
<pre>public&nbsp;RoleBuildBaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareBaseTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBaseTest</h4>
<pre>public&nbsp;void&nbsp;prepareBaseTest()</pre>
<div class="block">sets the stubs needed for the test</div>
</li>
</ul>
<a name="baseTestPlanetCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseTestPlanetCard</h4>
<pre>public&nbsp;void&nbsp;baseTestPlanetCard()
                        throws java.lang.Exception</pre>
<div class="block">Test with fitting PlayerCard</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="baseTestActionCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseTestActionCard</h4>
<pre>public&nbsp;void&nbsp;baseTestActionCard()
                        throws java.lang.Exception</pre>
<div class="block">Test with ActionCard FindBase (any Planet, no Action)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="constructorActionCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorActionCard</h4>
<pre>public&nbsp;void&nbsp;constructorActionCard()
                           throws java.lang.Exception</pre>
<div class="block">Test with Constructor & Actioncard</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="baseTestConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseTestConstructor</h4>
<pre>public&nbsp;void&nbsp;baseTestConstructor()
                         throws java.lang.Exception</pre>
<div class="block">Test with Constructor (no Card needed)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildBaseROLLA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBaseROLLA</h4>
<pre>public&nbsp;void&nbsp;buildBaseROLLA()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="constructorROLLA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorROLLA</h4>
<pre>public&nbsp;void&nbsp;constructorROLLA()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildBaseROLNC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBaseROLNC</h4>
<pre>public&nbsp;void&nbsp;buildBaseROLNC()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildBaseROLHB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBaseROLHB</h4>
<pre>public&nbsp;void&nbsp;buildBaseROLHB()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="constructorROLHB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorROLHB</h4>
<pre>public&nbsp;void&nbsp;constructorROLHB()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildBaseROLPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBaseROLPL</h4>
<pre>public&nbsp;void&nbsp;buildBaseROLPL()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="constructoreROLPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructoreROLPL</h4>
<pre>public&nbsp;void&nbsp;constructoreROLPL()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildBaseROLPL2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBaseROLPL2</h4>
<pre>public&nbsp;void&nbsp;buildBaseROLPL2()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildBaseROLCT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildBaseROLCT</h4>
<pre>public&nbsp;void&nbsp;buildBaseROLCT()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleBuildBaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Role.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/RoleBuildBaseTest.html" target="_top">Frames</a></li>
<li><a href="RoleBuildBaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
