<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>RoleShareKnowledgeTest</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleShareKnowledgeTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleShareKnowledgeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/RoleRemoveDarkColumnTest.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/RoleWarpToBaseTest.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/RoleShareKnowledgeTest.html" target="_top">Frames</a></li>
<li><a href="RoleShareKnowledgeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class RoleShareKnowledgeTest" class="title">Class RoleShareKnowledgeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.RoleShareKnowledgeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoleShareKnowledgeTest</span>
extends java.lang.Object</pre>
<div class="block">Tests ShareKnowledge Action in Role and crazyWeaponArchitect</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.ExpectedException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#thrown">thrown</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#RoleShareKnowledgeTest--">RoleShareKnowledgeTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#before--">before</a></span>()</code>
<div class="block">sets stub variables</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitectROLCT--">cwArchitectROLCT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitectROLLA--">cwArchitectROLLA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitectROLPL--">cwArchitectROLPL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitetctROLNC--">cwArchitetctROLNC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitetctROLTT--">cwArchitetctROLTT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#moveBySpaceShipROLLA--">moveBySpaceShipROLLA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLCT--">shareKnowledgeROLCT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLNC--">shareKnowledgeROLNC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLPL--">shareKnowledgeROLPL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLPL2--">shareKnowledgeROLPL2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLTT--">shareKnowledgeROLTT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeTest--">shareKnowledgeTest</a></span>()</code>
<div class="block">Tests shareKnowledge with normal player, needs action, tradersTurn, number of cards, card type, same planet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeTestCrazy--">shareKnowledgeTestCrazy</a></span>()</code>
<div class="block">tests shareKnowledge with crazyweaponarchitect</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeTestCrazy2--">shareKnowledgeTestCrazy2</a></span>()</code>
<div class="block">....., can share any card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thrown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thrown</h4>
<pre>public&nbsp;org.junit.rules.ExpectedException thrown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoleShareKnowledgeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleShareKnowledgeTest</h4>
<pre>public&nbsp;RoleShareKnowledgeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before()</pre>
<div class="block">sets stub variables</div>
</li>
</ul>
<a name="shareKnowledgeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledgeTest</h4>
<pre>public&nbsp;void&nbsp;shareKnowledgeTest()
                        throws java.lang.Exception</pre>
<div class="block">Tests shareKnowledge with normal player, needs action, tradersTurn, number of cards, card type, same planet</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shareKnowledgeTestCrazy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledgeTestCrazy</h4>
<pre>public&nbsp;void&nbsp;shareKnowledgeTestCrazy()
                             throws java.lang.Exception</pre>
<div class="block">tests shareKnowledge with crazyweaponarchitect</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shareKnowledgeTestCrazy2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledgeTestCrazy2</h4>
<pre>public&nbsp;void&nbsp;shareKnowledgeTestCrazy2()
                              throws java.lang.Exception</pre>
<div class="block">....., can share any card</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="moveBySpaceShipROLLA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBySpaceShipROLLA</h4>
<pre>public&nbsp;void&nbsp;moveBySpaceShipROLLA()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cwArchitectROLLA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cwArchitectROLLA</h4>
<pre>public&nbsp;void&nbsp;cwArchitectROLLA()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shareKnowledgeROLTT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledgeROLTT</h4>
<pre>public&nbsp;void&nbsp;shareKnowledgeROLTT()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cwArchitetctROLTT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cwArchitetctROLTT</h4>
<pre>public&nbsp;void&nbsp;cwArchitetctROLTT()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shareKnowledgeROLNC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledgeROLNC</h4>
<pre>public&nbsp;void&nbsp;shareKnowledgeROLNC()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cwArchitetctROLNC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cwArchitetctROLNC</h4>
<pre>public&nbsp;void&nbsp;cwArchitetctROLNC()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shareKnowledgeROLCT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledgeROLCT</h4>
<pre>public&nbsp;void&nbsp;shareKnowledgeROLCT()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cwArchitectROLCT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cwArchitectROLCT</h4>
<pre>public&nbsp;void&nbsp;cwArchitectROLCT()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shareKnowledgeROLPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledgeROLPL</h4>
<pre>public&nbsp;void&nbsp;shareKnowledgeROLPL()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cwArchitectROLPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cwArchitectROLPL</h4>
<pre>public&nbsp;void&nbsp;cwArchitectROLPL()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shareKnowledgeROLPL2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shareKnowledgeROLPL2</h4>
<pre>public&nbsp;void&nbsp;shareKnowledgeROLPL2()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleShareKnowledgeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/RoleRemoveDarkColumnTest.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/RoleWarpToBaseTest.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/RoleShareKnowledgeTest.html" target="_top">Frames</a></li>
<li><a href="RoleShareKnowledgeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
