<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Role</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Role";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/PlayerTest.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/RoleBuildBaseTest.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class Role" class="title">Class Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.Role</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../player/Constructor.html" title="class in player">Constructor</a>, <a href="../player/CrazyWeaponArchitect.html" title="class in player">CrazyWeaponArchitect</a>, <a href="../player/Exorcist.html" title="class in player">Exorcist</a>, <a href="../player/Lieutenant.html" title="class in player">Lieutenant</a>, <a href="../player/Untoaster.html" title="class in player">Untoaster</a>, <a href="../player/Warpmaster.html" title="class in player">Warpmaster</a>, <a href="../player/Weapontrader.html" title="class in player">Weapontrader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Role</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Role Contains the ruleset for each action might be overriden by a playerrole.
 <br>
 
 ERROR CODES: <br>
 ROLLA: not enough Left Actions <br>
 ROLNC: wrong number of thrown cards <br>
 ROLHB: has already base <br>
 ROLNB: planet doesn't have a base <br>
 ROLPL: wrong planet <br>
 ROLCT: wrong card type <br>
 ROLNP: not a neighbor planet <br>
 ROLUC: no undeads of this color <br>
 ROLCC: wrong card color <br>
 ROLBL: Planet is blocked by KI <br>
 ROLRS: no Resource<br>
 ROLHL: no Healer<br>
 ROLTC: Cards were thrown <br>
 ROLTT: need Turn to trade <br>
 ROLHC getplayer has too many handcards <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#player.Role">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/Role.html#Role--">Role</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">buildBase ruleset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                 <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                 java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">developWeapon ruleset
 
 TODO: check for already developed weapon?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#getnActions--">getnActions</a></span>()</code>
<div class="block">Getter for number of actions a player has at the beginning of a turn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#getTextId--">getTextId</a></span>()</code>
<div class="block">Return String of text ID for a role.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#hasNActions--">hasNActions</a></span>()</code>
<div class="block">Checks whether a role has a fixed number of actions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#healPlague-player.PlayerI-game.board.PlanetModelI-int-">healPlague</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
          int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#isOneCard-java.util.ArrayList-">isOneCard</a></span>(java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">Checks if number of cards in lastusedcard is 1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#killUndead-player.PlayerI-game.board.PlanetModelI-int-">killUndead</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
          int&nbsp;undeadColor)</code>
<div class="block">Checks whether a undead is saved correctly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#mayDragSpaceship--">mayDragSpaceship</a></span>()</code>
<div class="block">Checks whether role is allowed to drag a spaceship.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#mayDragUndead--">mayDragUndead</a></span>()</code>
<div class="block">Checks whether role is allowed to drag undead.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#mineResource-player.PlayerI-game.board.PlanetModelI-int-">mineResource</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
            int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
               <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
               <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
               <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbors)</code>
<div class="block">moveBySpaceShip ruleset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#moveUndead-game.board.PlanetModelI-game.board.PlanetModelI-int-java.util.ArrayList-">moveUndead</a></span>(<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;sPlanet,
          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;ePlanet,
          int&nbsp;colorId,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbors)</code>
<div class="block">Checks whether a moved undead is moved correctly.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#recruiteHealer-player.PlayerI-game.board.PlanetModelI-int-">recruiteHealer</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
              int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">shareKnowledge ruleset.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP)</code>
<div class="block">warpToBase ruleset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Role.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">warpToPlanet ruleset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Role--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getnActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnActions</h4>
<pre>public&nbsp;int&nbsp;getnActions()</pre>
<div class="block">Getter for number of actions a player has at the beginning of a turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of actions. Normal players have 4 actions.</dd>
</dl>
</li>
</ul>
<a name="isOneCard-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneCard</h4>
<pre>public&nbsp;boolean&nbsp;isOneCard(java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</pre>
<div class="block">Checks if number of cards in lastusedcard is 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUsedCard</code> - List of last used cards. (Cards that have been thrown away by
            a player).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if only one card is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hasNActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNActions</h4>
<pre>public&nbsp;boolean&nbsp;hasNActions()</pre>
<div class="block">Checks whether a role has a fixed number of actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the role has a fixed number of actions or false if not
         (untoaster).</dd>
</dl>
</li>
</ul>
<a name="mayDragUndead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayDragUndead</h4>
<pre>public&nbsp;boolean&nbsp;mayDragUndead()</pre>
<div class="block">Checks whether role is allowed to drag undead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if it is a normal role, true if role is Untoaster.</dd>
</dl>
</li>
</ul>
<a name="mayDragSpaceship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayDragSpaceship</h4>
<pre>public&nbsp;boolean&nbsp;mayDragSpaceship()</pre>
<div class="block">Checks whether role is allowed to drag a spaceship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False  a true if role Untoaster ,  if it is is normal role.</dd>
</dl>
</li>
</ul>
<a name="moveUndead-game.board.PlanetModelI-game.board.PlanetModelI-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUndead</h4>
<pre>public&nbsp;boolean&nbsp;moveUndead(<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;sPlanet,
                          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;ePlanet,
                          int&nbsp;colorId,
                          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbors)
                   throws java.lang.Exception</pre>
<div class="block">Checks whether a moved undead is moved correctly. Undead can only be moved to a neighbor planet and only by
 Untoaster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sPlanet</code> - Planet an undead is moved from.</dd>
<dd><code>ePlanet</code> - Planet an undead is moved to.</dd>
<dd><code>colorId</code> - Color of undead being moved.</dd>
<dd><code>neighbors</code> - List of planet's neighbors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if movement is allowed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBase</h4>
<pre>public&nbsp;boolean&nbsp;buildBase(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                         <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                         java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)
                  throws java.lang.Exception</pre>
<div class="block">buildBase ruleset. Checks whether base is build correctly. Player needs
 to be on planet where base is build. Players need to use card of the
 planet where they are or use the action card "FindBase" to build a base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - Player who build base.</dd>
<dd><code>planet</code> - Planet where base is build.</dd>
<dd><code>lastUsedCard</code> - Card(s) that have been thrown away.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if base is build correctly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBySpaceShip</h4>
<pre>public&nbsp;boolean&nbsp;moveBySpaceShip(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                               <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
                               <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
                               <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
                               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbors)
                        throws java.lang.Exception</pre>
<div class="block">moveBySpaceShip ruleset. Checks whether a spaceship is moved correctly.
 Spaceships can only be moved to neighor planets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - Player who's turn it is.</dd>
<dd><code>aPlayer</code> - Player who's spaceship is dragged.</dd>
<dd><code>startP</code> - Planet a spaceship is moved from.</dd>
<dd><code>endP</code> - Planet a spaceship is moved to.</dd>
<dd><code>neighbors</code> - Neighbors of start planet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if spaceship is moved correctly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warpToBase</h4>
<pre>public&nbsp;boolean&nbsp;warpToBase(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                          <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
                          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
                          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP)
                   throws java.lang.Exception</pre>
<div class="block">warpToBase ruleset. Checks whether a warp to a base is correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>aPlayer</code> - action player, player who is moved.</dd>
<dd><code>startP</code> - Planet action player is moved from.</dd>
<dd><code>endP</code> - Planet where action player is moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action is correct.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warpToPlanet</h4>
<pre>public&nbsp;boolean&nbsp;warpToPlanet(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                            <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
                            <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
                            <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
                            java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)
                     throws java.lang.Exception</pre>
<div class="block">warpToPlanet ruleset. Checks whether a warp to a planet is correct.
 Players can warp to planets if they use a planet card and warp to that
 specific planet. Players can use card they are currently and move to any
 other planet. Warpmaster can move player to player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>aPlayer</code> - action player, player who is moved.</dd>
<dd><code>startP</code> - Planet a spaceship is moved from.</dd>
<dd><code>endP</code> - Planet where action player is moved to.</dd>
<dd><code>lastUsedCard</code> - List of last used cards. (Cards that have been thrown away by
            a player).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if action is valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledge</h4>
<pre>public&nbsp;boolean&nbsp;shareKnowledge(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                              <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
                              <a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
                              java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
                              <a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)
                       throws java.lang.Exception</pre>
<div class="block">shareKnowledge ruleset. Checks whether a card is swapped correctly.
 ShareKnowledge is only allowed if players are on the planet of the
 planet's card the are swapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>givePlayer</code> - Player who give the card to another player.</dd>
<dd><code>getPlayer</code> - Player the card is given to.</dd>
<dd><code>lastUsedCard</code> - List of last used cards. (Cards that have been thrown away by
            a player).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if shareKnowledge is correct.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="killUndead-player.PlayerI-game.board.PlanetModelI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killUndead</h4>
<pre>public&nbsp;boolean&nbsp;killUndead(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
                          int&nbsp;undeadColor)
                   throws java.lang.Exception</pre>
<div class="block">Checks whether a undead is saved correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>cPlanet</code> - current player's planet</dd>
<dd><code>undeadColor</code> - Color of undead that is killed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if kill undead is correct.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDarkColumn</h4>
<pre>public&nbsp;boolean&nbsp;removeDarkColumn(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                                <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                                java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>planet</code> - Planet where dark column is removed.</dd>
<dd><code>lastUsedCard</code> - List of last used cards. (Cards that have been thrown away by
            a player).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dark column is removed correctly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developWeapon</h4>
<pre>public&nbsp;boolean&nbsp;developWeapon(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                             <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
                             int&nbsp;weaponColor,
                             java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)
                      throws java.lang.Exception</pre>
<div class="block">developWeapon ruleset
 
 TODO: check for already developed weapon?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>cPlanet</code> - current player's planet</dd>
<dd><code>weaponColor</code> - Color weapon that is developed</dd>
<dd><code>lastUsedCard</code> - List of last used cards. (Cards that have been thrown away by
            a player).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if weapon is developed correctly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyImprovedWeapon</h4>
<pre>public&nbsp;boolean&nbsp;buyImprovedWeapon(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                                 <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                                 java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>planet</code> - current player's planet</dd>
<dd><code>lastUsedCard</code> - List of last used cards. (Cards that have been thrown away by
            a player).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if buying improved weapon is correct.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mineResource-player.PlayerI-game.board.PlanetModelI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineResource</h4>
<pre>public&nbsp;boolean&nbsp;mineResource(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                            <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                            int&nbsp;colorId)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>planet</code> - current player's planet</dd>
<dd><code>colorId</code> - Color of mined resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if mining resource is correctly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="recruiteHealer-player.PlayerI-game.board.PlanetModelI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recruiteHealer</h4>
<pre>public&nbsp;boolean&nbsp;recruiteHealer(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                              <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                              int&nbsp;colorId)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>planet</code> - current player's planet</dd>
<dd><code>colorId</code> - resource's color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if recruiting healer is correct.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="healPlague-player.PlayerI-game.board.PlanetModelI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healPlague</h4>
<pre>public&nbsp;boolean&nbsp;healPlague(<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                          <a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                          int&nbsp;colorId)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPlayer</code> - current player, player which's turn it is.</dd>
<dd><code>planet</code> - current player's planet</dd>
<dd><code>colorId</code> - healer's color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if healing happened correctly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTextId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTextId()</pre>
<div class="block">Return String of text ID for a role.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/PlayerTest.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/RoleBuildBaseTest.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
