<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Interface cards.Card</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cards.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cards/Card.html" title="interface in cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cards/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cards.Card" class="title">Uses of Interface<br>cards.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cards">cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.cardinfo">game.cardinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#player.stubs">player.stubs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cards">
<!--   -->
</a>
<h3>Uses of <a href="../../cards/Card.html" title="interface in cards">Card</a> in <a href="../../cards/package-summary.html">cards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cards/package-summary.html">cards</a> that implement <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cards/ActionCard.html" title="class in cards">ActionCard</a></span></code>
<div class="block">This class represents an action card that can be used by a player and belongs
 to the PlayerCard Pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cards/FindBase.html" title="class in cards">FindBase</a></span></code>
<div class="block">This class represents the action card FindBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cards/FindWarptor.html" title="class in cards">FindWarptor</a></span></code>
<div class="block">This class represents an action card FindWarptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cards/MassAttackCard.html" title="class in cards">MassAttackCard</a></span></code>
<div class="block">This class represents a mass attack card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cards/PlanetCard.html" title="class in cards">PlanetCard</a></span></code>
<div class="block">This class represents a planet card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cards/PlayerCard.html" title="class in cards">PlayerCard</a></span></code>
<div class="block">This class represents all player cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cards/ProtectionShield.html" title="class in cards">ProtectionShield</a></span></code>
<div class="block">This class represents the protection shield action card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></span></code>
<div class="block">This class represents the an undead card.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cards/package-summary.html">cards</a> that return <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cards/Card.html" title="interface in cards">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardModel.</span><code><span class="memberNameLink"><a href="../../cards/CardModel.html#getTopPlayerCard--">getTopPlayerCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cards/Card.html" title="interface in cards">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerI.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerI.html#getTopPlayerCard--">getTopPlayerCard</a></span>()</code>
<div class="block">Getter for top player card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cards/Card.html" title="interface in cards">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../cards/CardController.html#getTopPlayerCard--">getTopPlayerCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cards/Card.html" title="interface in cards">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerStub.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerStub.html#getTopPlayerCard--">getTopPlayerCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cards/Card.html" title="interface in cards">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardModel.</span><code><span class="memberNameLink"><a href="../../cards/CardModel.html#removePlayerCard-int-">removePlayerCard</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cards/package-summary.html">cards</a> that return types with arguments of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardModelI.</span><code><span class="memberNameLink"><a href="../../cards/CardModelI.html#getPlayerPile--">getPlayerPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardModel.</span><code><span class="memberNameLink"><a href="../../cards/CardModel.html#getPlayerPile--">getPlayerPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerI.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerI.html#getPlayerPile--">getPlayerPile</a></span>()</code>
<div class="block">Getter for player card pile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../cards/CardController.html#getPlayerPile--">getPlayerPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardModelStub.</span><code><span class="memberNameLink"><a href="../../cards/CardModelStub.html#getPlayerPile--">getPlayerPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerStub.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerStub.html#getPlayerPile--">getPlayerPile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cards/package-summary.html">cards</a> with parameters of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardModel.</span><code><span class="memberNameLink"><a href="../../cards/CardModel.html#setTopPlayerCard-cards.Card-">setTopPlayerCard</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../cards/Card.html" title="interface in cards">Card</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameModelI.</span><code><span class="memberNameLink"><a href="../../game/GameModelI.html#getLastUsedCard--">getLastUsedCard</a></span>()</code>
<div class="block">Getter for last used card(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../game/GameModel.html#getLastUsedCard--">getLastUsedCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModelI.</span><code><span class="memberNameLink"><a href="../../game/GameModelI.html#addLastCard-cards.Card-">addLastCard</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">Adds a card to last used cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../game/GameModel.html#addLastCard-cards.Card-">addLastCard</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerI.</span><code><span class="memberNameLink"><a href="../../game/GameControllerI.html#cardThrown-cards.Card-int-">cardThrown</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
          int&nbsp;playerId)</code>
<div class="block">Checks if a card might be thrown and adds it to lastUsedCard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../game/GameController.html#cardThrown-cards.Card-int-">cardThrown</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
          int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerStub.</span><code><span class="memberNameLink"><a href="../../game/GameControllerStub.html#cardThrown-cards.Card-int-">cardThrown</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
          int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerI.</span><code><span class="memberNameLink"><a href="../../game/GameControllerI.html#shareKnowledge-cards.Card-int-int-">shareKnowledge</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
              int&nbsp;givePlayerId,
              int&nbsp;getPlayerId)</code>
<div class="block">Shares a card between two players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../game/GameController.html#shareKnowledge-cards.Card-int-int-">shareKnowledge</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
              int&nbsp;givePlayerId,
              int&nbsp;getPlayerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerStub.</span><code><span class="memberNameLink"><a href="../../game/GameControllerStub.html#shareKnowledge-cards.Card-int-int-">shareKnowledge</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
              int&nbsp;givePlayerId,
              int&nbsp;getPlayerId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.cardinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../cards/Card.html" title="interface in cards">Card</a> in <a href="../../game/cardinfo/package-summary.html">game.cardinfo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/cardinfo/package-summary.html">game.cardinfo</a> with parameters of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardInfoController.</span><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#ConnectCard-javafx.scene.layout.Pane-cards.Card-game.cardinfo.PlayerPanel-">ConnectCard</a></span>(javafx.scene.layout.Pane&nbsp;cardPane,
           <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
           <a href="../../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a>&nbsp;playerPanel)</code>
<div class="block">Connects cards to activate actions with cards</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../cards/Card.html" title="interface in cards">Card</a> in <a href="../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that return types with arguments of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerI.</span><code><span class="memberNameLink"><a href="../../player/PlayerI.html#getHand--">getHand</a></span>()</code>
<div class="block">Getter for cards player processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerI.</span><code><span class="memberNameLink"><a href="../../player/PlayerI.html#addCard-cards.Card-">addCard</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">Adds a card to hand cards a player possesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#addCard-cards.Card-">addCard</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerI.</span><code><span class="memberNameLink"><a href="../../player/PlayerI.html#removeCard-cards.Card-">removeCard</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">Removes card from players hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#removeCard-cards.Card-">removeCard</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">shareKnowledge ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CrazyWeaponArchitect.</span><code><span class="memberNameLink"><a href="../../player/CrazyWeaponArchitect.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../player/package-summary.html">player</a> with type arguments of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">buildBase ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constructor.</span><code><span class="memberNameLink"><a href="../../player/Constructor.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                 <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                 java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                 <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                 java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Weapontrader.</span><code><span class="memberNameLink"><a href="../../player/Weapontrader.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">developWeapon ruleset
 
 TODO: check for already developed weapon?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#isOneCard-java.util.ArrayList-">isOneCard</a></span>(java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">Checks if number of cards in lastusedcard is 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerI.</span><code><span class="memberNameLink"><a href="../../player/PlayerI.html#setHand-java.util.LinkedList-">setHand</a></span>(java.util.LinkedList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;cards)</code>
<div class="block">Sets player cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#setHand-java.util.LinkedList-">setHand</a></span>(java.util.LinkedList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;playerHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">shareKnowledge ruleset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CrazyWeaponArchitect.</span><code><span class="memberNameLink"><a href="../../player/CrazyWeaponArchitect.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Warpmaster.</span><code><span class="memberNameLink"><a href="../../player/Warpmaster.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">warpToPlanet ruleset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player.stubs">
<!--   -->
</a>
<h3>Uses of <a href="../../cards/Card.html" title="interface in cards">Card</a> in <a href="../../player/stubs/package-summary.html">player.stubs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/stubs/package-summary.html">player.stubs</a> that return types with arguments of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStub.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStub.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/stubs/package-summary.html">player.stubs</a> with parameters of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStub.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStub.html#addCard-cards.Card-">addCard</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStub.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStub.html#removeCard-cards.Card-">removeCard</a></span>(<a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../player/stubs/package-summary.html">player.stubs</a> with type arguments of type <a href="../../cards/Card.html" title="interface in cards">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStub.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStub.html#setHand-java.util.LinkedList-">setHand</a></span>(java.util.LinkedList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;playerHand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cards/Card.html" title="interface in cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cards/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
