<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Class cards.UndeadCard</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cards.UndeadCard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cards/UndeadCard.html" title="class in cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cards/class-use/UndeadCard.html" target="_top">Frames</a></li>
<li><a href="UndeadCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cards.UndeadCard" class="title">Uses of Class<br>cards.UndeadCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cards">cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cards">
<!--   -->
</a>
<h3>Uses of <a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a> in <a href="../../cards/package-summary.html">cards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cards/package-summary.html">cards</a> that return <a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardModel.</span><code><span class="memberNameLink"><a href="../../cards/CardModel.html#getTopUndeadCard--">getTopUndeadCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerI.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerI.html#getTopUndeadCard--">getTopUndeadCard</a></span>()</code>
<div class="block">Getter for top undead card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../cards/CardController.html#getTopUndeadCard--">getTopUndeadCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerStub.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerStub.html#getTopUndeadCard--">getTopUndeadCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardModel.</span><code><span class="memberNameLink"><a href="../../cards/CardModel.html#removeUndeadCard-int-">removeUndeadCard</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerI.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerI.html#takeBottomUndeadCard--">takeBottomUndeadCard</a></span>()</code>
<div class="block">take the bottom UndeadCard and throw it on DiscardPile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../cards/CardController.html#takeBottomUndeadCard--">takeBottomUndeadCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerStub.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerStub.html#takeBottomUndeadCard--">takeBottomUndeadCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerI.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerI.html#takeUndeadCard--">takeUndeadCard</a></span>()</code>
<div class="block">Take an UndeadCard from UndeadPile, set TopUndeadCard and throw it on
 DiscardPile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../cards/CardController.html#takeUndeadCard--">takeUndeadCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerStub.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerStub.html#takeUndeadCard--">takeUndeadCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cards/package-summary.html">cards</a> that return types with arguments of type <a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardModelI.</span><code><span class="memberNameLink"><a href="../../cards/CardModelI.html#getDiscardPile--">getDiscardPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardModel.</span><code><span class="memberNameLink"><a href="../../cards/CardModel.html#getDiscardPile--">getDiscardPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerI.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerI.html#getDiscardPile--">getDiscardPile</a></span>()</code>
<div class="block">List that contains all undead cards from discardPile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../cards/CardController.html#getDiscardPile--">getDiscardPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardModelStub.</span><code><span class="memberNameLink"><a href="../../cards/CardModelStub.html#getDiscardPile--">getDiscardPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerStub.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerStub.html#getDiscardPile--">getDiscardPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardModelI.</span><code><span class="memberNameLink"><a href="../../cards/CardModelI.html#getUndeadPile--">getUndeadPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardModel.</span><code><span class="memberNameLink"><a href="../../cards/CardModel.html#getUndeadPile--">getUndeadPile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardModelStub.</span><code><span class="memberNameLink"><a href="../../cards/CardModelStub.html#getUndeadPile--">getUndeadPile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cards/package-summary.html">cards</a> with parameters of type <a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerI.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerI.html#addDiscardPile-cards.UndeadCard-">addDiscardPile</a></span>(<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;c)</code>
<div class="block">Adds a card from undead card pile to discard pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../cards/CardController.html#addDiscardPile-cards.UndeadCard-">addDiscardPile</a></span>(<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardControllerStub.</span><code><span class="memberNameLink"><a href="../../cards/CardControllerStub.html#addDiscardPile-cards.UndeadCard-">addDiscardPile</a></span>(<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardModel.</span><code><span class="memberNameLink"><a href="../../cards/CardModel.html#setTopUndeadCard-cards.UndeadCard-">setTopUndeadCard</a></span>(<a href="../../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cards/UndeadCard.html" title="class in cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cards/class-use/UndeadCard.html" target="_top">Frames</a></li>
<li><a href="UndeadCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
