<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>player.stubs</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="player.stubs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../player/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../start/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/stubs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;player.stubs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></td>
<td class="colLast">
<div class="block">general player stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../player/stubs/PlayerStubConstructor.html" title="class in player.stubs">PlayerStubConstructor</a></td>
<td class="colLast">
<div class="block">PlayerStub with Role Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../player/stubs/PlayerStubCrazyWeaponArchitect.html" title="class in player.stubs">PlayerStubCrazyWeaponArchitect</a></td>
<td class="colLast">
<div class="block">PlayerStub with Role CrazyWeaponArchitect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../player/stubs/PlayerStubExorcist.html" title="class in player.stubs">PlayerStubExorcist</a></td>
<td class="colLast">
<div class="block">PlayerStub with Role Exorcist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../player/stubs/PlayerStubLieutenant.html" title="class in player.stubs">PlayerStubLieutenant</a></td>
<td class="colLast">
<div class="block">PlayerStub with Role Lieutenant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../player/stubs/PlayerStubUntoaster.html" title="class in player.stubs">PlayerStubUntoaster</a></td>
<td class="colLast">
<div class="block">PlayerStub with Role Untoaster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../player/stubs/PlayerStubWarpmaster.html" title="class in player.stubs">PlayerStubWarpmaster</a></td>
<td class="colLast">
<div class="block">PlayerStub with Role Warpmaster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../player/stubs/PlayerStubWeapontrader.html" title="class in player.stubs">PlayerStubWeapontrader</a></td>
<td class="colLast">
<div class="block">PlayerStub with Role Weapontrader</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../player/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../start/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/stubs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
