<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:32 CEST 2017 -->
<title>PlayerStubConstructor</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerStubConstructor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerStubConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../player/stubs/PlayerStub.html" title="class in player.stubs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../player/stubs/PlayerStubCrazyWeaponArchitect.html" title="class in player.stubs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/stubs/PlayerStubConstructor.html" target="_top">Frames</a></li>
<li><a href="PlayerStubConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player.stubs</div>
<h2 title="Class PlayerStubConstructor" class="title">Class PlayerStubConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../player/stubs/PlayerStub.html" title="class in player.stubs">player.stubs.PlayerStub</a></li>
<li>
<ul class="inheritance">
<li>player.stubs.PlayerStubConstructor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerStubConstructor</span>
extends <a href="../../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></pre>
<div class="block">PlayerStub with Role Constructor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#player.stubs.PlayerStubConstructor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubConstructor.html#PlayerStubConstructor--">PlayerStubConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubConstructor.html#getId--">getId</a></span>()</code>
<div class="block">Getter for playerID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubConstructor.html#getPlanetId--">getPlanetId</a></span>()</code>
<div class="block">Getter for planet ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubConstructor.html#getRole--">getRole</a></span>()</code>
<div class="block">Getter for Role.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubConstructor.html#setPlanetId-int-">setPlanetId</a></span>(int&nbsp;planetId)</code>
<div class="block">Sets new planet ID if a player has moved to another planet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.player.stubs.PlayerStub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;player.stubs.<a href="../../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></h3>
<code><a href="../../player/stubs/PlayerStub.html#addCard-cards.Card-">addCard</a>, <a href="../../player/stubs/PlayerStub.html#addObserverX-java.util.Observer-">addObserverX</a>, <a href="../../player/stubs/PlayerStub.html#decreaseLeftActions--">decreaseLeftActions</a>, <a href="../../player/stubs/PlayerStub.html#getColorId--">getColorId</a>, <a href="../../player/stubs/PlayerStub.html#getHand--">getHand</a>, <a href="../../player/stubs/PlayerStub.html#getImprovedWeaponLeft--">getImprovedWeaponLeft</a>, <a href="../../player/stubs/PlayerStub.html#getLeftActions--">getLeftActions</a>, <a href="../../player/stubs/PlayerStub.html#getName--">getName</a>, <a href="../../player/stubs/PlayerStub.html#getPlague-int-">getPlague</a>, <a href="../../player/stubs/PlayerStub.html#getResource-int-">getResource</a>, <a href="../../player/stubs/PlayerStub.html#killPlayer--">killPlayer</a>, <a href="../../player/stubs/PlayerStub.html#removeCard-cards.Card-">removeCard</a>, <a href="../../player/stubs/PlayerStub.html#removePlague-int-">removePlague</a>, <a href="../../player/stubs/PlayerStub.html#removeResource-int-">removeResource</a>, <a href="../../player/stubs/PlayerStub.html#resetLeftActions--">resetLeftActions</a>, <a href="../../player/stubs/PlayerStub.html#setHand-java.util.LinkedList-">setHand</a>, <a href="../../player/stubs/PlayerStub.html#setId-int-">setId</a>, <a href="../../player/stubs/PlayerStub.html#setImprovedWeapon--">setImprovedWeapon</a>, <a href="../../player/stubs/PlayerStub.html#setLeftActions-int-">setLeftActions</a>, <a href="../../player/stubs/PlayerStub.html#setPlague-int-">setPlague</a>, <a href="../../player/stubs/PlayerStub.html#setResource-int-">setResource</a>, <a href="../../player/stubs/PlayerStub.html#useImprovedWeapon--">useImprovedWeapon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerStubConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerStubConstructor</h4>
<pre>public&nbsp;PlayerStubConstructor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlanetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanetId</h4>
<pre>public&nbsp;int&nbsp;getPlanetId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../player/PlayerI.html#getPlanetId--">PlayerI</a></code></span></div>
<div class="block">Getter for planet ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../player/PlayerI.html#getPlanetId--">getPlanetId</a></code>&nbsp;in interface&nbsp;<code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../player/stubs/PlayerStub.html#getPlanetId--">getPlanetId</a></code>&nbsp;in class&nbsp;<code><a href="../../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Planet where player is.</dd>
</dl>
</li>
</ul>
<a name="setPlanetId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanetId</h4>
<pre>public&nbsp;void&nbsp;setPlanetId(int&nbsp;planetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../player/PlayerI.html#setPlanetId-int-">PlayerI</a></code></span></div>
<div class="block">Sets new planet ID if a player has moved to another planet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../player/PlayerI.html#setPlanetId-int-">setPlanetId</a></code>&nbsp;in interface&nbsp;<code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../player/stubs/PlayerStub.html#setPlanetId-int-">setPlanetId</a></code>&nbsp;in class&nbsp;<code><a href="../../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></code></dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../player/Role.html" title="class in player">Role</a>&nbsp;getRole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../player/PlayerI.html#getRole--">PlayerI</a></code></span></div>
<div class="block">Getter for Role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../player/PlayerI.html#getRole--">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../player/stubs/PlayerStub.html#getRole--">getRole</a></code>&nbsp;in class&nbsp;<code><a href="../../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Role of player.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../player/PlayerI.html#getId--">PlayerI</a></code></span></div>
<div class="block">Getter for playerID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../player/PlayerI.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../player/stubs/PlayerStub.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerId</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerStubConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../player/stubs/PlayerStub.html" title="class in player.stubs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../player/stubs/PlayerStubCrazyWeaponArchitect.html" title="class in player.stubs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/stubs/PlayerStubConstructor.html" target="_top">Frames</a></li>
<li><a href="PlayerStubConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
