<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:32 CEST 2017 -->
<title>CardControllerI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardControllerI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardControllerI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cards/CardController.html" title="class in cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cards/CardControllerStub.html" title="class in cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cards/CardControllerI.html" target="_top">Frames</a></li>
<li><a href="CardControllerI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cards</div>
<h2 title="Interface CardControllerI" class="title">Interface CardControllerI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../cards/CardController.html" title="class in cards">CardController</a>, <a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardControllerI</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#addDiscardPile-cards.UndeadCard-">addDiscardPile</a></span>(<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;c)</code>
<div class="block">Adds a card from undead card pile to discard pile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#flipTopPlayerCard--">flipTopPlayerCard</a></span>()</code>
<div class="block">Flips top player card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#flipTopUndeadCard--">flipTopUndeadCard</a></span>()</code>
<div class="block">Flips top undead card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#getDiscardPile--">getDiscardPile</a></span>()</code>
<div class="block">List that contains all undead cards from discardPile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../cards/CardModel.html" title="class in cards">CardModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#getModel--">getModel</a></span>()</code>
<div class="block">Getter for the CardModel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#getPlayerPile--">getPlayerPile</a></span>()</code>
<div class="block">Getter for player card pile</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../cards/Card.html" title="interface in cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#getTopPlayerCard--">getTopPlayerCard</a></span>()</code>
<div class="block">Getter for top player card</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#getTopUndeadCard--">getTopUndeadCard</a></span>()</code>
<div class="block">Getter for top undead card</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#mixDecks--">mixDecks</a></span>()</code>
<div class="block">mix all decks for the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#removeTopPlayerCard--">removeTopPlayerCard</a></span>()</code>
<div class="block">Removes top player card from player card pile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#removeTopUndeadCard--">removeTopUndeadCard</a></span>()</code>
<div class="block">Removes top undead card from undead card Pile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#takeBottomUndeadCard--">takeBottomUndeadCard</a></span>()</code>
<div class="block">take the bottom UndeadCard and throw it on DiscardPile</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardControllerI.html#takeUndeadCard--">takeUndeadCard</a></span>()</code>
<div class="block">Take an UndeadCard from UndeadPile, set TopUndeadCard and throw it on
 DiscardPile</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mixDecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixDecks</h4>
<pre>void&nbsp;mixDecks()</pre>
<div class="block">mix all decks for the game</div>
</li>
</ul>
<a name="getDiscardPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardPile</h4>
<pre>java.util.ArrayList&lt;<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;&nbsp;getDiscardPile()</pre>
<div class="block">List that contains all undead cards from discardPile. Is needed if a mass
 attack happens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discardPile all cards from discard pile</dd>
</dl>
</li>
</ul>
<a name="addDiscardPile-cards.UndeadCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscardPile</h4>
<pre>void&nbsp;addDiscardPile(<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;c)</pre>
<div class="block">Adds a card from undead card pile to discard pile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - UndeadCard</dd>
</dl>
</li>
</ul>
<a name="takeUndeadCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUndeadCard</h4>
<pre><a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;takeUndeadCard()</pre>
<div class="block">Take an UndeadCard from UndeadPile, set TopUndeadCard and throw it on
 DiscardPile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an UndeadCard oder null if UndeadPile is empty</dd>
</dl>
</li>
</ul>
<a name="takeBottomUndeadCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeBottomUndeadCard</h4>
<pre><a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;takeBottomUndeadCard()</pre>
<div class="block">take the bottom UndeadCard and throw it on DiscardPile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottom Card from DiscardPile</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../cards/CardModel.html" title="class in cards">CardModel</a>&nbsp;getModel()</pre>
<div class="block">Getter for the CardModel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CardModel</dd>
</dl>
</li>
</ul>
<a name="removeTopUndeadCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopUndeadCard</h4>
<pre>void&nbsp;removeTopUndeadCard()</pre>
<div class="block">Removes top undead card from undead card Pile.</div>
</li>
</ul>
<a name="removeTopPlayerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopPlayerCard</h4>
<pre>void&nbsp;removeTopPlayerCard()</pre>
<div class="block">Removes top player card from player card pile.</div>
</li>
</ul>
<a name="flipTopPlayerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipTopPlayerCard</h4>
<pre>void&nbsp;flipTopPlayerCard()</pre>
<div class="block">Flips top player card. Thereby player can see which card he can take.</div>
</li>
</ul>
<a name="flipTopUndeadCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipTopUndeadCard</h4>
<pre>void&nbsp;flipTopUndeadCard()</pre>
<div class="block">Flips top undead card. Thereby player can see where the next undead will
 appear.</div>
</li>
</ul>
<a name="getTopPlayerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPlayerCard</h4>
<pre><a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;getTopPlayerCard()</pre>
<div class="block">Getter for top player card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card top player card from player card pile.</dd>
</dl>
</li>
</ul>
<a name="getTopUndeadCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopUndeadCard</h4>
<pre><a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;getTopUndeadCard()</pre>
<div class="block">Getter for top undead card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top undead card from undead card pile.</dd>
</dl>
</li>
</ul>
<a name="getPlayerPile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerPile</h4>
<pre>java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;getPlayerPile()</pre>
<div class="block">Getter for player card pile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pile of all player cards.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardControllerI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cards/CardController.html" title="class in cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cards/CardControllerStub.html" title="class in cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cards/CardControllerI.html" target="_top">Frames</a></li>
<li><a href="CardControllerI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
