<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:32 CEST 2017 -->
<title>CardModel</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cards/CardControllerStub.html" title="class in cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cards/CardModelI.html" title="interface in cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cards/CardModel.html" target="_top">Frames</a></li>
<li><a href="CardModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cards</div>
<h2 title="Class CardModel" class="title">Class CardModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>cards.CardModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardModel</span>
extends java.util.Observable
implements <a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a>, java.io.Serializable</pre>
<div class="block">This class represents the card piles of the game (player card pile and undead
 card pile).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#cards.CardModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cards/CardModel.html#CardModel-java.util.ArrayList-int-java.util.ArrayList-">CardModel</a></span>(java.util.ArrayList&lt;<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets,
         int&nbsp;nMassAttack,
         java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;normalPlayers)</code>
<div class="block">Constructor for CardModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#addObserverX-java.util.Observer-">addObserverX</a></span>(java.util.Observer&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#getDiscardPile--">getDiscardPile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#getPlayerPile--">getPlayerPile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../cards/Card.html" title="interface in cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#getTopPlayerCard--">getTopPlayerCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#getTopUndeadCard--">getTopUndeadCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#getUndeadPile--">getUndeadPile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#mixDecks--">mixDecks</a></span>()</code>
<div class="block">Shuffles the discard pile and adds it on top of the undeadDeck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../cards/Card.html" title="interface in cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#removePlayerCard-int-">removePlayerCard</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#removeUndeadCard-int-">removeUndeadCard</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#setTopPlayerCard-cards.Card-">setTopPlayerCard</a></span>(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cards/CardModel.html#setTopUndeadCard-cards.UndeadCard-">setTopUndeadCard</a></span>(<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardModel-java.util.ArrayList-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardModel</h4>
<pre>public&nbsp;CardModel(java.util.ArrayList&lt;<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets,
                 int&nbsp;nMassAttack,
                 java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;normalPlayers)</pre>
<div class="block">Constructor for CardModel. Builds new decks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planets</code> - Planets of the game.</dd>
<dd><code>nMassAttack</code> - Number of mass attack cards.</dd>
<dd><code>normalPlayers</code> - List of all normal players without untoaster.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mixDecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixDecks</h4>
<pre>public&nbsp;void&nbsp;mixDecks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../cards/CardModelI.html#mixDecks--">CardModelI</a></code></span></div>
<div class="block">Shuffles the discard pile and adds it on top of the undeadDeck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cards/CardModelI.html#mixDecks--">mixDecks</a></code>&nbsp;in interface&nbsp;<code><a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscardPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardPile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;&nbsp;getDiscardPile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cards/CardModelI.html#getDiscardPile--">getDiscardPile</a></code>&nbsp;in interface&nbsp;<code><a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayerPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;getPlayerPile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cards/CardModelI.html#getPlayerPile--">getPlayerPile</a></code>&nbsp;in interface&nbsp;<code><a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getUndeadPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndeadPile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&gt;&nbsp;getUndeadPile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cards/CardModelI.html#getUndeadPile--">getUndeadPile</a></code>&nbsp;in interface&nbsp;<code><a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="addObserverX-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverX</h4>
<pre>public&nbsp;void&nbsp;addObserverX(java.util.Observer&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cards/CardModelI.html#addObserverX-java.util.Observer-">addObserverX</a></code>&nbsp;in interface&nbsp;<code><a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="setTopUndeadCard-cards.UndeadCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopUndeadCard</h4>
<pre>public&nbsp;void&nbsp;setTopUndeadCard(<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;card)</pre>
</li>
</ul>
<a name="getTopUndeadCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopUndeadCard</h4>
<pre>public&nbsp;<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;getTopUndeadCard()</pre>
</li>
</ul>
<a name="setTopPlayerCard-cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopPlayerCard</h4>
<pre>public&nbsp;void&nbsp;setTopPlayerCard(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="getTopPlayerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPlayerCard</h4>
<pre>public&nbsp;<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;getTopPlayerCard()</pre>
</li>
</ul>
<a name="removePlayerCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerCard</h4>
<pre>public&nbsp;<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;removePlayerCard(int&nbsp;i)</pre>
</li>
</ul>
<a name="removeUndeadCard-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUndeadCard</h4>
<pre>public&nbsp;<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a>&nbsp;removeUndeadCard(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cards/CardControllerStub.html" title="class in cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cards/CardModelI.html" title="interface in cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cards/CardModel.html" target="_top">Frames</a></li>
<li><a href="CardModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
