<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>cards</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cards";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cards/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cards</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../cards/Card.html" title="interface in cards">Card</a></td>
<td class="colLast">
<div class="block">This class represents all cards of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../cards/ActionCard.html" title="class in cards">ActionCard</a></td>
<td class="colLast">
<div class="block">This class represents an action card that can be used by a player and belongs
 to the PlayerCard Pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cards/CardController.html" title="class in cards">CardController</a></td>
<td class="colLast">
<div class="block">This class handels events with player or undead card piles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cards/CardModel.html" title="class in cards">CardModel</a></td>
<td class="colLast">
<div class="block">This class represents the card piles of the game (player card pile and undead
 card pile).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cards/CardModelStub.html" title="class in cards">CardModelStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cards/CardModelTest.html" title="class in cards">CardModelTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cards/FindBase.html" title="class in cards">FindBase</a></td>
<td class="colLast">
<div class="block">This class represents the action card FindBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cards/FindWarptor.html" title="class in cards">FindWarptor</a></td>
<td class="colLast">
<div class="block">This class represents an action card FindWarptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cards/MassAttackCard.html" title="class in cards">MassAttackCard</a></td>
<td class="colLast">
<div class="block">This class represents a mass attack card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cards/PlanetCard.html" title="class in cards">PlanetCard</a></td>
<td class="colLast">
<div class="block">This class represents a planet card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cards/PlayerCard.html" title="class in cards">PlayerCard</a></td>
<td class="colLast">
<div class="block">This class represents all player cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cards/ProtectionShield.html" title="class in cards">ProtectionShield</a></td>
<td class="colLast">
<div class="block">This class represents the protection shield action card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a></td>
<td class="colLast">
<div class="block">This class represents the an undead card.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cards/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
