<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
 
    <title>Lost in Space</title>
  
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
      
    </script>
    
    <!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
  </head>
  
  <body>
    
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      
      <div class="slides">
	<section>
	  <h1>Lost in Space</h1>
	  <h2>Agenda</h2>
	  <ul>
	    <li>Features</li>
	    <li>statistiken</li>
	    <li>demo</li>
	  </ul>
	  <aside class="notes">
	    
	    <aside>
	</section>
	
	<section>
	  <h3>features</h3>
		<ul style="font-size:30px;">
		  <li>speichern/laden </li>
		  <li>sprachwechsel</li>
		  <li>gui größe verändern </li>
		  <li>spielanleitung zeigen</li>
		  <li>Oberleutnant</li>
		<li>verbesserte Waffen</li>
		<li>dunkle Säulen</li>
		<li>starke Böse KI</li>
		<li>Fleischkoloss </li>
		<li>MapGenerator</li>
		<li>Heimsuchungen</li>
	      </ul>

</pre>
	  <aside class="notes">
	    
	  </aside>
	</section>

	<section>
	  <section>
	    <h3>Statistiken</h3>
	  </section>
	  <section>
	    <table style="font-size: 80%">
	      <tr>
		<td>Anzahl Storycards:</td> <td>29</td>
	      </tr>
	      <tr>
		<td>Anzahl Features:</td> <td>13</td>
	      </tr>
	      <tr>
		<td>Anzahl Tasks:</td> <td>16</td>
	      </tr>
	      <tr>
		<td>Anzahl (gefundene) Bugs:</td> <td>39</td>
	      </tr>
	      <tr>
		<td>Anzahl Milestones:</td> <td>3</td>
	      </tr>
	      <tr>
		<td>Gesamt:</td><td>100</td>
	      </tr>
	      <tr>
		<td>Geschätzter Aufwand:</td> <td>ca. 727 Std.</td>
	      </tr>
	      <tr>
		<td>Tatsächlicher Aufwand:</td><td> <b>>></b> 727 Std.</td>
</tr>
<tr>
  <td>Codezeilen (ohne Tests):</td><td> 5094</td>
</tr>
<tr>
  <td>Codezeilen (mit Tests):</td><td> 6151</td>
  <tr>
</tr>
  <td>Anzahl der Klassen:</td><td> 40</td>
<tr>
  <td>Anzahl der Testklassen:</td><td> 68</td> 
</tr>
</table>
<aside class="notes">
</aside>
</section>

<section>
  <h4>Commit Verteilung - Uhrzeit</h4>
  <img data-src="CommitsPerHour.png" />
  
  <h4>Commit Verteilung - Woche</h4>
  <img data-src="CommitsPerWeekday.png" />
  <aside class="notes">
  </aside>
</section>
</section>	  

	<section>
	  <h1>DEMO :)</h1>
 	</section>

	<section>
	  <section>
	    <h3>Und sonst so?</h3>
	  </section>
	  <section>
	    <h4>GESCHMACK</h4>
	    <img data-src="Geschmack.png" />
	  </section>
	  <section>
	    <h4>LEISTUNG</h4>
	    <img data-src="Leistung.png" />
	  </section>
	  <section>
	    <h3>Aufmerksamkeit der Tutoren ~ Süßigkeiten</h3>
	    <img data-src="naschi.png" />
	  </section>
	</section>
	<section>
	  <img data-src="giphy.gif" />
<!-- 	  <p>Danke für eure Aufmerksamkeit! ^.^</p> -->
	</section>
	
      </div>
      
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    
    <script>
      
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      
      transition: 'slide', // none/fade/slide/convex/concave/zoom
      
      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true },
      { src: 'plugin/notes/notes.js', async: true }
      ]
      });
      
    </script>
    
  </body>
</html>
