<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:32 CEST 2017 -->
<title>DragContainer</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Connector.html" title="interface in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/EndController.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/DragContainer.html" target="_top">Frames</a></li>
<li><a href="DragContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class DragContainer" class="title">Class DragContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.DragContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DragContainer</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/DragContainer.html#DragContainer--">DragContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#clear--">clear</a></span>()</code>
<div class="block">clear the variables to null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#getBoxedObj--">getBoxedObj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#getColorId--">getColorId</a></span>()</code>
<div class="block">Getter for colorId as an integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#getDragImage--">getDragImage</a></span>()</code>
<div class="block">Getter for dragImage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#getDragPane--">getDragPane</a></span>()</code>
<div class="block">Setter for dragPane</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#getMsg--">getMsg</a></span>()</code>
<div class="block">Getter for msg</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#getParentPane--">getParentPane</a></span>()</code>
<div class="block">Getter for the parentPane</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#getRotate--">getRotate</a></span>()</code>
<div class="block">Getter for the oldY</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#set-javafx.scene.image.ImageView-java.lang.String-javafx.scene.layout.Pane-int-">set</a></span>(javafx.scene.image.ImageView&nbsp;drag,
   java.lang.String&nbsp;msg,
   javafx.scene.layout.Pane&nbsp;parentPane,
   int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#set-javafx.scene.layout.Pane-java.lang.String-javafx.scene.layout.Pane-int-">set</a></span>(javafx.scene.layout.Pane&nbsp;drag,
   java.lang.String&nbsp;msg,
   javafx.scene.layout.Pane&nbsp;parentPane,
   int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#setBoxedObj-java.lang.Object-">setBoxedObj</a></span>(java.lang.Object&nbsp;boxed)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#setParentId-int-">setParentId</a></span>(int&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/DragContainer.html#setRotate-double-">setRotate</a></span>(double&nbsp;rotate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragContainer</h4>
<pre>public&nbsp;DragContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-javafx.scene.image.ImageView-java.lang.String-javafx.scene.layout.Pane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(javafx.scene.image.ImageView&nbsp;drag,
                java.lang.String&nbsp;msg,
                javafx.scene.layout.Pane&nbsp;parentPane,
                int&nbsp;colorId)</pre>
</li>
</ul>
<a name="set-javafx.scene.layout.Pane-java.lang.String-javafx.scene.layout.Pane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(javafx.scene.layout.Pane&nbsp;drag,
                java.lang.String&nbsp;msg,
                javafx.scene.layout.Pane&nbsp;parentPane,
                int&nbsp;colorId)</pre>
</li>
</ul>
<a name="getParentPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPane</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getParentPane()</pre>
<div class="block">Getter for the parentPane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parentPane</dd>
</dl>
</li>
</ul>
<a name="getDragImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragImage</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getDragImage()</pre>
<div class="block">Getter for dragImage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dragImage</dd>
</dl>
</li>
</ul>
<a name="getDragPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragPane</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getDragPane()</pre>
<div class="block">Setter for dragPane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dragImage</dd>
</dl>
</li>
</ul>
<a name="getColorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorId</h4>
<pre>public&nbsp;int&nbsp;getColorId()</pre>
<div class="block">Getter for colorId as an integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colorId</dd>
</dl>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
<div class="block">Getter for msg</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msg</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clear the variables to null</div>
</li>
</ul>
<a name="getRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;double&nbsp;getRotate()</pre>
<div class="block">Getter for the oldY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oldY</dd>
</dl>
</li>
</ul>
<a name="setRotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public&nbsp;void&nbsp;setRotate(double&nbsp;rotate)</pre>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;int&nbsp;getParentId()</pre>
</li>
</ul>
<a name="setParentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(int&nbsp;parentId)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getBoxedObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxedObj</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBoxedObj()</pre>
</li>
</ul>
<a name="setBoxedObj-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoxedObj</h4>
<pre>public&nbsp;void&nbsp;setBoxedObj(java.lang.Object&nbsp;boxed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Connector.html" title="interface in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/EndController.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/DragContainer.html" target="_top">Frames</a></li>
<li><a href="DragContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
