<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>GameStatusModel</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameStatusModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatusModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameModelI.html" title="interface in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameStatusModelI.html" title="interface in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameStatusModel.html" target="_top">Frames</a></li>
<li><a href="GameStatusModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameStatusModel" class="title">Class GameStatusModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>game.GameStatusModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameStatusModel</span>
extends java.util.Observable
implements <a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#game.GameStatusModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#GameStatusModel-int-int-">GameStatusModel</a></span>(int&nbsp;undeadStrength,
               int&nbsp;leftConqueredPlanets)</code>
<div class="block">Constructor for GameStatusModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#addAbomination-java.lang.Integer-">addAbomination</a></span>(java.lang.Integer&nbsp;abomination)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#addConqueredPlanets-int-">addConqueredPlanets</a></span>(int&nbsp;conqueredPlanet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#addObserverX-java.util.Observer-">addObserverX</a></span>(java.util.Observer&nbsp;infoView)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#decreaseLeftConqueredPlanets--">decreaseLeftConqueredPlanets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#decreaseLeftUndead-int-">decreaseLeftUndead</a></span>(int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#developWeapon-int-">developWeapon</a></span>(int&nbsp;weaponColor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#getAbominations--">getAbominations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#getBlockedPlanets--">getBlockedPlanets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#getConqueredPlanets--">getConqueredPlanets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#getDarkColumnPlanets--">getDarkColumnPlanets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#getDevelopedWeapons--">getDevelopedWeapons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#getExtinctSpecies--">getExtinctSpecies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#getFlag-int-">getFlag</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#getLeftUndead--">getLeftUndead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#getNumbers-int-">getNumbers</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#inceaseUndeadStrength--">inceaseUndeadStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#incPlayerCardCounter--">incPlayerCardCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#increaseLeftUndead-int-">increaseLeftUndead</a></span>(int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#increaseUndeadStrengthMarker--">increaseUndeadStrengthMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#incUndeadCardCounter--">incUndeadCardCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#removeAbomination-java.lang.Integer-">removeAbomination</a></span>(java.lang.Integer&nbsp;abomination)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#removeDarkColumnPlanet-java.lang.Integer-">removeDarkColumnPlanet</a></span>(java.lang.Integer&nbsp;planetId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#resetCardCounters--">resetCardCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#setBlockedPlanets-int:A-">setBlockedPlanets</a></span>(int[]&nbsp;blockedPlanets)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#setDarkColumnPlanets-java.util.ArrayList-">setDarkColumnPlanets</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;darkColumnPlanets)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#setExtinctSpecies-int-">setExtinctSpecies</a></span>(int&nbsp;extinctSpecies)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#setFlag-boolean-int-">setFlag</a></span>(boolean&nbsp;value,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameStatusModel.html#setNumbers-int-int-">setNumbers</a></span>(int&nbsp;value,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameStatusModel-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameStatusModel</h4>
<pre>public&nbsp;GameStatusModel(int&nbsp;undeadStrength,
                       int&nbsp;leftConqueredPlanets)</pre>
<div class="block">Constructor for GameStatusModel. Sets undeadStrength and
 leftConqueredPlanets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undeadStrength</code> - number of how many cards need to be picked from undead card
            pile.</dd>
<dd><code>leftConqueredPlanets</code> - number of initial allowed planet conquests</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConqueredPlanets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConqueredPlanets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getConqueredPlanets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#getConqueredPlanets--">getConqueredPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="addConqueredPlanets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConqueredPlanets</h4>
<pre>public&nbsp;void&nbsp;addConqueredPlanets(int&nbsp;conqueredPlanet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#addConqueredPlanets-int-">addConqueredPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumbers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbers</h4>
<pre>public&nbsp;int&nbsp;getNumbers(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#getNumbers-int-">getNumbers</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumbers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumbers</h4>
<pre>public&nbsp;void&nbsp;setNumbers(int&nbsp;value,
                       int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#setNumbers-int-int-">setNumbers</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseLeftConqueredPlanets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseLeftConqueredPlanets</h4>
<pre>public&nbsp;void&nbsp;decreaseLeftConqueredPlanets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#decreaseLeftConqueredPlanets--">decreaseLeftConqueredPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getDevelopedWeapons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopedWeapons</h4>
<pre>public&nbsp;boolean[]&nbsp;getDevelopedWeapons()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#getDevelopedWeapons--">getDevelopedWeapons</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="developWeapon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developWeapon</h4>
<pre>public&nbsp;void&nbsp;developWeapon(int&nbsp;weaponColor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#developWeapon-int-">developWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtinctSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtinctSpecies</h4>
<pre>public&nbsp;boolean[]&nbsp;getExtinctSpecies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#getExtinctSpecies--">getExtinctSpecies</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="setExtinctSpecies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtinctSpecies</h4>
<pre>public&nbsp;void&nbsp;setExtinctSpecies(int&nbsp;extinctSpecies)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#setExtinctSpecies-int-">setExtinctSpecies</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockedPlanets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedPlanets</h4>
<pre>public&nbsp;int[]&nbsp;getBlockedPlanets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#getBlockedPlanets--">getBlockedPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlockedPlanets-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockedPlanets</h4>
<pre>public&nbsp;void&nbsp;setBlockedPlanets(int[]&nbsp;blockedPlanets)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#setBlockedPlanets-int:A-">setBlockedPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getDarkColumnPlanets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarkColumnPlanets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDarkColumnPlanets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#getDarkColumnPlanets--">getDarkColumnPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="setDarkColumnPlanets-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDarkColumnPlanets</h4>
<pre>public&nbsp;void&nbsp;setDarkColumnPlanets(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;darkColumnPlanets)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#setDarkColumnPlanets-java.util.ArrayList-">setDarkColumnPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseUndeadStrengthMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseUndeadStrengthMarker</h4>
<pre>public&nbsp;void&nbsp;increaseUndeadStrengthMarker()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#increaseUndeadStrengthMarker--">increaseUndeadStrengthMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="inceaseUndeadStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inceaseUndeadStrength</h4>
<pre>public&nbsp;void&nbsp;inceaseUndeadStrength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#inceaseUndeadStrength--">inceaseUndeadStrength</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getAbominations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbominations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getAbominations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#getAbominations--">getAbominations</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="addAbomination-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAbomination</h4>
<pre>public&nbsp;void&nbsp;addAbomination(java.lang.Integer&nbsp;abomination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#addAbomination-java.lang.Integer-">addAbomination</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAbomination-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAbomination</h4>
<pre>public&nbsp;void&nbsp;removeAbomination(java.lang.Integer&nbsp;abomination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#removeAbomination-java.lang.Integer-">removeAbomination</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeDarkColumnPlanet-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDarkColumnPlanet</h4>
<pre>public&nbsp;void&nbsp;removeDarkColumnPlanet(java.lang.Integer&nbsp;planetId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#removeDarkColumnPlanet-java.lang.Integer-">removeDarkColumnPlanet</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="addObserverX-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverX</h4>
<pre>public&nbsp;void&nbsp;addObserverX(java.util.Observer&nbsp;infoView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#addObserverX-java.util.Observer-">addObserverX</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftUndead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftUndead</h4>
<pre>public&nbsp;int[]&nbsp;getLeftUndead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#getLeftUndead--">getLeftUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseLeftUndead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseLeftUndead</h4>
<pre>public&nbsp;void&nbsp;decreaseLeftUndead(int&nbsp;colorId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#decreaseLeftUndead-int-">decreaseLeftUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseLeftUndead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseLeftUndead</h4>
<pre>public&nbsp;void&nbsp;increaseLeftUndead(int&nbsp;colorId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#increaseLeftUndead-int-">increaseLeftUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="incPlayerCardCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incPlayerCardCounter</h4>
<pre>public&nbsp;void&nbsp;incPlayerCardCounter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#incPlayerCardCounter--">incPlayerCardCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="incUndeadCardCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incUndeadCardCounter</h4>
<pre>public&nbsp;void&nbsp;incUndeadCardCounter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#incUndeadCardCounter--">incUndeadCardCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="resetCardCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCardCounters</h4>
<pre>public&nbsp;void&nbsp;resetCardCounters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#resetCardCounters--">resetCardCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;boolean&nbsp;getFlag(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#getFlag-int-">getFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="setFlag-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(boolean&nbsp;value,
                    int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameStatusModelI.html#setFlag-boolean-int-">setFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatusModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameModelI.html" title="interface in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameStatusModelI.html" title="interface in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameStatusModel.html" target="_top">Frames</a></li>
<li><a href="GameStatusModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
