<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>GameModel</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameControllerTest.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameModelI.html" title="interface in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>game.GameModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/GameModelI.html" title="interface in game">GameModelI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.util.Observable
implements <a href="../game/GameModelI.html" title="interface in game">GameModelI</a>, java.io.Serializable</pre>
<div class="block">GameModel contains information about all players. Knows which one is current
 player and which one is next. Knows whether untoaster is selected and has
 information about the last used card.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja
 
         Notifications:
 
         nxtPl: next player decLA: decrement left actions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#game.GameModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/GameModel.html#GameModel-java.util.ArrayList-">GameModel</a></span>(java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;playerList)</code>
<div class="block">Fills attributes with information from given playerList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#addLastCard-cards.Card-">addLastCard</a></span>(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">Adds a card to last used cards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#addObserverX-java.util.Observer-">addObserverX</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">Add an Observer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#clearLastUsedCards--">clearLastUsedCards</a></span>()</code>
<div class="block">Removes all last used cards from list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Getter for current player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#getCurrentPlayerId--">getCurrentPlayerId</a></span>()</code>
<div class="block">Getter for current player's playerID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#getLastUsedCard--">getLastUsedCard</a></span>()</code>
<div class="block">Getter for last used card(s).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#getNextPlayer--">getNextPlayer</a></span>()</code>
<div class="block">Getter for next player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#getNPlayers-boolean-">getNPlayers</a></span>(boolean&nbsp;excludeUntoaster)</code>
<div class="block">Returns the number of living players, in-/ or excluding the untoaster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;playerId)</code>
<div class="block">Getter for a certain player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#hasUntoaster--">hasUntoaster</a></span>()</code>
<div class="block">Getter for boolean untoaster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Sets next player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#notifyEndAction--">notifyEndAction</a></span>()</code>
<div class="block">Notifies Observers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#removeLastCard-int-">removeLastCard</a></span>(int&nbsp;id)</code>
<div class="block">If player stops an action not using his/her card the player will get his
 cards back.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;playerId)</code>
<div class="block">Removes the current player and sets the next current player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#removeRandomPlayer-game.board.PlanetModelI-">removeRandomPlayer</a></span>(<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet)</code>
<div class="block">Removes a random player from a planet if an abomination gets on a planet
 with players.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModel.html#setCurrentPlayer-int-">setCurrentPlayer</a></span>(int&nbsp;id)</code>
<div class="block">Setter for current player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel(java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;playerList)</pre>
<div class="block">Fills attributes with information from given playerList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - List of all players playing the game (including untoaster if
            chosen).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerId</h4>
<pre>public&nbsp;int&nbsp;getCurrentPlayerId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#getCurrentPlayerId--">GameModelI</a></code></span></div>
<div class="block">Getter for current player's playerID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#getCurrentPlayerId--">getCurrentPlayerId</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPlayerId</dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#nextPlayer--">GameModelI</a></code></span></div>
<div class="block">Sets next player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#nextPlayer--">nextPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayer(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#setCurrentPlayer-int-">GameModelI</a></code></span></div>
<div class="block">Setter for current player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#setCurrentPlayer-int-">setCurrentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of Player.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getCurrentPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#getCurrentPlayer--">GameModelI</a></code></span></div>
<div class="block">Getter for current player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#getCurrentPlayer--">getCurrentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current player.</dd>
</dl>
</li>
</ul>
<a name="getNextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayer</h4>
<pre>public&nbsp;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getNextPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#getNextPlayer--">GameModelI</a></code></span></div>
<div class="block">Getter for next player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#getNextPlayer--">getNextPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player who's turn is next.</dd>
</dl>
</li>
</ul>
<a name="removePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(int&nbsp;playerId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#removePlayer-int-">GameModelI</a></code></span></div>
<div class="block">Removes the current player and sets the next current player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#removePlayer-int-">removePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID of Player that is killed.</dd>
</dl>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer(int&nbsp;playerId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#getPlayer-int-">GameModelI</a></code></span></div>
<div class="block">Getter for a certain player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#getPlayer-int-">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID of Player that is wanted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player with corresponding player ID.</dd>
</dl>
</li>
</ul>
<a name="getLastUsedCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedCard</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;getLastUsedCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#getLastUsedCard--">GameModelI</a></code></span></div>
<div class="block">Getter for last used card(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#getLastUsedCard--">getLastUsedCard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of used cards.</dd>
</dl>
</li>
</ul>
<a name="addLastCard-cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastCard</h4>
<pre>public&nbsp;void&nbsp;addLastCard(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#addLastCard-cards.Card-">GameModelI</a></code></span></div>
<div class="block">Adds a card to last used cards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#addLastCard-cards.Card-">addLastCard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card that is thrown away by a player.</dd>
</dl>
</li>
</ul>
<a name="removeLastCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastCard</h4>
<pre>public&nbsp;void&nbsp;removeLastCard(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#removeLastCard-int-">GameModelI</a></code></span></div>
<div class="block">If player stops an action not using his/her card the player will get his
 cards back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#removeLastCard-int-">removeLastCard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of Card that is given back to the player.</dd>
</dl>
</li>
</ul>
<a name="clearLastUsedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastUsedCards</h4>
<pre>public&nbsp;void&nbsp;clearLastUsedCards()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#clearLastUsedCards--">GameModelI</a></code></span></div>
<div class="block">Removes all last used cards from list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#clearLastUsedCards--">clearLastUsedCards</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="addObserverX-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverX</h4>
<pre>public&nbsp;void&nbsp;addObserverX(java.util.Observer&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#addObserverX-java.util.Observer-">GameModelI</a></code></span></div>
<div class="block">Add an Observer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#addObserverX-java.util.Observer-">addObserverX</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUntoaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUntoaster</h4>
<pre>public&nbsp;boolean&nbsp;hasUntoaster()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#hasUntoaster--">GameModelI</a></code></span></div>
<div class="block">Getter for boolean untoaster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#hasUntoaster--">hasUntoaster</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if untoaster is activated.</dd>
</dl>
</li>
</ul>
<a name="notifyEndAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndAction</h4>
<pre>public&nbsp;void&nbsp;notifyEndAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#notifyEndAction--">GameModelI</a></code></span></div>
<div class="block">Notifies Observers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#notifyEndAction--">notifyEndAction</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRandomPlayer-game.board.PlanetModelI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRandomPlayer</h4>
<pre>public&nbsp;void&nbsp;removeRandomPlayer(<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#removeRandomPlayer-game.board.PlanetModelI-">GameModelI</a></code></span></div>
<div class="block">Removes a random player from a planet if an abomination gets on a planet
 with players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#removeRandomPlayer-game.board.PlanetModelI-">removeRandomPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - Planet where abomination is.</dd>
</dl>
</li>
</ul>
<a name="getNPlayers-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNPlayers</h4>
<pre>public&nbsp;int&nbsp;getNPlayers(boolean&nbsp;excludeUntoaster)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameModelI.html#getNPlayers-boolean-">GameModelI</a></code></span></div>
<div class="block">Returns the number of living players, in-/ or excluding the untoaster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameModelI.html#getNPlayers-boolean-">getNPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameModelI.html" title="interface in game">GameModelI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeUntoaster</code> - True to exclude the untoaster, false to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of players living.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameControllerTest.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameModelI.html" title="interface in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
