<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>GameModelI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModelI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModelI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameModel.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameStatusModel.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameModelI.html" target="_top">Frames</a></li>
<li><a href="GameModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Interface GameModelI" class="title">Interface GameModelI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../game/GameModel.html" title="class in game">GameModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameModelI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#addLastCard-cards.Card-">addLastCard</a></span>(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">Adds a card to last used cards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#addObserverX-java.util.Observer-">addObserverX</a></span>(java.util.Observer&nbsp;Observer)</code>
<div class="block">Add an Observer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#clearLastUsedCards--">clearLastUsedCards</a></span>()</code>
<div class="block">Removes all last used cards from list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Getter for current player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#getCurrentPlayerId--">getCurrentPlayerId</a></span>()</code>
<div class="block">Getter for current player's playerID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#getLastUsedCard--">getLastUsedCard</a></span>()</code>
<div class="block">Getter for last used card(s).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#getNextPlayer--">getNextPlayer</a></span>()</code>
<div class="block">Getter for next player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#getNPlayers-boolean-">getNPlayers</a></span>(boolean&nbsp;excludeUntoaster)</code>
<div class="block">Returns the number of living players, in-/ or excluding the untoaster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;playerId)</code>
<div class="block">Getter for a certain player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#hasUntoaster--">hasUntoaster</a></span>()</code>
<div class="block">Getter for boolean untoaster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Sets next player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#notifyEndAction--">notifyEndAction</a></span>()</code>
<div class="block">Notifies Observers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#removeLastCard-int-">removeLastCard</a></span>(int&nbsp;id)</code>
<div class="block">If player stops an action not using his/her card the player will get his
 cards back.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;playerId)</code>
<div class="block">Removes the current player and sets the next current player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#removeRandomPlayer-game.board.PlanetModelI-">removeRandomPlayer</a></span>(<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet)</code>
<div class="block">Removes a random player from a planet if an abomination gets on a planet
 with players.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameModelI.html#setCurrentPlayer-int-">setCurrentPlayer</a></span>(int&nbsp;id)</code>
<div class="block">Setter for current player.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerId</h4>
<pre>int&nbsp;getCurrentPlayerId()</pre>
<div class="block">Getter for current player's playerID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPlayerId</dd>
</dl>
</li>
</ul>
<a name="setCurrentPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>void&nbsp;setCurrentPlayer(int&nbsp;id)</pre>
<div class="block">Setter for current player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of Player.</dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>void&nbsp;nextPlayer()</pre>
<div class="block">Sets next player.</div>
</li>
</ul>
<a name="removePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>void&nbsp;removePlayer(int&nbsp;playerId)</pre>
<div class="block">Removes the current player and sets the next current player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID of Player that is killed.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre><a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Getter for current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current player.</dd>
</dl>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer(int&nbsp;playerId)</pre>
<div class="block">Getter for a certain player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID of Player that is wanted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player with corresponding player ID.</dd>
</dl>
</li>
</ul>
<a name="getNextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayer</h4>
<pre><a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getNextPlayer()</pre>
<div class="block">Getter for next player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player who's turn is next.</dd>
</dl>
</li>
</ul>
<a name="getLastUsedCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedCard</h4>
<pre>java.util.ArrayList&lt;<a href="../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;getLastUsedCard()</pre>
<div class="block">Getter for last used card(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of used cards.</dd>
</dl>
</li>
</ul>
<a name="addLastCard-cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastCard</h4>
<pre>void&nbsp;addLastCard(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</pre>
<div class="block">Adds a card to last used cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card that is thrown away by a player.</dd>
</dl>
</li>
</ul>
<a name="removeLastCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastCard</h4>
<pre>void&nbsp;removeLastCard(int&nbsp;id)</pre>
<div class="block">If player stops an action not using his/her card the player will get his
 cards back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of Card that is given back to the player.</dd>
</dl>
</li>
</ul>
<a name="clearLastUsedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastUsedCards</h4>
<pre>void&nbsp;clearLastUsedCards()</pre>
<div class="block">Removes all last used cards from list.</div>
</li>
</ul>
<a name="addObserverX-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverX</h4>
<pre>void&nbsp;addObserverX(java.util.Observer&nbsp;Observer)</pre>
<div class="block">Add an Observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Observer</code> - </dd>
</dl>
</li>
</ul>
<a name="hasUntoaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUntoaster</h4>
<pre>boolean&nbsp;hasUntoaster()</pre>
<div class="block">Getter for boolean untoaster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if untoaster is activated.</dd>
</dl>
</li>
</ul>
<a name="notifyEndAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndAction</h4>
<pre>void&nbsp;notifyEndAction()</pre>
<div class="block">Notifies Observers.</div>
</li>
</ul>
<a name="removeRandomPlayer-game.board.PlanetModelI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRandomPlayer</h4>
<pre>void&nbsp;removeRandomPlayer(<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet)</pre>
<div class="block">Removes a random player from a planet if an abomination gets on a planet
 with players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - Planet where abomination is.</dd>
</dl>
</li>
</ul>
<a name="getNPlayers-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNPlayers</h4>
<pre>int&nbsp;getNPlayers(boolean&nbsp;excludeUntoaster)</pre>
<div class="block">Returns the number of living players, in-/ or excluding the untoaster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeUntoaster</code> - True to exclude the untoaster, false to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of players living.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModelI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameModel.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameStatusModel.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameModelI.html" target="_top">Frames</a></li>
<li><a href="GameModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
