<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>GameControllerTest</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameControllerStub.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameModel.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameControllerTest.html" target="_top">Frames</a></li>
<li><a href="GameControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameControllerTest" class="title">Class GameControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.GameControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameControllerTest</span>
extends java.lang.Object</pre>
<div class="block">Tests the GameController</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#GameControllerTest--">GameControllerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#addUndead--">addUndead</a></span>()</code>
<div class="block">tests addUndead method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#before--">before</a></span>()</code>
<div class="block">sets stub variables</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#buildBaseTest--">buildBaseTest</a></span>()</code>
<div class="block">tests if base was build</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#buyImprovedWeaponsTest--">buyImprovedWeaponsTest</a></span>()</code>
<div class="block">tests if improved weapon was developed and kills properly 2 undeads</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#developWeaponTest--">developWeaponTest</a></span>()</code>
<div class="block">tests if weapon was developed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#endTurnTest--">endTurnTest</a></span>()</code>
<div class="block">tests EndTurn</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#flipPlayerCardTestLeftActions--">flipPlayerCardTestLeftActions</a></span>()</code>
<div class="block">tests flip player card with left actions, should reduce one action</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#flipPlayerCardTestLeftCards--">flipPlayerCardTestLeftCards</a></span>()</code>
<div class="block">flips player card with left actions, card should be returned</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#flipPlayerCardTestNoAction--">flipPlayerCardTestNoAction</a></span>()</code>
<div class="block">tests flip player with no left action and no actions left, should</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#flipUndeadCardTest--">flipUndeadCardTest</a></span>()</code>
<div class="block">flips undead card</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#healPlaque--">healPlaque</a></span>()</code>
<div class="block">tests if plage was healed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#initiateGame--">initiateGame</a></span>()</code>
<div class="block">Tests the initiate Game Method
 game will be initiate twice in test, so the counters are * 2</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#killUndeadExorcistTest--">killUndeadExorcistTest</a></span>()</code>
<div class="block">tests if exorcist kills all undeads</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#killUndeadTest--">killUndeadTest</a></span>()</code>
<div class="block">tests if kill undead kills 1 undead</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#killUndeadWeaponTest--">killUndeadWeaponTest</a></span>()</code>
<div class="block">tests if weapon kills all undeads</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#mineResourceTest--">mineResourceTest</a></span>()</code>
<div class="block">tests if resource was mined</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#moveBySpaceShipTest--">moveBySpaceShipTest</a></span>()</code>
<div class="block">tests if player was movedbyspaceship</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#recruiteHealer--">recruiteHealer</a></span>()</code>
<div class="block">tests if healer was recruited</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#removeDarkColumnTest--">removeDarkColumnTest</a></span>()</code>
<div class="block">tests if dark column was removed</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#shareKnowledgeTest--">shareKnowledgeTest</a></span>()</code>
<div class="block">tests if card was shared</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#takePlayerCardTest--">takePlayerCardTest</a></span>()</code>
<div class="block">takes player card</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#testNextTurn--">testNextTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#undeadMassAttackTest--">undeadMassAttackTest</a></span>()</code>
<div class="block">tests MassAttack</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#warpToBaseTest--">warpToBaseTest</a></span>()</code>
<div class="block">tets if player was warped to base</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerTest.html#warpToPlanetTest--">warpToPlanetTest</a></span>()</code>
<div class="block">tets if player was warped to planet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameControllerTest</h4>
<pre>public&nbsp;GameControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before()</pre>
<div class="block">sets stub variables</div>
</li>
</ul>
<a name="initiateGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateGame</h4>
<pre>public&nbsp;void&nbsp;initiateGame()</pre>
<div class="block">Tests the initiate Game Method
 game will be initiate twice in test, so the counters are * 2</div>
</li>
</ul>
<a name="testNextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextTurn</h4>
<pre>public&nbsp;void&nbsp;testNextTurn()</pre>
</li>
</ul>
<a name="addUndead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndead</h4>
<pre>public&nbsp;void&nbsp;addUndead()</pre>
<div class="block">tests addUndead method</div>
</li>
</ul>
<a name="endTurnTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurnTest</h4>
<pre>public&nbsp;void&nbsp;endTurnTest()</pre>
<div class="block">tests EndTurn</div>
</li>
</ul>
<a name="undeadMassAttackTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeadMassAttackTest</h4>
<pre>public&nbsp;void&nbsp;undeadMassAttackTest()</pre>
<div class="block">tests MassAttack</div>
</li>
</ul>
<a name="flipPlayerCardTestNoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipPlayerCardTestNoAction</h4>
<pre>public&nbsp;void&nbsp;flipPlayerCardTestNoAction()</pre>
<div class="block">tests flip player with no left action and no actions left, should</div>
</li>
</ul>
<a name="flipPlayerCardTestLeftActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipPlayerCardTestLeftActions</h4>
<pre>public&nbsp;void&nbsp;flipPlayerCardTestLeftActions()</pre>
<div class="block">tests flip player card with left actions, should reduce one action</div>
</li>
</ul>
<a name="flipPlayerCardTestLeftCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipPlayerCardTestLeftCards</h4>
<pre>public&nbsp;void&nbsp;flipPlayerCardTestLeftCards()</pre>
<div class="block">flips player card with left actions, card should be returned</div>
</li>
</ul>
<a name="takePlayerCardTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePlayerCardTest</h4>
<pre>public&nbsp;void&nbsp;takePlayerCardTest()</pre>
<div class="block">takes player card</div>
</li>
</ul>
<a name="flipUndeadCardTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipUndeadCardTest</h4>
<pre>public&nbsp;void&nbsp;flipUndeadCardTest()</pre>
<div class="block">flips undead card</div>
</li>
</ul>
<a name="buildBaseTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBaseTest</h4>
<pre>public&nbsp;void&nbsp;buildBaseTest()</pre>
<div class="block">tests if base was build</div>
</li>
</ul>
<a name="moveBySpaceShipTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBySpaceShipTest</h4>
<pre>public&nbsp;void&nbsp;moveBySpaceShipTest()</pre>
<div class="block">tests if player was movedbyspaceship</div>
</li>
</ul>
<a name="warpToBaseTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warpToBaseTest</h4>
<pre>public&nbsp;void&nbsp;warpToBaseTest()</pre>
<div class="block">tets if player was warped to base</div>
</li>
</ul>
<a name="warpToPlanetTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warpToPlanetTest</h4>
<pre>public&nbsp;void&nbsp;warpToPlanetTest()</pre>
<div class="block">tets if player was warped to planet</div>
</li>
</ul>
<a name="shareKnowledgeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledgeTest</h4>
<pre>public&nbsp;void&nbsp;shareKnowledgeTest()</pre>
<div class="block">tests if card was shared</div>
</li>
</ul>
<a name="killUndeadTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killUndeadTest</h4>
<pre>public&nbsp;void&nbsp;killUndeadTest()</pre>
<div class="block">tests if kill undead kills 1 undead</div>
</li>
</ul>
<a name="killUndeadWeaponTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killUndeadWeaponTest</h4>
<pre>public&nbsp;void&nbsp;killUndeadWeaponTest()</pre>
<div class="block">tests if weapon kills all undeads</div>
</li>
</ul>
<a name="killUndeadExorcistTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killUndeadExorcistTest</h4>
<pre>public&nbsp;void&nbsp;killUndeadExorcistTest()</pre>
<div class="block">tests if exorcist kills all undeads</div>
</li>
</ul>
<a name="removeDarkColumnTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDarkColumnTest</h4>
<pre>public&nbsp;void&nbsp;removeDarkColumnTest()</pre>
<div class="block">tests if dark column was removed</div>
</li>
</ul>
<a name="developWeaponTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developWeaponTest</h4>
<pre>public&nbsp;void&nbsp;developWeaponTest()</pre>
<div class="block">tests if weapon was developed</div>
</li>
</ul>
<a name="buyImprovedWeaponsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyImprovedWeaponsTest</h4>
<pre>public&nbsp;void&nbsp;buyImprovedWeaponsTest()</pre>
<div class="block">tests if improved weapon was developed and kills properly 2 undeads</div>
</li>
</ul>
<a name="mineResourceTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineResourceTest</h4>
<pre>public&nbsp;void&nbsp;mineResourceTest()</pre>
<div class="block">tests if resource was mined</div>
</li>
</ul>
<a name="recruiteHealer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recruiteHealer</h4>
<pre>public&nbsp;void&nbsp;recruiteHealer()</pre>
<div class="block">tests if healer was recruited</div>
</li>
</ul>
<a name="healPlaque--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>healPlaque</h4>
<pre>public&nbsp;void&nbsp;healPlaque()</pre>
<div class="block">tests if plage was healed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameControllerStub.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameModel.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameControllerTest.html" target="_top">Frames</a></li>
<li><a href="GameControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
