<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>GameControllerStub</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameControllerStub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControllerStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameControllerI.html" title="interface in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameControllerTest.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameControllerStub.html" target="_top">Frames</a></li>
<li><a href="GameControllerStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameControllerStub" class="title">Class GameControllerStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.GameControllerStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameControllerStub</span>
extends java.lang.Object
implements <a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#GameControllerStub--">GameControllerStub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#addUndead-int-int-boolean-">addUndead</a></span>(int&nbsp;planetId,
         int&nbsp;colorId,
         boolean&nbsp;silent)</code>
<div class="block">Adds Undeads <br>
 handles planet conquers <br>
 checks for Abomination and Plagues <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#buildBase-int-">buildBase</a></span>(int&nbsp;planetId)</code>
<div class="block">Builds a base on the given planet if the action is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#buyImprovedWeapon--">buyImprovedWeapon</a></span>()</code>
<div class="block">Buys an improved weapon for the current player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#cardThrown-cards.Card-int-">cardThrown</a></span>(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
          int&nbsp;playerId)</code>
<div class="block">Checks if a card might be thrown and adds it to lastUsedCard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#connectUndead-game.board.UndeadView-">connectUndead</a></span>(<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;uV)</code>
<div class="block">Connect the undead view to the model to get a reset notification at the end of a turn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#developWeapon-int-">developWeapon</a></span>(int&nbsp;weaponColor)</code>
<div class="block">Develops a weapon if it's valid .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#endAction-boolean-">endAction</a></span>(boolean&nbsp;decreaseAction)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#endGame-boolean-">endGame</a></span>(boolean&nbsp;isWon)</code>
<div class="block">Ends game and changes GameView to EndView.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#endTurn--">endTurn</a></span>()</code>
<div class="block">EndTurn is called if there are no more left actions or the player presses
 on the player card pile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#exorcistKills-int-">exorcistKills</a></span>(int&nbsp;planetId)</code>
<div class="block">Exorcist is called at the end of an action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#flipPlayerCard--">flipPlayerCard</a></span>()</code>
<div class="block">Checks for the different Uses of PlayerCardPile. 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#flipUndeadCard--">flipUndeadCard</a></span>()</code>
<div class="block">After taking 2 player cards, an undead card can be flipped.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#getCardController--">getCardController</a></span>()</code>
<div class="block">Getter for the CardControler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#handleException-java.lang.Exception-">handleException</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Handles exceptions calls view.showMessage</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#healPlague-int-">healPlague</a></span>(int&nbsp;colorId)</code>
<div class="block">Heals a player from the plague.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#initiateGame--">initiateGame</a></span>()</code>
<div class="block">Initiates Game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#killUndead-int-int-">killUndead</a></span>(int&nbsp;planetId,
          int&nbsp;undeadColor)</code>
<div class="block">Kills an undead and validates the action.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#mayDragUndead--">mayDragUndead</a></span>()</code>
<div class="block">Checks whethe the current player is allowed to drag undead.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#mineResource-int-int-">mineResource</a></span>(int&nbsp;colorId,
            int&nbsp;planetId)</code>
<div class="block">Gives the player a resource if it's valid.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#moveSpaceship-int-int-int-">moveSpaceship</a></span>(int&nbsp;actionPlayerId,
             int&nbsp;startPlanetId,
             int&nbsp;endPlanetId)</code>
<div class="block">Moves a spaceship and checks if it's valid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#moveUndead-int-int-int-">moveUndead</a></span>(int&nbsp;colorId,
          int&nbsp;sPlanetId,
          int&nbsp;ePlanetId)</code>
<div class="block">Moves undead of colorId from StartPlanet to EndPlanet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#recruiteHealer-int-">recruiteHealer</a></span>(int&nbsp;colorId)</code>
<div class="block">Recruits a Healer against the speciesColor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#removeDarkColumn-int-">removeDarkColumn</a></span>(int&nbsp;planetId)</code>
<div class="block">Removes dark column from planet if its valid.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#saveGame-java.lang.String-">saveGame</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the current Game in given path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#setBoardController-game.board.BoardControllerI-">setBoardController</a></span>(<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardControllerI)</code>
<div class="block">Setter for BoardController.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#setCardController-cards.CardControllerI-">setCardController</a></span>(<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a>&nbsp;cardController)</code>
<div class="block">Setter for CardController.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#shareKnowledge-cards.Card-int-int-">shareKnowledge</a></span>(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
              int&nbsp;givePlayerId,
              int&nbsp;getPlayerId)</code>
<div class="block">Shares a card between two players.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#takePlayerCard--">takePlayerCard</a></span>()</code>
<div class="block">When a card was flipped, it can be added to playerhand.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#takeUndeadCard--">takeUndeadCard</a></span>()</code>
<div class="block">When undeadcard is flipped, it can be taken and undead will be added</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameControllerStub.html#undeadMassAttack--">undeadMassAttack</a></span>()</code>
<div class="block">Is called if a undead mass attack has been taken.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameControllerStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameControllerStub</h4>
<pre>public&nbsp;GameControllerStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCardController-cards.CardControllerI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardController</h4>
<pre>public&nbsp;void&nbsp;setCardController(<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a>&nbsp;cardController)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#setCardController-cards.CardControllerI-">GameControllerI</a></code></span></div>
<div class="block">Setter for CardController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#setCardController-cards.CardControllerI-">setCardController</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="getCardController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardController</h4>
<pre>public&nbsp;<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a>&nbsp;getCardController()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#getCardController--">GameControllerI</a></code></span></div>
<div class="block">Getter for the CardControler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#getCardController--">getCardController</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CardController</dd>
</dl>
</li>
</ul>
<a name="setBoardController-game.board.BoardControllerI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardController</h4>
<pre>public&nbsp;void&nbsp;setBoardController(<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardControllerI)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#setBoardController-game.board.BoardControllerI-">GameControllerI</a></code></span></div>
<div class="block">Setter for BoardController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#setBoardController-game.board.BoardControllerI-">setBoardController</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="initiateGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateGame</h4>
<pre>public&nbsp;void&nbsp;initiateGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#initiateGame--">GameControllerI</a></code></span></div>
<div class="block">Initiates Game. Sets initial undead on planets. Sets players on start
 planet. Check which features are activated and sets them on planets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#initiateGame--">initiateGame</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="cardThrown-cards.Card-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardThrown</h4>
<pre>public&nbsp;boolean&nbsp;cardThrown(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
                          int&nbsp;playerId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#cardThrown-cards.Card-int-">GameControllerI</a></code></span></div>
<div class="block">Checks if a card might be thrown and adds it to lastUsedCard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#cardThrown-cards.Card-int-">cardThrown</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card which is thrown.</dd>
<dd><code>playerId</code> - Player who throws the card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when its the CurrentPlayer or an ActionCard.</dd>
</dl>
</li>
</ul>
<a name="flipPlayerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipPlayerCard</h4>
<pre>public&nbsp;void&nbsp;flipPlayerCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#flipPlayerCard--">GameControllerI</a></code></span></div>
<div class="block">Checks for the different Uses of PlayerCardPile. 1. Player has left
 Actions and card is thrown. Method returns all cards from lastUsedCard to
 currentPlayer. 2. Player has left Actions and no cards are thrown. An
 action is skipped. 3.Player has no left actions. Top player card is
 flipped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#flipPlayerCard--">flipPlayerCard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="takePlayerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePlayerCard</h4>
<pre>public&nbsp;void&nbsp;takePlayerCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#takePlayerCard--">GameControllerI</a></code></span></div>
<div class="block">When a card was flipped, it can be added to playerhand. Handles mass
 attack card. Ends Game if no playerCards are left (card is null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#takePlayerCard--">takePlayerCard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="flipUndeadCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipUndeadCard</h4>
<pre>public&nbsp;void&nbsp;flipUndeadCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#flipUndeadCard--">GameControllerI</a></code></span></div>
<div class="block">After taking 2 player cards, an undead card can be flipped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#flipUndeadCard--">flipUndeadCard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="takeUndeadCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUndeadCard</h4>
<pre>public&nbsp;void&nbsp;takeUndeadCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#takeUndeadCard--">GameControllerI</a></code></span></div>
<div class="block">When undeadcard is flipped, it can be taken and undead will be added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#takeUndeadCard--">takeUndeadCard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="undeadMassAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeadMassAttack</h4>
<pre>public&nbsp;void&nbsp;undeadMassAttack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#undeadMassAttack--">GameControllerI</a></code></span></div>
<div class="block">Is called if a undead mass attack has been taken. Increases undead
 strength marker / undeadtrength. Adds 3 undead to bottom card. Adds
 undead to all cards from discard pile. Mix discard pile and put on top of
 undead pile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#undeadMassAttack--">undeadMassAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="endGame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame(boolean&nbsp;isWon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#endGame-boolean-">GameControllerI</a></code></span></div>
<div class="block">Ends game and changes GameView to EndView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#endGame-boolean-">endGame</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="endTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#endTurn--">GameControllerI</a></code></span></div>
<div class="block">EndTurn is called if there are no more left actions or the player presses
 on the player card pile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#endTurn--">endTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="endAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAction</h4>
<pre>public&nbsp;void&nbsp;endAction(boolean&nbsp;decreaseAction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#endAction-boolean-">endAction</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decreaseAction</code> - set True if you want the player to lose a leftAction</dd>
</dl>
</li>
</ul>
<a name="mayDragUndead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayDragUndead</h4>
<pre>public&nbsp;boolean&nbsp;mayDragUndead()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#mayDragUndead--">GameControllerI</a></code></span></div>
<div class="block">Checks whethe the current player is allowed to drag undead. Only
 untoaster may drag undead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#mayDragUndead--">mayDragUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if current player may drag undead.</dd>
</dl>
</li>
</ul>
<a name="buildBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBase</h4>
<pre>public&nbsp;boolean&nbsp;buildBase(int&nbsp;planetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#buildBase-int-">GameControllerI</a></code></span></div>
<div class="block">Builds a base on the given planet if the action is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#buildBase-int-">buildBase</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetId</code> - Planet where a base wanted to be build.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action was valid.</dd>
</dl>
</li>
</ul>
<a name="moveSpaceship-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSpaceship</h4>
<pre>public&nbsp;boolean&nbsp;moveSpaceship(int&nbsp;actionPlayerId,
                             int&nbsp;startPlanetId,
                             int&nbsp;endPlanetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#moveSpaceship-int-int-int-">GameControllerI</a></code></span></div>
<div class="block">Moves a spaceship and checks if it's valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#moveSpaceship-int-int-int-">moveSpaceship</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionPlayerId</code> - The spaceship which has been moved.</dd>
<dd><code>startPlanetId</code> - PlanetId where the spaceship started.</dd>
<dd><code>endPlanetId</code> - PlanetId where the spaceship ended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action was valid.</dd>
</dl>
</li>
</ul>
<a name="shareKnowledge-cards.Card-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareKnowledge</h4>
<pre>public&nbsp;boolean&nbsp;shareKnowledge(<a href="../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
                              int&nbsp;givePlayerId,
                              int&nbsp;getPlayerId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#shareKnowledge-cards.Card-int-int-">GameControllerI</a></code></span></div>
<div class="block">Shares a card between two players. CrazyWeaponArchitect can share every
 card when involved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#shareKnowledge-cards.Card-int-int-">shareKnowledge</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card that is shared.</dd>
<dd><code>givePlayerId</code> - Player who gives the card to another.</dd>
<dd><code>getPlayerId</code> - Player the card is given to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action is valid.</dd>
</dl>
</li>
</ul>
<a name="killUndead-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killUndead</h4>
<pre>public&nbsp;boolean&nbsp;killUndead(int&nbsp;planetId,
                          int&nbsp;undeadColor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#killUndead-int-int-">GameControllerI</a></code></span></div>
<div class="block">Kills an undead and validates the action. If a wespon is developed all
 undead of a given color are killed. If no undead of that color are left
 on planets and weapon is developed the species is extinct.
 
 Exorcist always kills every undead of the given color on a planet.
 Improved weapons kill two undead. Normal players kill one undead in an
 action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#killUndead-int-int-">killUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetId</code> - Planet where undead is/are killed.</dd>
<dd><code>undeadColor</code> - Color of killed undead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action was valid.</dd>
</dl>
</li>
</ul>
<a name="removeDarkColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDarkColumn</h4>
<pre>public&nbsp;boolean&nbsp;removeDarkColumn(int&nbsp;planetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#removeDarkColumn-int-">GameControllerI</a></code></span></div>
<div class="block">Removes dark column from planet if its valid. Throws Exception: GCTDK:
 GameController DarkColumns not enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#removeDarkColumn-int-">removeDarkColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetId</code> - Planet where dark column is removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action was valid.</dd>
</dl>
</li>
</ul>
<a name="developWeapon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developWeapon</h4>
<pre>public&nbsp;boolean&nbsp;developWeapon(int&nbsp;weaponColor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#developWeapon-int-">GameControllerI</a></code></span></div>
<div class="block">Develops a weapon if it's valid . Ends Game if all Weapons are developed.
 Throws Exception: GCTWD: GameController Weapon already developed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#developWeapon-int-">developWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponColor</code> - Color of developed weapon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action was valid.</dd>
</dl>
</li>
</ul>
<a name="buyImprovedWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyImprovedWeapon</h4>
<pre>public&nbsp;boolean&nbsp;buyImprovedWeapon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#buyImprovedWeapon--">GameControllerI</a></code></span></div>
<div class="block">Buys an improved weapon for the current player. Costs no action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#buyImprovedWeapon--">buyImprovedWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action was valid.</dd>
</dl>
</li>
</ul>
<a name="mineResource-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineResource</h4>
<pre>public&nbsp;boolean&nbsp;mineResource(int&nbsp;colorId,
                            int&nbsp;planetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#mineResource-int-int-">GameControllerI</a></code></span></div>
<div class="block">Gives the player a resource if it's valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#mineResource-int-int-">mineResource</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - Color of resource.</dd>
<dd><code>planetId</code> - Planet where the resource is mined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action was valid.</dd>
</dl>
</li>
</ul>
<a name="recruiteHealer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recruiteHealer</h4>
<pre>public&nbsp;boolean&nbsp;recruiteHealer(int&nbsp;colorId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#recruiteHealer-int-">GameControllerI</a></code></span></div>
<div class="block">Recruits a Healer against the speciesColor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#recruiteHealer-int-">recruiteHealer</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - Species' color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if actions was valid.</dd>
</dl>
</li>
</ul>
<a name="healPlague-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healPlague</h4>
<pre>public&nbsp;boolean&nbsp;healPlague(int&nbsp;colorId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#healPlague-int-">GameControllerI</a></code></span></div>
<div class="block">Heals a player from the plague.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#healPlague-int-">healPlague</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - Color of plague.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if action was valid.</dd>
</dl>
</li>
</ul>
<a name="moveUndead-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUndead</h4>
<pre>public&nbsp;boolean&nbsp;moveUndead(int&nbsp;colorId,
                          int&nbsp;sPlanetId,
                          int&nbsp;ePlanetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#moveUndead-int-int-int-">GameControllerI</a></code></span></div>
<div class="block">Moves undead of colorId from StartPlanet to EndPlanet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#moveUndead-int-int-int-">moveUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if action was valid</dd>
</dl>
</li>
</ul>
<a name="saveGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#saveGame-java.lang.String-">GameControllerI</a></code></span></div>
<div class="block">Save the current Game in given path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#saveGame-java.lang.String-">saveGame</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path where game is saved. Must end with .ser .</dd>
</dl>
</li>
</ul>
<a name="handleException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#handleException-java.lang.Exception-">GameControllerI</a></code></span></div>
<div class="block">Handles exceptions calls view.showMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#handleException-java.lang.Exception-">handleException</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="exorcistKills-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exorcistKills</h4>
<pre>public&nbsp;void&nbsp;exorcistKills(int&nbsp;planetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#exorcistKills-int-">GameControllerI</a></code></span></div>
<div class="block">Exorcist is called at the end of an action. If the player's role is
 exorcist undead are treated diffrent if a weapon is developed. If the
 exorcist is located on a planet with undead with a color of the
 corresponding developed weapon, the undead of that colour will be killed
 without loosing an action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#exorcistKills-int-">exorcistKills</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
</dl>
</li>
</ul>
<a name="connectUndead-game.board.UndeadView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectUndead</h4>
<pre>public&nbsp;void&nbsp;connectUndead(<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;uV)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#connectUndead-game.board.UndeadView-">GameControllerI</a></code></span></div>
<div class="block">Connect the undead view to the model to get a reset notification at the end of a turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#connectUndead-game.board.UndeadView-">connectUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uV</code> - the undead view</dd>
</dl>
</li>
</ul>
<a name="addUndead-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUndead</h4>
<pre>public&nbsp;void&nbsp;addUndead(int&nbsp;planetId,
                      int&nbsp;colorId,
                      boolean&nbsp;silent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/GameControllerI.html#addUndead-int-int-boolean-">GameControllerI</a></code></span></div>
<div class="block">Adds Undeads <br>
 handles planet conquers <br>
 checks for Abomination and Plagues <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameControllerI.html#addUndead-int-int-boolean-">addUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetId</code> - ID of the Planet to add n undead.</dd>
<dd><code>colorId</code> - Color of the Undead species.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControllerStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameControllerI.html" title="interface in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameControllerTest.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameControllerStub.html" target="_top">Frames</a></li>
<li><a href="GameControllerStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
