<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:31 CEST 2017 -->
<title>CardInfoController</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardInfoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardInfoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/cardinfo/CardBoxView.html" title="class in game.cardinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/cardinfo/InfoView.html" title="class in game.cardinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/cardinfo/CardInfoController.html" target="_top">Frames</a></li>
<li><a href="CardInfoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.cardinfo</div>
<h2 title="Class CardInfoController" class="title">Class CardInfoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.cardinfo.CardInfoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardInfoController</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</pre>
<div class="block">Handels events on cardbox or infobox.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#CardInfoController-game.GameView-game.DragContainer-">CardInfoController</a></span>(<a href="../../game/GameView.html" title="class in game">GameView</a>&nbsp;gameView,
                  <a href="../../game/DragContainer.html" title="class in game">DragContainer</a>&nbsp;draged)</code>
<div class="block">Instantiates attributes, sets buttons on actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#ConnectCard-javafx.scene.layout.Pane-cards.Card-game.cardinfo.PlayerPanel-">ConnectCard</a></span>(javafx.scene.layout.Pane&nbsp;cardPane,
           <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
           <a href="../../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a>&nbsp;playerPanel)</code>
<div class="block">Connects cards to activate actions with cards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#connectPanel-game.cardinfo.PlayerPanel-">connectPanel</a></span>(<a href="../../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#connectPlague-javafx.scene.image.ImageView-int-">connectPlague</a></span>(javafx.scene.image.ImageView&nbsp;plague,
             int&nbsp;colorId)</code>
<div class="block">Connects plague to activate actions with plagues.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#connectPlayerPile-game.cardinfo.Pile-">connectPlayerPile</a></span>(game.cardinfo.Pile&nbsp;pile)</code>
<div class="block">Connect player pile and activate actions for it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#ConnectResource-javafx.scene.image.ImageView-int-game.cardinfo.PlayerPanel-">ConnectResource</a></span>(javafx.scene.image.ImageView&nbsp;imageView,
               int&nbsp;i,
               <a href="../../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a>&nbsp;playerPanel)</code>
<div class="block">Connects resource with healer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#connectUndeadPile-game.cardinfo.Pile-">connectUndeadPile</a></span>(game.cardinfo.Pile&nbsp;pile)</code>
<div class="block">Connect undead card pile and activates actions for it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#handle-javafx.event.ActionEvent-">handle</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handels action events in the infoview.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardInfoController-game.GameView-game.DragContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardInfoController</h4>
<pre>public&nbsp;CardInfoController(<a href="../../game/GameView.html" title="class in game">GameView</a>&nbsp;gameView,
                          <a href="../../game/DragContainer.html" title="class in game">DragContainer</a>&nbsp;draged)</pre>
<div class="block">Instantiates attributes, sets buttons on actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameView</code> - View showing all parts of the game.</dd>
<dd><code>draged</code> - DragContainer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ConnectCard-javafx.scene.layout.Pane-cards.Card-game.cardinfo.PlayerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectCard</h4>
<pre>public&nbsp;void&nbsp;ConnectCard(javafx.scene.layout.Pane&nbsp;cardPane,
                        <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card,
                        <a href="../../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a>&nbsp;playerPanel)</pre>
<div class="block">Connects cards to activate actions with cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardPane</code> - Pane displaying card.</dd>
<dd><code>card</code> - Card which is used</dd>
<dd><code>playerPanel</code> - player's panel with cards</dd>
</dl>
</li>
</ul>
<a name="connectPlague-javafx.scene.image.ImageView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPlague</h4>
<pre>public&nbsp;void&nbsp;connectPlague(javafx.scene.image.ImageView&nbsp;plague,
                          int&nbsp;colorId)</pre>
<div class="block">Connects plague to activate actions with plagues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plague</code> - image with plague</dd>
<dd><code>colorId</code> - Color of plague</dd>
</dl>
</li>
</ul>
<a name="connectPanel-game.cardinfo.PlayerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPanel</h4>
<pre>public&nbsp;void&nbsp;connectPanel(<a href="../../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a>&nbsp;target)</pre>
</li>
</ul>
<a name="ConnectResource-javafx.scene.image.ImageView-int-game.cardinfo.PlayerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectResource</h4>
<pre>public&nbsp;void&nbsp;ConnectResource(javafx.scene.image.ImageView&nbsp;imageView,
                            int&nbsp;i,
                            <a href="../../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a>&nbsp;playerPanel)</pre>
<div class="block">Connects resource with healer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - view with a base</dd>
<dd><code>i</code> - type of healer that gets recruited</dd>
<dd><code>playerPanel</code> - player's panel with all cards</dd>
</dl>
</li>
</ul>
<a name="connectPlayerPile-game.cardinfo.Pile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPlayerPile</h4>
<pre>public&nbsp;void&nbsp;connectPlayerPile(game.cardinfo.Pile&nbsp;pile)</pre>
<div class="block">Connect player pile and activate actions for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pile</code> - Pile with player cards</dd>
</dl>
</li>
</ul>
<a name="connectUndeadPile-game.cardinfo.Pile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectUndeadPile</h4>
<pre>public&nbsp;void&nbsp;connectUndeadPile(game.cardinfo.Pile&nbsp;pile)</pre>
<div class="block">Connect undead card pile and activates actions for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pile</code> - </dd>
</dl>
</li>
</ul>
<a name="handle-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handels action events in the infoview. Handels actions for clicked
 buttons in the infobox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardInfoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/cardinfo/CardBoxView.html" title="class in game.cardinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/cardinfo/InfoView.html" title="class in game.cardinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/cardinfo/CardInfoController.html" target="_top">Frames</a></li>
<li><a href="CardInfoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
