<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Class game.DragContainer</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.DragContainer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/DragContainer.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/DragContainer.html" target="_top">Frames</a></li>
<li><a href="DragContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.DragContainer" class="title">Uses of Class<br>game.DragContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/DragContainer.html" title="class in game">DragContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game.board">game.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.cardinfo">game.cardinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.board">
<!--   -->
</a>
<h3>Uses of <a href="../../game/DragContainer.html" title="class in game">DragContainer</a> in <a href="../../game/board/package-summary.html">game.board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/board/package-summary.html">game.board</a> with parameters of type <a href="../../game/DragContainer.html" title="class in game">DragContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardController.html#BoardController-game.GameControllerI-game.DragContainer-javafx.scene.layout.Pane-">BoardController</a></span>(<a href="../../game/GameControllerI.html" title="interface in game">GameControllerI</a>&nbsp;gameController,
               <a href="../../game/DragContainer.html" title="class in game">DragContainer</a>&nbsp;dragContainer,
               javafx.scene.layout.Pane&nbsp;movePane)</code>
<div class="block">Instantiates attributes and activates messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.cardinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../game/DragContainer.html" title="class in game">DragContainer</a> in <a href="../../game/cardinfo/package-summary.html">game.cardinfo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/cardinfo/package-summary.html">game.cardinfo</a> with parameters of type <a href="../../game/DragContainer.html" title="class in game">DragContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardBoxView.html#CardBoxView-cards.CardModelI-game.GameModelI-game.DragContainer-game.cardinfo.CardInfoController-">CardBoxView</a></span>(<a href="../../cards/CardModelI.html" title="interface in cards">CardModelI</a>&nbsp;cardModel,
           <a href="../../game/GameModelI.html" title="interface in game">GameModelI</a>&nbsp;gameModel,
           <a href="../../game/DragContainer.html" title="class in game">DragContainer</a>&nbsp;dragContainer,
           <a href="../../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a>&nbsp;controller)</code>
<div class="block">Creates PlayerPanels for every player and creates piles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/CardInfoController.html#CardInfoController-game.GameView-game.DragContainer-">CardInfoController</a></span>(<a href="../../game/GameView.html" title="class in game">GameView</a>&nbsp;gameView,
                  <a href="../../game/DragContainer.html" title="class in game">DragContainer</a>&nbsp;draged)</code>
<div class="block">Instantiates attributes, sets buttons on actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/PlayerPanel.html#PlayerPanel-player.PlayerI-game.DragContainer-game.cardinfo.CardInfoController-int-">PlayerPanel</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;player,
           <a href="../../game/DragContainer.html" title="class in game">DragContainer</a>&nbsp;drag,
           <a href="../../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a>&nbsp;cardInfoController,
           int&nbsp;startPlayerId)</code>
<div class="block">Creates a player panel with name, role, cards and all other information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/DragContainer.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/DragContainer.html" target="_top">Frames</a></li>
<li><a href="DragContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
