<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Interface game.GameStatusModelI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface game.GameStatusModelI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/GameStatusModelI.html" title="interface in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/GameStatusModelI.html" target="_top">Frames</a></li>
<li><a href="GameStatusModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface game.GameStatusModelI" class="title">Uses of Interface<br>game.GameStatusModelI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.antagonist">game.antagonist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.cardinfo">game.cardinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/package-summary.html">game</a> that implement <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/GameStatusModel.html" title="class in game">GameStatusModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/GameView.html#GameView-game.GameModelI-game.GameStatusModelI-start.ConfigModelI-javafx.scene.layout.Pane-">GameView</a></span>(<a href="../../game/GameModelI.html" title="interface in game">GameModelI</a>&nbsp;gameModel,
        <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;gameStatusModel,
        <a href="../../start/ConfigModelI.html" title="interface in start">ConfigModelI</a>&nbsp;configModel,
        javafx.scene.layout.Pane&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.antagonist">
<!--   -->
</a>
<h3>Uses of <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a> in <a href="../../game/antagonist/package-summary.html">game.antagonist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/antagonist/package-summary.html">game.antagonist</a> with parameters of type <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/antagonist/DarkColumn.html#DarkColumn-game.board.BoardControllerI-game.GameStatusModelI-int-">DarkColumn</a></span>(<a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardController,
          <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;status,
          int&nbsp;nPlanets)</code>
<div class="block">Sets dark columnns on four random planets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/antagonist/EvilAi.html#EvilAi-game.board.BoardControllerI-game.GameStatusModelI-int-">EvilAi</a></span>(<a href="../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardController,
      <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;status,
      int&nbsp;nPlanets)</code>
<div class="block">Blocks initially two planets and instantiates attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.cardinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a> in <a href="../../game/cardinfo/package-summary.html">game.cardinfo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/cardinfo/package-summary.html">game.cardinfo</a> with parameters of type <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/InfoView.html#InfoView-game.GameStatusModelI-boolean-javafx.scene.layout.Pane-">InfoView</a></span>(<a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;gsm,
        boolean&nbsp;activateIWeapons,
        javafx.scene.layout.Pane&nbsp;parent)</code>
<div class="block">Constructor for InfoBox, creates InfoView without improved Weapons</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<h3>Uses of <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a> in <a href="../../start/package-summary.html">start</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../start/package-summary.html">start</a> that return <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModel.</span><code><span class="memberNameLink"><a href="../../start/ConfigModel.html#getGameStatusModel--">getGameStatusModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelI.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelI.html#getGameStatusModel--">getGameStatusModel</a></span>()</code>
<div class="block">Getter for the gameStatusModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelStub.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelStub.html#getGameStatusModel--">getGameStatusModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../start/package-summary.html">start</a> with parameters of type <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModel.</span><code><span class="memberNameLink"><a href="../../start/ConfigModel.html#setGameStatusModel-game.GameStatusModelI-">setGameStatusModel</a></span>(<a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;gameStatusModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelI.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelI.html#setGameStatusModel-game.GameStatusModelI-">setGameStatusModel</a></span>(<a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;gameStatusModel)</code>
<div class="block">Setter for the gameStatusModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelStub.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelStub.html#setGameStatusModel-game.GameStatusModelI-">setGameStatusModel</a></span>(<a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;gameStatusModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveLoader.</span><code><span class="memberNameLink"><a href="../../utils/SaveLoader.html#getGameStatusModel--">getGameStatusModel</a></span>()</code>
<div class="block">Getter for GameStatusModel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveLoader.</span><code><span class="memberNameLink"><a href="../../utils/SaveLoader.html#save-java.lang.String-game.GameModelI-game.GameStatusModelI-start.ConfigModelI-">save</a></span>(java.lang.String&nbsp;path,
    <a href="../../game/GameModelI.html" title="interface in game">GameModelI</a>&nbsp;gameModel,
    <a href="../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;gameStatusModel,
    <a href="../../start/ConfigModelI.html" title="interface in start">ConfigModelI</a>&nbsp;configModel)</code>
<div class="block">Saves a game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/GameStatusModelI.html" title="interface in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/GameStatusModelI.html" target="_top">Frames</a></li>
<li><a href="GameStatusModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
