<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Interface game.board.BoardModelI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface game.board.BoardModelI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/board/BoardModelI.html" title="interface in game.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/board/class-use/BoardModelI.html" target="_top">Frames</a></li>
<li><a href="BoardModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface game.board.BoardModelI" class="title">Uses of Interface<br>game.board.BoardModelI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game.board">game.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mapGenerator">mapGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a> in <a href="../../../game/board/package-summary.html">game.board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../game/board/package-summary.html">game.board</a> that implement <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/BoardModel.html" title="class in game.board">BoardModel</a></span></code>
<div class="block">Displays all planets and their connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/board/package-summary.html">game.board</a> that return <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardView.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardView.html#getModel--">getModel</a></span>()</code>
<div class="block">Getter for the boardModel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/board/package-summary.html">game.board</a> with parameters of type <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardControllerI.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardControllerI.html#setBoardModel-game.board.BoardModelI-">setBoardModel</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardController.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardController.html#setBoardModel-game.board.BoardModelI-">setBoardModel</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardControllerStub.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardControllerStub.html#setBoardModel-game.board.BoardModelI-">setBoardModel</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardView.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardView.html#setModel-game.board.BoardModelI-java.util.ArrayList-">setModel</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;model,
        java.util.ArrayList&lt;<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players)</code>
<div class="block">Setter for new BoardModel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../game/board/package-summary.html">game.board</a> with parameters of type <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/BoardControllerStub.html#BoardControllerStub-game.board.BoardModelI-">BoardControllerStub</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/BoardView.html#BoardView-game.board.BoardModelI-java.util.ArrayList-game.Connector-double:A-">BoardView</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel,
         java.util.ArrayList&lt;<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players,
         <a href="../../../game/Connector.html" title="interface in game">Connector</a>&nbsp;connector,
         double[]&nbsp;size)</code>
<div class="block">Creates a view displaying the hole board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/BoardView.html#BoardView-game.board.BoardModelI-game.Connector-double:A-">BoardView</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;model,
         <a href="../../../game/Connector.html" title="interface in game">Connector</a>&nbsp;connector,
         double[]&nbsp;size)</code>
<div class="block">Creates a view displaying the hole board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mapGenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a> in <a href="../../../mapGenerator/package-summary.html">mapGenerator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mapGenerator/package-summary.html">mapGenerator</a> that implement <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a> in <a href="../../../start/package-summary.html">start</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../start/package-summary.html">start</a> that return <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModel.</span><code><span class="memberNameLink"><a href="../../../start/ConfigModel.html#getBoardModel--">getBoardModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelI.</span><code><span class="memberNameLink"><a href="../../../start/ConfigModelI.html#getBoardModel--">getBoardModel</a></span>()</code>
<div class="block">Getter for the boardModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelStub.</span><code><span class="memberNameLink"><a href="../../../start/ConfigModelStub.html#getBoardModel--">getBoardModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../start/package-summary.html">start</a> with parameters of type <a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModel.</span><code><span class="memberNameLink"><a href="../../../start/ConfigModel.html#setBoardModel-game.board.BoardModelI-">setBoardModel</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelI.</span><code><span class="memberNameLink"><a href="../../../start/ConfigModelI.html#setBoardModel-game.board.BoardModelI-">setBoardModel</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>
<div class="block">Setter for the boardModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelStub.</span><code><span class="memberNameLink"><a href="../../../start/ConfigModelStub.html#setBoardModel-game.board.BoardModelI-">setBoardModel</a></span>(<a href="../../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/board/BoardModelI.html" title="interface in game.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/board/class-use/BoardModelI.html" target="_top">Frames</a></li>
<li><a href="BoardModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
