<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Interface game.board.BoardControllerI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface game.board.BoardControllerI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/board/BoardControllerI.html" title="interface in game.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/board/class-use/BoardControllerI.html" target="_top">Frames</a></li>
<li><a href="BoardControllerI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface game.board.BoardControllerI" class="title">Uses of Interface<br>game.board.BoardControllerI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.antagonist">game.antagonist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.board">game.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a> in <a href="../../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/package-summary.html">game</a> with parameters of type <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerI.</span><code><span class="memberNameLink"><a href="../../../game/GameControllerI.html#setBoardController-game.board.BoardControllerI-">setBoardController</a></span>(<a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardControllerI)</code>
<div class="block">Setter for BoardController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../game/GameController.html#setBoardController-game.board.BoardControllerI-">setBoardController</a></span>(<a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardControllerI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerStub.</span><code><span class="memberNameLink"><a href="../../../game/GameControllerStub.html#setBoardController-game.board.BoardControllerI-">setBoardController</a></span>(<a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardControllerI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.antagonist">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a> in <a href="../../../game/antagonist/package-summary.html">game.antagonist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../game/antagonist/package-summary.html">game.antagonist</a> with parameters of type <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/antagonist/Abomination.html#Abomination-java.util.ArrayList-game.board.BoardControllerI-">Abomination</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;abominations,
           <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardController)</code>
<div class="block">Creates new abominations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/antagonist/DarkColumn.html#DarkColumn-game.board.BoardControllerI-game.GameStatusModelI-int-">DarkColumn</a></span>(<a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardController,
          <a href="../../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;status,
          int&nbsp;nPlanets)</code>
<div class="block">Sets dark columnns on four random planets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/antagonist/EvilAi.html#EvilAi-game.board.BoardControllerI-game.GameStatusModelI-int-">EvilAi</a></span>(<a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardController,
      <a href="../../../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;status,
      int&nbsp;nPlanets)</code>
<div class="block">Blocks initially two planets and instantiates attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/antagonist/Plague.html#Plague-game.board.BoardControllerI-int-">Plague</a></span>(<a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardController,
      int&nbsp;nPlanets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a> in <a href="../../../game/board/package-summary.html">game.board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../game/board/package-summary.html">game.board</a> that implement <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/BoardController.html" title="class in game.board">BoardController</a></span></code>
<div class="block">BoardController handles all events happening on board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../game/board/package-summary.html">game.board</a> with parameters of type <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/PlanetConnecter.html#PlanetConnecter-game.GameControllerI-game.board.BoardControllerI-">PlanetConnecter</a></span>(<a href="../../../game/GameControllerI.html" title="interface in game">GameControllerI</a>&nbsp;gameController,
               <a href="../../../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a>&nbsp;boardController)</code>
<div class="block">instantiates attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/board/BoardControllerI.html" title="interface in game.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/board/class-use/BoardControllerI.html" target="_top">Frames</a></li>
<li><a href="BoardControllerI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
