<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Interface game.board.PlanetModelI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface game.board.PlanetModelI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/board/class-use/PlanetModelI.html" target="_top">Frames</a></li>
<li><a href="PlanetModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface game.board.PlanetModelI" class="title">Uses of Interface<br>game.board.PlanetModelI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cards">cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.antagonist">game.antagonist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.board">game.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mapGenerator">mapGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cards">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a> in <a href="../../../cards/package-summary.html">cards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../cards/package-summary.html">cards</a> with type arguments of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cards/CardModel.html#CardModel-java.util.ArrayList-int-java.util.ArrayList-">CardModel</a></span>(java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets,
         int&nbsp;nMassAttack,
         java.util.ArrayList&lt;<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;normalPlayers)</code>
<div class="block">Constructor for CardModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a> in <a href="../../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/package-summary.html">game</a> with parameters of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModelI.</span><code><span class="memberNameLink"><a href="../../../game/GameModelI.html#removeRandomPlayer-game.board.PlanetModelI-">removeRandomPlayer</a></span>(<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet)</code>
<div class="block">Removes a random player from a planet if an abomination gets on a planet
 with players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../../game/GameModel.html#removeRandomPlayer-game.board.PlanetModelI-">removeRandomPlayer</a></span>(<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.antagonist">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a> in <a href="../../../game/antagonist/package-summary.html">game.antagonist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/antagonist/package-summary.html">game.antagonist</a> with parameters of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plague.</span><code><span class="memberNameLink"><a href="../../../game/antagonist/Plague.html#makePlague-player.PlayerI-game.board.PlanetModelI-">makePlague</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;player,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet)</code>
<div class="block">sets depending on the number of undeads on a planet plague to a player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a> in <a href="../../../game/board/package-summary.html">game.board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../game/board/package-summary.html">game.board</a> that implement <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></span></code>
<div class="block">Notifications: 
 addUnX: add undead of colorId X 
 remUnX: remove undead of colorId X 
 wipUnX: wipe out undeads of colorId X 
 block: block planet 
 setAb: set abomination 
 remAb: remove abomination 
 sBase: set base 
 remDC: remove dark
 column setDC: set dark column 
 setHlX: set healer of colorId X 
 setRs: set resource
 sucid: called by the close() method to propagate that this object will not longer exist
 redrw: redraw - simple update event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/PlanetStub1.html" title="class in game.board">PlanetStub1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/PlanetStub2.html" title="class in game.board">PlanetStub2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/PlanetStub3.html" title="class in game.board">PlanetStub3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/board/package-summary.html">game.board</a> that return <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanetView.</span><code><span class="memberNameLink"><a href="../../../game/board/PlanetView.html#getModel--">getModel</a></span>()</code>
<div class="block">Getter for model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardModelI.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModelI.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>
<div class="block">Getter for a special planet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardModel.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModel.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardControllerI.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardControllerI.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>
<div class="block">Getter for the planet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardController.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardController.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardModelStub.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModelStub.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardControllerStub.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardControllerStub.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/board/package-summary.html">game.board</a> that return types with arguments of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardModelI.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModelI.html#getPlanets--">getPlanets</a></span>()</code>
<div class="block">Getter for an Iterator of the planets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardModel.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModel.html#getPlanets--">getPlanets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardModelStub.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModelStub.html#getPlanets--">getPlanets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardModelStub.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModelStub.html#getPlanetsList--">getPlanetsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/board/package-summary.html">game.board</a> with parameters of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardView.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardView.html#connectPlanets-game.board.PlanetModelI-game.board.PlanetModelI-">connectPlanets</a></span>(<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planetA,
              <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planetB)</code>
<div class="block">Connects planets in BoarView if there exists a line between them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../game/board/package-summary.html">game.board</a> with type arguments of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardModelI.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModelI.html#setPlanets-java.util.ArrayList-">setPlanets</a></span>(java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets)</code>
<div class="block">Setter for the planets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardModel.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModel.html#setPlanets-java.util.ArrayList-">setPlanets</a></span>(java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardModelStub.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardModelStub.html#setPlanets-java.util.ArrayList-">setPlanets</a></span>(java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../game/board/package-summary.html">game.board</a> with parameters of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/PlanetView.html#PlanetView-game.board.PlanetModelI-game.Connector-">PlanetView</a></span>(<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;model,
          <a href="../../../game/Connector.html" title="interface in game">Connector</a>&nbsp;connector)</code>
<div class="block">Creates view with all planettiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/UndeadGrid.html#UndeadGrid-javafx.scene.image.ImageView-game.Connector-game.board.PlanetModelI-">UndeadGrid</a></span>(javafx.scene.image.ImageView&nbsp;planet,
          <a href="../../../game/Connector.html" title="interface in game">Connector</a>&nbsp;connector,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;model)</code>
<div class="block">Creates the view ArrayList and memorize the planet ImageView for the size
 and translate calculations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../game/board/package-summary.html">game.board</a> with type arguments of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/BoardModel.html#BoardModel-java.util.ArrayList-java.util.ArrayList-int-int-int-">BoardModel</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;neighbors,
          java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets,
          int&nbsp;startPlanet,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Instantiates attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/board/BoardModelStub.html#BoardModelStub-java.util.ArrayList-java.util.ArrayList-">BoardModelStub</a></span>(java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets,
              java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mapGenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a> in <a href="../../../mapGenerator/package-summary.html">mapGenerator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mapGenerator/package-summary.html">mapGenerator</a> that return <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorModel.</span><code><span class="memberNameLink"><a href="../../../mapGenerator/GeneratorModel.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorModel.</span><code><span class="memberNameLink"><a href="../../../mapGenerator/GeneratorModel.html#getPlanet-int-int-">getPlanet</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Getter for a planet by given coordinates</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mapGenerator/package-summary.html">mapGenerator</a> that return types with arguments of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorModel.</span><code><span class="memberNameLink"><a href="../../../mapGenerator/GeneratorModel.html#getPlanets--">getPlanets</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mapGenerator/package-summary.html">mapGenerator</a> with type arguments of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorModel.</span><code><span class="memberNameLink"><a href="../../../mapGenerator/GeneratorModel.html#setPlanets-java.util.ArrayList-">setPlanets</a></span>(java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a> in <a href="../../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../player/package-summary.html">player</a> with parameters of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../../player/Untoaster.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">buildBase ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constructor.</span><code><span class="memberNameLink"><a href="../../../player/Constructor.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../../player/Untoaster.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                 <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                 java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                 <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                 java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Weapontrader.</span><code><span class="memberNameLink"><a href="../../../player/Weapontrader.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../../player/Untoaster.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">developWeapon ruleset
 
 TODO: check for already developed weapon?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#healPlague-player.PlayerI-game.board.PlanetModelI-int-">healPlague</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
          int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../../player/Untoaster.html#killUndead-player.PlayerI-game.board.PlanetModelI-int-">killUndead</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
          int&nbsp;undeadColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#killUndead-player.PlayerI-game.board.PlanetModelI-int-">killUndead</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
          int&nbsp;undeadColor)</code>
<div class="block">Checks whether a undead is saved correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Exorcist.</span><code><span class="memberNameLink"><a href="../../../player/Exorcist.html#killUndead-player.PlayerI-game.board.PlanetModelI-int-">killUndead</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
          int&nbsp;undeadColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#mineResource-player.PlayerI-game.board.PlanetModelI-int-">mineResource</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
            int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Warpmaster.</span><code><span class="memberNameLink"><a href="../../../player/Warpmaster.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
               <a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
               <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
               <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbours)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../../player/Untoaster.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
               <a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
               <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
               <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
               <a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
               <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
               <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbors)</code>
<div class="block">moveBySpaceShip ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../../player/Untoaster.html#moveUndead-game.board.PlanetModelI-game.board.PlanetModelI-int-java.util.ArrayList-">moveUndead</a></span>(<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;sPlanet,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;ePlanet,
          int&nbsp;colorId,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#moveUndead-game.board.PlanetModelI-game.board.PlanetModelI-int-java.util.ArrayList-">moveUndead</a></span>(<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;sPlanet,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;ePlanet,
          int&nbsp;colorId,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbors)</code>
<div class="block">Checks whether a moved undead is moved correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#recruiteHealer-player.PlayerI-game.board.PlanetModelI-int-">recruiteHealer</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
              int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../../player/Untoaster.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Warpmaster.</span><code><span class="memberNameLink"><a href="../../../player/Warpmaster.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../../player/Untoaster.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
          <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP)</code>
<div class="block">warpToBase ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Warpmaster.</span><code><span class="memberNameLink"><a href="../../../player/Warpmaster.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../../player/Untoaster.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../player/Role.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">warpToPlanet ruleset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a> in <a href="../../../start/package-summary.html">start</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../start/package-summary.html">start</a> with type arguments of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../start/ConfigModelStub.html#ConfigModelStub-java.util.ArrayList-java.util.ArrayList-">ConfigModelStub</a></span>(java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets,
               java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a> in <a href="../../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utils/package-summary.html">utils</a> that return <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemovingLine.</span><code><span class="memberNameLink"><a href="../../../utils/RemovingLine.html#getFromPlanet--">getFromPlanet</a></span>()</code>
<div class="block">Getter for planet where line starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemovingLine.</span><code><span class="memberNameLink"><a href="../../../utils/RemovingLine.html#getToPlanet--">getToPlanet</a></span>()</code>
<div class="block">Getter for planet where line starts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utils/package-summary.html">utils</a> that return types with arguments of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapLoader.</span><code><span class="memberNameLink"><a href="../../../utils/MapLoader.html#getPlanets--">getPlanets</a></span>()</code>
<div class="block">Getter for list with all players.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../utils/package-summary.html">utils</a> with parameters of type <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../utils/RemovingLine.html#RemovingLine-game.board.PlanetModelI-game.board.PlanetModelI-">RemovingLine</a></span>(<a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;fromPlanet,
            <a href="../../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;toPlanet)</code>
<div class="block">Adds Observers and instantiates attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/board/PlanetModelI.html" title="interface in game.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/board/class-use/PlanetModelI.html" target="_top">Frames</a></li>
<li><a href="PlanetModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
