<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Class game.board.UndeadView</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.board.UndeadView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/board/UndeadView.html" title="class in game.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/board/class-use/UndeadView.html" target="_top">Frames</a></li>
<li><a href="UndeadView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.board.UndeadView" class="title">Uses of Class<br>game.board.UndeadView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.board">game.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mapGenerator">mapGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a> in <a href="../../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/package-summary.html">game</a> with parameters of type <a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerI.</span><code><span class="memberNameLink"><a href="../../../game/GameControllerI.html#connectUndead-game.board.UndeadView-">connectUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;uV)</code>
<div class="block">Connect the undead view to the model to get a reset notification at the end of a turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../game/GameController.html#connectUndead-game.board.UndeadView-">connectUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;uV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerStub.</span><code><span class="memberNameLink"><a href="../../../game/GameControllerStub.html#connectUndead-game.board.UndeadView-">connectUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;uV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connector.</span><code><span class="memberNameLink"><a href="../../../game/Connector.html#connectUndead-game.board.UndeadView-int-int-game.board.UndeadGrid-">connectUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;iV,
             int&nbsp;planetId,
             int&nbsp;colorId,
             <a href="../../../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a> in <a href="../../../game/board/package-summary.html">game.board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/board/package-summary.html">game.board</a> with parameters of type <a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlanetConnecter.</span><code><span class="memberNameLink"><a href="../../../game/board/PlanetConnecter.html#connectUndead-game.board.UndeadView-int-int-game.board.UndeadGrid-">connectUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;uV,
             int&nbsp;planetId,
             int&nbsp;colorId,
             <a href="../../../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</code>
<div class="block">Connects undead from view to gameController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardControllerI.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardControllerI.html#connectUndead-game.board.UndeadView-game.board.UndeadGrid-">connectUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;undead,
             <a href="../../../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardController.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardController.html#connectUndead-game.board.UndeadView-game.board.UndeadGrid-">connectUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;undead,
             <a href="../../../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardControllerStub.</span><code><span class="memberNameLink"><a href="../../../game/board/BoardControllerStub.html#connectUndead-game.board.UndeadView-game.board.UndeadGrid-">connectUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;undead,
             <a href="../../../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlanetView.</span><code><span class="memberNameLink"><a href="../../../game/board/PlanetView.html#moveUndead-game.board.UndeadView-int-">moveUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;dragImage,
          int&nbsp;colorId)</code>
<div class="block">Called if untoaster moves undead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UndeadGrid.</span><code><span class="memberNameLink"><a href="../../../game/board/UndeadGrid.html#moveUndeadView-game.board.UndeadView-int-">moveUndeadView</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;view,
              int&nbsp;colorId)</code>
<div class="block">Moves an undead from one planet to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UndeadGrid.</span><code><span class="memberNameLink"><a href="../../../game/board/UndeadGrid.html#removeUndeadView-game.board.UndeadView-">removeUndeadView</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;view)</code>
<div class="block">Removes undead view from current planet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mapGenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a> in <a href="../../../mapGenerator/package-summary.html">mapGenerator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mapGenerator/package-summary.html">mapGenerator</a> with parameters of type <a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorConnector.</span><code><span class="memberNameLink"><a href="../../../mapGenerator/GeneratorConnector.html#connectUndead-game.board.UndeadView-int-int-game.board.UndeadGrid-">connectUndead</a></span>(<a href="../../../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;iV,
             int&nbsp;planetId,
             int&nbsp;colorId,
             <a href="../../../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/board/UndeadView.html" title="class in game.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/board/class-use/UndeadView.html" target="_top">Frames</a></li>
<li><a href="UndeadView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
