<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:31 CEST 2017 -->
<title>ConfigModelI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigModelI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigModelI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/ConfigModel.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../start/ConfigModelStub.html" title="class in start"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/ConfigModelI.html" target="_top">Frames</a></li>
<li><a href="ConfigModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">start</div>
<h2 title="Interface ConfigModelI" class="title">Interface ConfigModelI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../start/ConfigModel.html" title="class in start">ConfigModel</a>, <a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigModelI</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#getAllPlayers--">getAllPlayers</a></span>()</code>
<div class="block">Getter for all players included Untoaster</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#getBoardModel--">getBoardModel</a></span>()</code>
<div class="block">Getter for the boardModel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../cards/CardModel.html" title="class in cards">CardModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#getCardModel--">getCardModel</a></span>()</code>
<div class="block">Getter for cardModel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#getGameStatusModel--">getGameStatusModel</a></span>()</code>
<div class="block">Getter for the gameStatusModel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#getnMassAttackCards--">getnMassAttackCards</a></span>()</code>
<div class="block">Getter for the nMassAttackCards in the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#getnPlayers--">getnPlayers</a></span>()</code>
<div class="block">Getter for the number of player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Getter for the Players except Untoaster</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Getter for the roles of the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#isAbomination--">isAbomination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#isDarkColumns--">isDarkColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#isEvilAI--">isEvilAI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#isImprovedWeapons--">isImprovedWeapons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#isPlague--">isPlague</a></span>()</code>
<div class="block">Getter for plague</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#setBoardModel-game.board.BoardModelI-">setBoardModel</a></span>(<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</code>
<div class="block">Setter for the boardModel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#setCardModel-cards.CardModel-">setCardModel</a></span>(<a href="../cards/CardModel.html" title="class in cards">CardModel</a>&nbsp;cardModel)</code>
<div class="block">Setter for the cardModel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#setFlags-int-boolean-">setFlags</a></span>(int&nbsp;index,
        boolean&nbsp;flags)</code>
<div class="block">Setter for flags.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#setGameStatusModel-game.GameStatusModelI-">setGameStatusModel</a></span>(<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;gameStatusModel)</code>
<div class="block">Setter for the gameStatusModel</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#setnPlayers-int-">setnPlayers</a></span>(int&nbsp;nPlayers)</code>
<div class="block">Setter for the number of player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#setPlayers-java.util.ArrayList-">setPlayers</a></span>(java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players)</code>
<div class="block">Setter of the players (all)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#setRoles-int:A-">setRoles</a></span>(int[]&nbsp;roles)</code>
<div class="block">Setter for the roles of the game</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ConfigModelI.html#setSettingsNo-int-int-">setSettingsNo</a></span>(int&nbsp;newNumber,
             int&nbsp;index)</code>
<div class="block">Setter for SettingsNo.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getnMassAttackCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnMassAttackCards</h4>
<pre>int&nbsp;getnMassAttackCards()</pre>
<div class="block">Getter for the nMassAttackCards in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nMassAttackCards</dd>
</dl>
</li>
</ul>
<a name="setSettingsNo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsNo</h4>
<pre>void&nbsp;setSettingsNo(int&nbsp;newNumber,
                   int&nbsp;index)</pre>
<div class="block">Setter for SettingsNo. Sets number of mass attack cards or allowed planet
 conquers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumber</code> - new value for attribute</dd>
<dd><code>index</code> - Indicates which attribute is updated. Index for planet
            conquers is 1, Index for mass attack cards is 2.</dd>
</dl>
</li>
</ul>
<a name="isEvilAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvilAI</h4>
<pre>boolean&nbsp;isEvilAI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evilAI</dd>
</dl>
</li>
</ul>
<a name="isDarkColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDarkColumns</h4>
<pre>boolean&nbsp;isDarkColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>darkColumns</dd>
</dl>
</li>
</ul>
<a name="isAbomination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbomination</h4>
<pre>boolean&nbsp;isAbomination()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>abomination</dd>
</dl>
</li>
</ul>
<a name="isImprovedWeapons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImprovedWeapons</h4>
<pre>boolean&nbsp;isImprovedWeapons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>improvedWeapons</dd>
</dl>
</li>
</ul>
<a name="setFlags-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>void&nbsp;setFlags(int&nbsp;index,
              boolean&nbsp;flags)</pre>
<div class="block">Setter for flags.
 Sequence of features: evilAI 0, darkColumns 1, abomination 2, improvedWeapons 3,
 plague 4 (ger: Heimsuchungen)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the flags to set</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Getter for the Players except Untoaster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalPlayers</dd>
</dl>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;getAllPlayers()</pre>
<div class="block">Getter for all players included Untoaster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players</dd>
</dl>
</li>
</ul>
<a name="setPlayers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>void&nbsp;setPlayers(java.util.ArrayList&lt;<a href="../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players)</pre>
<div class="block">Setter of the players (all)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - </dd>
</dl>
</li>
</ul>
<a name="getnPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnPlayers</h4>
<pre>int&nbsp;getnPlayers()</pre>
<div class="block">Getter for the number of player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nPlayers</dd>
</dl>
</li>
</ul>
<a name="setnPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnPlayers</h4>
<pre>void&nbsp;setnPlayers(int&nbsp;nPlayers)</pre>
<div class="block">Setter for the number of player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPlayers</code> - </dd>
</dl>
</li>
</ul>
<a name="getBoardModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardModel</h4>
<pre><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;getBoardModel()</pre>
<div class="block">Getter for the boardModel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boardModel</dd>
</dl>
</li>
</ul>
<a name="setBoardModel-game.board.BoardModelI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardModel</h4>
<pre>void&nbsp;setBoardModel(<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel)</pre>
<div class="block">Setter for the boardModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardModel</code> - </dd>
</dl>
</li>
</ul>
<a name="getGameStatusModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatusModel</h4>
<pre><a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;getGameStatusModel()</pre>
<div class="block">Getter for the gameStatusModel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gameStatusModel</dd>
</dl>
</li>
</ul>
<a name="setGameStatusModel-game.GameStatusModelI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameStatusModel</h4>
<pre>void&nbsp;setGameStatusModel(<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a>&nbsp;gameStatusModel)</pre>
<div class="block">Setter for the gameStatusModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameStatusModel</code> - </dd>
</dl>
</li>
</ul>
<a name="isPlague--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlague</h4>
<pre>boolean&nbsp;isPlague()</pre>
<div class="block">Getter for plague</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plague</dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>int[]&nbsp;getRoles()</pre>
<div class="block">Getter for the roles of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roles</dd>
</dl>
</li>
</ul>
<a name="setRoles-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>void&nbsp;setRoles(int[]&nbsp;roles)</pre>
<div class="block">Setter for the roles of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - </dd>
</dl>
</li>
</ul>
<a name="getCardModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardModel</h4>
<pre><a href="../cards/CardModel.html" title="class in cards">CardModel</a>&nbsp;getCardModel()</pre>
<div class="block">Getter for cardModel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardModel</dd>
</dl>
</li>
</ul>
<a name="setCardModel-cards.CardModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCardModel</h4>
<pre>void&nbsp;setCardModel(<a href="../cards/CardModel.html" title="class in cards">CardModel</a>&nbsp;cardModel)</pre>
<div class="block">Setter for the cardModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardModel</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigModelI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/ConfigModel.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../start/ConfigModelStub.html" title="class in start"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/ConfigModelI.html" target="_top">Frames</a></li>
<li><a href="ConfigModelI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
