<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:31 CEST 2017 -->
<title>MenuController</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/ConfigModelStub.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../start/MenuView.html" title="class in start"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/MenuController.html" target="_top">Frames</a></li>
<li><a href="MenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">start</div>
<h2 title="Class MenuController" class="title">Class MenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>start.MenuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuController</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</pre>
<div class="block">MenuController handels action events in the main menu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../start/MenuController.html#MenuController--">MenuController</a></span>()</code>
<div class="block">Constructor for MenuController, initializes config model and views
 activates and connect Buttons, Boxes, Drag and Drop events</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#connectBackButton-javafx.scene.control.Button-">connectBackButton</a></span>(javafx.scene.control.Button&nbsp;back)</code>
<div class="block">Connect the Back button of the Sel-View</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#connectGoButton-javafx.scene.control.Button-">connectGoButton</a></span>(javafx.scene.control.Button&nbsp;go)</code>
<div class="block">Connect the start button of the Sel-View</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#connectLoadButton-javafx.scene.control.Button-">connectLoadButton</a></span>(javafx.scene.control.Button&nbsp;loadMap)</code>
<div class="block">Connect the load button of the Sel-View</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../start/MenuView.html" title="class in start">MenuView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#getMenuView--">getMenuView</a></span>()</code>
<div class="block">getter for MenuView</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#handle-javafx.event.ActionEvent-">handle</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">handels an event on MenuView, SelectionView, SettingsView</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#handleException-java.lang.Exception-javafx.scene.layout.Pane-">handleException</a></span>(java.lang.Exception&nbsp;e,
               javafx.scene.layout.Pane&nbsp;pane)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#openFile-java.lang.String-javafx.scene.layout.Pane-">openFile</a></span>(java.lang.String&nbsp;fileType,
        javafx.scene.layout.Pane&nbsp;currView)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#setGeneratorView-mapGenerator.GeneratorView-">setGeneratorView</a></span>(<a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator">GeneratorView</a>&nbsp;gView)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#setRoot-javafx.scene.layout.StackPane-">setRoot</a></span>(javafx.scene.layout.StackPane&nbsp;root)</code>
<div class="block">setter for root</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#setSelectionView-start.SelectionView-">setSelectionView</a></span>(<a href="../start/SelectionView.html" title="class in start">SelectionView</a>&nbsp;sView)</code>
<div class="block">setter for ConfigView</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#switchContent--">switchContent</a></span>()</code>
<div class="block">Change from given View to MenuView
            current pane which will be removed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/MenuController.html#switchContent-javafx.scene.layout.Pane-">switchContent</a></span>(javafx.scene.layout.Pane&nbsp;switchTo)</code>
<div class="block">Change from current View to new View</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuController</h4>
<pre>public&nbsp;MenuController()</pre>
<div class="block">Constructor for MenuController, initializes config model and views
 activates and connect Buttons, Boxes, Drag and Drop events</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">handels an event on MenuView, SelectionView, SettingsView</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent</dd>
</dl>
</li>
</ul>
<a name="openFile-java.lang.String-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;java.io.File&nbsp;openFile(java.lang.String&nbsp;fileType,
                             javafx.scene.layout.Pane&nbsp;currView)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - only Files that fit the filetype can be selected</dd>
<dd><code>currView</code> - the current view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return an File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMenuView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>public&nbsp;<a href="../start/MenuView.html" title="class in start">MenuView</a>&nbsp;getMenuView()</pre>
<div class="block">getter for MenuView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MenuView</dd>
</dl>
</li>
</ul>
<a name="handleException-java.lang.Exception-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;e,
                            javafx.scene.layout.Pane&nbsp;pane)</pre>
</li>
</ul>
<a name="switchContent-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchContent</h4>
<pre>public static&nbsp;void&nbsp;switchContent(javafx.scene.layout.Pane&nbsp;switchTo)</pre>
<div class="block">Change from current View to new View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchTo</code> - new view</dd>
</dl>
</li>
</ul>
<a name="switchContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchContent</h4>
<pre>public static&nbsp;void&nbsp;switchContent()</pre>
<div class="block">Change from given View to MenuView
            current pane which will be removed</div>
</li>
</ul>
<a name="connectLoadButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectLoadButton</h4>
<pre>public&nbsp;void&nbsp;connectLoadButton(javafx.scene.control.Button&nbsp;loadMap)</pre>
<div class="block">Connect the load button of the Sel-View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadMap</code> - the Button</dd>
</dl>
</li>
</ul>
<a name="connectBackButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectBackButton</h4>
<pre>public&nbsp;void&nbsp;connectBackButton(javafx.scene.control.Button&nbsp;back)</pre>
<div class="block">Connect the Back button of the Sel-View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>back</code> - the Button</dd>
</dl>
</li>
</ul>
<a name="connectGoButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectGoButton</h4>
<pre>public&nbsp;void&nbsp;connectGoButton(javafx.scene.control.Button&nbsp;go)</pre>
<div class="block">Connect the start button of the Sel-View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>go</code> - the Button</dd>
</dl>
</li>
</ul>
<a name="setRoot-javafx.scene.layout.StackPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(javafx.scene.layout.StackPane&nbsp;root)</pre>
<div class="block">setter for root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
<a name="setGeneratorView-mapGenerator.GeneratorView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratorView</h4>
<pre>public&nbsp;void&nbsp;setGeneratorView(<a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator">GeneratorView</a>&nbsp;gView)</pre>
</li>
</ul>
<a name="setSelectionView-start.SelectionView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectionView</h4>
<pre>public&nbsp;void&nbsp;setSelectionView(<a href="../start/SelectionView.html" title="class in start">SelectionView</a>&nbsp;sView)</pre>
<div class="block">setter for ConfigView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sView</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/ConfigModelStub.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../start/MenuView.html" title="class in start"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/MenuController.html" target="_top">Frames</a></li>
<li><a href="MenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
