<!DOCTYPE>
<html>
<head>
	<title>HILFE</title>
</head>
<body>
	<h1>HILFE</h1>
	<p>
	Undead Space Attackers: Make Space Great Again ist ein Spiel f&uumlr 2 bis 4 Spieler im Weltraum-Stil. Jeder Spieler spielt einen Menschen und w&aumlhlt zu Beginn des Spiels eine Rolle. W&aumlhrend des Spiels versuchen die Spieler, gemeinsam das &uumlberleben der Menschheit im Weltraum zu sichern. Das Ziel des Spiels ist es, die untoten Weltraumangreifer zu vernichten.

	Das Spiel basiert auf dem Brettspiel Pandemie von Matt Leacock (2009).

	Wenn es Fragen zu den Spielregeln gibt, dann nutzt bitte das Forum f&uumlr die Spezifikation. Im Folgenden gehen wir von einer Standardkonfiguration aus, einige Werte werden hier vorgegeben, sollen aber entsprechend der Spezifikation konfigurierbar sein.

	Die folgenden drei Seiten beschreiben den allgemeinen Ablauf von Undead Space Attackers: Make Space Great Again:
	<p>
	
	
	<h2>Spielregeln</h2>
   <h3>Spielvorbereitung</h3>
   
   <p>Jeder Spieler w&aumlhlt eine Rolle (keine Rolle darf mehrfach gew&aumlhlt werden) mit jeweils einer unterschiedlichen Sonderregel, es gibt:</p><ul><li>Warpmeister: Jede Aktion, die die Spielfigur bewegt, darf im eigenen Zug auch mit Figuren anderer Spieler durchgef&uumlhrt werden. F&uumlr 1 Aktion darf eine Spielfigur zu einer anderen bewegt werden.</li>
   <li>Exorzist: Bei der Aktion "Untote t&oumlten" werden alle Untoten einer Rasse von dem Planeten entfernt, statt nur einer. Wurde bereits eine Waffe entdeckt, werden alle Untoten der entsprechenden Rasse von einem Planeten, auf dem der Exorzist steht, entfernt, ohne eine Aktion daf&uumlr auszugeben. Auch im Zug der Mitspieler.</li>
   <li>Konstrukteur: Beim Bauen einer Milit&aumlrbasis muss keine Karte abgelegt werden.</li>
   <li>Waffenh&aumlndler: Bei der Aktion "Waffe entdecken" werden nur 4 Karten ben&oumltigt und abgelegt.</li>
   <li>Verr&uumlckter Waffenarchitekt: Bei der Aktion "Waffenwissen teilen" kann die Karte eines beliebigen Planeten weitergegeben werden. Dies gilt auch im Zug eines Mitspielers, sofern der verr&uumlckte Waffenarchitekt an der Aktion beteiligt ist. Beide Figuren m&uumlssen sich aber weiterhin am selben Standort aufhalten.</li>
   </ul>
   <p>Jeder Spieler erh&aumllt eine Spielfigur und stellt diese auf den Startplaneten. Zus&aumltzlich wird eine Milit&aumlrbasis auf den Startplaneten gestellt.</p><p>Vor dem Spiel kann noch gew&aumlhlt werden, wie schwierig das Spiel sein soll. Dazu kann sowohl die Anzahl der erlaubten Planeteneroberungen durch die Untoten auf 1 bis 10 eingestellt werden, wobei der Standard 7 ist, als auch die Angriffsst&aumlrke der Untoten auf 1 bis 5 eingestellt werden, wobei der Standard 2 ist. Au&szligerdem kann eingestellt werden, wie viele <em>Untoten Massenangriff!</em>-Karten vorhanden sind. Die Anzahl soll zwischen 3 und 6 liegen k&oumlnnen, wobei der Standard 4 ist.</p>
   <p>Es wird der Stapel der Spielerkarten zusammengestellt. Dazu wird f&uumlr jeden Planeten eine Karte erstellt, die neben dem Namen auch die Farbe des Planeten enth&aumllt. Zus&aumltzlich werden noch von jeder der folgenden Ereigniskarten 1 in den Stapel getan:</p>
   <ul><li>Warptor gefunden: Bewegen Sie eine beliebige Figur auf einen beliebigen Planeten.</li>
   <li>Versch&uumlttete Milit&aumlrbasis gefunden: Errichten Sie auf einem beliebigen Planeten, unabh&aumlngig vom eigenen Standort, eine Milit&aumlrbasis. Daf&uumlr muss keine Karte abgelegt werden.</li><li>Untotenschutzschirm: Der n&aumlchste Spieler, der in seinem Zug den Abschnitt "Untotenangriffe durchf&uumlhren" ausf&uumlhren muss, darf diesen komplett &uumlberspringen.</li></ul>
   <p>Ereigniskarten ben&oumltigen keine Aktionen und k&oumlnnen jederzeit (auch im Zug eines Mitspielers) gespielt werden. Nach dem Ausspielen ist die Ereigniskarte aus dem Spiel.</p><p>Danach wird der Stapel gemischt. Jeder Spieler erh&aumllt <em>(6 - Anzahl Spieler)</em> Karten. Der restliche Stapel wird in so viele gleich gro&szlige Stapel geteilt, wie es <em>Untoten Massenangriff!</em>-Karten gibt. In jeden der Stapel wird dann eine der Karten hineingemischt. Danach werden die Stapel wieder aufeinander gelegt. Der entstandene Stapel liegt beiseite. Die Anzahl der verbleibenden Karten muss ersichtlich sein.</p>
   <p>Als n&aumlchstes wird der Stapel der Angriffskarten erstellt. Dieser enth&aumllt f&uumlr jeden Planeten genau eine Karte und wird gemischt. Dieser Stapel muss mindestens 20 Karten enthalten, daher muss es mindestens 20 Planeten (von jeder Farbe mindestens 5) auf dem Spielbrett geben. Ansonsten gilt das Spielbrett als fehlerhaft und es darf kein Spiel gestartet werden.</p><p>Als letztes wird noch die Startaufstellung durchgef&uumlhrt. Daf&uumlr wird folgendes in dieser Reihenfolge durchgef&uumlhrt:</p><ol><li>Es werden 3 Karten vom Angriffsstapel gezogen. Auf jeden gezogenen Planeten kommen 3 Marker der entsprechenden untoten Rasse.</li>
   <li>Es werden 3 Karten vom Angriffsstapel gezogen. Auf jeden gezogenen Planeten kommen 2 Marker der entsprechenden untoten Rasse.</li>
   <li>Es werden 3 Karten vom Angriffsstapel gezogen. Auf jeden gezogenen Planeten kommt 1 Marker der entsprechenden untoten Rasse.</li></ol>
   <p>Die gezogenen Karten kommen offen auf einen Ablagestapel. Die Planetenfarbe &lt;=&gt; untoten Rasse Zuordnung ist folgenderma&szligen:</p>
   <ul><li>Gelb sind Skelette</li>
   <li>Gr&uumln sind Zombies</li><li>Blau sind Mumien</li>
   <li>Rot sind Geister</li></ul>
	
	
	
	
	<p>Spielregeln f&uumlr die Pflichtkriterien.</p>
	<h3>Spielablauf</h3>
	<p>Das Spiel verl&aumluft &uumlber mehrere Spielerz&uumlge. Jeder Spieler f&uumlhrt nacheinander seinen Spielerzug aus, bis das Spiel endet. Ein Spielerzug besteht aus den folgenden 3 Abschnitten, die in der gegebenen Reihenfolge nacheinander durchgef&uumlhrt werden.</p>
	
	<p><strong>Spieleraktionen</strong></p>
	<p>Ein Spieler hat in seinem Zug 4 Aktionen, welche er auf folgenden Dinge beliebig aufteilen kann. Er kann also insgesamt 4 der folgenden M&oumlglichkeiten durchf&uumlhren, dabei darf er auch die selbe M&oumlglichkeit mehrfach w&aumlhlen, was aber jedes Mal eine Aktion kostet.</p>
	<ul>
	<li>Spaceshuttle: Der Spieler bewegt sich auf einen benachbarten Planeten. Benachbart sind alle Planeten, die mit seinem jetzigen Standort verbunden sind.</li>
	<li>Warptor zu Planet: Der Spieler kann eine Karte von seiner Hand abwerfen, um seine Figur zu dem darauf angegebenen Planeten zu bewegen.</li>
	<li>Warptor beliebig: Der Spieler kann die Karte seines aktuellen Standortes von seiner Hand abwerfen, um sich zu einem beliebigen Planeten zu bewegen.</li>
	<li>Verbundwarptor: Steht der Spieler auf einem Planeten mit einer Milit&aumlrbasis, darf er sich zu einem anderen Planeten mit einer Milit&aumlrbasis bewegen.</li>
	<li>Verzicht: Der Spieler verzichtet auf eine Aktion.</li>
	<li>Milit&aumlrbasis bauen: Der Spieler baut an seinem Standort eine Milit&aumlrbasis, sofern an diesem noch keine steht. Daf&uumlr muss er die Karte des Planeten abwerfen, auf dem er steht.</li>
	<li>Waffe entdecken: Besitzt der Spieler 5 Karten der selben Farbe, kann er eine Waffe gegen den entsprechenden Untotentyp entdecken, wenn er auf einer Milit&aumlrbasis steht. 
	Daf&uumlr muss er die entsprechenden Karten ablegen. Gegen Geister w&aumlre dies der Staubsauger, gegen Skelette ein Hund, der deren Knochen klaut, gegen Mumien ein Flammenwerfer und gegen Zombies ein Schnetzler. Jede Waffe kann nur ein Mal entdeckt werden.</li>
	<li>Untoten t&oumlten: Der Spieler t&oumltet einen Untoten an seinem aktuellen Standort (ein entsprechender Marker wird entfernt). Wurde bereits die entsprechende Waffe entdeckt, entfernt der Spieler alle Untoten einer Art von einem Planeten. 
	Wurde die entsprechende Waffe entdeckt und es gibt keinen entsprechenden Untoten mehr auf den Planeten, ist diese untote Rasse besiegt. Es k&oumlnnen keine Marker dieser untoten Rasse mehr auf die Planeten gebracht werden (sollte dies passieren, passiert einfach nichts).</li>
	<li>Waffenwissen teilen: Der Spieler darf einem anderen Spieler eine Karte eines Planeten geben oder von ihm bekommen, wenn beide auf dem selben Planeten stehen. Es darf nur genau die Karte dieses Planeten weitergegeben werden.</li></ul>
	
	
	<p><strong>Spielerkarten ziehen</strong></p>
	<p> Nach dem die 4 Aktionen eines Spieler durch sind, muss er 2 Karten vom Spielerkartenstapel ziehen. Er nimmt diese Karten auf die Hand. Ist darunter eine <em>Untoten Massenangriff!</em>-Karte, nimmt er diese nicht auf die Hand und f&uumlhrt folgende Schritte durch:</p>
	<ol><li>Der Angriffsst&aumlrkemarker wird weitergeschoben. Passiert dies zum dritten Mal, erh&oumlht sich die Angriffsst&aumlrke der Untoten um 1. Passiert es zum f&uumlnften Mal, erh&oumlht sich die Angriffsst&aumlrke der Untoten erneut um 1.</li>
	<li>Es wird die unterste Karte des Angriffskartenstapels gezogen und 3 Untote der entsprechenden Rasse auf den Planeten gelegt. Danach wird die Karte auf den passenden Ablagestapel gelegt.</li><li>Die Untoten greifen die bereits belagerten Planeten erneut an. Der Angriffskartenablagestapel wird gemischt und auf den Angriffskartenstapel gelegt.</li></ol>
	<p>Hat ein Spieler zu irgendeinem Zeitpunkt mehr als 7 Karten auf der Hand, muss er sofort Karten ablegen.</p>
	
	<p><strong>Untotenangriffe durchf&uumlhren</strong></p>
	<p>Es wird eine Anzahl an Angriffskarten vom Stapel gezogen, die der aktuellen Angriffsst&aumlrke der Untoten entspricht. Die Karten werden der Reihe nach abgearbeitet. 
	F&uumlr jede gezogene Karte wird 1 entsprechender Untoter auf den Planeten gelegt. Sollte es bereits 3 Untote dieser Rasse auf dem Planeten geben, wird dieser Planet eingenommen und die Untoten breiten sich auf die naheliegenden Planeten aus (dies gilt generell, nicht nur in dieser Phase und passiert sofort).
	 Die Anzahl der noch erlaubten Planeteneroberungen wird um 1 verringert. Auf alle benachbarten Planeten wird 1 Untoter der Rasse des eingenommenen Planeten gelegt. Dadurch kann es wieder zur Einnahme eines Planeten und Ausbreitung der Untoten auf naheliegende Planeten kommen. 
	 Jeder Planet kann allerdings nur 1 Mal im Rahmen einer einzelnen Kettenreaktion eingenommen werden. 
	 Sollte es einen Planeten erneut treffen, passiert nichts (es wird auch kein vierter Untoter der selben Farbe auf diesen Planeten gelegt). 
	 Nachdem alle Angriffskarten abgearbeitet wurden, werden die Karten auf den entsprechenden Ablagestapel gelegt und der n&aumlchste Spieler in an der Reihe.</p>
	
	
	
	<h3>Spielende</h3>
	<p>Die Spieler verlieren sofort, wenn mindestens eine dieser Bedingungen erf&uumlllt ist:</p>
	<ul><li>auf allen Planeten zusammen 25 Untote einer Rasse liegen</li>
	<li>die Anzahl der erlaubten Planeteneroberungen auf eine negative Zahl sinkt</li>
	<li>ein Spieler muss eine Karte vom Spielerkartenstapel ziehen, es ist aber keine Karte mehr vorhanden</li></ul>
	<p>Die Spieler gewinnen, wenn Waffen gegen alle vier untoten Rassen entdeckt wurden.</p> 
	 
	  <h2>Erweiterte Spielanleitung</h2>  
	<ul>  <li>Um eine Spielfigur und eine Rolle auszuw&aumlhlen, muss man eine Rakete anklicken und diese
	mit gedr&uumlckter Maustaste auf die gew&uumlnschte Rolle ziehen (Drag &amp Drop).
	Hier gibt es auch die M&oumlglichkeit mit dem  	&quotUntoaster&quot zu spielen.
	Zudem kann man aus der Rollenansicht auch zu den Spieleinstellungen gelangen.
	Dort kann man die Standardwerte einiger Funktionen &aumlndern oder die gew&uumlnschten Wahl-
	features aktivieren. Aus beiden Ansichten l&aumlsst sich das Spiel anschlie&szligend starten </li>
	       
	  <li>Um einen Spielzug zu beginnen, klickt man mit der Maus auf seinen Spieler (Rakete) und
	bewegt diesen, mit gedr&uumlckter Maustaste, auf den benachbarten Planeten (Drag &amp Drop).
	Die verf&uumlgbaren Spielz&uumlge jedes Spielers werden &uumlber den Kartenstapeln angezeigt.
	M&oumlchte man anschlie&szligend eine Karte von dem Kartenstapel aufnehmen, klickt man diesen
	an und klickt dann auf die Karte. Hat man zu viele Karten auf der Hand, wirft man entweder
	eine Karte ab oder kann, durch erneutes Klicken auf die Karte, die gezogene Karte verwerfen.
	Um eine Karte &quotabzuwerfen&quot klickt man diese an, zieht sie irgendwo ins Spielfeld und l&aumlsst
	sie dort los. Auch um auf einen bestimmten Planeten zu gelangen, reicht es aus, die zugeh&oumlrige Karte &quotvon der Hand&quot abzuwerfen 
	und anschlie&szligend die Rakete auf den Planeten zu platzieren (Drag &amp Drop).</li>   
	
	<li>Befindet man sich auf einem Planeten mit einem Untoten, muss man diesen nur anklicken,
	um ihn zu t&oumlten.
	Um eine Waffe zu erforschen, wirft man f&uumlnf Karten einer Farbe ab und klickt anschlie&szligend
	auf das passend farbige Waffensymbol.</li>
	
	<li>Eine Milit&aumlrbasis erstellt man, indem die passende Karte abgeworfen und das Symbol von
	der rechten Leiste mit der Maus auf den entsprechenden Planeten gezogen wird (Drag  &amp Drop).</li>
	
	<li> Um eine verbesserte Waffe zu erwerben, muss man eine Karte in der Farbe des Planeten, auf
	dem eine Milit&aumlrbasis steht, abwerfen und dann auf das Symbol der Waffe klicken. Anschlie&szligend wird 
	diese in der unteren Leiste bei dem Spieler angezeigt.</li>  
	
	<li>Die Theorie der &quotKarte abwerfen und Aktion ausf&uumlhren&quot, zieht sich sozusagen als &quotRoter Faden&quot 
	durch das gesamte Spiel, z.B. beim  Zerst&oumlren einer dunklen S&aumlule. </li>  

	<li>Um die Rohstoffe abzubauen, muss man diese einfach nur anklicken. Nachdem ein Rohstoff auf einem Planeten
	 mit Milit&aumlrbasis abgegeben wurde, entsteht ein
	Geisterheiler. Sobald ein heimgesuchter Spieler auf dem Planeten ist, reicht ein Klick auf die
	Heimsuchung, um wieder geheilt zu werden. </li>
	 
	<li>In den Informationsleisten auf der rechten Seite und am unteren Rand werden alle wichtigen
	Informationen f&uumlr die Spieler angezeigt, z.B. wie viele Z&uumlge noch verf&uumlgbar sind, wie viele
	Untote einer Rasse noch vorhanden sind, welche Rohstoffe ein Spieler bereits abgebaut hat
	oder ob der Spieler eine verbesserte Waffe erworben hat.</li>
	  
	<li> M&oumlchte man das Spiel nun vorzeitig beenden, kann man auf den &quotQuit&quot-Button klicken und
	dann entscheiden, ob man das Spiel speichern m&oumlchte oder nicht. </li>
	  

</body>
</html>