<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardInfoController.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a></dt>
<dd>
<div class="block">Handels action events in the infoview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/EndController.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class game.<a href="../game/EndController.html" title="class in game">EndController</a></dt>
<dd>
<div class="block">Handles events on clicked buttons, switches view to main menu or
 quits game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">handels an event on MenuView, SelectionView, SettingsView</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#handleException-java.lang.Exception-">handleException(Exception)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#handleException-java.lang.Exception-">handleException(Exception)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Handles exceptions calls view.showMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#handleException-java.lang.Exception-">handleException(Exception)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#handleException-java.lang.Exception-javafx.scene.layout.Pane-">handleException(Exception, Pane)</a></span> - Method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#hasHealer-int-">hasHealer(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#hasHealer-int-">hasHealer(int)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Checks whether a healer is on the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#hasHealer-int-">hasHealer(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#hasNActions--">hasNActions()</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">Checks whether a role has a fixed number of actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#hasNActions--">hasNActions()</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#hasPlanet-int-int-">hasPlanet(int, int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Returns true, is a planet is on the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#hasPlayer-int-">hasPlayer(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#hasPlayer-int-">hasPlayer(int)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">checks the planet for a player with a given playerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#hasPlayer-int-">hasPlayer(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#hasPlayers--">hasPlayers()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#hasPlayers--">hasPlayers()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Returns true if any player is on the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#hasPlayers--">hasPlayers()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub2.html#hasPlayers--">hasPlayers()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub2.html" title="class in game.board">PlanetStub2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#hasResource-int-">hasResource(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#hasResource-int-">hasResource(int)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Checks whether the planet has a resource with given colorId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#hasResource-int-">hasResource(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#hasUndead--">hasUndead()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#hasUndead--">hasUndead()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Getter for undead</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#hasUndead--">hasUndead()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#hasUntoaster--">hasUntoaster()</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#hasUntoaster--">hasUntoaster()</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Getter for boolean untoaster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#healPlague-int-">healPlague(int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#healPlague-int-">healPlague(int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Heals a player from the plague.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#healPlague-int-">healPlague(int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#healPlague-player.PlayerI-game.board.PlanetModelI-int-">healPlague(PlayerI, PlanetModelI, int)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleHealPlagueTest.html#healPlagueROLHL--">healPlagueROLHL()</a></span> - Method in class player.<a href="../player/RoleHealPlagueTest.html" title="class in player">RoleHealPlagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleHealPlagueTest.html#healPlagueROLLA--">healPlagueROLLA()</a></span> - Method in class player.<a href="../player/RoleHealPlagueTest.html" title="class in player">RoleHealPlagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleHealPlagueTest.html#healPlagueROLNB--">healPlagueROLNB()</a></span> - Method in class player.<a href="../player/RoleHealPlagueTest.html" title="class in player">RoleHealPlagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleHealPlagueTest.html#healPlagueROLPL--">healPlagueROLPL()</a></span> - Method in class player.<a href="../player/RoleHealPlagueTest.html" title="class in player">RoleHealPlagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleHealPlagueTest.html#healPlagueTest--">healPlagueTest()</a></span> - Method in class player.<a href="../player/RoleHealPlagueTest.html" title="class in player">RoleHealPlagueTest</a></dt>
<dd>
<div class="block">tests heal plague action, needs healer, base, left action</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#healPlaque--">healPlaque()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests if plage was healed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
