<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:34 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/board/UndeadView.html#pick--">pick()</a></span> - Method in class game.board.<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a></dt>
<dd>
<div class="block">If an undead is clicked or picked in an action the undead view attribute
 picked is set true.</div>
</dd>
<dt><a href="../game/antagonist/Plague.html" title="class in game.antagonist"><span class="typeNameLink">Plague</span></a> - Class in <a href="../game/antagonist/package-summary.html">game.antagonist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/antagonist/Plague.html#Plague-game.board.BoardControllerI-int-">Plague(BoardControllerI, int)</a></span> - Constructor for class game.antagonist.<a href="../game/antagonist/Plague.html" title="class in game.antagonist">Plague</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#PLANET_CELL_RATIO">PLANET_CELL_RATIO</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">Ratio from planet to cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#PLANET_LOAD_SIZE">PLANET_LOAD_SIZE</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">Size of planet in px when planet is load.</div>
</dd>
<dt><a href="../cards/PlanetCard.html" title="class in cards"><span class="typeNameLink">PlanetCard</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>
<div class="block">This class represents a planet card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/PlanetCard.html#PlanetCard--">PlanetCard()</a></span> - Constructor for class cards.<a href="../cards/PlanetCard.html" title="class in cards">PlanetCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/PlanetConnecter.html" title="class in game.board"><span class="typeNameLink">PlanetConnecter</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">Connects planettiles to their connectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetConnecter.html#PlanetConnecter-game.GameControllerI-game.board.BoardControllerI-">PlanetConnecter(GameControllerI, BoardControllerI)</a></span> - Constructor for class game.board.<a href="../game/board/PlanetConnecter.html" title="class in game.board">PlanetConnecter</a></dt>
<dd>
<div class="block">instantiates attributes.</div>
</dd>
<dt><a href="../game/board/PlanetModel.html" title="class in game.board"><span class="typeNameLink">PlanetModel</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">Notifications: 
 addUnX: add undead of colorId X 
 remUnX: remove undead of colorId X 
 wipUnX: wipe out undeads of colorId X 
 block: block planet 
 setAb: set abomination 
 remAb: remove abomination 
 sBase: set base 
 remDC: remove dark
 column setDC: set dark column 
 setHlX: set healer of colorId X 
 setRs: set resource
 sucid: called by the close() method to propagate that this object will not longer exist
 redrw: redraw - simple update event</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#PlanetModel-int-int-int-int-boolean-">PlanetModel(int, int, int, int, boolean)</a></span> - Constructor for class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>
<div class="block">Creates the Planet with the given parameters</div>
</dd>
<dt><a href="../game/board/PlanetModelI.html" title="interface in game.board"><span class="typeNameLink">PlanetModelI</span></a> - Interface in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/PlanetStub.html" title="class in game.board"><span class="typeNameLink">PlanetStub</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#PlanetStub--">PlanetStub()</a></span> - Constructor for class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/PlanetStub1.html" title="class in game.board"><span class="typeNameLink">PlanetStub1</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub1.html#PlanetStub1--">PlanetStub1()</a></span> - Constructor for class game.board.<a href="../game/board/PlanetStub1.html" title="class in game.board">PlanetStub1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/PlanetStub2.html" title="class in game.board"><span class="typeNameLink">PlanetStub2</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub2.html#PlanetStub2--">PlanetStub2()</a></span> - Constructor for class game.board.<a href="../game/board/PlanetStub2.html" title="class in game.board">PlanetStub2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/PlanetStub3.html" title="class in game.board"><span class="typeNameLink">PlanetStub3</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub3.html#PlanetStub3--">PlanetStub3()</a></span> - Constructor for class game.board.<a href="../game/board/PlanetStub3.html" title="class in game.board">PlanetStub3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/PlanetView.html" title="class in game.board"><span class="typeNameLink">PlanetView</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">View that displays a planet with all possible planettiles (undeads, base,
 resources, healer ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetView.html#PlanetView-game.board.PlanetModelI-game.Connector-">PlanetView(PlanetModelI, Connector)</a></span> - Constructor for class game.board.<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a></dt>
<dd>
<div class="block">Creates view with all planettiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#planetViews--">planetViews()</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#planetViews--">planetViews()</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">Moves spaceship or undead or builds base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#planetViews--">planetViews()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/package-summary.html">player</a> - package player</dt>
<dd>&nbsp;</dd>
<dt><a href="../player/Player.html" title="class in player"><span class="typeNameLink">Player</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">contains all the Player Informations

 Notifications:
 decLA: decrement left actions
 impWp: improved weapon
 setPl: set plague
 remPl: remove plague
 getRs: player gets a resource
 addCa: add card
 killP: kill player</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#Player-int-player.Role-int-java.lang.String-int-">Player(int, Role, int, String, int)</a></span> - Constructor for class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Instantiates attributes.</div>
</dd>
<dt><a href="../player/stubs/package-summary.html">player.stubs</a> - package player.stubs</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#PLAYER_HRATIO">PLAYER_HRATIO</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">ratio of player's height</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#PLAYER_VRATIO">PLAYER_VRATIO</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">ratio of player's width</div>
</dd>
<dt><a href="../cards/PlayerCard.html" title="class in cards"><span class="typeNameLink">PlayerCard</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>
<div class="block">This class represents all player cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/PlayerCard.html#PlayerCard-int-int-int-">PlayerCard(int, int, int)</a></span> - Constructor for class cards.<a href="../cards/PlayerCard.html" title="class in cards">PlayerCard</a></dt>
<dd>
<div class="block">to assign the ID, color and type of the player card</div>
</dd>
<dt><a href="../player/PlayerI.html" title="interface in player"><span class="typeNameLink">PlayerI</span></a> - Interface in <a href="../player/package-summary.html">player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo"><span class="typeNameLink">PlayerPanel</span></a> - Class in <a href="../game/cardinfo/package-summary.html">game.cardinfo</a></dt>
<dd>
<div class="block">Player panel shows information about players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/PlayerPanel.html#PlayerPanel-player.PlayerI-game.DragContainer-game.cardinfo.CardInfoController-int-">PlayerPanel(PlayerI, DragContainer, CardInfoController, int)</a></span> - Constructor for class game.cardinfo.<a href="../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a></dt>
<dd>
<div class="block">Creates a player panel with name, role, cards and all other information.</div>
</dd>
<dt><a href="../game/cardinfo/PlayerPile.html" title="class in game.cardinfo"><span class="typeNameLink">PlayerPile</span></a> - Class in <a href="../game/cardinfo/package-summary.html">game.cardinfo</a></dt>
<dd>
<div class="block">Player pile with player cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#players">players</a></span> - Variable in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#playerSpaceShips--">playerSpaceShips()</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#playerSpaceShips--">playerSpaceShips()</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">Handles drag and drop for Spaceships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#playerSpaceShips--">playerSpaceShips()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/stubs/PlayerStub.html" title="class in player.stubs"><span class="typeNameLink">PlayerStub</span></a> - Class in <a href="../player/stubs/package-summary.html">player.stubs</a></dt>
<dd>
<div class="block">general player stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#PlayerStub--">PlayerStub()</a></span> - Constructor for class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/stubs/PlayerStubConstructor.html" title="class in player.stubs"><span class="typeNameLink">PlayerStubConstructor</span></a> - Class in <a href="../player/stubs/package-summary.html">player.stubs</a></dt>
<dd>
<div class="block">PlayerStub with Role Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubConstructor.html#PlayerStubConstructor--">PlayerStubConstructor()</a></span> - Constructor for class player.stubs.<a href="../player/stubs/PlayerStubConstructor.html" title="class in player.stubs">PlayerStubConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/stubs/PlayerStubCrazyWeaponArchitect.html" title="class in player.stubs"><span class="typeNameLink">PlayerStubCrazyWeaponArchitect</span></a> - Class in <a href="../player/stubs/package-summary.html">player.stubs</a></dt>
<dd>
<div class="block">PlayerStub with Role CrazyWeaponArchitect</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubCrazyWeaponArchitect.html#PlayerStubCrazyWeaponArchitect--">PlayerStubCrazyWeaponArchitect()</a></span> - Constructor for class player.stubs.<a href="../player/stubs/PlayerStubCrazyWeaponArchitect.html" title="class in player.stubs">PlayerStubCrazyWeaponArchitect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/stubs/PlayerStubExorcist.html" title="class in player.stubs"><span class="typeNameLink">PlayerStubExorcist</span></a> - Class in <a href="../player/stubs/package-summary.html">player.stubs</a></dt>
<dd>
<div class="block">PlayerStub with Role Exorcist</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubExorcist.html#PlayerStubExorcist--">PlayerStubExorcist()</a></span> - Constructor for class player.stubs.<a href="../player/stubs/PlayerStubExorcist.html" title="class in player.stubs">PlayerStubExorcist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/stubs/PlayerStubLieutenant.html" title="class in player.stubs"><span class="typeNameLink">PlayerStubLieutenant</span></a> - Class in <a href="../player/stubs/package-summary.html">player.stubs</a></dt>
<dd>
<div class="block">PlayerStub with Role Lieutenant</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubLieutenant.html#PlayerStubLieutenant--">PlayerStubLieutenant()</a></span> - Constructor for class player.stubs.<a href="../player/stubs/PlayerStubLieutenant.html" title="class in player.stubs">PlayerStubLieutenant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/stubs/PlayerStubUntoaster.html" title="class in player.stubs"><span class="typeNameLink">PlayerStubUntoaster</span></a> - Class in <a href="../player/stubs/package-summary.html">player.stubs</a></dt>
<dd>
<div class="block">PlayerStub with Role Untoaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubUntoaster.html#PlayerStubUntoaster--">PlayerStubUntoaster()</a></span> - Constructor for class player.stubs.<a href="../player/stubs/PlayerStubUntoaster.html" title="class in player.stubs">PlayerStubUntoaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/stubs/PlayerStubWarpmaster.html" title="class in player.stubs"><span class="typeNameLink">PlayerStubWarpmaster</span></a> - Class in <a href="../player/stubs/package-summary.html">player.stubs</a></dt>
<dd>
<div class="block">PlayerStub with Role Warpmaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubWarpmaster.html#PlayerStubWarpmaster--">PlayerStubWarpmaster()</a></span> - Constructor for class player.stubs.<a href="../player/stubs/PlayerStubWarpmaster.html" title="class in player.stubs">PlayerStubWarpmaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/stubs/PlayerStubWeapontrader.html" title="class in player.stubs"><span class="typeNameLink">PlayerStubWeapontrader</span></a> - Class in <a href="../player/stubs/package-summary.html">player.stubs</a></dt>
<dd>
<div class="block">PlayerStub with Role Weapontrader</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubWeapontrader.html#PlayerStubWeapontrader--">PlayerStubWeapontrader()</a></span> - Constructor for class player.stubs.<a href="../player/stubs/PlayerStubWeapontrader.html" title="class in player.stubs">PlayerStubWeapontrader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/PlayerTest.html" title="class in player"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class player.<a href="../player/PlayerTest.html" title="class in player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/PlayerView.html" title="class in game.board"><span class="typeNameLink">PlayerView</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">Player displays the player's spaceship in player's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlayerView.html#PlayerView-int-int-">PlayerView(int, int)</a></span> - Constructor for class game.board.<a href="../game/board/PlayerView.html" title="class in game.board">PlayerView</a></dt>
<dd>
<div class="block">Creates new playerView in shape of a spaceship for a certain player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#prepareBaseTest--">prepareBaseTest()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>
<div class="block">sets the stubs needed for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuyImprovedWeaponTest.html#prepareBaseTest--">prepareBaseTest()</a></span> - Method in class player.<a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></dt>
<dd>
<div class="block">sets the stub variables</div>
</dd>
<dt><a href="../cards/ProtectionShield.html" title="class in cards"><span class="typeNameLink">ProtectionShield</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>
<div class="block">This class represents the protection shield action card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/ProtectionShield.html#ProtectionShield--">ProtectionShield()</a></span> - Constructor for class cards.<a href="../cards/ProtectionShield.html" title="class in cards">ProtectionShield</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
