<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:34 CEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../language/package-summary.html">language</a> - package language</dt>
<dd>&nbsp;</dd>
<dt><a href="../language/Language.html" title="class in language"><span class="typeNameLink">Language</span></a> - Class in <a href="../language/package-summary.html">language</a></dt>
<dd>
<div class="block">Language represents the two languages (English and German) in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#Language--">Language()</a></span> - Constructor for class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../language/LanguageTest.html" title="class in language"><span class="typeNameLink">LanguageTest</span></a> - Class in <a href="../language/package-summary.html">language</a></dt>
<dd>
<div class="block">Runs the language class, just checking if no exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#LanguageTest--">LanguageTest()</a></span> - Constructor for class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/Lieutenant.html" title="class in player"><span class="typeNameLink">Lieutenant</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Lieutenant has 5 instead of 4 actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Lieutenant.html#Lieutenant--">Lieutenant()</a></span> - Constructor for class player.<a href="../player/Lieutenant.html" title="class in player">Lieutenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoader.html#load-java.io.File-">load(File)</a></span> - Method in class utils.<a href="../utils/SaveLoader.html" title="class in utils">SaveLoader</a></dt>
<dd>
<div class="block">Loads a game from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#loadDictEndView--">loadDictEndView()</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>
<div class="block">loads entries that are needed in EndView</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#loadDictExceptions--">loadDictExceptions()</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>
<div class="block">loads entries that are needed in Exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#loadDictExceptionsSaveGame--">loadDictExceptionsSaveGame()</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#loadDictInfoView--">loadDictInfoView()</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>
<div class="block">loads entries that are needed in InfoView</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#loadDictMainMenu--">loadDictMainMenu()</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>
<div class="block">loads entries that are needed in Main Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#loadDictSelection--">loadDictSelection()</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>
<div class="block">loads entries that are needed in SelectionView</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#loadDictSettings--">loadDictSettings()</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>
<div class="block">loads entries that are needed in SettingsView</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#loadMap-java.io.InputStream-">loadMap(InputStream)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Load a Map by the given path</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoader.html#loadMap-java.io.InputStream-">loadMap(InputStream)</a></span> - Method in class utils.<a href="../utils/MapLoader.html" title="class in utils">MapLoader</a></dt>
<dd>
<div class="block">loads map from given path sets private variables map, planets,
 planetIdDic</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
