<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:34 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#takeBottomUndeadCard--">takeBottomUndeadCard()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#takeBottomUndeadCard--">takeBottomUndeadCard()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">take the bottom UndeadCard and throw it on DiscardPile</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#takeBottomUndeadCard--">takeBottomUndeadCard()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#takePlayerCard--">takePlayerCard()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#takePlayerCard--">takePlayerCard()</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">When a card was flipped, it can be added to playerhand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#takePlayerCard--">takePlayerCard()</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#takePlayerCardTest--">takePlayerCardTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">takes player card</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#takeUndeadCard--">takeUndeadCard()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#takeUndeadCard--">takeUndeadCard()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">Take an UndeadCard from UndeadPile, set TopUndeadCard and throw it on
 DiscardPile</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#takeUndeadCard--">takeUndeadCard()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#takeUndeadCard--">takeUndeadCard()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#takeUndeadCard--">takeUndeadCard()</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">When undeadcard is flipped, it can be taken and undead will be added</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#takeUndeadCard--">takeUndeadCard()</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelTest.html#testCardModel--">testCardModel()</a></span> - Method in class cards.<a href="../cards/CardModelTest.html" title="class in cards">CardModelTest</a></dt>
<dd>
<div class="block">tests creation of hands and piles</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoaderTest.html#testGameLoad--">testGameLoad()</a></span> - Method in class utils.<a href="../utils/SaveLoaderTest.html" title="class in utils">SaveLoaderTest</a></dt>
<dd>
<div class="block">loads a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoaderTest.html#testGameSave--">testGameSave()</a></span> - Method in class utils.<a href="../utils/SaveLoaderTest.html" title="class in utils">SaveLoaderTest</a></dt>
<dd>
<div class="block">saves a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testGetInstance--">testGetInstance()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testGetLanguage--">testGetLanguage()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testGetText--">testGetText()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testLoadDictEndView--">testLoadDictEndView()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testLoadDictExceptions--">testLoadDictExceptions()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testLoadDictInfoView--">testLoadDictInfoView()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testLoadDictMainMenu--">testLoadDictMainMenu()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testLoadDictSelection--">testLoadDictSelection()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testLoadDictSettings--">testLoadDictSettings()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMap--">testMap()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>
<div class="block">prints loaded map</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPFPException--">testMAPFPException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPFTException--">testMAPFTException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPLPException--">testMAPLPException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPMDException--">testMAPMDException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPMSException--">testMAPMSException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPNEException--">testMAPNEException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPNSException--">testMAPNSException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPPIException--">testMAPPIException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPPOException--">testMAPPOException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMapUndead--">testMapUndead()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>
<div class="block">prints loaded undeads</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPWCException--">testMAPWCException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPXDException--">testMAPXDException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testMAPYDException--">testMAPYDException()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelTest.html#testMixDecks--">testMixDecks()</a></span> - Method in class cards.<a href="../cards/CardModelTest.html" title="class in cards">CardModelTest</a></dt>
<dd>
<div class="block">tests the deck mixing</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/AbominationTest.html#testMoveAboHasPlayer--">testMoveAboHasPlayer()</a></span> - Method in class game.<a href="../game/AbominationTest.html" title="class in game">AbominationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/AbominationTest.html#testMoveAllAbomination--">testMoveAllAbomination()</a></span> - Method in class game.<a href="../game/AbominationTest.html" title="class in game">AbominationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#testNextTurn--">testNextTurn()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#testPlanets--">testPlanets()</a></span> - Method in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>
<div class="block">Prints all loaded Planets</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerTest.html#testPlayer--">testPlayer()</a></span> - Method in class player.<a href="../player/PlayerTest.html" title="class in player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#testTranslate--">testTranslate()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorControllerTest.html#testWriteMap--">testWriteMap()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorControllerTest.html" title="class in mapGenerator">GeneratorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuyImprovedWeaponTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleHealPlagueTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleHealPlagueTest.html" title="class in player">RoleHealPlagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleKillUndeadTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleKillUndeadTest.html" title="class in player">RoleKillUndeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMineResourceTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleMineResourceTest.html" title="class in player">RoleMineResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveUndeadTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleMoveUndeadTest.html" title="class in player">RoleMoveUndeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRecruiteHealerTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleRecruiteHealerTest.html" title="class in player">RoleRecruiteHealerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRemoveDarkColumnTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#thrown">thrown</a></span> - Variable in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#thrown">thrown</a></span> - Variable in class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoaderTest.html#thrown">thrown</a></span> - Variable in class utils.<a href="../utils/SaveLoaderTest.html" title="class in utils">SaveLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/Title.html" title="class in start"><span class="typeNameLink">Title</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">Title represents a view showing a text, buttons and flags to change the language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Title.html#Title-javafx.scene.text.Text-">Title(Text)</a></span> - Constructor for class start.<a href="../start/Title.html" title="class in start">Title</a></dt>
<dd>
<div class="block">Constructor for Title with text, help and change language</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Title.html#Title-javafx.scene.text.Text-javafx.scene.control.Button-">Title(Text, Button)</a></span> - Constructor for class start.<a href="../start/Title.html" title="class in start">Title</a></dt>
<dd>
<div class="block">Constructor for Title with text, help, change language and button to go
 back</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Title.html#Title-javafx.scene.control.Button-">Title(Button)</a></span> - Constructor for class start.<a href="../start/Title.html" title="class in start">Title</a></dt>
<dd>
<div class="block">Constructor for Title with a Button, help and change language</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Title.html#Title--">Title()</a></span> - Constructor for class start.<a href="../start/Title.html" title="class in start">Title</a></dt>
<dd>
<div class="block">Constructor for Title with help and change language, without a title</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/Card.html#toPane--">toPane()</a></span> - Method in interface cards.<a href="../cards/Card.html" title="interface in cards">Card</a></dt>
<dd>
<div class="block">This method draws a specific card of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/FindBase.html#toPane--">toPane()</a></span> - Method in class cards.<a href="../cards/FindBase.html" title="class in cards">FindBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/FindWarptor.html#toPane--">toPane()</a></span> - Method in class cards.<a href="../cards/FindWarptor.html" title="class in cards">FindWarptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/MassAttackCard.html#toPane--">toPane()</a></span> - Method in class cards.<a href="../cards/MassAttackCard.html" title="class in cards">MassAttackCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/PlayerCard.html#toPane--">toPane()</a></span> - Method in class cards.<a href="../cards/PlayerCard.html" title="class in cards">PlayerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/ProtectionShield.html#toPane--">toPane()</a></span> - Method in class cards.<a href="../cards/ProtectionShield.html" title="class in cards">ProtectionShield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/UndeadCard.html#toPane--">toPane()</a></span> - Method in class cards.<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#totalUndeads">totalUndeads</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">Total numbers of undead of a certain species.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#traderLCC--">traderLCC()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#traderROLCT--">traderROLCT()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#traderROLLA--">traderROLLA()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#traderROLNB--">traderROLNB()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#traderROLNC--">traderROLNC()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#translate-int-">translate(int)</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#translateText-java.lang.String-">translateText(String)</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../language/TrText.html" title="class in language"><span class="typeNameLink">TrText</span></a> - Class in <a href="../language/package-summary.html">language</a></dt>
<dd>
<div class="block">TrText is able to display texts in two languages (English and German).</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/TrText.html#TrText-java.lang.String:A-javafx.beans.property.IntegerProperty-">TrText(String[], IntegerProperty)</a></span> - Constructor for class language.<a href="../language/TrText.html" title="class in language">TrText</a></dt>
<dd>
<div class="block">Sets texts with given Strings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
