<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:34 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../cards/UndeadCard.html" title="class in cards"><span class="typeNameLink">UndeadCard</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>
<div class="block">This class represents the an undead card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/UndeadCard.html#UndeadCard-int-int-int-">UndeadCard(int, int, int)</a></span> - Constructor for class cards.<a href="../cards/UndeadCard.html" title="class in cards">UndeadCard</a></dt>
<dd>
<div class="block">Constructor for UndeadCard creates a card with information about a planet
 that can be attacked.</div>
</dd>
<dt><a href="../game/board/UndeadGrid.html" title="class in game.board"><span class="typeNameLink">UndeadGrid</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">Undead grid shows arrangement of undeads on grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadGrid.html#UndeadGrid-javafx.scene.image.ImageView-game.Connector-game.board.PlanetModelI-">UndeadGrid(ImageView, Connector, PlanetModelI)</a></span> - Constructor for class game.board.<a href="../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a></dt>
<dd>
<div class="block">Creates the view ArrayList and memorize the planet ImageView for the size
 and translate calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#undeadMassAttack--">undeadMassAttack()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#undeadMassAttack--">undeadMassAttack()</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Is called if a undead mass attack has been taken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#undeadMassAttack--">undeadMassAttack()</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#undeadMassAttackTest--">undeadMassAttackTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests MassAttack</div>
</dd>
<dt><a href="../game/cardinfo/UndeadPile.html" title="class in game.cardinfo"><span class="typeNameLink">UndeadPile</span></a> - Class in <a href="../game/cardinfo/package-summary.html">game.cardinfo</a></dt>
<dd>
<div class="block">Undead pile with player cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#undeads">undeads</a></span> - Variable in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/UndeadView.html" title="class in game.board"><span class="typeNameLink">UndeadView</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">Undead view that is displaying an undead.</div>
</dd>
<dt><a href="../player/Untoaster.html" title="class in player"><span class="typeNameLink">Untoaster</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Untoaster is a fifth player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#Untoaster--">Untoaster()</a></span> - Constructor for class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BaseView.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.board.<a href="../game/board/BaseView.html" title="class in game.board">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetView.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.board.<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlayerView.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.board.<a href="../game/board/PlayerView.html" title="class in game.board">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadGrid.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.board.<a href="../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a></dt>
<dd>
<div class="block">This method is called whenever the observed object is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadView.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.board.<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/ActionBar.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/ActionBar.html" title="class in game.cardinfo">ActionBar</a></dt>
<dd>
<div class="block">Updates action bar, either fills an ellipse black (player has made an action) or changes
 color to next player's colors (if it is next players turn).</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardBoxView.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/CardBoxView.html" title="class in game.cardinfo">CardBoxView</a></dt>
<dd>
<div class="block">updates observers if its untoasters turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/PlayerPanel.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a></dt>
<dd>
<div class="block">Updates view if it is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/PlayerPile.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/PlayerPile.html" title="class in game.cardinfo">PlayerPile</a></dt>
<dd>
<div class="block">Update pile, turn card or remove card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/UndeadPile.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/UndeadPile.html" title="class in game.cardinfo">UndeadPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorView.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator">GeneratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/RemovingLine.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class utils.<a href="../utils/RemovingLine.html" title="class in utils">RemovingLine</a></dt>
<dd>
<div class="block">Let the line remove itself on a "suicide"-notification 
 from one of its parents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#updateCPlanets--">updateCPlanets()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Updates number of allowed left conquered planets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#updateDevelopedWeapons--">updateDevelopedWeapons()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Adds frames around developed Weapons if they are developed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#updateExtinctSpecies--">updateExtinctSpecies()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Updates rectangles of extinct species.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#updateLeftundead--">updateLeftundead()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Updates number of left undead for all undead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#updateStrengthMarker--">updateStrengthMarker()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Updates Strength marker by switching the red background to the next
 rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#useImprovedWeapon--">useImprovedWeapon()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#useImprovedWeapon--">useImprovedWeapon()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Decreases left improved weapons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#useImprovedWeapon--">useImprovedWeapon()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
