<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:34 CEST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#warpamsterROLBL--">warpamsterROLBL()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/Warpmaster.html" title="class in player"><span class="typeNameLink">Warpmaster</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Warpmaster is capable to do all the moving actions for someone else in one of his own actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Warpmaster.html#Warpmaster--">Warpmaster()</a></span> - Constructor for class player.<a href="../player/Warpmaster.html" title="class in player">Warpmaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#warpmasterROLBL--">warpmasterROLBL()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#warpmasterROLBL--">warpmasterROLBL()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#warpmasterROLLA--">warpmasterROLLA()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#warpmasterROLLA--">warpmasterROLLA()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#warpmasterROLLA--">warpmasterROLLA()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#warpmasterROLNP--">warpmasterROLNP()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#warpmasterROLPL--">warpmasterROLPL()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#warpmasterROLPL--">warpmasterROLPL()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase(PlayerI, PlayerI, PlanetModelI, PlanetModelI)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">warpToBase ruleset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase(PlayerI, PlayerI, PlanetModelI, PlanetModelI)</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Warpmaster.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase(PlayerI, PlayerI, PlanetModelI, PlanetModelI)</a></span> - Method in class player.<a href="../player/Warpmaster.html" title="class in player">Warpmaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#WarpToBaseROLLA--">WarpToBaseROLLA()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#WarpToBaseROLNB--">WarpToBaseROLNB()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#WarpToBaseROLPL--">WarpToBaseROLPL()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#warpToBaseTest--">warpToBaseTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tets if player was warped to base</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#WarpToBaseTest--">WarpToBaseTest()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>
<div class="block">Tests WarpToBase with normal player, needs base, left action, not blocked,</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#WarpToBaseTestROLBL--">WarpToBaseTestROLBL()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#WarpToBaseWarpmaster--">WarpToBaseWarpmaster()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>
<div class="block">tests WarpToBase with Warpmaster, can warp any player</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet(PlayerI, PlayerI, PlanetModelI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">warpToPlanet ruleset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet(PlayerI, PlayerI, PlanetModelI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Warpmaster.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet(PlayerI, PlayerI, PlanetModelI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Warpmaster.html" title="class in player">Warpmaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#WarpToPlanetROLBL--">WarpToPlanetROLBL()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#WarpToPlanetROLCT--">WarpToPlanetROLCT()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#WarpToPlanetROLLA--">WarpToPlanetROLLA()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#WarpToPlanetROLNC--">WarpToPlanetROLNC()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#WarpToPlanetROLPL--">WarpToPlanetROLPL()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#warpToPlanetTest--">warpToPlanetTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tets if player was warped to planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#WarpToPlanetTest--">WarpToPlanetTest()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>
<div class="block">Tests warpToPlanet Action with normal player, needs card from planet, action, not blocked</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#WarpToPlanetTest2--">WarpToPlanetTest2()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>
<div class="block">tests warpToPlanet ACtion with normal player, the other way around</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#WarpToPlanetWarpmaster--">WarpToPlanetWarpmaster()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>
<div class="block">Tests warpToPlanet with Warpmaster, can warp anyone</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#WarpToPlanetWarpmaster2--">WarpToPlanetWarpmaster2()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>
<div class="block">tests warpToPlanet with Warpmaster, the other way around</div>
</dd>
<dt><a href="../player/Weapontrader.html" title="class in player"><span class="typeNameLink">Weapontrader</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Weapontrader needs only 4 cards to discover a new weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Weapontrader.html#Weapontrader--">Weapontrader()</a></span> - Constructor for class player.<a href="../player/Weapontrader.html" title="class in player">Weapontrader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#weaponTraderTest--">weaponTraderTest()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>
<div class="block">testes developweapon with weapontrader, 4 cards thrown, base exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#writeMap-java.lang.String-">writeMap(String)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Write the current map to a file given by athe path</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#wrpmasterROLNB--">wrpmasterROLNB()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
