<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:34 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/SaveLoader.html#save-java.lang.String-game.GameModelI-game.GameStatusModelI-start.ConfigModelI-">save(String, GameModelI, GameStatusModelI, ConfigModelI)</a></span> - Method in class utils.<a href="../utils/SaveLoader.html" title="class in utils">SaveLoader</a></dt>
<dd>
<div class="block">Saves a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#saveGame-java.lang.String-">saveGame(String)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#saveGame-java.lang.String-">saveGame(String)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Save the current Game in given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#saveGame-java.lang.String-">saveGame(String)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/SaveLoader.html" title="class in utils"><span class="typeNameLink">SaveLoader</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Saves a game or loads a saved game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoader.html#SaveLoader--">SaveLoader()</a></span> - Constructor for class utils.<a href="../utils/SaveLoader.html" title="class in utils">SaveLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/SaveLoaderTest.html" title="class in utils"><span class="typeNameLink">SaveLoaderTest</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Tests the Save and Load Game function</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoaderTest.html#SaveLoaderTest--">SaveLoaderTest()</a></span> - Constructor for class utils.<a href="../utils/SaveLoaderTest.html" title="class in utils">SaveLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#scale-javafx.scene.input.ScrollEvent-double-double-">scale(ScrollEvent, double, double)</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Scale the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#scroll--">scroll()</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#scroll--">scroll()</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">Activates zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#scroll--">scroll()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/SelectionView.html" title="class in start"><span class="typeNameLink">SelectionView</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">SelectionView represents a View where Players can choose a role by drag and drop their
 spaceship on a role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#SelectionView--">SelectionView()</a></span> - Constructor for class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Constructor creates instantiates all class variables and creates the View for Selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#set-javafx.scene.image.ImageView-java.lang.String-javafx.scene.layout.Pane-int-">set(ImageView, String, Pane, int)</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#set-javafx.scene.layout.Pane-java.lang.String-javafx.scene.layout.Pane-int-">set(Pane, String, Pane, int)</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#setBlockedPlanets-int:A-">setBlockedPlanets(int[])</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#setBlockedPlanets-int:A-">setBlockedPlanets(int[])</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#setBoardController-game.board.BoardControllerI-">setBoardController(BoardControllerI)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#setBoardController-game.board.BoardControllerI-">setBoardController(BoardControllerI)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Setter for BoardController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#setBoardController-game.board.BoardControllerI-">setBoardController(BoardControllerI)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#setBoardModel-game.board.BoardModelI-">setBoardModel(BoardModelI)</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#setBoardModel-game.board.BoardModelI-">setBoardModel(BoardModelI)</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#setBoardModel-game.board.BoardModelI-">setBoardModel(BoardModelI)</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#setBoardModel-game.board.BoardModelI-">setBoardModel(BoardModelI)</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#setBoardModel-game.board.BoardModelI-">setBoardModel(BoardModelI)</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Setter for the boardModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#setBoardModel-game.board.BoardModelI-">setBoardModel(BoardModelI)</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#setBoardView-game.board.BoardView-">setBoardView(BoardView)</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#setBoardView-game.board.BoardView-">setBoardView(BoardView)</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#setBoardView-game.board.BoardView-">setBoardView(BoardView)</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#setBoxedObj-java.lang.Object-">setBoxedObj(Object)</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Title.html#setBtnFlagE-javafx.scene.control.Button-">setBtnFlagE(Button)</a></span> - Method in class start.<a href="../start/Title.html" title="class in start">Title</a></dt>
<dd>
<div class="block">Setter for btnFlagE</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#setCardController-cards.CardControllerI-">setCardController(CardControllerI)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#setCardController-cards.CardControllerI-">setCardController(CardControllerI)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Setter for CardController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#setCardController-cards.CardControllerI-">setCardController(CardControllerI)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#setCardModel-cards.CardModel-">setCardModel(CardModel)</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#setCardModel-cards.CardModel-">setCardModel(CardModel)</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Setter for the cardModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#setCardModel-cards.CardModel-">setCardModel(CardModel)</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#setColor-int-">setColor(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#setColor-int-">setColor(int)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">sets color of Planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#setColor-int-">setColor(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setCurColor-int-">setCurColor(int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Set the current color by the colorId</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#setCurrentPlayer-int-">setCurrentPlayer(int)</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#setCurrentPlayer-int-">setCurrentPlayer(int)</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Setter for current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#setDarkColumnPlanets-java.util.ArrayList-">setDarkColumnPlanets(ArrayList&lt;Integer&gt;)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#setDarkColumnPlanets-java.util.ArrayList-">setDarkColumnPlanets(ArrayList&lt;Integer&gt;)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#setExtinctSpecies-int-">setExtinctSpecies(int)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#setExtinctSpecies-int-">setExtinctSpecies(int)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#setFieldBackground-java.lang.String-">setFieldBackground(String)</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Setter for FieldBackground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#setFlag-java.lang.String-boolean-">setFlag(String, boolean)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#setFlag-java.lang.String-boolean-">setFlag(String, boolean)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#setFlag-java.lang.String-boolean-">setFlag(String, boolean)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#setFlag-boolean-int-">setFlag(boolean, int)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#setFlag-boolean-int-">setFlag(boolean, int)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#setFlags-int-boolean-">setFlags(int, boolean)</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#setFlags-int-boolean-">setFlags(int, boolean)</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Setter for flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#setFlags-int-boolean-">setFlags(int, boolean)</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#setGameStatusModel-game.GameStatusModelI-">setGameStatusModel(GameStatusModelI)</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#setGameStatusModel-game.GameStatusModelI-">setGameStatusModel(GameStatusModelI)</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Setter for the gameStatusModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#setGameStatusModel-game.GameStatusModelI-">setGameStatusModel(GameStatusModelI)</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#setGeneratorView-mapGenerator.GeneratorView-">setGeneratorView(GeneratorView)</a></span> - Method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#setHand-java.util.LinkedList-">setHand(LinkedList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#setHand-java.util.LinkedList-">setHand(LinkedList&lt;Card&gt;)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Sets player cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#setHand-java.util.LinkedList-">setHand(LinkedList&lt;Card&gt;)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#setHealer-int-">setHealer(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#setHealer-int-">setHealer(int)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Place a healer on the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#setHealer-int-">setHealer(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setHeight-int-boolean-">setHeight(int, boolean)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Manipulator for the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#setId-int-">setId(int)</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#setId-int-">setId(int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#setId-int-">setId(int)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Setter for the playerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#setId-int-">setId(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#setImprovedWeapon--">setImprovedWeapon()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#setImprovedWeapon--">setImprovedWeapon()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Sets number of improved weapons a player has left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#setImprovedWeapon--">setImprovedWeapon()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlayerView.html#setLastParent-game.board.PlanetView-">setLastParent(PlanetView)</a></span> - Method in class game.board.<a href="../game/board/PlayerView.html" title="class in game.board">PlayerView</a></dt>
<dd>
<div class="block">Setter for lastParent</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#setLeftActions-int-">setLeftActions(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>
<div class="block">sets the left actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubLieutenant.html#setLeftActions-int-">setLeftActions(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubLieutenant.html" title="class in player.stubs">PlayerStubLieutenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#setModel-game.board.BoardModelI-java.util.ArrayList-">setModel(BoardModelI, ArrayList&lt;PlayerI&gt;)</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Setter for new BoardModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#setNeighbors-java.util.ArrayList-">setNeighbors(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#setNeighbors-java.util.ArrayList-">setNeighbors(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Setter for the neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#setNeighbors-java.util.ArrayList-">setNeighbors(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setNeighbors-java.util.ArrayList-">setNeighbors(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#setnPlayers-int-">setnPlayers(int)</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#setnPlayers-int-">setnPlayers(int)</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Setter for the number of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#setnPlayers-int-">setnPlayers(int)</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#setNumbers-int-int-">setNumbers(int, int)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#setNumbers-int-int-">setNumbers(int, int)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadView.html#setParentGrid-game.board.UndeadGrid-">setParentGrid(UndeadGrid)</a></span> - Method in class game.board.<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a></dt>
<dd>
<div class="block">Setter for parent undead grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#setParentId-int-">setParentId(int)</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#setPlague-int-">setPlague(int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#setPlague-int-">setPlague(int)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Setter for plague of a given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#setPlague-int-">setPlague(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#setPlanetId-int-">setPlanetId(int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#setPlanetId-int-">setPlanetId(int)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Sets new planet ID if a player has moved to another planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#setPlanetId-int-">setPlanetId(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubConstructor.html#setPlanetId-int-">setPlanetId(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubConstructor.html" title="class in player.stubs">PlayerStubConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubExorcist.html#setPlanetId-int-">setPlanetId(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubExorcist.html" title="class in player.stubs">PlayerStubExorcist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#setPlanets-java.util.ArrayList-">setPlanets(ArrayList&lt;PlanetModelI&gt;)</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#setPlanets-java.util.ArrayList-">setPlanets(ArrayList&lt;PlanetModelI&gt;)</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Setter for the planets</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#setPlanets-java.util.ArrayList-">setPlanets(ArrayList&lt;PlanetModelI&gt;)</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setPlanets-java.util.ArrayList-">setPlanets(ArrayList&lt;PlanetModelI&gt;)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#setPlayer-int-boolean-">setPlayer(int, boolean)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#setPlayer-int-boolean-">setPlayer(int, boolean)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Add a player to the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#setPlayer-int-boolean-">setPlayer(int, boolean)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#setPlayers-java.util.ArrayList-">setPlayers(ArrayList&lt;PlayerI&gt;)</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#setPlayers-java.util.ArrayList-">setPlayers(ArrayList&lt;PlayerI&gt;)</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Setter of the players (all)</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#setPlayers-java.util.ArrayList-">setPlayers(ArrayList&lt;PlayerI&gt;)</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#setResource-int-">setResource(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#setResource-int-">setResource(int)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Set the resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#setResource-int-">setResource(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#setResource-int-">setResource(int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#setResource-int-">setResource(int)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Sets resource of given color true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#setResource-int-">setResource(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#setRoles-int:A-">setRoles(int[])</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#setRoles-int:A-">setRoles(int[])</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Setter for the roles of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#setRoles-int:A-">setRoles(int[])</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#setRoot-javafx.scene.layout.StackPane-">setRoot(StackPane)</a></span> - Method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">setter for root</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#setRotate-double-">setRotate(double)</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#setSelectionView-start.SelectionView-">setSelectionView(SelectionView)</a></span> - Method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">setter for ConfigView</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#setSettingsNo-int-int-">setSettingsNo(int, int)</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#setSettingsNo-int-int-">setSettingsNo(int, int)</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Setter for SettingsNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#setSettingsNo-int-int-">setSettingsNo(int, int)</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#setStartPlanet-int-">setStartPlanet(int)</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#setStartPlanet-int-">setStartPlanet(int)</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Setter for the startPlanet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#setStartPlanet-int-">setStartPlanet(int)</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setStartPlanet-int-">setStartPlanet(int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MessageBox.html#setText-java.lang.String-">setText(String)</a></span> - Method in class utils.<a href="../utils/MessageBox.html" title="class in utils">MessageBox</a></dt>
<dd>
<div class="block">Setter for error message text.</div>
</dd>
<dt><a href="../start/SettingsView.html" title="class in start"><span class="typeNameLink">SettingsView</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">View to change settings, activating features or load a different map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#SettingsView-start.MenuController-">SettingsView(MenuController)</a></span> - Constructor for class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Constructor for SettingsView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#setTopPlayerCard-cards.Card-">setTopPlayerCard(Card)</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#setTopUndeadCard-cards.UndeadCard-">setTopUndeadCard(UndeadCard)</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/TrText.html#setTrText-java.lang.String-">setTrText(String)</a></span> - Method in class language.<a href="../language/TrText.html" title="class in language">TrText</a></dt>
<dd>
<div class="block">Setter for TrText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#setUndeads-int:A-">setUndeads(int[])</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#setUndeads-int:A-">setUndeads(int[])</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Setter for the undead array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#setUndeads-int:A-">setUndeads(int[])</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#setViews-game.board.BoardView-javafx.scene.layout.Pane-">setViews(BoardView, Pane)</a></span> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setWidth-int-boolean-">setWidth(int, boolean)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Manipulator for the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#shareKnowledge-cards.Card-int-int-">shareKnowledge(Card, int, int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#shareKnowledge-cards.Card-int-int-">shareKnowledge(Card, int, int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Shares a card between two players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#shareKnowledge-cards.Card-int-int-">shareKnowledge(Card, int, int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/CrazyWeaponArchitect.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge(PlayerI, PlayerI, PlayerI, ArrayList&lt;Card&gt;, Card)</a></span> - Method in class player.<a href="../player/CrazyWeaponArchitect.html" title="class in player">CrazyWeaponArchitect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge(PlayerI, PlayerI, PlayerI, ArrayList&lt;Card&gt;, Card)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">shareKnowledge ruleset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge(PlayerI, PlayerI, PlayerI, ArrayList&lt;Card&gt;, Card)</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLCT--">shareKnowledgeROLCT()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLNC--">shareKnowledgeROLNC()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLPL--">shareKnowledgeROLPL()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLPL2--">shareKnowledgeROLPL2()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeROLTT--">shareKnowledgeROLTT()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#shareKnowledgeTest--">shareKnowledgeTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests if card was shared</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeTest--">shareKnowledgeTest()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>
<div class="block">Tests shareKnowledge with normal player, needs action, tradersTurn, number of cards, card type, same planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeTestCrazy--">shareKnowledgeTestCrazy()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>
<div class="block">tests shareKnowledge with crazyweaponarchitect</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#shareKnowledgeTestCrazy2--">shareKnowledgeTestCrazy2()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>
<div class="block">....., can share any card</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorView.html#showMesage-java.lang.String-">showMesage(String)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator">GeneratorView</a></dt>
<dd>
<div class="block">Show a Message on the MessageBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>
<div class="block">Shows an error message if players does something wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/antagonist/DarkColumn.html#spawn--">spawn()</a></span> - Method in class game.antagonist.<a href="../game/antagonist/DarkColumn.html" title="class in game.antagonist">DarkColumn</a></dt>
<dd>
<div class="block">Creates a list of undeads to be added at the end of a turn.</div>
</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Creates a scene and puts the main menu on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#switchContent-javafx.scene.layout.Pane-">switchContent(Pane)</a></span> - Static method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">Change from current View to new View</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#switchContent--">switchContent()</a></span> - Static method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">Change from given View to MenuView
            current pane which will be removed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
