<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Constants.html#BASE_RATIO">BASE_RATIO</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">ratio of base</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#baseTestActionCard--">baseTestActionCard()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>
<div class="block">Test with ActionCard FindBase (any Planet, no Action)</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#baseTestConstructor--">baseTestConstructor()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>
<div class="block">Test with Constructor (no Card needed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#baseTestPlanetCard--">baseTestPlanetCard()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>
<div class="block">Test with fitting PlayerCard</div>
</dd>
<dt><a href="../game/board/BaseView.html" title="class in game.board"><span class="typeNameLink">BaseView</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">View displaying a base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BaseView.html#BaseView--">BaseView()</a></span> - Constructor for class game.board.<a href="../game/board/BaseView.html" title="class in game.board">BaseView</a></dt>
<dd>
<div class="block">Creates a base view with image of a base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelTest.html#before--">before()</a></span> - Method in class cards.<a href="../cards/CardModelTest.html" title="class in cards">CardModelTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/AbominationTest.html#before--">before()</a></span> - Method in class game.<a href="../game/AbominationTest.html" title="class in game">AbominationTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerTest.html#before--">before()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerTest.html" title="class in game.board">BoardControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#before--">before()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/LanguageTest.html#before--">before()</a></span> - Method in class language.<a href="../language/LanguageTest.html" title="class in language">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorControllerTest.html#before--">before()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorControllerTest.html" title="class in mapGenerator">GeneratorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>
<div class="block">sets the stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleHealPlagueTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleHealPlagueTest.html" title="class in player">RoleHealPlagueTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleKillUndeadTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleKillUndeadTest.html" title="class in player">RoleKillUndeadTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMineResourceTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleMineResourceTest.html" title="class in player">RoleMineResourceTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveUndeadTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleMoveUndeadTest.html" title="class in player">RoleMoveUndeadTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRecruiteHealerTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleRecruiteHealerTest.html" title="class in player">RoleRecruiteHealerTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRemoveDarkColumnTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#before--">before()</a></span> - Method in class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>
<div class="block">sets stub variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoaderTest.html#before--">before()</a></span> - Method in class utils.<a href="../utils/SaveLoaderTest.html" title="class in utils">SaveLoaderTest</a></dt>
<dd>
<div class="block">sets tests variables</div>
</dd>
<dt><a href="../game/board/BoardController.html" title="class in game.board"><span class="typeNameLink">BoardController</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">BoardController handles all events happening on board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#BoardController-game.GameControllerI-game.DragContainer-javafx.scene.layout.Pane-">BoardController(GameControllerI, DragContainer, Pane)</a></span> - Constructor for class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>
<div class="block">Instantiates attributes and activates messages.</div>
</dd>
<dt><a href="../game/board/BoardControllerI.html" title="interface in game.board"><span class="typeNameLink">BoardControllerI</span></a> - Interface in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/BoardControllerStub.html" title="class in game.board"><span class="typeNameLink">BoardControllerStub</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#BoardControllerStub-game.board.BoardModelI-">BoardControllerStub(BoardModelI)</a></span> - Constructor for class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/BoardControllerTest.html" title="class in game.board"><span class="typeNameLink">BoardControllerTest</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerTest.html#BoardControllerTest--">BoardControllerTest()</a></span> - Constructor for class game.board.<a href="../game/board/BoardControllerTest.html" title="class in game.board">BoardControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/BoardModel.html" title="class in game.board"><span class="typeNameLink">BoardModel</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">Displays all planets and their connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#BoardModel-java.util.ArrayList-java.util.ArrayList-int-int-int-">BoardModel(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;PlanetModelI&gt;, int, int, int)</a></span> - Constructor for class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>
<div class="block">Instantiates attributes.</div>
</dd>
<dt><a href="../game/board/BoardModelI.html" title="interface in game.board"><span class="typeNameLink">BoardModelI</span></a> - Interface in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/BoardModelStub.html" title="class in game.board"><span class="typeNameLink">BoardModelStub</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#BoardModelStub-java.util.ArrayList-java.util.ArrayList-">BoardModelStub(ArrayList&lt;PlanetModelI&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Constructor for class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/BoardView.html" title="class in game.board"><span class="typeNameLink">BoardView</span></a> - Class in <a href="../game/board/package-summary.html">game.board</a></dt>
<dd>
<div class="block">BoardView displays all the field with all planets, spaceships and connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#BoardView-game.board.BoardModelI-game.Connector-double:A-">BoardView(BoardModelI, Connector, double[])</a></span> - Constructor for class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Creates a view displaying the hole board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#BoardView-game.board.BoardModelI-java.util.ArrayList-game.Connector-double:A-">BoardView(BoardModelI, ArrayList&lt;PlayerI&gt;, Connector, double[])</a></span> - Constructor for class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Creates a view displaying the hole board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#buildBase-int-">buildBase(int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#buildBase-int-">buildBase(int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Builds a base on the given planet if the action is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#buildBase-int-">buildBase(int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Constructor.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase(PlayerI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Constructor.html" title="class in player">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase(PlayerI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">buildBase ruleset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase(PlayerI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLCT--">buildBaseROLCT()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLHB--">buildBaseROLHB()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLLA--">buildBaseROLLA()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLNC--">buildBaseROLNC()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLPL--">buildBaseROLPL()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#buildBaseROLPL2--">buildBaseROLPL2()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#buildBaseTest--">buildBaseTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests if base was build</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#buyImprovedWeapon--">buyImprovedWeapon()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#buyImprovedWeapon--">buyImprovedWeapon()</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Buys an improved weapon for the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#buyImprovedWeapon--">buyImprovedWeapon()</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon(PlayerI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon(PlayerI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#buyImprovedWeaponsTest--">buyImprovedWeaponsTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests if improved weapon was developed and kills properly 2 undeads</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuyImprovedWeaponTest.html#buyImprovedWeaponTest--">buyImprovedWeaponTest()</a></span> - Method in class player.<a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></dt>
<dd>
<div class="block">tests buy improved weapon, needs on thrown card and a Base</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
