<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cards/Card.html" title="interface in cards"><span class="typeNameLink">Card</span></a> - Interface in <a href="../cards/package-summary.html">cards</a></dt>
<dd>
<div class="block">This class represents all cards of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#CARD_PLANET_RATIO">CARD_PLANET_RATIO</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">ratio of card to planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#CARDBOX_CARD_WIDTH">CARDBOX_CARD_WIDTH</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">width of cardbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#CARDBOX_CONTENT_HEIGHT">CARDBOX_CONTENT_HEIGHT</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">hight of cardbox with information for players</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#CARDBOX_HEIGHT">CARDBOX_HEIGHT</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">height of cardbox in gameView</div>
</dd>
<dt><a href="../game/cardinfo/CardBoxView.html" title="class in game.cardinfo"><span class="typeNameLink">CardBoxView</span></a> - Class in <a href="../game/cardinfo/package-summary.html">game.cardinfo</a></dt>
<dd>
<div class="block">CardBox View shows cards for players, actionbar, player card pale and undead
 card pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardBoxView.html#CardBoxView-cards.CardModelI-game.GameModelI-game.DragContainer-game.cardinfo.CardInfoController-">CardBoxView(CardModelI, GameModelI, DragContainer, CardInfoController)</a></span> - Constructor for class game.cardinfo.<a href="../game/cardinfo/CardBoxView.html" title="class in game.cardinfo">CardBoxView</a></dt>
<dd>
<div class="block">Creates PlayerPanels for every player and creates piles.</div>
</dd>
<dt><a href="../cards/CardController.html" title="class in cards"><span class="typeNameLink">CardController</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>
<div class="block">This class handels events with player or undead card piles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#CardController-cards.CardModel-">CardController(CardModel)</a></span> - Constructor for class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>
<div class="block">Constructor for CardController.</div>
</dd>
<dt><a href="../cards/CardControllerI.html" title="interface in cards"><span class="typeNameLink">CardControllerI</span></a> - Interface in <a href="../cards/package-summary.html">cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cards/CardControllerStub.html" title="class in cards"><span class="typeNameLink">CardControllerStub</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#CardControllerStub--">CardControllerStub()</a></span> - Constructor for class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/cardinfo/CardInfoController.html" title="class in game.cardinfo"><span class="typeNameLink">CardInfoController</span></a> - Class in <a href="../game/cardinfo/package-summary.html">game.cardinfo</a></dt>
<dd>
<div class="block">Handels events on cardbox or infobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardInfoController.html#CardInfoController-game.GameView-game.DragContainer-">CardInfoController(GameView, DragContainer)</a></span> - Constructor for class game.cardinfo.<a href="../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a></dt>
<dd>
<div class="block">Instantiates attributes, sets buttons on actions.</div>
</dd>
<dt><a href="../cards/CardModel.html" title="class in cards"><span class="typeNameLink">CardModel</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>
<div class="block">This class represents the card piles of the game (player card pile and undead
 card pile).</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#CardModel-java.util.ArrayList-int-java.util.ArrayList-">CardModel(ArrayList&lt;PlanetModelI&gt;, int, ArrayList&lt;PlayerI&gt;)</a></span> - Constructor for class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>
<div class="block">Constructor for CardModel.</div>
</dd>
<dt><a href="../cards/CardModelI.html" title="interface in cards"><span class="typeNameLink">CardModelI</span></a> - Interface in <a href="../cards/package-summary.html">cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cards/CardModelStub.html" title="class in cards"><span class="typeNameLink">CardModelStub</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelStub.html#CardModelStub--">CardModelStub()</a></span> - Constructor for class cards.<a href="../cards/CardModelStub.html" title="class in cards">CardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cards/CardModelTest.html" title="class in cards"><span class="typeNameLink">CardModelTest</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelTest.html#CardModelTest--">CardModelTest()</a></span> - Constructor for class cards.<a href="../cards/CardModelTest.html" title="class in cards">CardModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cards/package-summary.html">cards</a> - package cards</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#cardThrown-cards.Card-int-">cardThrown(Card, int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#cardThrown-cards.Card-int-">cardThrown(Card, int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Checks if a card might be thrown and adds it to lastUsedCard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#cardThrown-cards.Card-int-">cardThrown(Card, int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/TrText.html#changed-javafx.beans.value.ObservableValue-java.lang.Number-java.lang.Number-">changed(ObservableValue&lt;? extends Number&gt;, Number, Number)</a></span> - Method in class language.<a href="../language/TrText.html" title="class in language">TrText</a></dt>
<dd>
<div class="block">Changes displayed texts if language is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#changeMapRatio-double-double-boolean-">changeMapRatio(double, double, boolean)</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Change the map ratio and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#changePrefSize-double-double-">changePrefSize(double, double)</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Change the preferenced Size</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#clear--">clear()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>
<div class="block">clear the variables to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MessageBox.html#clear--">clear()</a></span> - Method in class utils.<a href="../utils/MessageBox.html" title="class in utils">MessageBox</a></dt>
<dd>
<div class="block">Clear the box - Remove all texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#clearLastUsedCards--">clearLastUsedCards()</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#clearLastUsedCards--">clearLastUsedCards()</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Removes all last used cards from list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#close--">close()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>
<div class="block">Notify observer if model is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#close--">close()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">called by the to propagate that this object will not longer exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#close--">close()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#COLORS">COLORS</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">Colors for players.</div>
</dd>
<dt><a href="../start/ConfigModel.html" title="class in start"><span class="typeNameLink">ConfigModel</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">This class represents configurations that can be made in the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#ConfigModel--">ConfigModel()</a></span> - Constructor for class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>
<div class="block">Constructor for ConfigModel.</div>
</dd>
<dt><a href="../start/ConfigModelI.html" title="interface in start"><span class="typeNameLink">ConfigModelI</span></a> - Interface in <a href="../start/package-summary.html">start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/ConfigModelStub.html" title="class in start"><span class="typeNameLink">ConfigModelStub</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">ConfigModel Stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#ConfigModelStub-java.util.ArrayList-java.util.ArrayList-">ConfigModelStub(ArrayList&lt;PlanetModelI&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Constructor for class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#connectAll--">connectAll()</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#connectAll--">connectAll()</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#connectAll--">connectAll()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#connectAll--">connectAll()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#connectBackButton-javafx.scene.control.Button-">connectBackButton(Button)</a></span> - Method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">Connect the Back button of the Sel-View</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#connectButton-boolean-char-javafx.scene.control.Button-">connectButton(boolean, char, Button)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardInfoController.html#ConnectCard-javafx.scene.layout.Pane-cards.Card-game.cardinfo.PlayerPanel-">ConnectCard(Pane, Card, PlayerPanel)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a></dt>
<dd>
<div class="block">Connects cards to activate actions with cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetConnecter.html#connectDarkColumn-javafx.scene.image.ImageView-int-">connectDarkColumn(ImageView, int)</a></span> - Method in class game.board.<a href="../game/board/PlanetConnecter.html" title="class in game.board">PlanetConnecter</a></dt>
<dd>
<div class="block">Connects dark columns from view to gameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Connector.html#connectDarkColumn-javafx.scene.image.ImageView-int-">connectDarkColumn(ImageView, int)</a></span> - Method in interface game.<a href="../game/Connector.html" title="interface in game">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectDarkColumn-javafx.scene.image.ImageView-int-">connectDarkColumn(ImageView, int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorConnector.html" title="class in mapGenerator">GeneratorConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#connectGoButton-javafx.scene.control.Button-">connectGoButton(Button)</a></span> - Method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">Connect the start button of the Sel-View</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetConnecter.html#connectLine-utils.RemovingLine-">connectLine(RemovingLine)</a></span> - Method in class game.board.<a href="../game/board/PlanetConnecter.html" title="class in game.board">PlanetConnecter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Connector.html#connectLine-utils.RemovingLine-">connectLine(RemovingLine)</a></span> - Method in interface game.<a href="../game/Connector.html" title="interface in game">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectLine-utils.RemovingLine-">connectLine(RemovingLine)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorConnector.html" title="class in mapGenerator">GeneratorConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#connectLoadButton-javafx.scene.control.Button-">connectLoadButton(Button)</a></span> - Method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">Connect the load button of the Sel-View</div>
</dd>
<dt><a href="../game/Connector.html" title="interface in game"><span class="typeNameLink">Connector</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardInfoController.html#connectPanel-game.cardinfo.PlayerPanel-">connectPanel(PlayerPanel)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardInfoController.html#connectPlague-javafx.scene.image.ImageView-int-">connectPlague(ImageView, int)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a></dt>
<dd>
<div class="block">Connects plague to activate actions with plagues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetConnecter.html#connectPlanet-game.board.PlanetView-">connectPlanet(PlanetView)</a></span> - Method in class game.board.<a href="../game/board/PlanetConnecter.html" title="class in game.board">PlanetConnecter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Connector.html#connectPlanet-game.board.PlanetView-">connectPlanet(PlanetView)</a></span> - Method in interface game.<a href="../game/Connector.html" title="interface in game">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectPlanet-game.board.PlanetView-">connectPlanet(PlanetView)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorConnector.html" title="class in mapGenerator">GeneratorConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#connectPlanets-game.board.PlanetModelI-game.board.PlanetModelI-">connectPlanets(PlanetModelI, PlanetModelI)</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Connects planets in BoarView if there exists a line between them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardInfoController.html#connectPlayerPile-game.cardinfo.Pile-">connectPlayerPile(Pile)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a></dt>
<dd>
<div class="block">Connect player pile and activate actions for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetConnecter.html#connectResource-javafx.scene.image.ImageView-int-int-">connectResource(ImageView, int, int)</a></span> - Method in class game.board.<a href="../game/board/PlanetConnecter.html" title="class in game.board">PlanetConnecter</a></dt>
<dd>
<div class="block">Connects resources from view to game controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardInfoController.html#ConnectResource-javafx.scene.image.ImageView-int-game.cardinfo.PlayerPanel-">ConnectResource(ImageView, int, PlayerPanel)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a></dt>
<dd>
<div class="block">Connects resource with healer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Connector.html#connectResource-javafx.scene.image.ImageView-int-int-">connectResource(ImageView, int, int)</a></span> - Method in interface game.<a href="../game/Connector.html" title="interface in game">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectResource-javafx.scene.image.ImageView-int-int-">connectResource(ImageView, int, int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorConnector.html" title="class in mapGenerator">GeneratorConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#connectUndead-game.board.UndeadView-game.board.UndeadGrid-">connectUndead(UndeadView, UndeadGrid)</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#connectUndead-game.board.UndeadView-game.board.UndeadGrid-">connectUndead(UndeadView, UndeadGrid)</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#connectUndead-game.board.UndeadView-game.board.UndeadGrid-">connectUndead(UndeadView, UndeadGrid)</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetConnecter.html#connectUndead-game.board.UndeadView-int-int-game.board.UndeadGrid-">connectUndead(UndeadView, int, int, UndeadGrid)</a></span> - Method in class game.board.<a href="../game/board/PlanetConnecter.html" title="class in game.board">PlanetConnecter</a></dt>
<dd>
<div class="block">Connects undead from view to gameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Connector.html#connectUndead-game.board.UndeadView-int-int-game.board.UndeadGrid-">connectUndead(UndeadView, int, int, UndeadGrid)</a></span> - Method in interface game.<a href="../game/Connector.html" title="interface in game">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#connectUndead-game.board.UndeadView-">connectUndead(UndeadView)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#connectUndead-game.board.UndeadView-">connectUndead(UndeadView)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Connect the undead view to the model to get a reset notification at the end of a turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#connectUndead-game.board.UndeadView-">connectUndead(UndeadView)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectUndead-game.board.UndeadView-int-int-game.board.UndeadGrid-">connectUndead(UndeadView, int, int, UndeadGrid)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorConnector.html" title="class in mapGenerator">GeneratorConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/CardInfoController.html#connectUndeadPile-game.cardinfo.Pile-">connectUndeadPile(Pile)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a></dt>
<dd>
<div class="block">Connect undead card pile and activates actions for it.</div>
</dd>
<dt><a href="../main/Constants.html" title="class in main"><span class="typeNameLink">Constants</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Constants for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#Constants--">Constants()</a></span> - Constructor for class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/Constructor.html" title="class in player"><span class="typeNameLink">Constructor</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Constructor does not need to throw a card to build a base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Constructor.html#Constructor--">Constructor()</a></span> - Constructor for class player.<a href="../player/Constructor.html" title="class in player">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#constructorActionCard--">constructorActionCard()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>
<div class="block">Test with Constructor & Actioncard</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#constructoreROLPL--">constructoreROLPL()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#constructorROLHB--">constructorROLHB()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#constructorROLLA--">constructorROLLA()</a></span> - Method in class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/CrazyWeaponArchitect.html" title="class in player"><span class="typeNameLink">CrazyWeaponArchitect</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">CrazyWeaponArchitect can share any card with someone on a planet, even if its not his turn, as long he is part of the trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/CrazyWeaponArchitect.html#CrazyWeaponArchitect--">CrazyWeaponArchitect()</a></span> - Constructor for class player.<a href="../player/CrazyWeaponArchitect.html" title="class in player">CrazyWeaponArchitect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/FindWarptor.html#createBlueClip-javafx.scene.image.ImageView-javafx.scene.image.ImageView-">createBlueClip(ImageView, ImageView)</a></span> - Method in class cards.<a href="../cards/FindWarptor.html" title="class in cards">FindWarptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/FindWarptor.html#createBlueEllipse-javafx.scene.image.ImageView-javafx.scene.image.ImageView-">createBlueEllipse(ImageView, ImageView)</a></span> - Method in class cards.<a href="../cards/FindWarptor.html" title="class in cards">FindWarptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#createButton-java.lang.String-">createButton(String)</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/FindWarptor.html#createOrangeClip-javafx.scene.image.ImageView-javafx.scene.shape.Ellipse-">createOrangeClip(ImageView, Ellipse)</a></span> - Method in class cards.<a href="../cards/FindWarptor.html" title="class in cards">FindWarptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/FindWarptor.html#createOrangeEllipse-javafx.scene.image.ImageView-">createOrangeEllipse(ImageView)</a></span> - Method in class cards.<a href="../cards/FindWarptor.html" title="class in cards">FindWarptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/ProtectionShield.html#createShield-javafx.scene.layout.Pane-">createShield(Pane)</a></span> - Method in class cards.<a href="../cards/ProtectionShield.html" title="class in cards">ProtectionShield</a></dt>
<dd>
<div class="block">Creates an Ellipse displaying the shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#createText-java.lang.String-">createText(String)</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitectROLCT--">cwArchitectROLCT()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitectROLLA--">cwArchitectROLLA()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitectROLPL--">cwArchitectROLPL()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitetctROLNC--">cwArchitetctROLNC()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#cwArchitetctROLTT--">cwArchitetctROLTT()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
