<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:34 CEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Constants.html#nActionCards">nActionCards</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">sum of ActionCards in the PlayerPile</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#nextPlayer--">nextPlayer()</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#nextPlayer--">nextPlayer()</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Sets next player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#nFindBase">nFindBase</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">number of FindBase-ActionCards in the PlayerPile</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#nFindWarptor">nFindWarptor</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">number of FindWarptor-ActionCards in the PlayerPile</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#notifyEndAction--">notifyEndAction()</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#notifyEndAction--">notifyEndAction()</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Notifies Observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#NPLANET_VARIATIONS">NPLANET_VARIATIONS</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">Numbers of planets types (not colors).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#nProtectionShield">nProtectionShield</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">number of ProtectionShield-ActionCards in the PlayerPile</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoaderTest.html#nullTest--">nullTest()</a></span> - Method in class utils.<a href="../utils/SaveLoaderTest.html" title="class in utils">SaveLoaderTest</a></dt>
<dd>
<div class="block">saves a map with null, needed for a test below</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#NUNDEAD_VARIATIONS">NUNDEAD_VARIATIONS</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">Number of diffrent undead species types (male or female).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
