<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:34 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Main starts the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Starts game and shows first View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/antagonist/Plague.html#makePlague-player.PlayerI-game.board.PlanetModelI-">makePlague(PlayerI, PlanetModelI)</a></span> - Method in class game.antagonist.<a href="../game/antagonist/Plague.html" title="class in game.antagonist">Plague</a></dt>
<dd>
<div class="block">sets depending on the number of undeads on a planet plague to a player</div>
</dd>
<dt><a href="../mapGenerator/package-summary.html">mapGenerator</a> - package mapGenerator</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/MapLoader.html" title="class in utils"><span class="typeNameLink">MapLoader</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Loads a Map from a File an swaps x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoader.html#MapLoader--">MapLoader()</a></span> - Constructor for class utils.<a href="../utils/MapLoader.html" title="class in utils">MapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/MapLoaderTest.html" title="class in utils"><span class="typeNameLink">MapLoaderTest</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Tests the Maploader</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoaderTest.html#MapLoaderTest--">MapLoaderTest()</a></span> - Constructor for class utils.<a href="../utils/MapLoaderTest.html" title="class in utils">MapLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cards/MassAttackCard.html" title="class in cards"><span class="typeNameLink">MassAttackCard</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>
<div class="block">This class represents a mass attack card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/MassAttackCard.html#MassAttackCard--">MassAttackCard()</a></span> - Constructor for class cards.<a href="../cards/MassAttackCard.html" title="class in cards">MassAttackCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#mayDragSpaceship--">mayDragSpaceship()</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">Checks whether role is allowed to drag a spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#mayDragSpaceship--">mayDragSpaceship()</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#mayDragUndead--">mayDragUndead()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#mayDragUndead--">mayDragUndead()</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Checks whethe the current player is allowed to drag undead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#mayDragUndead--">mayDragUndead()</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#mayDragUndead--">mayDragUndead()</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">Checks whether role is allowed to drag undead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#mayDragUndead--">mayDragUndead()</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/MenuController.html" title="class in start"><span class="typeNameLink">MenuController</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">MenuController handels action events in the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#MenuController--">MenuController()</a></span> - Constructor for class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">Constructor for MenuController, initializes config model and views
 activates and connect Buttons, Boxes, Drag and Drop events</div>
</dd>
<dt><a href="../start/MenuView.html" title="class in start"><span class="typeNameLink">MenuView</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">MenuView shows the main menu where a game can be started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuView.html#MenuView--">MenuView()</a></span> - Constructor for class start.<a href="../start/MenuView.html" title="class in start">MenuView</a></dt>
<dd>
<div class="block">create the menuView for the game</div>
</dd>
<dt><a href="../utils/MessageBox.html" title="class in utils"><span class="typeNameLink">MessageBox</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class represents a message box with error messages if something went wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MessageBox.html#MessageBox--">MessageBox()</a></span> - Constructor for class utils.<a href="../utils/MessageBox.html" title="class in utils">MessageBox</a></dt>
<dd>
<div class="block">Constructor for MessageBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#mineResource-int-int-">mineResource(int, int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#mineResource-int-int-">mineResource(int, int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Gives the player a resource if it's valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#mineResource-int-int-">mineResource(int, int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#mineResource-player.PlayerI-game.board.PlanetModelI-int-">mineResource(PlayerI, PlanetModelI, int)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMineResourceTest.html#mineResourceROLLA--">mineResourceROLLA()</a></span> - Method in class player.<a href="../player/RoleMineResourceTest.html" title="class in player">RoleMineResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMineResourceTest.html#mineResourceROLPL--">mineResourceROLPL()</a></span> - Method in class player.<a href="../player/RoleMineResourceTest.html" title="class in player">RoleMineResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMineResourceTest.html#mineResourceROLRS--">mineResourceROLRS()</a></span> - Method in class player.<a href="../player/RoleMineResourceTest.html" title="class in player">RoleMineResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#mineResourceTest--">mineResourceTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests if resource was mined</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMineResourceTest.html#mineResourceTest--">mineResourceTest()</a></span> - Method in class player.<a href="../player/RoleMineResourceTest.html" title="class in player">RoleMineResourceTest</a></dt>
<dd>
<div class="block">tests mine resource action in Role, needs resource on planet, left action, same planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#mixDecks--">mixDecks()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#mixDecks--">mixDecks()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">mix all decks for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#mixDecks--">mixDecks()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#mixDecks--">mixDecks()</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelI.html#mixDecks--">mixDecks()</a></span> - Method in interface cards.<a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></dt>
<dd>
<div class="block">Shuffles the discard pile and adds it on top of the undeadDeck</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelStub.html#mixDecks--">mixDecks()</a></span> - Method in class cards.<a href="../cards/CardModelStub.html" title="class in cards">CardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#mouseDragReleased--">mouseDragReleased()</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#mouseDragReleased--">mouseDragReleased()</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">Handles event when mouse is released and an object was dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#mouseDragReleased--">mouseDragReleased()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#mouseExited--">mouseExited()</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#mouseExited--">mouseExited()</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">Prevents errors if pane is exited while dragging an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#mouseExited--">mouseExited()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#mouseMovedAndDraged--">mouseMovedAndDraged()</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#mouseMovedAndDraged--">mouseMovedAndDraged()</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">activates Drag and Drop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#mouseMovedAndDraged--">mouseMovedAndDraged()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#mouseReleased--">mouseReleased()</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#mouseReleased--">mouseReleased()</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">Handles event when mouse is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#mouseReleased--">mouseReleased()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/antagonist/EvilAi.html#move-player.PlayerI-">move(PlayerI)</a></span> - Method in class game.antagonist.<a href="../game/antagonist/EvilAi.html" title="class in game.antagonist">EvilAi</a></dt>
<dd>
<div class="block">Moves a blockade to a new planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/antagonist/Abomination.html#moveAllAbomination--">moveAllAbomination()</a></span> - Method in class game.antagonist.<a href="../game/antagonist/Abomination.html" title="class in game.antagonist">Abomination</a></dt>
<dd>
<div class="block">Moves every abdomination to a new planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip(PlayerI, PlayerI, PlanetModelI, PlanetModelI, ArrayList&lt;Integer&gt;)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">moveBySpaceShip ruleset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip(PlayerI, PlayerI, PlanetModelI, PlanetModelI, ArrayList&lt;Integer&gt;)</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Warpmaster.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip(PlayerI, PlayerI, PlanetModelI, PlanetModelI, ArrayList&lt;Integer&gt;)</a></span> - Method in class player.<a href="../player/Warpmaster.html" title="class in player">Warpmaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#moveBySpaceShipROLBL--">moveBySpaceShipROLBL()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#moveBySpaceShipROLLA--">moveBySpaceShipROLLA()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#moveBySpaceShipROLLA--">moveBySpaceShipROLLA()</a></span> - Method in class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#moveBySpaceShipROLNP--">moveBySpaceShipROLNP()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#moveBySpaceShipTest--">moveBySpaceShipTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests if player was movedbyspaceship</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#moveBySpaceshipTest--">moveBySpaceshipTest()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>
<div class="block">tests moveBySpaceship with normal Player, needs Action, startplanet must be same as players, endplanet must be neighbour</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#moveBySpaceshipUnequalPlayerTest--">moveBySpaceshipUnequalPlayerTest()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#moveBySpaceshipWarpmaster--">moveBySpaceshipWarpmaster()</a></span> - Method in class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>
<div class="block">tests moveBySpaceship with normale Player, same condition, but can take any spaceship</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/PlayerPanel.html#moveCard-javafx.scene.layout.Pane-">moveCard(Pane)</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a></dt>
<dd>
<div class="block">Move Card of a panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetView.html#movePlayer-game.board.PlayerView-">movePlayer(PlayerView)</a></span> - Method in class game.board.<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a></dt>
<dd>
<div class="block">Moves the player's spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#moveSpaceship-int-int-int-">moveSpaceship(int, int, int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#moveSpaceship-int-int-int-">moveSpaceship(int, int, int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Moves a spaceship and checks if it's valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#moveSpaceship-int-int-int-">moveSpaceship(int, int, int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetView.html#moveUndead-game.board.UndeadView-int-">moveUndead(UndeadView, int)</a></span> - Method in class game.board.<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a></dt>
<dd>
<div class="block">Called if untoaster moves undead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#moveUndead-int-int-int-">moveUndead(int, int, int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#moveUndead-int-int-int-">moveUndead(int, int, int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Moves undead of colorId from StartPlanet to EndPlanet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#moveUndead-int-int-int-">moveUndead(int, int, int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#moveUndead-game.board.PlanetModelI-game.board.PlanetModelI-int-java.util.ArrayList-">moveUndead(PlanetModelI, PlanetModelI, int, ArrayList&lt;Integer&gt;)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">Checks whether a moved undead is moved correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveUndeadTest.html#moveUndead--">moveUndead()</a></span> - Method in class player.<a href="../player/RoleMoveUndeadTest.html" title="class in player">RoleMoveUndeadTest</a></dt>
<dd>
<div class="block">tests moveUndead Untoaster, planet must have undead, planet must be neighbour</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#moveUndead-game.board.PlanetModelI-game.board.PlanetModelI-int-java.util.ArrayList-">moveUndead(PlanetModelI, PlanetModelI, int, ArrayList&lt;Integer&gt;)</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveUndeadTest.html#moveUndeadRole--">moveUndeadRole()</a></span> - Method in class player.<a href="../player/RoleMoveUndeadTest.html" title="class in player">RoleMoveUndeadTest</a></dt>
<dd>
<div class="block">Tests move Undead in Role, not allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveUndeadTest.html#moveUndeadROLNP--">moveUndeadROLNP()</a></span> - Method in class player.<a href="../player/RoleMoveUndeadTest.html" title="class in player">RoleMoveUndeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveUndeadTest.html#moveUndeadROLUC--">moveUndeadROLUC()</a></span> - Method in class player.<a href="../player/RoleMoveUndeadTest.html" title="class in player">RoleMoveUndeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadGrid.html#moveUndeadView-game.board.UndeadView-int-">moveUndeadView(UndeadView, int)</a></span> - Method in class game.board.<a href="../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a></dt>
<dd>
<div class="block">Moves an undead from one planet to another.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
