<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:34 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../player/RoleRemoveDarkColumnTest.html#rdkROLCC--">rdkROLCC()</a></span> - Method in class player.<a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRemoveDarkColumnTest.html#rdkROLCT--">rdkROLCT()</a></span> - Method in class player.<a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRemoveDarkColumnTest.html#rdkROLLA--">rdkROLLA()</a></span> - Method in class player.<a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRemoveDarkColumnTest.html#rdkROLNC--">rdkROLNC()</a></span> - Method in class player.<a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRemoveDarkColumnTest.html#rdkROLPL--">rdkROLPL()</a></span> - Method in class player.<a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#recruiteHealer-int-">recruiteHealer(int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#recruiteHealer-int-">recruiteHealer(int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Recruits a Healer against the speciesColor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#recruiteHealer-int-">recruiteHealer(int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#recruiteHealer--">recruiteHealer()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests if healer was recruited</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#recruiteHealer-player.PlayerI-game.board.PlanetModelI-int-">recruiteHealer(PlayerI, PlanetModelI, int)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRecruiteHealerTest.html#recruiteHealerROLNB--">recruiteHealerROLNB()</a></span> - Method in class player.<a href="../player/RoleRecruiteHealerTest.html" title="class in player">RoleRecruiteHealerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRecruiteHealerTest.html#recruiteHealerROLPL--">recruiteHealerROLPL()</a></span> - Method in class player.<a href="../player/RoleRecruiteHealerTest.html" title="class in player">RoleRecruiteHealerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRecruiteHealerTest.html#recruiteHealerROLRS--">recruiteHealerROLRS()</a></span> - Method in class player.<a href="../player/RoleRecruiteHealerTest.html" title="class in player">RoleRecruiteHealerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRecruiteHealerTest.html#recruiteHealerTest--">recruiteHealerTest()</a></span> - Method in class player.<a href="../player/RoleRecruiteHealerTest.html" title="class in player">RoleRecruiteHealerTest</a></dt>
<dd>
<div class="block">tests recruite Healer, needs base, same planet, mined resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#redraw--">redraw()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>
<div class="block">Notify observer if planet view need to be drawn again if infomation in
 model has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerBackButton-javafx.scene.control.Button-">registerBackButton(Button)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerColorButtons-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Button-">registerColorButtons(Button, Button, Button, Button)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerConnectorButton-javafx.scene.layout.Pane-">registerConnectorButton(Pane)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerLine-utils.RemovingLine-">registerLine(RemovingLine)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerLoadButton-javafx.scene.control.Button-">registerLoadButton(Button)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerMessage-utils.MessageBox-">registerMessage(MessageBox)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerPlanet-game.board.PlanetView-">registerPlanet(PlanetView)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerPlanetButton-javafx.scene.layout.Pane-">registerPlanetButton(Pane)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerSaveButton-javafx.scene.control.Button-">registerSaveButton(Button)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerStartButton-javafx.scene.layout.Pane-">registerStartButton(Pane)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerUndeadButton-javafx.scene.layout.Pane-">registerUndeadButton(Pane)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator">GeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#releaseCard--">releaseCard()</a></span> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/antagonist/DarkColumn.html#remove-int-">remove(int)</a></span> - Method in class game.antagonist.<a href="../game/antagonist/DarkColumn.html" title="class in game.antagonist">DarkColumn</a></dt>
<dd>
<div class="block">Removes a dark column if a player destroys a column with an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#removeAbomination-java.lang.Integer-">removeAbomination(Integer)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#removeAbomination-java.lang.Integer-">removeAbomination(Integer)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#removeAllUndead-int-">removeAllUndead(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#removeAllUndead-int-">removeAllUndead(int)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Remove all undeads of a color from the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#removeAllUndead-int-">removeAllUndead(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#removeCard-cards.Card-">removeCard(Card)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#removeCard-cards.Card-">removeCard(Card)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Removes card from players hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#removeCard-cards.Card-">removeCard(Card)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#removeConnection-java.lang.Integer-java.lang.Integer-">removeConnection(Integer, Integer)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Remove a connection between two neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#removeDarkColumn-int-">removeDarkColumn(int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#removeDarkColumn-int-">removeDarkColumn(int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Removes dark column from planet if its valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#removeDarkColumn-int-">removeDarkColumn(int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn(PlayerI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn(PlayerI, PlanetModelI, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#removeDarkColumnPlanet-java.lang.Integer-">removeDarkColumnPlanet(Integer)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#removeDarkColumnPlanet-java.lang.Integer-">removeDarkColumnPlanet(Integer)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#removeDarkColumnTest--">removeDarkColumnTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests if dark column was removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRemoveDarkColumnTest.html#removeDarkColumnTest--">removeDarkColumnTest()</a></span> - Method in class player.<a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></dt>
<dd>
<div class="block">tests remove darkcolumn, needs action, same planet, 2 cards thrown, same cardColor</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#removeLastCard-int-">removeLastCard(int)</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#removeLastCard-int-">removeLastCard(int)</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">If player stops an action not using his/her card the player will get his
 cards back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorView.html#removeMessage--">removeMessage()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator">GeneratorView</a></dt>
<dd>
<div class="block">Remove the message from the MessageBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#removePlague-int-">removePlague(int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#removePlague-int-">removePlague(int)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Removes plague.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#removePlague-int-">removePlague(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#removePlanet-int-">removePlanet(int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Remove a planet with a given planetId</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#removePlanet-int-int-">removePlanet(int, int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Remove a planet by given x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#removePlayer-int-">removePlayer(int)</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#removePlayer-int-">removePlayer(int)</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Removes the current player and sets the next current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#removePlayerCard-int-">removePlayerCard(int)</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#removeRandomPlayer-game.board.PlanetModelI-">removeRandomPlayer(PlanetModelI)</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#removeRandomPlayer-game.board.PlanetModelI-">removeRandomPlayer(PlanetModelI)</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Removes a random player from a planet if an abomination gets on a planet
 with players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#removeRandomUndead--">removeRandomUndead()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#removeRandomUndead--">removeRandomUndead()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">removes a random player, caused by abdomination</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#removeRandomUndead--">removeRandomUndead()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#removeResource-int-">removeResource(int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#removeResource-int-">removeResource(int)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Removes resource of given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#removeResource-int-">removeResource(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#removeTopPlayerCard--">removeTopPlayerCard()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#removeTopPlayerCard--">removeTopPlayerCard()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">Removes top player card from player card pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#removeTopPlayerCard--">removeTopPlayerCard()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#removeTopUndeadCard--">removeTopUndeadCard()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#removeTopUndeadCard--">removeTopUndeadCard()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">Removes top undead card from undead card Pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#removeTopUndeadCard--">removeTopUndeadCard()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#removeUndead-int-boolean-">removeUndead(int, boolean)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#removeUndead-int-boolean-">removeUndead(int, boolean)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Remove one undead of color colorId from the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#removeUndead-int-boolean-">removeUndead(int, boolean)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#removeUndeadCard-int-">removeUndeadCard(int)</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadGrid.html#removeUndeadView-game.board.UndeadView-">removeUndeadView(UndeadView)</a></span> - Method in class game.board.<a href="../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a></dt>
<dd>
<div class="block">Removes undead view from current planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#removeUntoaster--">removeUntoaster()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">If untoaster was selected and gets deselected the text field for the 
 Untoaster will be removed.</div>
</dd>
<dt><a href="../utils/RemovingLine.html" title="class in utils"><span class="typeNameLink">RemovingLine</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This is a self-removing Line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/RemovingLine.html#RemovingLine-game.board.PlanetModelI-game.board.PlanetModelI-">RemovingLine(PlanetModelI, PlanetModelI)</a></span> - Constructor for class utils.<a href="../utils/RemovingLine.html" title="class in utils">RemovingLine</a></dt>
<dd>
<div class="block">Adds Observers and instantiates attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#reposition--">reposition()</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Reposition objects after scaling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#resetCardCounters--">resetCardCounters()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#resetCardCounters--">resetCardCounters()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#resetLeftActions--">resetLeftActions()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#resetLeftActions--">resetLeftActions()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Sets left actions to 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#resetLeftActions--">resetLeftActions()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#resize-javafx.beans.value.ObservableValue-java.lang.Number-java.lang.Number-boolean-">resize(ObservableValue&lt;? extends Number&gt;, Number, Number, boolean)</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Handels resizing.</div>
</dd>
<dt><a href="../player/Role.html" title="class in player"><span class="typeNameLink">Role</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Role Contains the ruleset for each action might be overriden by a playerrole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#Role--">Role()</a></span> - Constructor for class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleBuildBaseTest.html" title="class in player"><span class="typeNameLink">RoleBuildBaseTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests the Ruleset of the action Build Base in Role and Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuildBaseTest.html#RoleBuildBaseTest--">RoleBuildBaseTest()</a></span> - Constructor for class player.<a href="../player/RoleBuildBaseTest.html" title="class in player">RoleBuildBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player"><span class="typeNameLink">RoleBuyImprovedWeaponTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests the Ruleset of Action Buy improved Weapon in Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuyImprovedWeaponTest.html#RoleBuyImprovedWeaponTest--">RoleBuyImprovedWeaponTest()</a></span> - Constructor for class player.<a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleDevelopWeaponTest.html" title="class in player"><span class="typeNameLink">RoleDevelopWeaponTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests the ACtion Develop Weapon in Role and Weapontrader</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#RoleDevelopWeaponTest--">RoleDevelopWeaponTest()</a></span> - Constructor for class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleHealPlagueTest.html" title="class in player"><span class="typeNameLink">RoleHealPlagueTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests the Heal Plague Action in Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleHealPlagueTest.html#RoleHealPlagueTest--">RoleHealPlagueTest()</a></span> - Constructor for class player.<a href="../player/RoleHealPlagueTest.html" title="class in player">RoleHealPlagueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleKillUndeadTest.html" title="class in player"><span class="typeNameLink">RoleKillUndeadTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests KillUndead Action in Role and Exorcists</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleKillUndeadTest.html#RoleKillUndeadTest--">RoleKillUndeadTest()</a></span> - Constructor for class player.<a href="../player/RoleKillUndeadTest.html" title="class in player">RoleKillUndeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleMineResourceTest.html" title="class in player"><span class="typeNameLink">RoleMineResourceTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests Mine Resource Action in Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMineResourceTest.html#RoleMineResourceTest--">RoleMineResourceTest()</a></span> - Constructor for class player.<a href="../player/RoleMineResourceTest.html" title="class in player">RoleMineResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleMoveBySpaceshipTest.html" title="class in player"><span class="typeNameLink">RoleMoveBySpaceshipTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests moveBySpaceShip Action in Role and Warpmaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveBySpaceshipTest.html#RoleMoveBySpaceshipTest--">RoleMoveBySpaceshipTest()</a></span> - Constructor for class player.<a href="../player/RoleMoveBySpaceshipTest.html" title="class in player">RoleMoveBySpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleMoveUndeadTest.html" title="class in player"><span class="typeNameLink">RoleMoveUndeadTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests Move Undead in Role and Untoaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleMoveUndeadTest.html#RoleMoveUndeadTest--">RoleMoveUndeadTest()</a></span> - Constructor for class player.<a href="../player/RoleMoveUndeadTest.html" title="class in player">RoleMoveUndeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleRecruiteHealerTest.html" title="class in player"><span class="typeNameLink">RoleRecruiteHealerTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests recruite Healer Action in Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRecruiteHealerTest.html#RoleRecruiteHealerTest--">RoleRecruiteHealerTest()</a></span> - Constructor for class player.<a href="../player/RoleRecruiteHealerTest.html" title="class in player">RoleRecruiteHealerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleRemoveDarkColumnTest.html" title="class in player"><span class="typeNameLink">RoleRemoveDarkColumnTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests RemoveDarkColumn Action in Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleRemoveDarkColumnTest.html#RoleRemoveDarkColumnTest--">RoleRemoveDarkColumnTest()</a></span> - Constructor for class player.<a href="../player/RoleRemoveDarkColumnTest.html" title="class in player">RoleRemoveDarkColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleShareKnowledgeTest.html" title="class in player"><span class="typeNameLink">RoleShareKnowledgeTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests ShareKnowledge Action in Role and crazyWeaponArchitect</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleShareKnowledgeTest.html#RoleShareKnowledgeTest--">RoleShareKnowledgeTest()</a></span> - Constructor for class player.<a href="../player/RoleShareKnowledgeTest.html" title="class in player">RoleShareKnowledgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleWarpToBaseTest.html" title="class in player"><span class="typeNameLink">RoleWarpToBaseTest</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests WarpToBase Action in Role and Warpmaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToBaseTest.html#RoleWarpToBaseTest--">RoleWarpToBaseTest()</a></span> - Constructor for class player.<a href="../player/RoleWarpToBaseTest.html" title="class in player">RoleWarpToBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/RoleWarpToPlanet.html" title="class in player"><span class="typeNameLink">RoleWarpToPlanet</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Tests WarpToPlanet Action in Role and Warpmaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleWarpToPlanet.html#RoleWarpToPlanet--">RoleWarpToPlanet()</a></span> - Constructor for class player.<a href="../player/RoleWarpToPlanet.html" title="class in player">RoleWarpToPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#rotatePlayer-javafx.scene.image.Image-int-">rotatePlayer(Image, int)</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Rotate an image by an given angle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
