<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../game/antagonist/Abomination.html" title="class in game.antagonist"><span class="typeNameLink">Abomination</span></a> - Class in <a href="../game/antagonist/package-summary.html">game.antagonist</a></dt>
<dd>
<div class="block">This class represents an abomination appearing if the feature is selected and
 if a planet is conquered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/antagonist/Abomination.html#Abomination-java.util.ArrayList-game.board.BoardControllerI-">Abomination(ArrayList&lt;Integer&gt;, BoardControllerI)</a></span> - Constructor for class game.antagonist.<a href="../game/antagonist/Abomination.html" title="class in game.antagonist">Abomination</a></dt>
<dd>
<div class="block">Creates new abominations.</div>
</dd>
<dt><a href="../game/AbominationTest.html" title="class in game"><span class="typeNameLink">AbominationTest</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Tests Abomination</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/AbominationTest.html#AbominationTest--">AbominationTest()</a></span> - Constructor for class game.<a href="../game/AbominationTest.html" title="class in game">AbominationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/AbominationTest.html#abominationTest--">abominationTest()</a></span> - Method in class game.<a href="../game/AbominationTest.html" title="class in game">AbominationTest</a></dt>
<dd>
<div class="block">tests abomination</div>
</dd>
<dt><a href="../game/cardinfo/ActionBar.html" title="class in game.cardinfo"><span class="typeNameLink">ActionBar</span></a> - Class in <a href="../game/cardinfo/package-summary.html">game.cardinfo</a></dt>
<dd>
<div class="block">ActionBar shows how many actions a player has left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/ActionBar.html#ActionBar-player.PlayerI-">ActionBar(PlayerI)</a></span> - Constructor for class game.cardinfo.<a href="../game/cardinfo/ActionBar.html" title="class in game.cardinfo">ActionBar</a></dt>
<dd>
<div class="block">Creates circles.</div>
</dd>
<dt><a href="../cards/ActionCard.html" title="class in cards"><span class="typeNameLink">ActionCard</span></a> - Class in <a href="../cards/package-summary.html">cards</a></dt>
<dd>
<div class="block">This class represents an action card that can be used by a player and belongs
 to the PlayerCard Pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/ActionCard.html#ActionCard--">ActionCard()</a></span> - Constructor for class cards.<a href="../cards/ActionCard.html" title="class in cards">ActionCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#addAbomination-java.lang.Integer-">addAbomination(Integer)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#addAbomination-java.lang.Integer-">addAbomination(Integer)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#addCard-cards.Card-">addCard(Card)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#addCard-cards.Card-">addCard(Card)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Adds a card to hand cards a player possesses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#addCard-cards.Card-">addCard(Card)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#addConnection-int-int-">addConnection(int, int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Adds a connection between to neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#addConqueredPlanets-int-">addConqueredPlanets(int)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#addConqueredPlanets-int-">addConqueredPlanets(int)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#addDiscardPile-cards.UndeadCard-">addDiscardPile(UndeadCard)</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#addDiscardPile-cards.UndeadCard-">addDiscardPile(UndeadCard)</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">Adds a card from undead card pile to discard pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#addDiscardPile-cards.UndeadCard-">addDiscardPile(UndeadCard)</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#addLastCard-cards.Card-">addLastCard(Card)</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#addLastCard-cards.Card-">addLastCard(Card)</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Adds a card to last used cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#addMsgBox-javafx.scene.layout.Pane-">addMsgBox(Pane)</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Adds a message box with an error message to the boardView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuView.html#addMsgBox-javafx.scene.layout.Pane-">addMsgBox(Pane)</a></span> - Method in class start.<a href="../start/MenuView.html" title="class in start">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#addMsgBox-javafx.scene.layout.Pane-">addMsgBox(Pane)</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#addMsgBox-javafx.scene.layout.Pane-">addMsgBox(Pane)</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Adds the messageBox to the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelI.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in interface cards.<a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelStub.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in class cards.<a href="../cards/CardModelStub.html" title="class in cards">CardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">adds an observer to planetView</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Add an Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Adds an Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#addObserverX-java.util.Observer-">addObserverX(Observer)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#addPlanet-int-int-">addPlanet(int, int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Add a planet to the Model and notify</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#addUndead-int-boolean-">addUndead(int, boolean)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#addUndead-int-boolean-">addUndead(int, boolean)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Add one undead of color colorId to the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#addUndead-int-boolean-">addUndead(int, boolean)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#addUndead-int-int-boolean-">addUndead(int, int, boolean)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#addUndead-int-int-boolean-">addUndead(int, int, boolean)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Adds Undeads <br>
 handles planet conquers <br>
 checks for Abomination and Plagues <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#addUndead-int-int-boolean-">addUndead(int, int, boolean)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#addUndead--">addUndead()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests addUndead method</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#addUntoaser--">addUntoaser()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">If untoaster is selected a text field will be added.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
