<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/antagonist/package-summary.html">game.antagonist</a> - package game.antagonist</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/board/package-summary.html">game.board</a> - package game.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/cardinfo/package-summary.html">game.cardinfo</a> - package game.cardinfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameController.html" title="class in game"><span class="typeNameLink">GameController</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Main controller for the game logic.</div>
</dd>
<dt><a href="../game/GameControllerI.html" title="interface in game"><span class="typeNameLink">GameControllerI</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Main controller for the game logic.</div>
</dd>
<dt><a href="../game/GameControllerStub.html" title="class in game"><span class="typeNameLink">GameControllerStub</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#GameControllerStub--">GameControllerStub()</a></span> - Constructor for class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameControllerTest.html" title="class in game"><span class="typeNameLink">GameControllerTest</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Tests the GameController</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#GameControllerTest--">GameControllerTest()</a></span> - Constructor for class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameModel.html" title="class in game"><span class="typeNameLink">GameModel</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">GameModel contains information about all players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#GameModel-java.util.ArrayList-">GameModel(ArrayList&lt;PlayerI&gt;)</a></span> - Constructor for class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>
<div class="block">Fills attributes with information from given playerList.</div>
</dd>
<dt><a href="../game/GameModelI.html" title="interface in game"><span class="typeNameLink">GameModelI</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameStatusModel.html" title="class in game"><span class="typeNameLink">GameStatusModel</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#GameStatusModel-int-int-">GameStatusModel(int, int)</a></span> - Constructor for class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>
<div class="block">Constructor for GameStatusModel.</div>
</dd>
<dt><a href="../game/GameStatusModelI.html" title="interface in game"><span class="typeNameLink">GameStatusModelI</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameView.html" title="class in game"><span class="typeNameLink">GameView</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#GameView-game.GameModelI-game.GameStatusModelI-start.ConfigModelI-javafx.scene.layout.Pane-">GameView(GameModelI, GameStatusModelI, ConfigModelI, Pane)</a></span> - Constructor for class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#GameView-start.ConfigModelI-javafx.scene.layout.Pane-">GameView(ConfigModelI, Pane)</a></span> - Constructor for class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#GENERATOR_TOOLBAR_BOX_WIDTH">GENERATOR_TOOLBAR_BOX_WIDTH</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">height of tool bar in map generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#GENERATOR_TOOLBAR_WIDTH">GENERATOR_TOOLBAR_WIDTH</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">width of tool bar in map generator</div>
</dd>
<dt><a href="../mapGenerator/GeneratorConnector.html" title="class in mapGenerator"><span class="typeNameLink">GeneratorConnector</span></a> - Class in <a href="../mapGenerator/package-summary.html">mapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator"><span class="typeNameLink">GeneratorController</span></a> - Class in <a href="../mapGenerator/package-summary.html">mapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapGenerator/GeneratorControllerTest.html" title="class in mapGenerator"><span class="typeNameLink">GeneratorControllerTest</span></a> - Class in <a href="../mapGenerator/package-summary.html">mapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorControllerTest.html#GeneratorControllerTest--">GeneratorControllerTest()</a></span> - Constructor for class mapGenerator.<a href="../mapGenerator/GeneratorControllerTest.html" title="class in mapGenerator">GeneratorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator"><span class="typeNameLink">GeneratorModel</span></a> - Class in <a href="../mapGenerator/package-summary.html">mapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#GeneratorModel--">GeneratorModel()</a></span> - Constructor for class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Constructor of the GeneratorModel
 Initialized as 3x3 Map with a blue planet.</div>
</dd>
<dt><a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator"><span class="typeNameLink">GeneratorView</span></a> - Class in <a href="../mapGenerator/package-summary.html">mapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorView.html#GeneratorView-javafx.scene.layout.Pane-">GeneratorView(Pane)</a></span> - Constructor for class mapGenerator.<a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator">GeneratorView</a></dt>
<dd>
<div class="block">The Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ImageLoader.html#get-java.lang.String-">get(String)</a></span> - Method in class utils.<a href="../utils/ImageLoader.html" title="class in utils">ImageLoader</a></dt>
<dd>
<div class="block">Load the image from the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ImageLoader.html#get-java.lang.String-double-double-">get(String, double, double)</a></span> - Method in class utils.<a href="../utils/ImageLoader.html" title="class in utils">ImageLoader</a></dt>
<dd>
<div class="block">Load the scaled image from the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#getAbdBox--">getAbdBox()</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Getter for abomination checkbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#getAbominations--">getAbominations()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#getAbominations--">getAbominations()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#getAiBox--">getAiBox()</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Getter for evil AI checkbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#getAllPlayers--">getAllPlayers()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Getter for all players included Untoaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#getAttackBox--">getAttackBox()</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Getter for mass attack card box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#getBaseButton--">getBaseButton()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Getter for BaseView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#getBlockedPlanets--">getBlockedPlanets()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#getBlockedPlanets--">getBlockedPlanets()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#getBoard--">getBoard()</a></span> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#getBoardModel--">getBoardModel()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#getBoardModel--">getBoardModel()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Getter for the boardModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#getBoardModel--">getBoardModel()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#getBoxedObj--">getBoxedObj()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getBtnBack--">getBtnBack()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for back</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Title.html#getBtnFlagE--">getBtnFlagE()</a></span> - Method in class start.<a href="../start/Title.html" title="class in start">Title</a></dt>
<dd>
<div class="block">Getter for BtnFlagE</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Title.html#getBtnFlagG--">getBtnFlagG()</a></span> - Method in class start.<a href="../start/Title.html" title="class in start">Title</a></dt>
<dd>
<div class="block">Getter for BtnFlagG</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getBtnGo--">getBtnGo()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for go</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Title.html#getBtnInstructions--">getBtnInstructions()</a></span> - Method in class start.<a href="../start/Title.html" title="class in start">Title</a></dt>
<dd>
<div class="block">Getter for btnInstructions</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuView.html#getBtnLoad--">getBtnLoad()</a></span> - Method in class start.<a href="../start/MenuView.html" title="class in start">MenuView</a></dt>
<dd>
<div class="block">Getter for the btnLoad for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuView.html#getBtnMap--">getBtnMap()</a></span> - Method in class start.<a href="../start/MenuView.html" title="class in start">MenuView</a></dt>
<dd>
<div class="block">Getter for the btnMap for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/EndView.html#getBtnMenu--">getBtnMenu()</a></span> - Method in class game.<a href="../game/EndView.html" title="class in game">EndView</a></dt>
<dd>
<div class="block">Getter for Button to switch to main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/EndView.html#getBtnQuit--">getBtnQuit()</a></span> - Method in class game.<a href="../game/EndView.html" title="class in game">EndView</a></dt>
<dd>
<div class="block">Getter for button to quit the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuView.html#getBtnQuit--">getBtnQuit()</a></span> - Method in class start.<a href="../start/MenuView.html" title="class in start">MenuView</a></dt>
<dd>
<div class="block">Getter for the btnQuit for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getBtnSettings--">getBtnSettings()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuView.html#getBtnStart--">getBtnStart()</a></span> - Method in class start.<a href="../start/MenuView.html" title="class in start">MenuView</a></dt>
<dd>
<div class="block">Getter for the btnStart for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#getCardController--">getCardController()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#getCardController--">getCardController()</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Getter for the CardControler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#getCardController--">getCardController()</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#getCardModel--">getCardModel()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#getCardModel--">getCardModel()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Getter for cardModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#getCardModel--">getCardModel()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getCheckPlayer--">getCheckPlayer()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for fifthPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#getColor--">getColor()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#getColor--">getColor()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Getter for the planet color</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#getColor--">getColor()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub1.html#getColor--">getColor()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub1.html" title="class in game.board">PlanetStub1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetView.html#getColor--">getColor()</a></span> - Method in class game.board.<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a></dt>
<dd>
<div class="block">Getter for color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlayerView.html#getColorId--">getColorId()</a></span> - Method in class game.board.<a href="../game/board/PlayerView.html" title="class in game.board">PlayerView</a></dt>
<dd>
<div class="block">Getter for color's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadView.html#getColorId--">getColorId()</a></span> - Method in class game.board.<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a></dt>
<dd>
<div class="block">Getter for the colorID of the undead</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#getColorId--">getColorId()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>
<div class="block">Getter for colorId as an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getColorId--">getColorId()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getColorId--">getColorId()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Getter for players spaceship color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getColorId--">getColorId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoader.html#getConfigModel--">getConfigModel()</a></span> - Method in class utils.<a href="../utils/SaveLoader.html" title="class in utils">SaveLoader</a></dt>
<dd>
<div class="block">Getter for ConfigModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#getConnections--">getConnections()</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Getter for connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#getConqueredPlanets--">getConqueredPlanets()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#getConqueredPlanets--">getConqueredPlanets()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#getConquestsBox--">getConquestsBox()</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Getter for allowed conquests box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#getController--">getController()</a></span> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getCurColor--">getCurColor()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Getter for the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getCurColorId--">getCurColorId()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Getter for the current colorId</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Getter for current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#getCurrentPlayerId--">getCurrentPlayerId()</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#getCurrentPlayerId--">getCurrentPlayerId()</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Getter for current player's playerID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#getDarkCBox--">getDarkCBox()</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Getter for dark column checkbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#getDarkColumnPlanets--">getDarkColumnPlanets()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#getDarkColumnPlanets--">getDarkColumnPlanets()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#getDevelopedWeapons--">getDevelopedWeapons()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#getDevelopedWeapons--">getDevelopedWeapons()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#getDiscardPile--">getDiscardPile()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#getDiscardPile--">getDiscardPile()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">List that contains all undead cards from discardPile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#getDiscardPile--">getDiscardPile()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#getDiscardPile--">getDiscardPile()</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelI.html#getDiscardPile--">getDiscardPile()</a></span> - Method in interface cards.<a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelStub.html#getDiscardPile--">getDiscardPile()</a></span> - Method in class cards.<a href="../cards/CardModelStub.html" title="class in cards">CardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#getDogBtn--">getDogBtn()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">getter for dogBtn</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#getDragImage--">getDragImage()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>
<div class="block">Getter for dragImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#getDragPane--">getDragPane()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>
<div class="block">Setter for dragPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#getExtinctSpecies--">getExtinctSpecies()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#getExtinctSpecies--">getExtinctSpecies()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#getField--">getField()</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Getter for GridPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorView.html#getField--">getField()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator">GeneratorView</a></dt>
<dd>
<div class="block">Getter for the Field</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getFifthPlayer--">getFifthPlayer()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#getFireBtn--">getFireBtn()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Getter for fireBtn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#getFlag-java.lang.String-">getFlag(String)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#getFlag-java.lang.String-">getFlag(String)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#getFlag-java.lang.String-">getFlag(String)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#getFlag-int-">getFlag(int)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#getFlag-int-">getFlag(int)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/RemovingLine.html#getFromPlanet--">getFromPlanet()</a></span> - Method in class utils.<a href="../utils/RemovingLine.html" title="class in utils">RemovingLine</a></dt>
<dd>
<div class="block">Getter for planet where line starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoader.html#getGameModel--">getGameModel()</a></span> - Method in class utils.<a href="../utils/SaveLoader.html" title="class in utils">SaveLoader</a></dt>
<dd>
<div class="block">Getter for GameModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#getGameStatusModel--">getGameStatusModel()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#getGameStatusModel--">getGameStatusModel()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Getter for the gameStatusModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#getGameStatusModel--">getGameStatusModel()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoader.html#getGameStatusModel--">getGameStatusModel()</a></span> - Method in class utils.<a href="../utils/SaveLoader.html" title="class in utils">SaveLoader</a></dt>
<dd>
<div class="block">Getter for GameStatusModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getHand--">getHand()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getHand--">getHand()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Getter for cards player processes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getHand--">getHand()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#getHeight--">getHeight()</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#getHeight--">getHeight()</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Getter for the height</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getHeight--">getHeight()</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getHeight--">getHeight()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#getId--">getId()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#getId--">getId()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Getter for the planetID</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#getId--">getId()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub1.html#getId--">getId()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub1.html" title="class in game.board">PlanetStub1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub2.html#getId--">getId()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub2.html" title="class in game.board">PlanetStub2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub3.html#getId--">getId()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub3.html" title="class in game.board">PlanetStub3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#getId--">getId()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getId--">getId()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getId--">getId()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Getter for playerID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getId--">getId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubConstructor.html#getId--">getId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubConstructor.html" title="class in player.stubs">PlayerStubConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubCrazyWeaponArchitect.html#getId--">getId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubCrazyWeaponArchitect.html" title="class in player.stubs">PlayerStubCrazyWeaponArchitect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubExorcist.html#getId--">getId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubExorcist.html" title="class in player.stubs">PlayerStubExorcist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubLieutenant.html#getId--">getId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubLieutenant.html" title="class in player.stubs">PlayerStubLieutenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubWarpmaster.html#getId--">getId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubWarpmaster.html" title="class in player.stubs">PlayerStubWarpmaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubWeapontrader.html#getId--">getId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubWeapontrader.html" title="class in player.stubs">PlayerStubWeapontrader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getImprovedWeaponLeft--">getImprovedWeaponLeft()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getImprovedWeaponLeft--">getImprovedWeaponLeft()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Number of improved weapons a player has left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getImprovedWeaponLeft--">getImprovedWeaponLeft()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#getInfoBox--">getInfoBox()</a></span> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#getInstance--">getInstance()</a></span> - Static method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ImageLoader.html#getInstance--">getInstance()</a></span> - Static method in class utils.<a href="../utils/ImageLoader.html" title="class in utils">ImageLoader</a></dt>
<dd>
<div class="block">Returns the actual instance of the ImageLoader</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#getiWeaponsBtn--">getiWeaponsBtn()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Getter for improved weapons button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#getLanguage--">getLanguage()</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlayerView.html#getLastParent--">getLastParent()</a></span> - Method in class game.board.<a href="../game/board/PlayerView.html" title="class in game.board">PlayerView</a></dt>
<dd>
<div class="block">Getter for lastParent</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#getLastUsedCard--">getLastUsedCard()</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#getLastUsedCard--">getLastUsedCard()</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Getter for last used card(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getLeftActions--">getLeftActions()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getLeftActions--">getLeftActions()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Getter for actions a player has left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getLeftActions--">getLeftActions()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubLieutenant.html#getLeftActions--">getLeftActions()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubLieutenant.html" title="class in player.stubs">PlayerStubLieutenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#getLeftUndead--">getLeftUndead()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#getLeftUndead--">getLeftUndead()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorView.html#getMapView--">getMapView()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator">GeneratorView</a></dt>
<dd>
<div class="block">Getter for the MapView</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/MenuController.html#getMenuView--">getMenuView()</a></span> - Method in class start.<a href="../start/MenuController.html" title="class in start">MenuController</a></dt>
<dd>
<div class="block">getter for MenuView</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#getModel--">getModel()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#getModel--">getModel()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">Getter for the CardModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#getModel--">getModel()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#getModel--">getModel()</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Getter for the boardModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetView.html#getModel--">getModel()</a></span> - Method in class game.board.<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a></dt>
<dd>
<div class="block">Getter for model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#getMovePane--">getMovePane()</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Getter for movePane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#getMovePane--">getMovePane()</a></span> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorView.html#getMovePane--">getMovePane()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator">GeneratorView</a></dt>
<dd>
<div class="block">Getter for the MovePane</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getMovePane--">getMovePane()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for move</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#getMsg--">getMsg()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>
<div class="block">Getter for msg</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Lieutenant.html#getnActions--">getnActions()</a></span> - Method in class player.<a href="../player/Lieutenant.html" title="class in player">Lieutenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#getnActions--">getnActions()</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">Getter for number of actions a player has at the beginning of a turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#getnActions--">getnActions()</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getName--">getName()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getName--">getName()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Getter for player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getName--">getName()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getNames--">getNames()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for names</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#getNeighbors-int-">getNeighbors(int)</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#getNeighbors-int-">getNeighbors(int)</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Getter for the neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getNeighbors-int-">getNeighbors(int)</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getNeighbors-int-">getNeighbors(int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoader.html#getNeighbors--">getNeighbors()</a></span> - Method in class utils.<a href="../utils/MapLoader.html" title="class in utils">MapLoader</a></dt>
<dd>
<div class="block">Getter for list with map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#getNeighbours-int-">getNeighbours(int)</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#getNeighbours-int-">getNeighbours(int)</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">Getter for the planets as neighbours</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#getNeighbours-int-">getNeighbours(int)</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#getNextPlayer--">getNextPlayer()</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#getNextPlayer--">getNextPlayer()</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Getter for next player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#getnMassAttackCards--">getnMassAttackCards()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#getnMassAttackCards--">getnMassAttackCards()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Getter for the nMassAttackCards in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#getnMassAttackCards--">getnMassAttackCards()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#getnPlanets--">getnPlanets()</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#getnPlanets--">getnPlanets()</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Number of planets in map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getnPlanets--">getnPlanets()</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getnPlanets--">getnPlanets()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#getNPlayers-boolean-">getNPlayers(boolean)</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#getNPlayers-boolean-">getNPlayers(boolean)</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Returns the number of living players, in-/ or excluding the untoaster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#getnPlayers--">getnPlayers()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#getnPlayers--">getnPlayers()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Getter for the number of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#getnPlayers--">getnPlayers()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#getNumbers-int-">getNumbers(int)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#getNumbers-int-">getNumbers(int)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#getNUndeads--">getNUndeads()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#getNUndeads--">getNUndeads()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Return the total amount of undeads on the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#getNUndeads--">getNUndeads()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#getOffsetX--">getOffsetX()</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#getOffsetX--">getOffsetX()</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Getter for the horizontal offset of all planets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getOffsetX--">getOffsetX()</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getOffsetX--">getOffsetX()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#getOffsetY--">getOffsetY()</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#getOffsetY--">getOffsetY()</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Getter for the vertical offset of all planets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getOffsetY--">getOffsetY()</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getOffsetY--">getOffsetY()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadView.html#getParentGrid--">getParentGrid()</a></span> - Method in class game.board.<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a></dt>
<dd>
<div class="block">Getter for undead parent grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#getParentId--">getParentId()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#getParentPane--">getParentPane()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>
<div class="block">Getter for the parentPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getPlague-int-">getPlague(int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getPlague-int-">getPlague(int)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Getter for plague of a given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getPlague-int-">getPlague(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#getPlaguesBox--">getPlaguesBox()</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Getter for plagues checkbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#getPlanet-int-">getPlanet(int)</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#getPlanet-int-">getPlanet(int)</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">Getter for the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#getPlanet-int-">getPlanet(int)</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#getPlanet-int-">getPlanet(int)</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#getPlanet-int-">getPlanet(int)</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Getter for a special planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getPlanet-int-">getPlanet(int)</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getPlanet-int-">getPlanet(int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getPlanet-int-int-">getPlanet(int, int)</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>
<div class="block">Getter for a planet by given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/PlanetCard.html#getPlanetColor--">getPlanetColor()</a></span> - Method in class cards.<a href="../cards/PlanetCard.html" title="class in cards">PlanetCard</a></dt>
<dd>
<div class="block">Getter for the color of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/PlanetCard.html#getPlanetId--">getPlanetId()</a></span> - Method in class cards.<a href="../cards/PlanetCard.html" title="class in cards">PlanetCard</a></dt>
<dd>
<div class="block">Getter for the planet ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetView.html#getPlanetId--">getPlanetId()</a></span> - Method in class game.board.<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a></dt>
<dd>
<div class="block">Getter for planet's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadGrid.html#getPlanetId--">getPlanetId()</a></span> - Method in class game.board.<a href="../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a></dt>
<dd>
<div class="block">Getter for planet ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getPlanetId--">getPlanetId()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getPlanetId--">getPlanetId()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Getter for planet ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getPlanetId--">getPlanetId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubConstructor.html#getPlanetId--">getPlanetId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubConstructor.html" title="class in player.stubs">PlayerStubConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubExorcist.html#getPlanetId--">getPlanetId()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubExorcist.html" title="class in player.stubs">PlayerStubExorcist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#getPlanets--">getPlanets()</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#getPlanets--">getPlanets()</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Getter for an Iterator of the planets</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getPlanets--">getPlanets()</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getPlanets--">getPlanets()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoader.html#getPlanets--">getPlanets()</a></span> - Method in class utils.<a href="../utils/MapLoader.html" title="class in utils">MapLoader</a></dt>
<dd>
<div class="block">Getter for list with all players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getPlanetsList--">getPlanetsList()</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModel.html#getPlayer-int-">getPlayer(int)</a></span> - Method in class game.<a href="../game/GameModel.html" title="class in game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameModelI.html#getPlayer-int-">getPlayer(int)</a></span> - Method in interface game.<a href="../game/GameModelI.html" title="interface in game">GameModelI</a></dt>
<dd>
<div class="block">Getter for a certain player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlayerView.html#getPlayerId--">getPlayerId()</a></span> - Method in class game.board.<a href="../game/board/PlayerView.html" title="class in game.board">PlayerView</a></dt>
<dd>
<div class="block">Getter for player's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/PlayerPanel.html#getPlayerId--">getPlayerId()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/PlayerPanel.html" title="class in game.cardinfo">PlayerPanel</a></dt>
<dd>
<div class="block">Getter for player's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#getPlayerPile--">getPlayerPile()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#getPlayerPile--">getPlayerPile()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">Getter for player card pile</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#getPlayerPile--">getPlayerPile()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#getPlayerPile--">getPlayerPile()</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelI.html#getPlayerPile--">getPlayerPile()</a></span> - Method in interface cards.<a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelStub.html#getPlayerPile--">getPlayerPile()</a></span> - Method in class cards.<a href="../cards/CardModelStub.html" title="class in cards">CardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#getPlayers--">getPlayers()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#getPlayers--">getPlayers()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Getter for the player array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#getPlayers--">getPlayers()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#getPlayers--">getPlayers()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#getPlayers--">getPlayers()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Getter for the Players except Untoaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#getPlayers--">getPlayers()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getPlayers--">getPlayers()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for players</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#getPos--">getPos()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#getPos--">getPos()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Getter for the planet x position in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#getPos--">getPos()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#getQuitBtn--">getQuitBtn()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Getter for dogBtn</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getResource-int-">getResource(int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getResource-int-">getResource(int)</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Getter for resource of a given color a player possesses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getResource-int-">getResource(int)</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getRole--">getRole()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#getRole--">getRole()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Getter for Role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#getRole--">getRole()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubConstructor.html#getRole--">getRole()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubConstructor.html" title="class in player.stubs">PlayerStubConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubCrazyWeaponArchitect.html#getRole--">getRole()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubCrazyWeaponArchitect.html" title="class in player.stubs">PlayerStubCrazyWeaponArchitect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubExorcist.html#getRole--">getRole()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubExorcist.html" title="class in player.stubs">PlayerStubExorcist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubLieutenant.html#getRole--">getRole()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubLieutenant.html" title="class in player.stubs">PlayerStubLieutenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubUntoaster.html#getRole--">getRole()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubUntoaster.html" title="class in player.stubs">PlayerStubUntoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubWarpmaster.html#getRole--">getRole()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubWarpmaster.html" title="class in player.stubs">PlayerStubWarpmaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubWeapontrader.html#getRole--">getRole()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubWeapontrader.html" title="class in player.stubs">PlayerStubWeapontrader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getRoleBox--">getRoleBox()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for roleBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#getRoles--">getRoles()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#getRoles--">getRoles()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Getter for the roles of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#getRoles--">getRoles()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getRoles--">getRoles()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#getRotate--">getRotate()</a></span> - Method in class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>
<div class="block">Getter for the oldY</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#getScale--">getScale()</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Getter for the scale of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#getSchnetlerBtn--">getSchnetlerBtn()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Getter for schnetlerBtn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getSelection--">getSelection()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#getSettingsTexts--">getSettingsTexts()</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Getter for settings texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getShipContainer--">getShipContainer()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for rocketContainer</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoader.html#getSize--">getSize()</a></span> - Method in class utils.<a href="../utils/MapLoader.html" title="class in utils">MapLoader</a></dt>
<dd>
<div class="block">getter for the MapSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#getSpaceships--">getSpaceships()</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Getter for the spaceship</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SelectionView.html#getSpaceships--">getSpaceships()</a></span> - Method in class start.<a href="../start/SelectionView.html" title="class in start">SelectionView</a></dt>
<dd>
<div class="block">Getter for spaceships</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#getStack--">getStack()</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Getter of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardController.html#getStartPlanet--">getStartPlanet()</a></span> - Method in class game.board.<a href="../game/board/BoardController.html" title="class in game.board">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerI.html#getStartPlanet--">getStartPlanet()</a></span> - Method in interface game.board.<a href="../game/board/BoardControllerI.html" title="interface in game.board">BoardControllerI</a></dt>
<dd>
<div class="block">Getter for the startPlanet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardControllerStub.html#getStartPlanet--">getStartPlanet()</a></span> - Method in class game.board.<a href="../game/board/BoardControllerStub.html" title="class in game.board">BoardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#getStartPlanet--">getStartPlanet()</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#getStartPlanet--">getStartPlanet()</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Getter for the startPlanet</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getStartPlanet--">getStartPlanet()</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getStartPlanet--">getStartPlanet()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MapLoader.html#getStartPlanetId--">getStartPlanetId()</a></span> - Method in class utils.<a href="../utils/MapLoader.html" title="class in utils">MapLoader</a></dt>
<dd>
<div class="block">Getter for the start planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#getStrengthBox--">getStrengthBox()</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Getter for strength of undead box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../language/Language.html#getText-java.lang.String-">getText(String)</a></span> - Method in class language.<a href="../language/Language.html" title="class in language">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Title.html#getText--">getText()</a></span> - Method in class start.<a href="../start/Title.html" title="class in start">Title</a></dt>
<dd>
<div class="block">Getter for text</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Constructor.html#getTextId--">getTextId()</a></span> - Method in class player.<a href="../player/Constructor.html" title="class in player">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/CrazyWeaponArchitect.html#getTextId--">getTextId()</a></span> - Method in class player.<a href="../player/CrazyWeaponArchitect.html" title="class in player">CrazyWeaponArchitect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Exorcist.html#getTextId--">getTextId()</a></span> - Method in class player.<a href="../player/Exorcist.html" title="class in player">Exorcist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Lieutenant.html#getTextId--">getTextId()</a></span> - Method in class player.<a href="../player/Lieutenant.html" title="class in player">Lieutenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#getTextId--">getTextId()</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">Return String of text ID for a role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#getTextId--">getTextId()</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Warpmaster.html#getTextId--">getTextId()</a></span> - Method in class player.<a href="../player/Warpmaster.html" title="class in player">Warpmaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Weapontrader.html#getTextId--">getTextId()</a></span> - Method in class player.<a href="../player/Weapontrader.html" title="class in player">Weapontrader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/MenuView.html#getTitle--">getTitle()</a></span> - Method in class start.<a href="../start/MenuView.html" title="class in start">MenuView</a></dt>
<dd>
<div class="block">Getter for Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/RemovingLine.html#getToPlanet--">getToPlanet()</a></span> - Method in class utils.<a href="../utils/RemovingLine.html" title="class in utils">RemovingLine</a></dt>
<dd>
<div class="block">Getter for planet where line starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#getTopPlayerCard--">getTopPlayerCard()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#getTopPlayerCard--">getTopPlayerCard()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">Getter for top player card</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#getTopPlayerCard--">getTopPlayerCard()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#getTopPlayerCard--">getTopPlayerCard()</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardController.html#getTopUndeadCard--">getTopUndeadCard()</a></span> - Method in class cards.<a href="../cards/CardController.html" title="class in cards">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerI.html#getTopUndeadCard--">getTopUndeadCard()</a></span> - Method in interface cards.<a href="../cards/CardControllerI.html" title="interface in cards">CardControllerI</a></dt>
<dd>
<div class="block">Getter for top undead card</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardControllerStub.html#getTopUndeadCard--">getTopUndeadCard()</a></span> - Method in class cards.<a href="../cards/CardControllerStub.html" title="class in cards">CardControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#getTopUndeadCard--">getTopUndeadCard()</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#getType--">getType()</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#getType--">getType()</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Getter for the planet type</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#getType--">getType()</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadView.html#getType--">getType()</a></span> - Method in class game.board.<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a></dt>
<dd>
<div class="block">Getter for the type of the undead</div>
</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModel.html#getUndeadPile--">getUndeadPile()</a></span> - Method in class cards.<a href="../cards/CardModel.html" title="class in cards">CardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelI.html#getUndeadPile--">getUndeadPile()</a></span> - Method in interface cards.<a href="../cards/CardModelI.html" title="interface in cards">CardModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cards/CardModelStub.html#getUndeadPile--">getUndeadPile()</a></span> - Method in class cards.<a href="../cards/CardModelStub.html" title="class in cards">CardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModel.html#getUndeads-int-">getUndeads(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetModel.html" title="class in game.board">PlanetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetModelI.html#getUndeads-int-">getUndeads(int)</a></span> - Method in interface game.board.<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></dt>
<dd>
<div class="block">Getter for the undead number of a given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/PlanetStub.html#getUndeads-int-">getUndeads(int)</a></span> - Method in class game.board.<a href="../game/board/PlanetStub.html" title="class in game.board">PlanetStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#getVacuumBtn--">getVacuumBtn()</a></span> - Method in class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Getter for vaccumBtn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardView.html#getViews--">getViews()</a></span> - Method in class game.board.<a href="../game/board/BoardView.html" title="class in game.board">BoardView</a></dt>
<dd>
<div class="block">Getter for the views of the planets</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/SettingsView.html#getWeaponsBox--">getWeaponsBox()</a></span> - Method in class start.<a href="../start/SettingsView.html" title="class in start">SettingsView</a></dt>
<dd>
<div class="block">Getter for weapons checkbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModel.html#getWidth--">getWidth()</a></span> - Method in class game.board.<a href="../game/board/BoardModel.html" title="class in game.board">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelI.html#getWidth--">getWidth()</a></span> - Method in interface game.board.<a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dt>
<dd>
<div class="block">Getter for the width</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/BoardModelStub.html#getWidth--">getWidth()</a></span> - Method in class game.board.<a href="../game/board/BoardModelStub.html" title="class in game.board">BoardModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getWidth--">getWidth()</a></span> - Method in class mapGenerator.<a href="../mapGenerator/GeneratorModel.html" title="class in mapGenerator">GeneratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoaderTest.html#gLCorrupted--">gLCorrupted()</a></span> - Method in class utils.<a href="../utils/SaveLoaderTest.html" title="class in utils">SaveLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoaderTest.html#gLFilePath--">gLFilePath()</a></span> - Method in class utils.<a href="../utils/SaveLoaderTest.html" title="class in utils">SaveLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/SaveLoaderTest.html#gLNull--">gLNull()</a></span> - Method in class utils.<a href="../utils/SaveLoaderTest.html" title="class in utils">SaveLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#grabCard--">grabCard()</a></span> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
