<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../game/antagonist/DarkColumn.html" title="class in game.antagonist"><span class="typeNameLink">DarkColumn</span></a> - Class in <a href="../game/antagonist/package-summary.html">game.antagonist</a></dt>
<dd>
<div class="block">Dark columns can be activated in the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/antagonist/DarkColumn.html#DarkColumn-game.board.BoardControllerI-game.GameStatusModelI-int-">DarkColumn(BoardControllerI, GameStatusModelI, int)</a></span> - Constructor for class game.antagonist.<a href="../game/antagonist/DarkColumn.html" title="class in game.antagonist">DarkColumn</a></dt>
<dd>
<div class="block">Sets dark columnns on four random planets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#DECKBOX_HEIGHT">DECKBOX_HEIGHT</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">height of box for player card and undead card pile</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#decreaseLeftActions--">decreaseLeftActions()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/PlayerI.html#decreaseLeftActions--">decreaseLeftActions()</a></span> - Method in interface player.<a href="../player/PlayerI.html" title="interface in player">PlayerI</a></dt>
<dd>
<div class="block">Decreases left actions minus 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStub.html#decreaseLeftActions--">decreaseLeftActions()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/stubs/PlayerStubLieutenant.html#decreaseLeftActions--">decreaseLeftActions()</a></span> - Method in class player.stubs.<a href="../player/stubs/PlayerStubLieutenant.html" title="class in player.stubs">PlayerStubLieutenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#decreaseLeftConqueredPlanets--">decreaseLeftConqueredPlanets()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#decreaseLeftConqueredPlanets--">decreaseLeftConqueredPlanets()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#decreaseLeftUndead-int-">decreaseLeftUndead(int)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#decreaseLeftUndead-int-">decreaseLeftUndead(int)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#DEFAULT_CONQUERED_PLANETS">DEFAULT_CONQUERED_PLANETS</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">number of default allowed planet conquests</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#DEFAULT_NMASSATTACK_CARDS">DEFAULT_NMASSATTACK_CARDS</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">number of default  mass attack cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#DEFAULT_UNDEADSTRENGTH">DEFAULT_UNDEADSTRENGTH</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">number of default undead strength</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#developWeapon-int-">developWeapon(int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#developWeapon-int-">developWeapon(int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Develops a weapon if it's valid .</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#developWeapon-int-">developWeapon(int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#developWeapon-int-">developWeapon(int)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#developWeapon-int-">developWeapon(int)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon(PlayerI, PlanetModelI, int, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">developWeapon ruleset
 
 TODO: check for already developed weapon?</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Untoaster.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon(PlayerI, PlanetModelI, int, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Untoaster.html" title="class in player">Untoaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Weapontrader.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon(PlayerI, PlanetModelI, int, ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Weapontrader.html" title="class in player">Weapontrader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#developWeaponTest--">developWeaponTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests if weapon was developed</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#developWeaponTest--">developWeaponTest()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>
<div class="block">tests developWeapon with normal player, 5 cards of the same color as planet thrown, base exists, needs action</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#devWeapROLCC--">devWeapROLCC()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#devWeapROLCT--">devWeapROLCT()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#devWeapROLLA--">devWeapROLLA()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#devWeapROLNB--">devWeapROLNB()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleDevelopWeaponTest.html#devWeapROLNC--">devWeapROLNC()</a></span> - Method in class player.<a href="../player/RoleDevelopWeaponTest.html" title="class in player">RoleDevelopWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DragContainer.html" title="class in game"><span class="typeNameLink">DragContainer</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/DragContainer.html#DragContainer--">DragContainer()</a></span> - Constructor for class game.<a href="../game/DragContainer.html" title="class in game">DragContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/board/BaseView.html#drawHealer-int-">drawHealer(int)</a></span> - Method in class game.board.<a href="../game/board/BaseView.html" title="class in game.board">BaseView</a></dt>
<dd>
<div class="block">Creates healer displayed on a base.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
