<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../utils/ImageLoader.html" title="class in utils"><span class="typeNameLink">ImageLoader</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class to load images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ImageLoader.html#ImageLoader--">ImageLoader()</a></span> - Constructor for class utils.<a href="../utils/ImageLoader.html" title="class in utils">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuyImprovedWeaponTest.html#imprWeaponROLCC--">imprWeaponROLCC()</a></span> - Method in class player.<a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuyImprovedWeaponTest.html#imprWeaponROLCT--">imprWeaponROLCT()</a></span> - Method in class player.<a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuyImprovedWeaponTest.html#imprWeaponROLNB--">imprWeaponROLNB()</a></span> - Method in class player.<a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuyImprovedWeaponTest.html#imprWeaponROLNC--">imprWeaponROLNC()</a></span> - Method in class player.<a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleBuyImprovedWeaponTest.html#imprWeaponROLPL--">imprWeaponROLPL()</a></span> - Method in class player.<a href="../player/RoleBuyImprovedWeaponTest.html" title="class in player">RoleBuyImprovedWeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#inceaseUndeadStrength--">inceaseUndeadStrength()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#inceaseUndeadStrength--">inceaseUndeadStrength()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#incPlayerCardCounter--">incPlayerCardCounter()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#incPlayerCardCounter--">incPlayerCardCounter()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#increaseLeftUndead-int-">increaseLeftUndead(int)</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#increaseLeftUndead-int-">increaseLeftUndead(int)</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#increaseUndeadStrengthMarker--">increaseUndeadStrengthMarker()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#increaseUndeadStrengthMarker--">increaseUndeadStrengthMarker()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModel.html#incUndeadCardCounter--">incUndeadCardCounter()</a></span> - Method in class game.<a href="../game/GameStatusModel.html" title="class in game">GameStatusModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameStatusModelI.html#incUndeadCardCounter--">incUndeadCardCounter()</a></span> - Method in interface game.<a href="../game/GameStatusModelI.html" title="interface in game">GameStatusModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#INFOBOX_WIDTH">INFOBOX_WIDTH</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>
<div class="block">Width of infobox.</div>
</dd>
<dt><a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo"><span class="typeNameLink">InfoView</span></a> - Class in <a href="../game/cardinfo/package-summary.html">game.cardinfo</a></dt>
<dd>
<div class="block">this class represents the infoBox on the right side of the gameView</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/cardinfo/InfoView.html#InfoView-game.GameStatusModelI-boolean-javafx.scene.layout.Pane-">InfoView(GameStatusModelI, boolean, Pane)</a></span> - Constructor for class game.cardinfo.<a href="../game/cardinfo/InfoView.html" title="class in game.cardinfo">InfoView</a></dt>
<dd>
<div class="block">Constructor for InfoBox, creates InfoView without improved Weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#initiateGame--">initiateGame()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#initiateGame--">initiateGame()</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Initiates Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#initiateGame--">initiateGame()</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#initiateGame--">initiateGame()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">Tests the initiate Game Method
 game will be initiate twice in test, so the counters are * 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameView.html#initiateGameView-javafx.scene.layout.Pane-">initiateGameView(Pane)</a></span> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#isAbomination--">isAbomination()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#isAbomination--">isAbomination()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#isAbomination--">isAbomination()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#isDarkColumns--">isDarkColumns()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#isDarkColumns--">isDarkColumns()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#isDarkColumns--">isDarkColumns()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#isEvilAI--">isEvilAI()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#isEvilAI--">isEvilAI()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#isEvilAI--">isEvilAI()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#isImprovedWeapons--">isImprovedWeapons()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#isImprovedWeapons--">isImprovedWeapons()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#isImprovedWeapons--">isImprovedWeapons()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/Role.html#isOneCard-java.util.ArrayList-">isOneCard(ArrayList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Role.html" title="class in player">Role</a></dt>
<dd>
<div class="block">Checks if number of cards in lastusedcard is 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/board/UndeadView.html#isPicked--">isPicked()</a></span> - Method in class game.board.<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a></dt>
<dd>
<div class="block">Getter for boolean if planet is picked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModel.html#isPlague--">isPlague()</a></span> - Method in class start.<a href="../start/ConfigModel.html" title="class in start">ConfigModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelI.html#isPlague--">isPlague()</a></span> - Method in interface start.<a href="../start/ConfigModelI.html" title="interface in start">ConfigModelI</a></dt>
<dd>
<div class="block">Getter for plague</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ConfigModelStub.html#isPlague--">isPlague()</a></span> - Method in class start.<a href="../start/ConfigModelStub.html" title="class in start">ConfigModelStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
