<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/GameController.html#endAction-boolean-">endAction(boolean)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#endAction-boolean-">endAction(boolean)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#endAction-boolean-">endAction(boolean)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/EndController.html" title="class in game"><span class="typeNameLink">EndController</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">EndController handels events on EndView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/EndController.html#EndController-game.EndView-">EndController(EndView)</a></span> - Constructor for class game.<a href="../game/EndController.html" title="class in game">EndController</a></dt>
<dd>
<div class="block">Sets buttons of EndView on action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#endGame-boolean-">endGame(boolean)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#endGame-boolean-">endGame(boolean)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Ends game and changes GameView to EndView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#endGame-boolean-">endGame(boolean)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#endTurn--">endTurn()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#endTurn--">endTurn()</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">EndTurn is called if there are no more left actions or the player presses
 on the player card pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#endTurn--">endTurn()</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerTest.html#endTurnTest--">endTurnTest()</a></span> - Method in class game.<a href="../game/GameControllerTest.html" title="class in game">GameControllerTest</a></dt>
<dd>
<div class="block">tests EndTurn</div>
</dd>
<dt><a href="../game/EndView.html" title="class in game"><span class="typeNameLink">EndView</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/EndView.html#EndView-boolean-boolean-">EndView(boolean, boolean)</a></span> - Constructor for class game.<a href="../game/EndView.html" title="class in game">EndView</a></dt>
<dd>
<div class="block">Constructor for EndView, creates different Texts in View depending on end
 of the game</div>
</dd>
<dt><a href="../game/antagonist/EvilAi.html" title="class in game.antagonist"><span class="typeNameLink">EvilAi</span></a> - Class in <a href="../game/antagonist/package-summary.html">game.antagonist</a></dt>
<dd>
<div class="block">EvilAi can be activated in main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/antagonist/EvilAi.html#EvilAi-game.board.BoardControllerI-game.GameStatusModelI-int-">EvilAi(BoardControllerI, GameStatusModelI, int)</a></span> - Constructor for class game.antagonist.<a href="../game/antagonist/EvilAi.html" title="class in game.antagonist">EvilAi</a></dt>
<dd>
<div class="block">Blocks initially two planets and instantiates attributes.</div>
</dd>
<dt><a href="../player/Exorcist.html" title="class in player"><span class="typeNameLink">Exorcist</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">Exorcist kills all of one species at once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Exorcist.html#Exorcist--">Exorcist()</a></span> - Constructor for class player.<a href="../player/Exorcist.html" title="class in player">Exorcist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#exorcistKills-int-">exorcistKills(int)</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerI.html#exorcistKills-int-">exorcistKills(int)</a></span> - Method in interface game.<a href="../game/GameControllerI.html" title="interface in game">GameControllerI</a></dt>
<dd>
<div class="block">Exorcist is called at the end of an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameControllerStub.html#exorcistKills-int-">exorcistKills(int)</a></span> - Method in class game.<a href="../game/GameControllerStub.html" title="class in game">GameControllerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleKillUndeadTest.html#exorcistROLLA--">exorcistROLLA()</a></span> - Method in class player.<a href="../player/RoleKillUndeadTest.html" title="class in player">RoleKillUndeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleKillUndeadTest.html#exorcistROLPL--">exorcistROLPL()</a></span> - Method in class player.<a href="../player/RoleKillUndeadTest.html" title="class in player">RoleKillUndeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../player/RoleKillUndeadTest.html#exorcistROLUC--">exorcistROLUC()</a></span> - Method in class player.<a href="../player/RoleKillUndeadTest.html" title="class in player">RoleKillUndeadTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
