<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Interface player.PlayerI</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface player.PlayerI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../player/PlayerI.html" title="interface in player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/class-use/PlayerI.html" target="_top">Frames</a></li>
<li><a href="PlayerI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface player.PlayerI" class="title">Uses of Interface<br>player.PlayerI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cards">cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.antagonist">game.antagonist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.board">game.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.cardinfo">game.cardinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#player.stubs">player.stubs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cards">
<!--   -->
</a>
<h3>Uses of <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a> in <a href="../../cards/package-summary.html">cards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../cards/package-summary.html">cards</a> with type arguments of type <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cards/CardModel.html#CardModel-java.util.ArrayList-int-java.util.ArrayList-">CardModel</a></span>(java.util.ArrayList&lt;<a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets,
         int&nbsp;nMassAttack,
         java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;normalPlayers)</code>
<div class="block">Constructor for CardModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModelI.</span><code><span class="memberNameLink"><a href="../../game/GameModelI.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Getter for current player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../game/GameModel.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModelI.</span><code><span class="memberNameLink"><a href="../../game/GameModelI.html#getNextPlayer--">getNextPlayer</a></span>()</code>
<div class="block">Getter for next player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../game/GameModel.html#getNextPlayer--">getNextPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModelI.</span><code><span class="memberNameLink"><a href="../../game/GameModelI.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;playerId)</code>
<div class="block">Getter for a certain player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../game/GameModel.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;playerId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../game/package-summary.html">game</a> with type arguments of type <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/GameModel.html#GameModel-java.util.ArrayList-">GameModel</a></span>(java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;playerList)</code>
<div class="block">Fills attributes with information from given playerList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.antagonist">
<!--   -->
</a>
<h3>Uses of <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a> in <a href="../../game/antagonist/package-summary.html">game.antagonist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/antagonist/package-summary.html">game.antagonist</a> with parameters of type <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plague.</span><code><span class="memberNameLink"><a href="../../game/antagonist/Plague.html#makePlague-player.PlayerI-game.board.PlanetModelI-">makePlague</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;player,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet)</code>
<div class="block">sets depending on the number of undeads on a planet plague to a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EvilAi.</span><code><span class="memberNameLink"><a href="../../game/antagonist/EvilAi.html#move-player.PlayerI-">move</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;nextPlayer)</code>
<div class="block">Moves a blockade to a new planet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.board">
<!--   -->
</a>
<h3>Uses of <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a> in <a href="../../game/board/package-summary.html">game.board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../game/board/package-summary.html">game.board</a> with type arguments of type <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardView.</span><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#setModel-game.board.BoardModelI-java.util.ArrayList-">setModel</a></span>(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;model,
        java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players)</code>
<div class="block">Setter for new BoardModel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../game/board/package-summary.html">game.board</a> with type arguments of type <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/board/BoardView.html#BoardView-game.board.BoardModelI-java.util.ArrayList-game.Connector-double:A-">BoardView</a></span>(<a href="../../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a>&nbsp;boardModel,
         java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players,
         <a href="../../game/Connector.html" title="interface in game">Connector</a>&nbsp;connector,
         double[]&nbsp;size)</code>
<div class="block">Creates a view displaying the hole board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.cardinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a> in <a href="../../game/cardinfo/package-summary.html">game.cardinfo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/cardinfo/package-summary.html">game.cardinfo</a> with parameters of type <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/ActionBar.html#ActionBar-player.PlayerI-">ActionBar</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;startPlayer)</code>
<div class="block">Creates circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/cardinfo/PlayerPanel.html#PlayerPanel-player.PlayerI-game.DragContainer-game.cardinfo.CardInfoController-int-">PlayerPanel</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;player,
           <a href="../../game/DragContainer.html" title="class in game">DragContainer</a>&nbsp;drag,
           <a href="../../game/cardinfo/CardInfoController.html" title="class in game.cardinfo">CardInfoController</a>&nbsp;cardInfoController,
           int&nbsp;startPlayerId)</code>
<div class="block">Creates a player panel with name, role, cards and all other information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a> in <a href="../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../player/package-summary.html">player</a> that implement <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/Player.html" title="class in player">Player</a></span></code>
<div class="block">contains all the Player Informations

 Notifications:
 decLA: decrement left actions
 impWp: improved weapon
 setPl: set plague
 remPl: remove plague
 getRs: player gets a resource
 addCa: add card
 killP: kill player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">buildBase ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constructor.</span><code><span class="memberNameLink"><a href="../../player/Constructor.html#buildBase-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buildBase</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
         <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
         java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                 <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                 java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#buyImprovedWeapon-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">buyImprovedWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                 <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                 java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Weapontrader.</span><code><span class="memberNameLink"><a href="../../player/Weapontrader.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#developWeapon-player.PlayerI-game.board.PlanetModelI-int-java.util.ArrayList-">developWeapon</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
             <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
             int&nbsp;weaponColor,
             java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">developWeapon ruleset
 
 TODO: check for already developed weapon?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#healPlague-player.PlayerI-game.board.PlanetModelI-int-">healPlague</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
          int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#killUndead-player.PlayerI-game.board.PlanetModelI-int-">killUndead</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
          int&nbsp;undeadColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#killUndead-player.PlayerI-game.board.PlanetModelI-int-">killUndead</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
          int&nbsp;undeadColor)</code>
<div class="block">Checks whether a undead is saved correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Exorcist.</span><code><span class="memberNameLink"><a href="../../player/Exorcist.html#killUndead-player.PlayerI-game.board.PlanetModelI-int-">killUndead</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;cPlanet,
          int&nbsp;undeadColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#mineResource-player.PlayerI-game.board.PlanetModelI-int-">mineResource</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
            int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Warpmaster.</span><code><span class="memberNameLink"><a href="../../player/Warpmaster.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
               <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
               <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
               <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbours)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
               <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
               <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
               <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#moveBySpaceShip-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">moveBySpaceShip</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
               <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
               <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
               <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;neighbors)</code>
<div class="block">moveBySpaceShip ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#recruiteHealer-player.PlayerI-game.board.PlanetModelI-int-">recruiteHealer</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
              int&nbsp;colorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#removeDarkColumn-player.PlayerI-game.board.PlanetModelI-java.util.ArrayList-">removeDarkColumn</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
                <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;planet,
                java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>
<div class="block">shareKnowledge ruleset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CrazyWeaponArchitect.</span><code><span class="memberNameLink"><a href="../../player/CrazyWeaponArchitect.html#shareKnowledge-player.PlayerI-player.PlayerI-player.PlayerI-java.util.ArrayList-cards.Card-">shareKnowledge</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;givePlayer,
              <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;getPlayer,
              java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard,
              <a href="../../cards/Card.html" title="interface in cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Warpmaster.</span><code><span class="memberNameLink"><a href="../../player/Warpmaster.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#warpToBase-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-">warpToBase</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
          <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
          <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP)</code>
<div class="block">warpToBase ruleset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Warpmaster.</span><code><span class="memberNameLink"><a href="../../player/Warpmaster.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Untoaster.</span><code><span class="memberNameLink"><a href="../../player/Untoaster.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../player/Role.html#warpToPlanet-player.PlayerI-player.PlayerI-game.board.PlanetModelI-game.board.PlanetModelI-java.util.ArrayList-">warpToPlanet</a></span>(<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;cPlayer,
            <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&nbsp;aPlayer,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;startP,
            <a href="../../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;endP,
            java.util.ArrayList&lt;<a href="../../cards/Card.html" title="interface in cards">Card</a>&gt;&nbsp;lastUsedCard)</code>
<div class="block">warpToPlanet ruleset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player.stubs">
<!--   -->
</a>
<h3>Uses of <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a> in <a href="../../player/stubs/package-summary.html">player.stubs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../player/stubs/package-summary.html">player.stubs</a> that implement <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStub.html" title="class in player.stubs">PlayerStub</a></span></code>
<div class="block">general player stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubConstructor.html" title="class in player.stubs">PlayerStubConstructor</a></span></code>
<div class="block">PlayerStub with Role Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubCrazyWeaponArchitect.html" title="class in player.stubs">PlayerStubCrazyWeaponArchitect</a></span></code>
<div class="block">PlayerStub with Role CrazyWeaponArchitect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubExorcist.html" title="class in player.stubs">PlayerStubExorcist</a></span></code>
<div class="block">PlayerStub with Role Exorcist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubLieutenant.html" title="class in player.stubs">PlayerStubLieutenant</a></span></code>
<div class="block">PlayerStub with Role Lieutenant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubUntoaster.html" title="class in player.stubs">PlayerStubUntoaster</a></span></code>
<div class="block">PlayerStub with Role Untoaster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubWarpmaster.html" title="class in player.stubs">PlayerStubWarpmaster</a></span></code>
<div class="block">PlayerStub with Role Warpmaster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubWeapontrader.html" title="class in player.stubs">PlayerStubWeapontrader</a></span></code>
<div class="block">PlayerStub with Role Weapontrader</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<h3>Uses of <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a> in <a href="../../start/package-summary.html">start</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../start/package-summary.html">start</a> that return types with arguments of type <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModel.</span><code><span class="memberNameLink"><a href="../../start/ConfigModel.html#getAllPlayers--">getAllPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelI.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelI.html#getAllPlayers--">getAllPlayers</a></span>()</code>
<div class="block">Getter for all players included Untoaster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelStub.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelStub.html#getAllPlayers--">getAllPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModel.</span><code><span class="memberNameLink"><a href="../../start/ConfigModel.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelI.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelI.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Getter for the Players except Untoaster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelStub.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelStub.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../start/package-summary.html">start</a> with type arguments of type <a href="../../player/PlayerI.html" title="interface in player">PlayerI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModel.</span><code><span class="memberNameLink"><a href="../../start/ConfigModel.html#setPlayers-java.util.ArrayList-">setPlayers</a></span>(java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelI.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelI.html#setPlayers-java.util.ArrayList-">setPlayers</a></span>(java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players)</code>
<div class="block">Setter of the players (all)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigModelStub.</span><code><span class="memberNameLink"><a href="../../start/ConfigModelStub.html#setPlayers-java.util.ArrayList-">setPlayers</a></span>(java.util.ArrayList&lt;<a href="../../player/PlayerI.html" title="interface in player">PlayerI</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../player/PlayerI.html" title="interface in player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/class-use/PlayerI.html" target="_top">Frames</a></li>
<li><a href="PlayerI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
