<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Uses of Class player.Role</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class player.Role";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../player/Role.html" title="class in player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class player.Role" class="title">Uses of Class<br>player.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../player/Role.html" title="class in player">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#player.stubs">player.stubs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../player/Role.html" title="class in player">Role</a> in <a href="../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../player/Role.html" title="class in player">Role</a> in <a href="../../player/package-summary.html">player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/Constructor.html" title="class in player">Constructor</a></span></code>
<div class="block">Constructor does not need to throw a card to build a base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/CrazyWeaponArchitect.html" title="class in player">CrazyWeaponArchitect</a></span></code>
<div class="block">CrazyWeaponArchitect can share any card with someone on a planet, even if its not his turn, as long he is part of the trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/Exorcist.html" title="class in player">Exorcist</a></span></code>
<div class="block">Exorcist kills all of one species at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/Lieutenant.html" title="class in player">Lieutenant</a></span></code>
<div class="block">Lieutenant has 5 instead of 4 actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/Untoaster.html" title="class in player">Untoaster</a></span></code>
<div class="block">Untoaster is a fifth player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/Warpmaster.html" title="class in player">Warpmaster</a></span></code>
<div class="block">Warpmaster is capable to do all the moving actions for someone else in one of his own actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/Weapontrader.html" title="class in player">Weapontrader</a></span></code>
<div class="block">Weapontrader needs only 4 cards to discover a new weapon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that return <a href="../../player/Role.html" title="class in player">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerI.</span><code><span class="memberNameLink"><a href="../../player/PlayerI.html#getRole--">getRole</a></span>()</code>
<div class="block">Getter for Role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../player/Player.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../player/Role.html" title="class in player">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/Player.html#Player-int-player.Role-int-java.lang.String-int-">Player</a></span>(int&nbsp;id,
      <a href="../../player/Role.html" title="class in player">Role</a>&nbsp;role,
      int&nbsp;color,
      java.lang.String&nbsp;name,
      int&nbsp;startPlanet)</code>
<div class="block">Instantiates attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player.stubs">
<!--   -->
</a>
<h3>Uses of <a href="../../player/Role.html" title="class in player">Role</a> in <a href="../../player/stubs/package-summary.html">player.stubs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/stubs/package-summary.html">player.stubs</a> that return <a href="../../player/Role.html" title="class in player">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStubWeapontrader.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubWeapontrader.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStubWarpmaster.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubWarpmaster.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStubUntoaster.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubUntoaster.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStubLieutenant.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubLieutenant.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStubExorcist.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubExorcist.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStubCrazyWeaponArchitect.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubCrazyWeaponArchitect.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStubConstructor.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStubConstructor.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../player/Role.html" title="class in player">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStub.</span><code><span class="memberNameLink"><a href="../../player/stubs/PlayerStub.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../player/Role.html" title="class in player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
