<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:33 CEST 2017 -->
<title>Constants</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Constants for the game. Contains values that do not change during a game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp, Fabian, Julia, Ronja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#BASE_RATIO">BASE_RATIO</a></span></code>
<div class="block">ratio of base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#CARD_PLANET_RATIO">CARD_PLANET_RATIO</a></span></code>
<div class="block">ratio of card to planet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#CARDBOX_CARD_WIDTH">CARDBOX_CARD_WIDTH</a></span></code>
<div class="block">width of cardbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#CARDBOX_CONTENT_HEIGHT">CARDBOX_CONTENT_HEIGHT</a></span></code>
<div class="block">hight of cardbox with information for players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#CARDBOX_HEIGHT">CARDBOX_HEIGHT</a></span></code>
<div class="block">height of cardbox in gameView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.paint.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#COLORS">COLORS</a></span></code>
<div class="block">Colors for players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#DECKBOX_HEIGHT">DECKBOX_HEIGHT</a></span></code>
<div class="block">height of box for player card and undead card pile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#DEFAULT_CONQUERED_PLANETS">DEFAULT_CONQUERED_PLANETS</a></span></code>
<div class="block">number of default allowed planet conquests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#DEFAULT_NMASSATTACK_CARDS">DEFAULT_NMASSATTACK_CARDS</a></span></code>
<div class="block">number of default  mass attack cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#DEFAULT_UNDEADSTRENGTH">DEFAULT_UNDEADSTRENGTH</a></span></code>
<div class="block">number of default undead strength</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#GENERATOR_TOOLBAR_BOX_WIDTH">GENERATOR_TOOLBAR_BOX_WIDTH</a></span></code>
<div class="block">height of tool bar in map generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#GENERATOR_TOOLBAR_WIDTH">GENERATOR_TOOLBAR_WIDTH</a></span></code>
<div class="block">width of tool bar in map generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#INFOBOX_WIDTH">INFOBOX_WIDTH</a></span></code>
<div class="block">Width of infobox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#nActionCards">nActionCards</a></span></code>
<div class="block">sum of ActionCards in the PlayerPile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#nFindBase">nFindBase</a></span></code>
<div class="block">number of FindBase-ActionCards in the PlayerPile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#nFindWarptor">nFindWarptor</a></span></code>
<div class="block">number of FindWarptor-ActionCards in the PlayerPile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#NPLANET_VARIATIONS">NPLANET_VARIATIONS</a></span></code>
<div class="block">Numbers of planets types (not colors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#nProtectionShield">nProtectionShield</a></span></code>
<div class="block">number of ProtectionShield-ActionCards in the PlayerPile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#NUNDEAD_VARIATIONS">NUNDEAD_VARIATIONS</a></span></code>
<div class="block">Number of diffrent undead species types (male or female).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#PLANET_CELL_RATIO">PLANET_CELL_RATIO</a></span></code>
<div class="block">Ratio from planet to cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#PLANET_LOAD_SIZE">PLANET_LOAD_SIZE</a></span></code>
<div class="block">Size of planet in px when planet is load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#PLAYER_HRATIO">PLAYER_HRATIO</a></span></code>
<div class="block">ratio of player's height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#PLAYER_VRATIO">PLAYER_VRATIO</a></span></code>
<div class="block">ratio of player's width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#totalUndeads">totalUndeads</a></span></code>
<div class="block">Total numbers of undead of a certain species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#ZOOM_FACTOR">ZOOM_FACTOR</a></span></code>
<div class="block">zoom factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#ZOOM_FACTOR_INVERSE">ZOOM_FACTOR_INVERSE</a></span></code>
<div class="block">inverse zoom factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#ZOOM_FACTOR_REST">ZOOM_FACTOR_REST</a></span></code>
<div class="block">zoom factor rest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#ZOOM_FACTOR_REST_INVERSE">ZOOM_FACTOR_REST_INVERSE</a></span></code>
<div class="block">zoom factor rest inverse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#ZOOM_MAX">ZOOM_MAX</a></span></code>
<div class="block">maximum zoom factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Constants.html#ZOOM_MIN">ZOOM_MIN</a></span></code>
<div class="block">minimum zoom factor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nFindWarptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFindWarptor</h4>
<pre>public static final&nbsp;int nFindWarptor</pre>
<div class="block">number of FindWarptor-ActionCards in the PlayerPile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.nFindWarptor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nFindBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFindBase</h4>
<pre>public static final&nbsp;int nFindBase</pre>
<div class="block">number of FindBase-ActionCards in the PlayerPile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.nFindBase">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nProtectionShield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nProtectionShield</h4>
<pre>public static final&nbsp;int nProtectionShield</pre>
<div class="block">number of ProtectionShield-ActionCards in the PlayerPile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.nProtectionShield">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nActionCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nActionCards</h4>
<pre>public static final&nbsp;int nActionCards</pre>
<div class="block">sum of ActionCards in the PlayerPile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.nActionCards">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORS</h4>
<pre>public static final&nbsp;javafx.scene.paint.Color[] COLORS</pre>
<div class="block">Colors for players.</div>
</li>
</ul>
<a name="totalUndeads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalUndeads</h4>
<pre>public static final&nbsp;int totalUndeads</pre>
<div class="block">Total numbers of undead of a certain species. Every species has the same total number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.totalUndeads">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFOBOX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOBOX_WIDTH</h4>
<pre>public static final&nbsp;double INFOBOX_WIDTH</pre>
<div class="block">Width of infobox.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.INFOBOX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NPLANET_VARIATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPLANET_VARIATIONS</h4>
<pre>public static final&nbsp;int NPLANET_VARIATIONS</pre>
<div class="block">Numbers of planets types (not colors).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.NPLANET_VARIATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUNDEAD_VARIATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUNDEAD_VARIATIONS</h4>
<pre>public static final&nbsp;int NUNDEAD_VARIATIONS</pre>
<div class="block">Number of diffrent undead species types (male or female).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.NUNDEAD_VARIATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANET_LOAD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANET_LOAD_SIZE</h4>
<pre>public static final&nbsp;double PLANET_LOAD_SIZE</pre>
<div class="block">Size of planet in px when planet is load.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.PLANET_LOAD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANET_CELL_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANET_CELL_RATIO</h4>
<pre>public static final&nbsp;double PLANET_CELL_RATIO</pre>
<div class="block">Ratio from planet to cell</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.PLANET_CELL_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_RATIO</h4>
<pre>public static final&nbsp;double BASE_RATIO</pre>
<div class="block">ratio of base</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.BASE_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_HRATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_HRATIO</h4>
<pre>public static final&nbsp;double PLAYER_HRATIO</pre>
<div class="block">ratio of player's height</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.PLAYER_HRATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_VRATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_VRATIO</h4>
<pre>public static final&nbsp;double PLAYER_VRATIO</pre>
<div class="block">ratio of player's width</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.PLAYER_VRATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_PLANET_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_PLANET_RATIO</h4>
<pre>public static final&nbsp;double CARD_PLANET_RATIO</pre>
<div class="block">ratio of card to planet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.CARD_PLANET_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONQUERED_PLANETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONQUERED_PLANETS</h4>
<pre>public static final&nbsp;int DEFAULT_CONQUERED_PLANETS</pre>
<div class="block">number of default allowed planet conquests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.DEFAULT_CONQUERED_PLANETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NMASSATTACK_CARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NMASSATTACK_CARDS</h4>
<pre>public static final&nbsp;int DEFAULT_NMASSATTACK_CARDS</pre>
<div class="block">number of default  mass attack cards</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.DEFAULT_NMASSATTACK_CARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_UNDEADSTRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UNDEADSTRENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_UNDEADSTRENGTH</pre>
<div class="block">number of default undead strength</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.DEFAULT_UNDEADSTRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_FACTOR</h4>
<pre>public static final&nbsp;double ZOOM_FACTOR</pre>
<div class="block">zoom factor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.ZOOM_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_FACTOR_INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_FACTOR_INVERSE</h4>
<pre>public static final&nbsp;double ZOOM_FACTOR_INVERSE</pre>
<div class="block">inverse zoom factor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.ZOOM_FACTOR_INVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_FACTOR_REST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_FACTOR_REST</h4>
<pre>public static final&nbsp;double ZOOM_FACTOR_REST</pre>
<div class="block">zoom factor rest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.ZOOM_FACTOR_REST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_FACTOR_REST_INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_FACTOR_REST_INVERSE</h4>
<pre>public static final&nbsp;double ZOOM_FACTOR_REST_INVERSE</pre>
<div class="block">zoom factor rest inverse</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.ZOOM_FACTOR_REST_INVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_MAX</h4>
<pre>public static final&nbsp;double ZOOM_MAX</pre>
<div class="block">maximum zoom factor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.ZOOM_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_MIN</h4>
<pre>public static final&nbsp;double ZOOM_MIN</pre>
<div class="block">minimum zoom factor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.ZOOM_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATOR_TOOLBAR_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_TOOLBAR_WIDTH</h4>
<pre>public static final&nbsp;double GENERATOR_TOOLBAR_WIDTH</pre>
<div class="block">width of tool bar in map generator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.GENERATOR_TOOLBAR_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATOR_TOOLBAR_BOX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATOR_TOOLBAR_BOX_WIDTH</h4>
<pre>public static final&nbsp;double GENERATOR_TOOLBAR_BOX_WIDTH</pre>
<div class="block">height of tool bar in map generator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.GENERATOR_TOOLBAR_BOX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARDBOX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDBOX_HEIGHT</h4>
<pre>public static final&nbsp;double CARDBOX_HEIGHT</pre>
<div class="block">height of cardbox in gameView</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.CARDBOX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARDBOX_CONTENT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDBOX_CONTENT_HEIGHT</h4>
<pre>public static final&nbsp;double CARDBOX_CONTENT_HEIGHT</pre>
<div class="block">hight of cardbox with information for players</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.CARDBOX_CONTENT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARDBOX_CARD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDBOX_CARD_WIDTH</h4>
<pre>public static final&nbsp;double CARDBOX_CARD_WIDTH</pre>
<div class="block">width of cardbox</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.CARDBOX_CARD_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECKBOX_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECKBOX_HEIGHT</h4>
<pre>public static final&nbsp;double DECKBOX_HEIGHT</pre>
<div class="block">height of box for player card and undead card pile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Constants.DECKBOX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
