<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:30 CEST 2017 -->
<title>GeneratorConnector</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapGenerator/GeneratorConnector.html" target="_top">Frames</a></li>
<li><a href="GeneratorConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapGenerator</div>
<h2 title="Class GeneratorConnector" class="title">Class GeneratorConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapGenerator.GeneratorConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/Connector.html" title="interface in game">Connector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorConnector</span>
extends java.lang.Object
implements <a href="../game/Connector.html" title="interface in game">Connector</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Administrator</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectDarkColumn-javafx.scene.image.ImageView-int-">connectDarkColumn</a></span>(javafx.scene.image.ImageView&nbsp;darkColumn,
                 int&nbsp;planetId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectLine-utils.RemovingLine-">connectLine</a></span>(<a href="../utils/RemovingLine.html" title="class in utils">RemovingLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectPlanet-game.board.PlanetView-">connectPlanet</a></span>(<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a>&nbsp;planetView)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectResource-javafx.scene.image.ImageView-int-int-">connectResource</a></span>(javafx.scene.image.ImageView&nbsp;resource,
               int&nbsp;color,
               int&nbsp;planetId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorConnector.html#connectUndead-game.board.UndeadView-int-int-game.board.UndeadGrid-">connectUndead</a></span>(<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;iV,
             int&nbsp;planetId,
             int&nbsp;colorId,
             <a href="../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectDarkColumn-javafx.scene.image.ImageView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDarkColumn</h4>
<pre>public&nbsp;void&nbsp;connectDarkColumn(javafx.scene.image.ImageView&nbsp;darkColumn,
                              int&nbsp;planetId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Connector.html#connectDarkColumn-javafx.scene.image.ImageView-int-">connectDarkColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Connector.html" title="interface in game">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="connectUndead-game.board.UndeadView-int-int-game.board.UndeadGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectUndead</h4>
<pre>public&nbsp;void&nbsp;connectUndead(<a href="../game/board/UndeadView.html" title="class in game.board">UndeadView</a>&nbsp;iV,
                          int&nbsp;planetId,
                          int&nbsp;colorId,
                          <a href="../game/board/UndeadGrid.html" title="class in game.board">UndeadGrid</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Connector.html#connectUndead-game.board.UndeadView-int-int-game.board.UndeadGrid-">connectUndead</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Connector.html" title="interface in game">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="connectResource-javafx.scene.image.ImageView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectResource</h4>
<pre>public&nbsp;void&nbsp;connectResource(javafx.scene.image.ImageView&nbsp;resource,
                            int&nbsp;color,
                            int&nbsp;planetId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Connector.html#connectResource-javafx.scene.image.ImageView-int-int-">connectResource</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Connector.html" title="interface in game">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="connectPlanet-game.board.PlanetView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPlanet</h4>
<pre>public&nbsp;void&nbsp;connectPlanet(<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a>&nbsp;planetView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Connector.html#connectPlanet-game.board.PlanetView-">connectPlanet</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Connector.html" title="interface in game">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="connectLine-utils.RemovingLine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectLine</h4>
<pre>public&nbsp;void&nbsp;connectLine(<a href="../utils/RemovingLine.html" title="class in utils">RemovingLine</a>&nbsp;line)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Connector.html#connectLine-utils.RemovingLine-">connectLine</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Connector.html" title="interface in game">Connector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mapGenerator/GeneratorController.html" title="class in mapGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapGenerator/GeneratorConnector.html" target="_top">Frames</a></li>
<li><a href="GeneratorConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
