<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:30 CEST 2017 -->
<title>GeneratorController</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mapGenerator/GeneratorConnector.html" title="class in mapGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mapGenerator/GeneratorControllerTest.html" title="class in mapGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapGenerator/GeneratorController.html" target="_top">Frames</a></li>
<li><a href="GeneratorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapGenerator</div>
<h2 title="Class GeneratorController" class="title">Class GeneratorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapGenerator.GeneratorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#connectAll--">connectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#connectButton-boolean-char-javafx.scene.control.Button-">connectButton</a></span>(boolean&nbsp;larger,
             char&nbsp;orient,
             javafx.scene.control.Button&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerBackButton-javafx.scene.control.Button-">registerBackButton</a></span>(javafx.scene.control.Button&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerColorButtons-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Button-">registerColorButtons</a></span>(javafx.scene.control.Button&nbsp;yellow,
                    javafx.scene.control.Button&nbsp;green,
                    javafx.scene.control.Button&nbsp;blue,
                    javafx.scene.control.Button&nbsp;red)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerConnectorButton-javafx.scene.layout.Pane-">registerConnectorButton</a></span>(javafx.scene.layout.Pane&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerLine-utils.RemovingLine-">registerLine</a></span>(<a href="../utils/RemovingLine.html" title="class in utils">RemovingLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerLoadButton-javafx.scene.control.Button-">registerLoadButton</a></span>(javafx.scene.control.Button&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerMessage-utils.MessageBox-">registerMessage</a></span>(<a href="../utils/MessageBox.html" title="class in utils">MessageBox</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerPlanet-game.board.PlanetView-">registerPlanet</a></span>(<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a>&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerPlanetButton-javafx.scene.layout.Pane-">registerPlanetButton</a></span>(javafx.scene.layout.Pane&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerSaveButton-javafx.scene.control.Button-">registerSaveButton</a></span>(javafx.scene.control.Button&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerStartButton-javafx.scene.layout.Pane-">registerStartButton</a></span>(javafx.scene.layout.Pane&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorController.html#registerUndeadButton-javafx.scene.layout.Pane-">registerUndeadButton</a></span>(javafx.scene.layout.Pane&nbsp;button)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAll</h4>
<pre>public&nbsp;void&nbsp;connectAll()</pre>
</li>
</ul>
<a name="registerPlanetButton-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlanetButton</h4>
<pre>public&nbsp;void&nbsp;registerPlanetButton(javafx.scene.layout.Pane&nbsp;button)</pre>
</li>
</ul>
<a name="registerUndeadButton-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUndeadButton</h4>
<pre>public&nbsp;void&nbsp;registerUndeadButton(javafx.scene.layout.Pane&nbsp;button)</pre>
</li>
</ul>
<a name="registerConnectorButton-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectorButton</h4>
<pre>public&nbsp;void&nbsp;registerConnectorButton(javafx.scene.layout.Pane&nbsp;button)</pre>
</li>
</ul>
<a name="registerStartButton-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStartButton</h4>
<pre>public&nbsp;void&nbsp;registerStartButton(javafx.scene.layout.Pane&nbsp;button)</pre>
</li>
</ul>
<a name="registerColorButtons-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerColorButtons</h4>
<pre>public&nbsp;void&nbsp;registerColorButtons(javafx.scene.control.Button&nbsp;yellow,
                                 javafx.scene.control.Button&nbsp;green,
                                 javafx.scene.control.Button&nbsp;blue,
                                 javafx.scene.control.Button&nbsp;red)</pre>
</li>
</ul>
<a name="registerPlanet-game.board.PlanetView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlanet</h4>
<pre>public&nbsp;void&nbsp;registerPlanet(<a href="../game/board/PlanetView.html" title="class in game.board">PlanetView</a>&nbsp;pV)</pre>
</li>
</ul>
<a name="connectButton-boolean-char-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectButton</h4>
<pre>public&nbsp;void&nbsp;connectButton(boolean&nbsp;larger,
                          char&nbsp;orient,
                          javafx.scene.control.Button&nbsp;button)</pre>
</li>
</ul>
<a name="registerLine-utils.RemovingLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLine</h4>
<pre>public&nbsp;void&nbsp;registerLine(<a href="../utils/RemovingLine.html" title="class in utils">RemovingLine</a>&nbsp;line)</pre>
</li>
</ul>
<a name="registerBackButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBackButton</h4>
<pre>public&nbsp;void&nbsp;registerBackButton(javafx.scene.control.Button&nbsp;button)</pre>
</li>
</ul>
<a name="registerLoadButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLoadButton</h4>
<pre>public&nbsp;void&nbsp;registerLoadButton(javafx.scene.control.Button&nbsp;button)</pre>
</li>
</ul>
<a name="registerSaveButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSaveButton</h4>
<pre>public&nbsp;void&nbsp;registerSaveButton(javafx.scene.control.Button&nbsp;button)</pre>
</li>
</ul>
<a name="registerMessage-utils.MessageBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerMessage</h4>
<pre>public&nbsp;void&nbsp;registerMessage(<a href="../utils/MessageBox.html" title="class in utils">MessageBox</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mapGenerator/GeneratorConnector.html" title="class in mapGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mapGenerator/GeneratorControllerTest.html" title="class in mapGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapGenerator/GeneratorController.html" target="_top">Frames</a></li>
<li><a href="GeneratorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
