<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jul 05 05:02:30 CEST 2017 -->
<title>GeneratorModel</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mapGenerator/GeneratorControllerTest.html" title="class in mapGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapGenerator/GeneratorModel.html" target="_top">Frames</a></li>
<li><a href="GeneratorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapGenerator</div>
<h2 title="Class GeneratorModel" class="title">Class GeneratorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>mapGenerator.GeneratorModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorModel</span>
extends java.util.Observable
implements <a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>650748

         Notifications:

         genCo: change current color of the generator adPlnX: add Planet with
         planetId X conctX#Y: connect the planets width IDs X and Y.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#GeneratorModel--">GeneratorModel</a></span>()</code>
<div class="block">Constructor of the GeneratorModel
 Initialized as 3x3 Map with a blue planet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#addConnection-int-int-">addConnection</a></span>(int&nbsp;planetA,
             int&nbsp;planetB)</code>
<div class="block">Adds a connection between to neighbors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#addPlanet-int-int-">addPlanet</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Add a planet to the Model and notify</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getCurColor--">getCurColor</a></span>()</code>
<div class="block">Getter for the color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getCurColorId--">getCurColorId</a></span>()</code>
<div class="block">Getter for the current colorId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for the height</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getNeighbors-int-">getNeighbors</a></span>(int&nbsp;planetId)</code>
<div class="block">Getter for the neighbors</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getnPlanets--">getnPlanets</a></span>()</code>
<div class="block">Number of planets in map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getOffsetX--">getOffsetX</a></span>()</code>
<div class="block">Getter for the horizontal offset of all planets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getOffsetY--">getOffsetY</a></span>()</code>
<div class="block">Getter for the vertical offset of all planets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getPlanet-int-">getPlanet</a></span>(int&nbsp;planetId)</code>
<div class="block">Getter for a special planet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getPlanet-int-int-">getPlanet</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Getter for a planet by given coordinates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getPlanets--">getPlanets</a></span>()</code>
<div class="block">Getter for an Iterator of the planets</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getStartPlanet--">getStartPlanet</a></span>()</code>
<div class="block">Getter for the startPlanet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Getter for the width</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#hasPlanet-int-int-">hasPlanet</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns true, is a planet is on the given coordinates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#loadMap-java.io.InputStream-">loadMap</a></span>(java.io.InputStream&nbsp;path)</code>
<div class="block">Load a Map by the given path</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#removeConnection-java.lang.Integer-java.lang.Integer-">removeConnection</a></span>(java.lang.Integer&nbsp;planetA,
                java.lang.Integer&nbsp;planetB)</code>
<div class="block">Remove a connection between two neighbors</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#removePlanet-int-">removePlanet</a></span>(int&nbsp;planetId)</code>
<div class="block">Remove a planet with a given planetId</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#removePlanet-int-int-">removePlanet</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Remove a planet by given x and y coordinates.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setCurColor-int-">setCurColor</a></span>(int&nbsp;colorId)</code>
<div class="block">Set the current color by the colorId</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setHeight-int-boolean-">setHeight</a></span>(int&nbsp;diff,
         boolean&nbsp;offset)</code>
<div class="block">Manipulator for the height.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setNeighbors-java.util.ArrayList-">setNeighbors</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;map)</code>
<div class="block">Setter for the neighbors</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setPlanets-java.util.ArrayList-">setPlanets</a></span>(java.util.ArrayList&lt;<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets)</code>
<div class="block">Setter for the planets</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setStartPlanet-int-">setStartPlanet</a></span>(int&nbsp;startPlanet)</code>
<div class="block">Setter for the startPlanet</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#setWidth-int-boolean-">setWidth</a></span>(int&nbsp;diff,
        boolean&nbsp;offset)</code>
<div class="block">Manipulator for the width.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapGenerator/GeneratorModel.html#writeMap-java.lang.String-">writeMap</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Write the current map to a file given by athe path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorModel</h4>
<pre>public&nbsp;GeneratorModel()</pre>
<div class="block">Constructor of the GeneratorModel
 Initialized as 3x3 Map with a blue planet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlanet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlanet</h4>
<pre>public&nbsp;void&nbsp;addPlanet(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Add a planet to the Model and notify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
</dl>
</li>
</ul>
<a name="removePlanet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlanet</h4>
<pre>public&nbsp;void&nbsp;removePlanet(int&nbsp;planetId)</pre>
<div class="block">Remove a planet with a given planetId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetId</code> - the iD of the planet</dd>
</dl>
</li>
</ul>
<a name="removePlanet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlanet</h4>
<pre>public&nbsp;void&nbsp;removePlanet(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Remove a planet by given x and y coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
</dl>
</li>
</ul>
<a name="getPlanet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanet</h4>
<pre>public&nbsp;<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;getPlanet(int&nbsp;planetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#getPlanet-int-">BoardModelI</a></code></span></div>
<div class="block">Getter for a special planet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#getPlanet-int-">getPlanet</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planet with the given planetId</dd>
</dl>
</li>
</ul>
<a name="getNeighbors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getNeighbors(int&nbsp;planetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#getNeighbors-int-">BoardModelI</a></code></span></div>
<div class="block">Getter for the neighbors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#getNeighbors-int-">getNeighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighbors</dd>
</dl>
</li>
</ul>
<a name="addConnection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;void&nbsp;addConnection(int&nbsp;planetA,
                          int&nbsp;planetB)</pre>
<div class="block">Adds a connection between to neighbors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetA</code> - One of theses planets</dd>
<dd><code>planetB</code> - the other planet</dd>
</dl>
</li>
</ul>
<a name="removeConnection-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(java.lang.Integer&nbsp;planetA,
                             java.lang.Integer&nbsp;planetB)</pre>
<div class="block">Remove a connection between two neighbors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetA</code> - One of theses planets</dd>
<dd><code>planetB</code> - the other planet</dd>
</dl>
</li>
</ul>
<a name="loadMap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public&nbsp;void&nbsp;loadMap(java.io.InputStream&nbsp;path)
             throws java.lang.Exception</pre>
<div class="block">Load a Map by the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path as an Inputstream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMap</h4>
<pre>public&nbsp;void&nbsp;writeMap(java.lang.String&nbsp;path)
              throws java.lang.Exception</pre>
<div class="block">Write the current map to a file given by athe path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCurColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurColor</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getCurColor()</pre>
<div class="block">Getter for the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IntegerProperty of the color</dd>
</dl>
</li>
</ul>
<a name="setCurColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurColor</h4>
<pre>public&nbsp;void&nbsp;setCurColor(int&nbsp;colorId)</pre>
<div class="block">Set the current color by the colorId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorId</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurColorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurColorId</h4>
<pre>public&nbsp;int&nbsp;getCurColorId()</pre>
<div class="block">Getter for the current colorId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colorId as an int</dd>
</dl>
</li>
</ul>
<a name="setNeighbors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbors</h4>
<pre>public&nbsp;void&nbsp;setNeighbors(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#setNeighbors-java.util.ArrayList-">BoardModelI</a></code></span></div>
<div class="block">Setter for the neighbors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#setNeighbors-java.util.ArrayList-">setNeighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartPlanet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPlanet</h4>
<pre>public&nbsp;void&nbsp;setStartPlanet(int&nbsp;startPlanet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#setStartPlanet-int-">BoardModelI</a></code></span></div>
<div class="block">Setter for the startPlanet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#setStartPlanet-int-">setStartPlanet</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;diff,
                     boolean&nbsp;offset)</pre>
<div class="block">Manipulator for the width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diff</code> - adds the diff to the width</dd>
<dd><code>offset</code> - if true, set the offset</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;diff,
                      boolean&nbsp;offset)</pre>
<div class="block">Manipulator for the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diff</code> - adds the diff to the height</dd>
<dd><code>offset</code> - if true, set the offset</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#getHeight--">BoardModelI</a></code></span></div>
<div class="block">Getter for the height</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height as an integer</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#getWidth--">BoardModelI</a></code></span></div>
<div class="block">Getter for the width</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width as an integer</dd>
</dl>
</li>
</ul>
<a name="hasPlanet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlanet</h4>
<pre>public&nbsp;boolean&nbsp;hasPlanet(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Returns true, is a planet is on the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answer as a boolean true/false</dd>
</dl>
</li>
</ul>
<a name="getPlanets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanets</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;getPlanets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#getPlanets--">BoardModelI</a></code></span></div>
<div class="block">Getter for an Iterator of the planets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#getPlanets--">getPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator</dd>
</dl>
</li>
</ul>
<a name="getPlanet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanet</h4>
<pre>public&nbsp;<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&nbsp;getPlanet(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Getter for a planet by given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planet on that position</dd>
</dl>
</li>
</ul>
<a name="setPlanets-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanets</h4>
<pre>public&nbsp;void&nbsp;setPlanets(java.util.ArrayList&lt;<a href="../game/board/PlanetModelI.html" title="interface in game.board">PlanetModelI</a>&gt;&nbsp;planets)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#setPlanets-java.util.ArrayList-">BoardModelI</a></code></span></div>
<div class="block">Setter for the planets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#setPlanets-java.util.ArrayList-">setPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartPlanet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPlanet</h4>
<pre>public&nbsp;int&nbsp;getStartPlanet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#getStartPlanet--">BoardModelI</a></code></span></div>
<div class="block">Getter for the startPlanet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#getStartPlanet--">getStartPlanet</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startPlanet as an integer</dd>
</dl>
</li>
</ul>
<a name="getOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;int&nbsp;getOffsetY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#getOffsetY--">BoardModelI</a></code></span></div>
<div class="block">Getter for the vertical offset of all planets.
 It's the distance between the position of the model and the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#getOffsetY--">getOffsetY</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference as an Integer</dd>
</dl>
</li>
</ul>
<a name="getOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public&nbsp;int&nbsp;getOffsetX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#getOffsetX--">BoardModelI</a></code></span></div>
<div class="block">Getter for the horizontal offset of all planets.
 It's the distance between the position of the model and the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#getOffsetX--">getOffsetX</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference as an Integer</dd>
</dl>
</li>
</ul>
<a name="getnPlanets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getnPlanets</h4>
<pre>public&nbsp;int&nbsp;getnPlanets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/board/BoardModelI.html#getnPlanets--">BoardModelI</a></code></span></div>
<div class="block">Number of planets in map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/board/BoardModelI.html#getnPlanets--">getnPlanets</a></code>&nbsp;in interface&nbsp;<code><a href="../game/board/BoardModelI.html" title="interface in game.board">BoardModelI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number planets</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mapGenerator/GeneratorControllerTest.html" title="class in mapGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mapGenerator/GeneratorView.html" title="class in mapGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapGenerator/GeneratorModel.html" target="_top">Frames</a></li>
<li><a href="GeneratorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
